................................................................................................................................................................................]}333333333333333}}];;;                                                                                                  
.........................................................................................................................................................................]]]}3399993399933399993993333}}}]];                                                                                             
.....................................................................................................................................................................]]39999999999999333339999933333399933333}};                                                                                         
...............................................................................................................................................................]}}39999999999999939933993999999993399993}3333333}}];                                                                                     
............................................................................................................................................................]3999999999999999999999999993999999999999999999933333333};                                                                                   
........................................................................................................................................................]}99999999999999999999999999999999999999999999999993333333333}];                                                                                 
......................................................................................................................................................]9999###9999999#9999999999999#9999999999999##99999993333333333333}]                                                                                
....................................................................................................................................................]399###########99##9##9999##999##9999####99##999999999999999333333333};                                                                              
...................................................................................................................................................}9999##################99####9####99#########99999999999999933}}}33333}}];                                                                            
..................................................................................................................................................3999#########################################99999999999999993333333333333};                                                                           
.................................................................................................................................................}99###########################################999999399999993333333333}}}}333;                                                                          
.................................................................................................................................................9999#9##########################################99999999999339999993333}}}}}3}                                                                          
.................................................................................................................................................99999############999999999999########################9999999999999999993333333};                                                                        
.................................................................................................................................................}9##9#########99999999999999999######################99999####999999933333}}}333]                                                                       
...............................................................................................................................................]399##########9999999999999999999999##9###############99999999999999999999933333333]                                                                      
...............................................................................................................................................399#########9999999999999999999999999999#######9999999999999999999333333999999933333}                                                                     
..............................................................................................................................................}999########9999999999999999999999999999999999999999999999999993333333333399##99999933]                                                                    
.............................................................................................................................................]99########9999999999999999999999999999999999999999999999999999933333333333999##999933}]                                                                    
.............................................................................................................................................}999######999999999999999999999999999999999999999999999999333333}}}]]]]]]]}}399#999933;                                                                     
.............................................................................................................................................99#######99999999999999999999999999999999999999999993333333333}}]]];;;;;;;;;]}39999933}                                                                     
.............................................................................................................................................99#####99999999999999999999999999999999999999999993333333333}}}}]]];;;;;;;;;;;]}9993333                                                                     
.............................................................................................................................................39####9999999999999999999999999999999999999999333333333333}}}}}}]]]];;;;;;;;;;;]3993333                                                                     
.............................................................................................................................................3999999999999999999999999999999999999999999333333333333333}}}}}}}]]]];;;;;;;;;;;}99333}                                                                     
.............................................................................................................................................3##999999999999999999999999999999999999993333333333333333}}}}}}}}}]]]];;;;;;;;;;]39333}                                                                     
.............................................................................................................................................}9#99999999999999999999999999999993333933333333333333333}}}}}}}}}}]]]]];;;;;;;;;]3333};                                                                     
.............................................................................................................................................}9999999999999999999999999999993333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]3333]                                                                      
.............................................................................................................................................}9999999999999999999999999999933333333333333333333333333}}}]]]]]]]]]]];;;;;;;;;;]}33}                                                                       
.............................................................................................................................................}99999993399999999999999999999999993333333333333333333333}}}}}}}}]]]];;;;;;;;;;;]}99;                                                                       
.............................................................................................................................................]999999333339999999999999999999999999993333333333333333333333333}}}}}]]]];;;;;;;;}99;                                                                       
..............................................................................................................................................9##99933333999999999999##########9999999993333333339999999999999999333}}}}];;;;;]93                                                                        
..............................................................................................................................................}#9993333399999999999##############999999999999999999999999#######99999333}]]];;;3]                                                                        
...............................................................................................................................................999933333399999999999#########9999999999999999999999999999999999999999333}}}]];]3                                                                         
...............................................................................................................................................99#933333333999999999###########999999999999933999999999999999999999999333}]]];]}                                                                         
...............................................................................................................................................]9#9333333999999##999########9####999999999933333999999999##999999999999933}];;;]                                                                         
...........................................................................................................................................}99999993333339999999999999######99####99999999333333999999999######39999999993}];;;]]]];                                                                     
............................................................................................................................................39999993333339999999###9339####9999####999999933}}}3999999999#####9}}3999999933];;;;}];                                                                      
.............................................................................................................................................99399933333399999999999999###99999###9999999333};;]33999999999999333333993333}];;;;}                                                                        
.............................................................................................................................................]9339933333399999999999999999999999999999999333};;;]}}33399999999333}}}}}}]]]];;;;;;                                                                        
..............................................................................................................................................]339933333999999999999999999999999999999999933};.;;];;]]}}33333333}}}}}}]]]];;;;;;;                                                                        
...............................................................................................................................................399933333339999999999999999999999999999999333}]..;;;;;;]]]]]}}}}}}}}}]]]]];;;;;;;;                                                                        
...............................................................................................................................................}99993333339999933339999999999999999999933333}];.;;;;;;;]]]]}}}}}]]]]]]]];;;;;;;;;                                                                        
...............................................................................................................................................}99999333333999993333399999999999999999333333}}]...;;;;;;]]}}}}}}}]]]]]]];;;;;;;];                                                                        
...............................................................................................................................................]999993333399999999999999999999999999933333333}}]..;;;;;;]]]}}}}}}}}}]}}]]]]]]]]};                                                                        
................................................................................................................................................}999993333999999999999999999999999999333333333}];..;;;]]]}}}}}}}}}}}}}}}}]]]]]]3                                                                         
..................................................................................................................................................}99#9333999999999999999999999999333333333333}}]];;...;}}}}}}}}}333333}}}}]]]3}                                                                         
....................................................................................................................................................3##9999999999999999999999999333999333333333}}}}}]]];]}}}}}}}}}3333333}}}}}3                                                                          
.....................................................................................................................................................3##9999999999999999999999999999#999999933333999993];]]]]]]]}}33333333}}}3}                                                                          
......................................................................................................................................................###999999999999999999999999999999999999999999993];]]]]]]]]]}}33333333333;                                                                          
......................................................................................................................................................9###9999999999999999999999999999999999999933}]]]]]]]]]]]]]]}}}3333333999                                                                           
......................................................................................................................................................39########999999999999999999999######99999933}}}}}}}}}}]]]]}}}}333333993                                                                           
......................................................................................................................................................]99##########999999999999#################99933333999333}]]}}}}333933993                                                                           
.......................................................................................................................................................9############9999999######################99999999999993}}}}}333999399}                                                                           
.......................................................................................................................................................}############99999###################9######99999999999933}}3399999999]                                                                           
.......................................................................................................................................................]9############999##############99999999999999999######9993}33399999999                                                                            
........................................................................................................................................................9#############99#####99999999999999999993333333999999993333399999999}                                                                            
........................................................................................................................................................}################999999999999999999999933333333333339993333399999999;                                                                            
.........................................................................................................................................................3################99999999999999###99999999933333333999933399999999}                                                                             
..........................................................................................................................................................9####################99999999########9999933333399999999999999993                                                                              
...........................................................................................................................................................3###################999999999#######999993333999999999939999993;                                                                              
............................................................................................................................................................9####################999999999###9999333333999999999933399#93;                                                                               
............................................................................................................................................................999#####################99999999999993333999999999999999993]]                                                                                
............................................................................................................................................................999#######################999999999999999999999999999999#9;                                                                                  
...........................................................................................................................................................]9999#######################999999999999999999999999999993;                                                                                   
...........................................................................................................................................................}999999################################999999999999###9};                                                                                     
.....................................................................................................................................................]}}}}}39999999####################################99####99#9}                                                                                       
...................................................................................................................................................}3993399399999999#####################################99###9}}};                                                                                      
..................................................................................................................................................3999#9999999999999######################################999}]]]##93];                                                                                  
................................................................................................................................................]39999##9999999999999#####9##############################993}}]]]9###99};                                                                                
...............................................................................................................................................]339999##9999999999999#########9#####################9993333}}]]]]]#####93];                                                                              
..............................................................................................................................................]33999999##999999999999999#####999999############99933}}}}}}}}}]]]];3#####9};;;                                                                            
.............................................................................................................................................]3999999999###999999999999999###99999999999999999999333}}}}}}}}]]]]]]39####9}];;;                                                                           
.............................................................................................................................................399999999#######9999999999999999999999999999999999933}}}}}}}}}]]]]]]}399###93}];;;;                                                                         
............................................................................................................................................3999999999#########9999999999999999999#999999999999933}}}}}}}]]]]]]]}3399##993}}]];;;;                                                                       
..........................................................................................................................................]3999999999############9999999999999999999999999999999333}}}}}}]]]]]]}339999999}]]}}];;];                                                                      
.........................................................................................................................................}39999999999999999#######9999999999999999999999999999933333}}}}]]]]]]33399999999}]]]]}];;];                                                                     
.....................................................................................................................................]399999999#####999999999#########9999999999999999999999999333333}}}]]]]]333999999993}]]]]]]]]]}}]];                                                                 
.................................................................................................................................]}3999#99999######9999999999###########99999999999999999999999333333}}}}]]}3339999999999}]]]]]]]}}3}]]}];                                                               
.............................................................................................................................]}3399999###99##9#9999999999999999#########999999999999999999999999333333}}}}}33399999999993}]];;;]]]]}3]]}}]]];;;                                                          
..........................................................................................................................}339999999999#########99999999999##9999########99999999999999999999999999333}}}33339999999999999}]];;;;]]]}}]}}}]]}}}}}}}]];;                                                  
.....................................................................................................................]}}33399999999999########9999999999999###999999#######9999999999999999999999993333333399999####9939####3];;;;]]]}]]}}}}]]]}3}}]]]]]]];;;                                            
.................................................................................................................]}33339999999999999999######99999999999999########93399##9999999999999999999999993333333399999####9999#######93}}}}}}33333}}]]]}}}}}}}]]]]]]}}]];;                                      
...........................................................................................................]]}3339999999999999999999999####999999999999999###########9333339999999999999999999999993333399999999999999########933}}}}}}}}}]]]]]]]]]]]}33}}]]]]}}}}}]];                                   
.......................................................................................................]]}33399999999999999999999999999####999999999999#################9933}}}3333399999999999999933339999999999#############99933}}}}}}}}]]]]}]]]]]}}333}]]]]]]}}}}}]]];                               
...................................................................................................]}33339999999999999999999999999999999#####################################999999333999999999999933399999##################933333333333333}}]]}}]]]]]}}33}}]]]]]}}}}}}]]];;                            
..............................................................................................]]}333339999999999999999999#####9999999#################################################999999999999999999#############999999993333333}}}}}}}}}}}}}33333}}}33933}}}}33333}}}}}}]];;                        
...........................................................................................]}333333999999999999999999999999###9########################################################9399999999999999############999999993333333333}}}}}}}}]]]]}}}}}}}}}}393}}]]]}}3}}]]]]]}}}}];                      
............................................................................];;;;;;;;;;;]}3339999999999999999999999999999999############################################################99999999#99#############9999999399333333333333}}}}}}}}}}}}}}}}}}}}}}}33}}}]]}33}]]]]]]]}}}]];                    
..........................................................................]];;;;;;;;;]}339999999999999999999999999999##########99999######################################################99999###############99333393333393399933333333}}}}}}}}}}}}}}}}}}}}}33}}}}}}}}}}]]]}}}}}3}]];                   
..........................................................................];;];;;;;]}3999999999999999##99999##############9999999999########################################################9########99999###9333333333}}33339999999333333}}}}}}}}}}}}}}}}}}333}33}}}}}3}]]}}}}3333}]]};                 
..........................................................................]]]]];;]}3999999999##########99999999999999999999####9999###############################################################9999999####999999993333333333399333}}3333}}33333333}3333}}93}3333333333}}}}}}33933}}}}                 