.............................................................................................................................................................................]}3333333333333333}}];;;                                                                                                    
......................................................................................................................................................................}}}}39999939993333999939933333}}}];                                                                                                
.................................................................................................................................................................]]}99999999999999333339999933333399933333}}];                                                                                           
............................................................................................................................................................}}339999999999999939933993999999993999933}3393333}}};                                                                                        
........................................................................................................................................................]}9999999999999999999999999999999999999999999999933333333};                                                                                      
.....................................................................................................................................................}9999999999999999999999999999999999999999999999999933333333333];                                                                                    
...................................................................................................................................................}999####9999999#999999999999999999999999999##99999993333333333333}]                                                                                   
.................................................................................................................................................3999###########9######9999##999##9999####9###999999999999999333333333};                                                                                 
................................................................................................................................................99#9###################9##########9#########999999999999999333}}3339333}};                                                                               
...............................................................................................................................................9999#########################################9999999999999999333333333}333};                                                                              
..............................................................................................................................................999###########################################999999999999993333333333}}}}333;                                                                             
.............................................................................................................................................]9999############################################999999999993399999993333}}}}3}                                                                             
.............................................................................................................................................]99999############9999999999999########################999999999999999993333}}3};                                                                           
.............................................................................................................................................]39##9#########99999999999999999######################99999####999999933333}}}333]                                                                          
............................................................................................................................................}39###########9999999999999999999999##9###############99999999999999999999993333333]                                                                         
...........................................................................................................................................]399#########99999999999999999999999999999######999999999999999999933333399#999933333}                                                                        
..........................................................................................................................................]399########99999999999999999999999999999999999999999999999999993333333333399##99999933]                                                                       
..........................................................................................................................................}9#########99999999999999999999999999999999999999999999999999993333333}3333999##999933}]                                                                       
..........................................................................................................................................3#########999999999999999999999999999999999999999999999999333333}}}]]]]]]]]}3999999933;                                                                        
.........................................................................................................................................]9########99999999999999999999999999999999999999999993333333333}}]]];;;;;;;;;]]}9999333}                                                                        
.........................................................................................................................................]9######99999999999999999999999999999999999999999993333333333}}}}]]];;;;;;;;;;;;}9993333                                                                        
..........................................................................................................................................9#####9999999999999999999999999999999999999999333333333333}}}}}}]]]];;;;;;;;;;;;3993333                                                                        
..........................................................................................................................................9###999999999999999999999999999999999999999933333333333333}}}}}}}]]]];;;;;;;;;;;]39333}                                                                        
..........................................................................................................................................9###99999999999999999999999999999999999993333333333333333}}}}}}}}}]]]];;;;;;;;;;]33333}                                                                        
..........................................................................................................................................39##9999999999999999999999999999933333333333333333333333}}}}}}}}}}]]]]];;;;;;;;;]3333}                                                                         
..........................................................................................................................................39##9999999999999999999999999993333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]3333;                                                                         
..........................................................................................................................................3##99999999999999999999999999933333333333333333333333333}}}]]]]]]]]]]];;;;;;;;;;]}99}                                                                          
..........................................................................................................................................39#9999933999999999999999999999999999333333333333333333333}}}}}}}]]]]];;;;;;;;;;]}99;                                                                          
..........................................................................................................................................}##99993333399999999999999999999999999993333333333333333333333333}}}}]]]];;;;;;;;]99                                                                           
...........................................................................................................................................9999933333999999999999############9999999993333333399999999999999993333}}}]];;;;]93                                                                           
...........................................................................................................................................3#9993333399999999999##############999999999999999999999999#######99999333}]]];;]3;                                                                           
...........................................................................................................................................}#99933333399999999999#########9999999999999999999999999999999999999999933}}}]];]3                                                                            
...........................................................................................................................................]9##933333333999999999###########999999999999993999999999999##9999999999333}}]];;}                                                                            
.........................................................................................................................................]];}9#9333333999999#99999#######9####9999999999333339999999####999999999999933}];;;;                                                                            
........................................................................................................................................3999999933333399999999#9999######99####99999999333333999999999#####9339999999933];;;]}]];                                                                        
........................................................................................................................................]99999993333339999999###9999####9999####999999933}}]33999999999####9}}3999999933];;;;}];                                                                         
.........................................................................................................................................}9939993333339999999999999999999999#999999999333}];]}33999999999993333333333}}}];;;;]                                                                           
..........................................................................................................................................}3339933333999999999999999999999999999999999933}].;]}}}3339999999333}}}}}}]]];;;;;;                                                                            
...........................................................................................................................................}399933333999999999999999999999999999999999933}]..;];;;]]}}3333333}}}}}}]]]];;;;;;;                                                                           
............................................................................................................................................399933333339999999999999999999999999999999333}]..;;;;;;]]]]]}}}}}}}}}]]]];;;;;;;;;                                                                           
............................................................................................................................................399993333399999993399999999999999999999933333}};.;;;;;;;]]]]}}}}}]]]]]]]];;;;;;;;;                                                                           
............................................................................................................................................3999993333399999933333999999999999999993333333}];..;;;;;;]]}}}}}}}]]]]]]];;;;;;]];                                                                           
............................................................................................................................................39999933333999999999999999999999999999333333333}];.;;;;;]]]]}}}}}}}}}]}}]]]]]]]]};                                                                           
.............................................................................................................................................3999993333999999999999999999999999993333333333}};..;;;;]]}}}}}}}}}}}}}}}}}]]]]]3                                                                            
...............................................................................................................................................}99#9933999999999999999999999993333333333333}}]]];...;]}}}}}}}}333333}}}}}]]3]                                                                            
................................................................................................................................................]3##9999999999999999999999999333999933333333}}}}}}}]]]]]}}}}}}}3333333}}}}}3                                                                             
..................................................................................................................................................3##9999999999999999999999999999#999999933333999999];]]]]]]]}}}3333333}}}3}                                                                             
..................................................................................................................................................]###999999999999999999999999999999999999999999933];]]]]]]]]]}}33333333333;                                                                             
...................................................................................................................................................9###99999999999999999999999999999##999999933}]]]]]]]]]]]]]]}}}3333333393                                                                              
...................................................................................................................................................3#########999999999999999999999######999999333}}}}}}}}}]]]]}}}}333333993                                                                              
...................................................................................................................................................]99##########99999999999###################9939333999933}}]}}}}339933993                                                                              
....................................................................................................................................................9############999999#######################99999999999993}}}}}339999999}                                                                              
....................................................................................................................................................3############99999###################9######99999999999933}}3399999999]                                                                              
....................................................................................................................................................]9############999##############999999999999999999#####9933}33399999993                                                                               
.....................................................................................................................................................9###################999999999999999999933333333999999993333399999999]                                                                               
.....................................................................................................................................................}################999999999999999999999993333333333339993333399999999                                                                                
......................................................................................................................................................3#################999999999999#####9999999933333333999933399999999]                                                                                
.......................................................................................................................................................9####################99999999########9999933333399999999999999993                                                                                 
........................................................................................................................................................9###################999999999#######999993333999999999939999993;                                                                                 
.........................................................................................................................................................9####################9999999999##9999333333999999999333399#93;                                                                                  
.........................................................................................................................................................99######################99999999999993333999999999999999993];                                                                                   
........................................................................................................................................................]999#######################999999999999999999999999999999#9;                                                                                     
........................................................................................................................................................}99999######################999999999999999999999999999993;                                                                                      
........................................................................................................................................................3999999################################9999999#9999###9};                                                                                        
..................................................................................................................................................]}}}}}399999999###################################999###9999}                                                                                          
................................................................................................................................................39993399399999999######################################9###3}}];                                                                                         
..............................................................................................................................................}9999#9999999999999######################################993}]]]##9}]                                                                                      
.............................................................................................................................................}9999###9999999999999####################################993}]]]]####93};                                                                                   
............................................................................................................................................}399999##99999999999999##############################9993333}}]]];}#####93;                                                                                  
...........................................................................................................................................339999999##999999999999999#####999999###########999933}}}}}}}}}]]]];3#####9};;;                                                                               
..........................................................................................................................................33999999999###9999999999999999##9999999999999999999933}}}}}}}}}]]]]]]39####9}];;;                                                                              
.........................................................................................................................................]99999999########9999999999999999#99999999999999999933}}}}}}}}]]]]]]]}39###993}];;;;                                                                            
........................................................................................................................................]999999999##########99999999999999999999999999999999933}}}}}}}]]]]]]]}3999##993}}]];;;;                                                                          
.......................................................................................................................................}9999999999###########99999999999999999999999999999993333}}}}}]]]]]]]3339999999}]]}}];;];                                                                         
.....................................................................................................................................]399999999999999999#########9999999999999999999999999993333}}}}}]]]]]]33399999999]]]]]}];]];                                                                        
.................................................................................................................................]}399999999#####99999999##########9999999999999999999999999333333}}}]]]]]333999999993}]]]]]]]]]}}];                                                                     
..............................................................................................................................]}999##99999######9999999999###########99999999999999999999999333333}}}]]]}3339999999999}]];]]]]}}}}]}}];                                                                  
.........................................................................................................................]]}3399999###99#999999999999999#999#########99999999999999999999999933333}}}}}}33399999999993}]];;;]]]]}3]]}}]]];;;                                                             
......................................................................................................................]}33999999999##########9999999999###9999########99999999999999999999999999333}}}3333999##99999999}];;;;;]]]}]]}}]]]}}}}}}}]];;                                                     
..................................................................................................................]}333999999999999########9999999999999###999999#######999999999999999999999999333333339999#####9939####3];;;;]]}}]]}}}}]]]}3}}]]]]]]];;;                                               
.............................................................................................................]}}33339999999999999999######99999999999999########93999##9999999999999999999999993333333999999####9939#######93}}}}}}33333}}]]]}}}}}}}]]]]]]}}]];                                          
........................................................................................................]}33339999999999999999999999####999999999999999###########9333339999999999999999999999993333399999999999999########933}}}}}}}}]]]]]]]]]]]]}3}}]]]]]}}}}}];;                                      
....................................................................................................]}333999999999999999999999999999###9999999999999#################9933}}33333399999999999999933339999999999#############99933}}}}}}}]]]]]}]]]]]}}33}}]]]]]}}}}}]]];;                                  
...............................................................................................]}}33339999999999999999999999999999999#####################################999999333999999999999333399999#############9###9933333333333333}}]}}]]]]]]}}33}}]]]]}}}}}}}]]];;                               
..........................................................................................]]}3333339999999999999999999####99999999#################################################99999999999999999##############999999993333333}}}}}}}}}}}}}3333}}}}39933}}}}33333}}}}}}}];                            
.......................................................................................]]}333333999999999999999999999999###9########################################################9399999999999999###########999999999333333333}}}}}}}}}]]]}}}}}}}}}}3393}]]]}}33}}]]]]]}}}}];                         
.........................................................................];;;;;;;;;;]]}339999999999999999999999999999999#############################################################99999999#99#############9939999399333333333333}}}}}}}}}}}}}}}}}}}}}}}3}}}]]}}33}]]]]]]}}}}];;                       
.......................................................................];;;;;;;;;]]}339999999999999999999999999999#########9999#9######################################################9999################9933339333339339993333333}}}}}}}}}}}}}}}}}}}}}333}}}}}}}}}]]]]}}}}33}]];                      
..........................................................................];;;;]}3399999999999999##999999##############9#9999999#################################################################999999###9333333333}}33339999999333333}}}}}}}}}}}}}}}}}}33}}33}}}}}}}]}}}}}3333}]}]                     
.......................................................................]]]]];]}39999999999#########999999999999999999999####9999###############################################################9999999####999999993333333333399333}}3333}}}333}333}333}}393}3933333333}}}}}333933}}3]                    