.........................................................................................................................................................................]}33333333333333333333}}]];                                                                                                     
..................................................................................................................................................................]}33399999993999333399999933333333}}}];                                                                                                
............................................................................................................................................................]]}339999999999999993399399999993333999333333}}];                                                                                            
........................................................................................................................................................]}999999999999999999399399939999999939999933399333333}];                                                                                         
.....................................................................................................................................................}3999#99999999999999999999999999999999999999999999333333333];                                                                                       
..................................................................................................................................................}999#99#999999999999999999999#999999999999999999999933333333333};                                                                                      
................................................................................................................................................}9999###9#####999999999999#999#9999999999999##999999993333333333333};                                                                                    
..............................................................................................................................................]999###############################99#########9999999999999993333333333];                                                                                  
.............................................................................................................................................}9#################################9#########9999999999999993333339393333}]                                                                                 
............................................................................................................................................}99###########################################999999939999999933333333}}}333}                                                                                
...........................................................................................................................................]99#############################################99999999999993333333333}}}}}33]                                                                               
...........................................................................................................................................39999#############################################99999999993399999993333333333]                                                                              
...........................................................................................................................................}99#99############99999999999999#######################9999999#9999993933333}}33}                                                                             
...........................................................................................................................................}99############9999999999999999999####################9999####9999999993933}}}333}                                                                            
.........................................................................................................................................]399##########99999999999999999999999999##############999999999999999999999999333333}                                                                           
.........................................................................................................................................}999#########99999999999999999999999999999999###999999999999999999333333339#9999993333;                                                                         
........................................................................................................................................}999########999999999999999999999999999999999999999999999999999933333333333999#99999933}                                                                         
........................................................................................................................................39########999999999999999999999999999999999999999999999999999933333}}}}}}}3399#9999933]]                                                                         
.......................................................................................................................................]9########999999999999999999999999999999999999999999999933333333}}}]]]]]]]]]]}399999933]                                                                          
.......................................................................................................................................}99######99999999999999999999999999999999999999999993333333333}}}]]];;;;;;;;;;]]39993333                                                                          
.......................................................................................................................................]9#####999999999999999999999999999999999999999999993333333333}}}}]]];;;;;;;;;;;;]3993333                                                                          
.......................................................................................................................................]9#####9999999999999999999999999999999999999993333333333333}}}}}}}]]];;;;;;;;;;;;}99933}                                                                          
.......................................................................................................................................]9###999999999999999999999999999999999999933333333333333333}}}}}}}}]]];;;;;;;;;;;]39933}                                                                          
........................................................................................................................................99##99999999999999999999999999999999399933333333333333333}}}}}}}]}]]]]];;;;;;;;;]33933]                                                                          
........................................................................................................................................39##9999999999999999999999999999333333333333333333333333}}}}}]]]]]]]]]];;;;;;;;;]}333}                                                                           
........................................................................................................................................99##9999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}333;                                                                           
........................................................................................................................................39#999999999999999999999999999933333333333333333333333333}}}}}]]]]]]]];;;;;;;;;;]}99]                                                                            
........................................................................................................................................99#99993333999999999999999999999999999333333333333333333333}}}}}}}]]]];;;;;;;;;;;}99                                                                             
........................................................................................................................................}#999993333399999999999999999999999999999333333333333333333333333333}}}]]]];;;;;;]93                                                                             
........................................................................................................................................]999993333399999999999##############99999999939999999999999999999999993333}}]];;;]9}                                                                             
.........................................................................................................................................3#99933333999999999999##############99999999999999999999999999999999999933}}]];;;3                                                                              
.........................................................................................................................................}#99933333399999999999##########9999999999999999999999999999999999999999333}}]];;}                                                                              
.........................................................................................................................................]9##93333333399999############9###9999999999993339999999999###9999999999933}}]];;]                                                                              
......................................................................................................................................]}}]}9#9333333999999##9999##############9999999933333399999999###999999999999333}];;;                                                                              
......................................................................................................................................999999993333339999999###933######999####9999999333}}3399999999######333999999933];;;]}];                                                                           
......................................................................................................................................]99999993333339999999##99999####9999#####999999933};]3399999999###99}}3999999933];;;;}]                                                                            
.......................................................................................................................................}993999333333999999999999999999999999999999999333};;]}339999999993333333333}}}]];;;;;                                                                             
........................................................................................................................................}33999333339999999999999999999999999999999999933};;;]]]]}33399999333}}}}}}]]];;;;;;                                                                              
.........................................................................................................................................33999333339999999999999999999999999999999999933};.;;;;;;]]]}}3}}}}}}}}}]]]]];;;;;;;                                                                             
.........................................................................................................................................]3999333333399999993999999999999999999999993333};.;;;;;;;;]]]]}}}}]]]]]]];;;;;;;;;;                                                                             
..........................................................................................................................................999993333333999333333399999999999999999993333}}];.;;;;;;;;]}}}}}}}]]]]]]];;;;;;;];                                                                             
..........................................................................................................................................9999993333339939933333999999999999999999333333}}];..;;;;;]]]}}}}}}}]]]]]]];;;;;]];                                                                             
..........................................................................................................................................39999993333999999999999999999999999999933333333}}]..;;;;]]]]}}}}}}}}}}}}}]]]]]]]3;                                                                             
...........................................................................................................................................}3999993333999999999999999999999999933333333333}];;;..;;]}}}}}}}}}}}}}}}}}}]]]]3                                                                              
.............................................................................................................................................}99#99399999999999999999999999933333333333333}}]]];;..;]]}}}}}}}333333}}}}]]3]                                                                              
...............................................................................................................................................}##99999999999999999999999999399999999933333}}}33}}]]]]]]]]}}}}333333}}}}}3                                                                               
................................................................................................................................................3##99999999999999999999999999999999999993333999999};;]]]]]]]}}3333333}}33}                                                                               
................................................................................................................................................]###99999999999999999999999999999999999999999333}]]]]]]]]]]]]}}3333333339;                                                                               
.................................................................................................................................................9###99999999999999999999999999999####9999993}}]]]]]]]]]]]]]]}}}333333399                                                                                
.................................................................................................................................................3##########9999999999999999999#########99999933333333}}}]]]]}}}}33333993                                                                                
..................................................................................................................................................99##########999999999#####################9999933999993}}}}}}}333933993                                                                                
..................................................................................................................................................9############999999#########################9999999999993}}}}3399999993                                                                                
..................................................................................................................................................3#############9999#####################99######99##9999993}}3399999999]                                                                                
..................................................................................................................................................]9#############999############9999999999993339999999999993333399999993                                                                                 
...................................................................................................................................................9###################999999999999999999993333333339999993333339999999]                                                                                 
...................................................................................................................................................}################999999999999999999999993333333333339993333399999999                                                                                  
....................................................................................................................................................3#################999999999999########9999933333333999993399999999]                                                                                  
.....................................................................................................................................................3####################99999999########999999333339999999999999999}                                                                                   
......................................................................................................................................................3####################999999999#####9999933333999999999333999993                                                                                    
......................................................................................................................................................]9#####################999999999##99993333339999#9999933399#93;                                                                                    
......................................................................................................................................................]99#######################999999999999933399999999999999999};;                                                                                     
......................................................................................................................................................}999########################99999999999999999999999999999#9;                                                                                       
......................................................................................................................................................399999#######################9999999999999999999999999999}                                                                                         
......................................................................................................................................................3999999#################################99##99##9999##9}                                                                                           
...............................................................................................................................................]33333399999999###########################################999];                                                                                           
.............................................................................................................................................}9999399939999999#######################################99#93}}};                                                                                           
............................................................................................................................................3999##9999999999999######################################993}]]}##93]                                                                                        
..........................................................................................................................................]39999###9999999999999####################################993}]];]###993};                                                                                     
.........................................................................................................................................]3999999##99999999999999#############################999333}}}}]]];}####993;;                                                                                   
........................................................................................................................................]339999999##999999999999999#######9999##########9999333}}}}}}}}}]]];]9#####9];;;                                                                                 
........................................................................................................................................39999999999###9999999999999999##9999999999999999999933}}}}}}}}]]]]]]]39####9};;;;                                                                                
.......................................................................................................................................}99999999########9999999999999999999999999999999999933}}}}}}}]]]]]]]]339###993}];;;;                                                                              
......................................................................................................................................}999999999##########99999999999999999999999999999999933}}}}}}}]]]]]]]3399###99}]}}];;]                                                                             
....................................................................................................................................]3999999999############99999999999999999999999999999993333}}}}}]]]]]]]33399#9999}]]}}];;]                                                                            
..................................................................................................................................]}999#99999##9999999#########99999999999999999999999999933333}}}}]]]]]}33399999999}]];]]];]];                                                                          
...............................................................................................................................}3999999999#####999999999#########9999999999999999999999999333333}}}]]]]}333999999993}]]]]]]]]]}}];                                                                       
..........................................................................................................................]]39999##99999######99999999999##########99999999999999999999999333333}}}]]]}3339999999999}]];]]]]}3}}]}}]                                                                     
......................................................................................................................]]}33999999######9999#9999999999#999#########99999999999999999999999933333}}}}}333399999999993]]];;;;]]]}}]}}}]}]]];                                                               
...................................................................................................................]}339999999999##########9999999999###9999########99999999999999999999999999333}}}3339999###99999#93};;;;;]]]}]]}}]]]}}}}}}}}]];;                                                      
..............................................................................................................]]}3339999999999999#######99999999999999###999999#######999999999999999999999999333333339999#####993#####9}];;;]]}}}]}}}}}]}}3}}]]]]]]]];;;                                                
.........................................................................................................]]}}33339999999999999999######999999999999999########93339##99999999999999999999999933333339999999##99939#######93}}}}}}3333}}]]]]}}}}}}}]]]]]}}}}];;                                           
.....................................................................................................]}333399999999999999999999999####999999999999999###########9333333999999999999999999999993333399999999999999########933}}}}}}}}]]]]]}]]]]]]}3}}]]]]]]}}}]]];;                                       
................................................................................................]}}3399999999999999999999999999999###999999999999##################9993}}}3333399999999999999933339999999999############999993}}}}}}}}]]]]}]]]]]}}33}}]]]]]}}}}}]]];;                                    
...........................................................................................]]}333999999999999999999999999999999999#######################################99999333999999999999933999999#############99##9333333333333333}}}}}}]]]]}}}333}}]]]}}3}}}}]]]];                                 
.......................................................................................]]}3333399999999999999999999#####99999999#################################################939999999999999999#############99999999333333}}}}}}}}}}}}}}33333}}33993}}}}}3333}}]]}}}}];                              
....................................................................................]]}3333399999999999999999999999999##9#########################################################9399999999999999###########9999999993333333333}}}}}}}}]]]}}}}}}}}]}}333}]]]]}33}]]]]]]]}}}];                           
.................................................................................]}33399999999999999999999999999999999##############################################################999999##99#############9333333399333333333333}}}}}}}}}}}}}}}}}}}}}}}3}}}]]}}3}}]]]]]]}}}}];                          
...............................................................................]}3399999999999999999999999999999#########999999#######################################################999################99333333333399399933333333}}}}}}}}}}}}}}}}}}}}333}}}}}}}}}]]]]}}}}33}]];                        
.......................................................................];;;;]}3399999999999999###99999###############9#9999999################################################################9999999###933333333}}}33333999933333333}}}}}}}}}}}}}}}}}}33}}3}}}}}3}}]]}}}}3333}}};                       
.....................................................................]]]];]}39999999999#########9999999999999999999999####9999###############################################################99999######999999993333999999399333}}3333}}3333333333333}39333933333333}}33}33993}}}3;                      