.....................................................................................................................................................}33339999999999933333399333333}33}}}];;                                                                                                             
..............................................................................................................................................]]}339999999999999399933993399999933333933333}}];;                                                                                                         
..........................................................................................................................................]39999999999999999999999939999999999999999933333333333}];                                                                                                      
......................................................................................................................................]}399999999999999999999999999999999999999999999999993333333}}]                                                                                                     
...................................................................................................................................}9999###99999999999999999999999999999999999999999999999333333333}];                                                                                                   
.................................................................................................................................}99########9######99####999999999#9999999999999#99999999933333333333];                                                                                                  
...............................................................................................................................}999######################9###########9#########999999999999999933}}333}]                                                                                                 
..............................................................................................................................39999############################################99999999939999333}}3933333]                                                                                               
.............................................................................................................................399###############################################9#9999999999999333333}}}}33};                                                                                             
............................................................................................................................399###############################################9#99999999999933339933}}}}}}3}                                                                                             
............................................................................................................................999##################################################99999999999939999993333}}33}                                                                                            
............................................................................................................................399################99999999999999########################999999999999999333333}}}};                                                                                          
...........................................................................................................................]399#############9999999999999999999999###########################9999999993333]}}}}]                                                                                         
..........................................................................................................................]399###########999999999999999999999999999####################999999999999999999333333;                                                                                        
..........................................................................................................................}999##########999999999999999999999999999999999999999999999999999999333333399#999993333;                                                                                       
.........................................................................................................................}99##########999999999999999999999999999999999999999999999999999993333333333999#99999933}                                                                                       
........................................................................................................................]99##########999999999999999999999999999999999999999999999999999933333}}}}}}}399##999993}]                                                                                       
........................................................................................................................3##9#######99999999999999999999999999999999999999999999939333333333}]];;;;]]]]}399#99933;                                                                                        
........................................................................................................................3#########999999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;;]]3999333}                                                                                        
........................................................................................................................3########9999999999999999999999999999999999999999933333333333}}}}}}}]];;;;;;;;;;;]399933}                                                                                        
........................................................................................................................}######999999999999999999999999999999999999993333333333333333}}}}}}]]]];;;;;;;;;;;]99933}                                                                                        
........................................................................................................................}#####99999999999999999999999999999999993339333333333333333}}}}}}}]]]]]];;;;;;..;;;}9933;                                                                                        
........................................................................................................................}####9999999999999999999999999999999333333333333333333333}3}}}}}]]]]]]]];;;;;;;;;;;}3933;                                                                                        
........................................................................................................................}9###999999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]];;;;;;;;;;]333]                                                                                         
........................................................................................................................]####999999999999999999999999993333333333333333333333333333}}}}]]]]]]]]]];;;;;;;;;;]33]                                                                                          
........................................................................................................................}99#9999999999999999999999999999339333333333333333333333333}}}}}]]]]]]]];;;;;;;;;;;]93;                                                                                          
........................................................................................................................]99#999999999999999999999999999999999999993333333333333333333333}}}}}]]]];;;;;;;;;;]9]                                                                                           
.........................................................................................................................9##9999933339999999999999999999####99999999933333333333333399333333333}}}]]]];;;;;]3                                                                                            
.........................................................................................................................9#99999333339999999999999##############99999999999339939999999999999999993333}}]];]}                                                                                            
.........................................................................................................................}#99999333339999999999999##############99999999999999999999999999###9#9999993}}}]]]]                                                                                            
..........................................................................................................................99999933333999999999999##############9999999999999999999999999999999999999933}}]]];                                                                                            
..........................................................................................................................9##99933333339999999############9####999999999999333339999999##999999999999333}]]];                                                                                            
.......................................................................................................................]];]9##93333333999999##99999########9####999999999933333399999999##999999999999933}];                                                                                             
......................................................................................................................9999999993333333999999999##9939#####999####99999999933}]}39999999######9}3999999933];;;;                                                                                           
......................................................................................................................}9999999933333399999999##999999####9999#####9999999933}];}39999999####93}}999999933];;;;                                                                                           
.......................................................................................................................99939999333333999999999999999999999999999999999999933}];;}33999999999333}}}}3}}]}];;;;                                                                                            
........................................................................................................................99333993333339999999999999999999999999999999999999933];;]]]]}}33999993}}}}}}]]];;;;;;                                                                                            
........................................................................................................................]3339993333339999999999999999999999999999999999999333];.;;;;;;]]}}}}}}}}]]]]]]];;;;;;                                                                                            
.........................................................................................................................339999933333399999999999999999999999999999999999333}];.;;;;;;;;;;]]]]]]]]];;;;;;;;;;                                                                                            
..........................................................................................................................99999993333399333333333333333999999999999999933333}}]...;;;;;;]]]]]]]]]]];;;;;.;;;;;                                                                                           
..........................................................................................................................999999993333399333333333333339999999999999999333333}}]...;;;;;]]]]]]]]]]]]];;;;;;;];                                                                                           
..........................................................................................................................999999993333999999999999999999999999999999999333333}}};..;;;;;]]]]]}}}}}]]]]]]]]]]]                                                                                            
..........................................................................................................................]999999999339999999999999999999999999999999933333333}}];;...;]]]]]]]}}}}}}}}}]]]]]}                                                                                            
............................................................................................................................]39999999999999999999999999999999999999999333333333}}]]];...]]]]]]]}}}}33}}}}]]}]                                                                                            
..............................................................................................................................]399#999999999999999999999999999999999999993393333}}}}}}}]]]]]]]]}}}33333}}}}3                                                                                             
................................................................................................................................]3##99999999999999999999999999999999999999999933399999};;]]]]]]]}}33333}}}3}                                                                                             
..................................................................................................................................9##99999999999999999999999999999999999999999999333}];;;;;;]]]]]}333333339]                                                                                             
..................................................................................................................................3###99999999999999999999999999999999#####999993}]]]]]]];]]];]]]}}33333393                                                                                              
................................................................................................................................. ]99###########9999999999999999999########9999999333}}}}}}}]]]]]}}}3333993                                                                                              
...................................................................................................................................9#############9999999999#####################9999333399993}}]}}}}333399}                                                                                              
...................................................................................................................................}##############9999999########################9#99999999993}}}}}3399999}                                                                                              
...................................................................................................................................]9#############99999##################9999999###99999#9999993}}33999999;                                                                                              
....................................................................................................................................9##############9999##############999999999993333399999999993}33999999}                                                                                               
....................................................................................................................................3######################99999999999999999999333}3333399999933333999999]                                                                                               
....................................................................................................................................]###################9999999999999999999999933333333333333333339999999                                                                                                
.....................................................................................................................................3###################99999999999999#####9999993333333333333339999999]                                                                                                
......................................................................................................................................3#####################99999999999#######99999333333999999999999993                                                                                                 
......................................................................................................................................]########################9999999999#####9999333333999999933999999;                                                                                                 
.......................................................................................................................................9########################999999999999999333}}}39999999993339999]                                                                                                  
.......................................................................................................................................999#########################999999999999333333999999999999999}]                                                                                                   
.......................................................................................................................................9999#########################99999999999999999999999999999993                                                                                                     
......................................................................................................................................]99999#########################99999999999999999999999999999};                                                                                                     
......................................................................................................................................}9999999###################################999999999999##9};                                                                                                       
................................................................................................................................]]]];]39999999######################################99999999999}                                                                                                         
.............................................................................................................................]3999999339999999###########################################9999];                                                                                                          
............................................................................................................................3399999999399999999##########################################93}9}]                                                                                                          
..........................................................................................................................]39999###9999999999999#######################################993]]###93]                                                                                                       
.........................................................................................................................]3999999##99999999999999##################################99933}]];9###999]                                                                                                     
........................................................................................................................]399999999#999999999999999##########################99933333}}}}]]];}#####99];                                                                                                   
........................................................................................................................39999999999#99999999999999999######999###99999999999933}}}}}}}}]]]]]]9#####9};;;                                                                                                 
.......................................................................................................................}99999999999####999999999999999####999999999999999999333}}}}}}]]]]]]]]39####93];;;                                                                                                
......................................................................................................................}999999999#########9999999999999999#99999999999999999933}}}}}}]]]]]]]]399####99}}];;;                                                                                              
....................................................................................................................]39999999999##########99999999999999999999#999999999999333}}}}}}]]]]]]]}399###993]]}]];;                                                                                             
...................................................................................................................]399999999999############999999999999999999#9999999999993333}}}}}]]]]]]}3999##9993]]]}];]]                                                                                            
................................................................................................................]}399999999####99999999######9999999999999999999999999999993333}}}}}]]]]]}33999#99993}]];]]]]];;                                                                                         
.............................................................................................................}399999999999######9999##999#######99999999999999999999999999333333}}}}]]]]}33999##99993}]];]]]]}]]};                                                                                       
........................................................................................................]]}39999####9999#######999999###99########9999999999999999999999993333333}}}]]]}33399##999993}];;;;]]}3}}}];;.;                                                                                  
....................................................................................................]}333999999#############99999999999##999#######999999999999999999999999333333}}]]}333999999999999}]];;;;;]}}}}}]}}}}]]];;;                                                                           
.................................................................................................]}3339999999999##########9999999999######9333999####9999999999999999999999999333}}}}33399999##99999##93];;;;]]}}]]]]]]}}}}}]]]]]];;                                                                     
............................................................................................]]}333999999999999999########99999999999#99####999999#####999999999999999999999999333}333399999#####9939#####9}]]]]}}}}}3333}}33}}}]]]]]]]]];;                                                               
.......................................................................................]]}33333999999999999999999#######999999999999999#########93333999999999999999999999999933333339999#999#99999#######33}}}}3}}}]]]]]]]]}}33}}]]]]]}}}}];;                                                           
...................................................................................]}33339999999999999999999999999#####999999999999999############933333333999999999999999999933333999999999999999#######9333}]]}]}]]]]]]]]]]]}333}}]]]]]]}}}]]];;                                                       
...............................................................................]}333999999999999999999999999999999#####999999999999###################993}}}33333999999999999933339999#999999###########93339333}}}}}}]]]]]]]]]}}333}}]]]]]}}}}}]]];;                                                    
..........................................................................]}}3333999999999999999999999999999999999##########################################999993999999999999333999#99###########9999999333333}}}}}}33}}}}}}}}}}}33933}}}}}3333}}}]]]];                                                 
......................................................];;;;;;;;;;;;;;]]}33333339999999999999999999######9999999####################################################939999999999999999##########9999999993333333}}}}}}}}]]]}}}333}}}39933}]]}}}33}]]]]]}}}];                                              
...................................................................]}33333399999999999999999999999999###############################################################939999999999999##########9333333993333333333}}}}}}}]]]]]}}}}}}]]}333}}}]]}}3}}]]]]]]}}]];                                            
................................................................]}333399999999999999999999999999999999###############################################################999999##99###9#########9333333}3333333333333}}]}}}]]]]]}}}}}}}}}}333}}}}}}}}}]]]]]]}3}}]]                                           
.............................................................]}333999999999999999999999999999999#########99999#########################################################9999######999999###933333333}3999399933333}3}}]}}}}}}}}}}}}}}}}333}}}}}}}}}]]]]]}}333}]];                                         
..........................................................]]3399999999999999#99#99999####9##########99##999999#################################################################9999999###933333333}}}33333339333333333}}}}}}}}}}}}}}}}39}333333333}}}}}}33933}}};                                        
......................................................];]]3399999999999#########9999999999999999999999####99999###############################################################99999######999999933333999999999933}}}}}}]]}33333333333393}39333}}}}}}}}}333333}}}}                                        