..................................................................................................................................................]}33399999999999333333399333333}33}}}];                                                                                                                
...........................................................................................................................................]]}}339999999999999999933993399999333333333}}3}}];                                                                                                            
.......................................................................................................................................]}399999999999999999999999999999999999939999333333333}}};                                                                                                         
...................................................................................................................................]}39999999999999999999999999999999999999999999999999933333}}}];                                                                                                       
................................................................................................................................}399999#9999999999999999999999999999999999999999999999933333333}}];                                                                                                      
..............................................................................................................................}99########99##9###99#####9999######999999999999#9999999993333333333};                                                                                                     
............................................................................................................................]999#############################################999999999999999933}}333};                                                                                                   
...........................................................................................................................399###############################################9999999993999333}}}333333};                                                                                                 
..........................................................................................................................399################################################9999999999999993}3333}}}333]                                                                                                
.........................................................................................................................}999#################################################99999999999333333333}}}}}}3;                                                                                               
.........................................................................................................................9999#####################999##########################9999999999999999999333}}}}};                                                                                              
.........................................................................................................................399################999999999999999########################999999999999999333333}}}]                                                                                             
.........................................................................................................................399##############9999999999999999999999######################99###999999999333}]}}}}                                                                                            
........................................................................................................................399############9999999999999999999999999999###################99999999999999999933333]                                                                                           
.......................................................................................................................}999##########999999999999999999999999999999999999999999999999999999933333399##99999333]                                                                                          
......................................................................................................................}999#########999999999999999999999999999999999999999999999999999999333333333399##99999333;                                                                                         
......................................................................................................................39##########9999999999999999999999999999999999999999999999999999333333}}}}}}3399#999993}}                                                                                          
.....................................................................................................................3#99#######99999999999999999999999999999999999999999999999933333333}}]];;;]]]]]}999#9933]                                                                                           
.....................................................................................................................39########999999999999999999999999999999999999999999993333333333}}}}]];;;;;;;;;;]}999333}                                                                                           
.....................................................................................................................}9#######99999999999999999999999999999999999999999333333333333}}}}}}]];;;;;;;;;;;;}999333                                                                                           
.....................................................................................................................}#######99999999999999999999999999999999999993333333333333333}}}}}}]]]];;;;;;;.;;;;39933};                                                                                          
.....................................................................................................................}####9999999999999999999999999999999999993393333333333333}33}}}}}}]]]]]];;;;;;...;;]9933]                                                                                           
.....................................................................................................................}####99999999999999999999999999999993333333333333333333333}3}}}}]]]]]]]]];;;;;;;;;;]3993]                                                                                           
.....................................................................................................................]9###9999999999999999999999999999333333333333333333333333333}}}}]]]]]]]]];;;;;;;;;;]333};                                                                                           
.....................................................................................................................]9###999999999999999999999999933333333333333333333333333333}}}}}]]]]]]]]];;;;;;;;;;;39}                                                                                             
.....................................................................................................................]9###9999999999999999999999999999393333333333333333333333333}}}}]]]]]]]]];;;;;;;;;;]39]                                                                                             
.....................................................................................................................]9###99999939999999999999999999999999999999333333333333333333333}}}}}]]]];;;;;;;;;;]3}                                                                                              
......................................................................................................................9##9999933399999999999999999999#####99999999933333333333333393333333333}}}]]]];;;;;3;                                                                                              
......................................................................................................................3#99999933339999999999999###############99999999933339399999999999999999933333}]];;}                                                                                               
......................................................................................................................]#9999993333399999999999999##########9#99999999999999999999999999#####99999933}}]]]]                                                                                               
.......................................................................................................................9999993333333999999999999############9999999999999999999999999999999999999933}}}]];                                                                                               
.......................................................................................................................39#9993333333999999999#########999####99999999999933333999999##999999999999933}}]];                                                                                               
....................................................................................................................]];;3##993333333999999#99999########99####99999999993333339999999##999999999999933}];;                                                                                               
...................................................................................................................9999999999333333399999999###999######999####99999999933}]}3999999######933399999993}];;;                                                                                              
...................................................................................................................39999999993333339999999999999999####9999#####9999999933}];}39999999####9}}399999993}];;;                                                                                              
....................................................................................................................999339999333333999999999999999999999999999999999999933}];;}3399999999333}}}}}}}}}]];;;                                                                                               
....................................................................................................................]993339993333339999999999999999999999999999999999999333];;]]]]}}33999933}}}]]]]];;;;;;                                                                                               
.....................................................................................................................}93399993333339999999999999999999999999999999999999333];.;;;;;]]]}}}}}}}]}]]]]]];;;;;;                                                                                              
......................................................................................................................3399#99333333399999993399999999999999999999999999333}};.;;;;;;;;;]]]]]]]]]];;;;;;;;;;                                                                                              
.......................................................................................................................999#99933333339333333333333333999999999999999993333}}];..;;;;;;]]]]]]]]]];;;;;;.;;;;                                                                                              
.......................................................................................................................9999999933333999333333333333333999999999999999333333}}];..;;;;;]]]]]]]]]]]]];;;;;;;;                                                                                              
.......................................................................................................................9999999993333999999999999999999999999999999999333333}}}]..;;;;]]]]]]}}}}]]]]]]]]]]];                                                                                              
.......................................................................................................................]9999999993339999999999999999999999999999999933333333}}];....;]]]]]]]}}}}}}}}]]]]]];                                                                                              
.........................................................................................................................]399999999999999999999999999999999999999999993333333}}]]];..;]]]]]]}}}}}3}}}}}]]}                                                                                               
...........................................................................................................................]399#9999999999999999999999999999999999999993393333}}}}}}}]]]]]]]]}}}3333}}}}}]                                                                                               
..............................................................................................................................3###99999999999999999999999999999999999999999933399999};;]]]]]]]}}3333}}}}3;                                                                                               
...............................................................................................................................3##999999999999999999999999999999999999999999999333}];;;;;;;]]]}}333333393                                                                                                
...............................................................................................................................]9###99999999999999999999999999999999####9999993}]]]];];;;;;;]]}}}3333339;                                                                                                
................................................................................................................................99############999999999999999999########9999999933}}}}}}}]]]]]}}}}333999                                                                                                 
................................................................................................................................}##############9999999999####################99999333333993}}}}}}3393993                                                                                                 
.................................................................................................................................9##############9999999########################9999999999993}}}}33999993                                                                                                 
.................................................................................................................................9##############99999####################9999####99999#9999993}}3999999}                                                                                                 
.................................................................................................................................3###############999###############9999999999333339999#9999933333999999                                                                                                  
.................................................................................................................................]#######################9999999999999999999933}}3333399999333339999993                                                                                                  
..................................................................................................................................9###################99999999999999999999999333}333333333333339999999]                                                                                                  
..................................................................................................................................}####################99999999999999####99999993333333333333399999993                                                                                                   
...................................................................................................................................3######################99999999999#######9999933333399999999999999                                                                                                    
....................................................................................................................................9#######################9999999999######9999333}3399999933999999]                                                                                                    
....................................................................................................................................39########################9999999999#9999333}}}3999999993339999}                                                                                                     
....................................................................................................................................999##########################999999999999333333999999999999999};                                                                                                     
....................................................................................................................................9999##########################9999999999999999999999999999999]                                                                                                       
...................................................................................................................................]99999##########################99999999999999999999999999993]                                                                                                        
...................................................................................................................................}9999999#################################9#9999999999999#99]                                                                                                          
..................................................................................................................................]39999999#######################################99999999999;                                                                                                           
..........................................................................................................................}3999399339999999############################################9993;;                                                                                                            
.........................................................................................................................33999#9999399999999###########################################939];                                                                                                             
.......................................................................................................................}99999###9999999999999#######9################################99}}##99};                                                                                                          
......................................................................................................................]3999999##99999999999999##################################99933}]]]####993;                                                                                                        
.....................................................................................................................]999999999#999999999999999#######99#9###############999333333}}}]]];3#####93];                                                                                                      
....................................................................................................................]99999999999#99999999999999999######9999##99999999999933}}}}}}}}]]]]]]9#####9};;                                                                                                     
....................................................................................................................399999999999####999999999999999####999999999999999999933}}}}}}]]]]]]]}9#####93];;;                                                                                                   
...................................................................................................................39999999999########9999999999999999999999999999999999933}}}}}}]]]]]]]]399####93}];;;                                                                                                  
.................................................................................................................]39999999999##########99999999999999999999#999999999999333}}}}}]]]]]]]]}399###993]]]];;;                                                                                                
................................................................................................................]39999999999#############999999999999999999#9999999999993333}}}}}]]]]]]}3999#99993]]]}];];                                                                                               
.............................................................................................................]3399999999######999999######9999999999999999999999999999993333}}}}}]]]]]}3399##99993]];;]];]];                                                                                             
..........................................................................................................}399999999999######99999#999#######9999999999999999999999999993333}}}}}]]]]}33999##99993}]];]]]]}]]]                                                                                           
.....................................................................................................]}}39999####9999#######999999###99########9999999999999999999999993333333}}}]]]}33399##999999}];;;;]]3}}}};;                                                                                        
.................................................................................................]}333999999#############99999999999##999########99999999999999999999999333333}}]]]333399999999999}]];;;;]]}}}}]]}}}]]];;                                                                                
..............................................................................................]}3339999999999###########9999999999#####9333999#####999999999999999999999999333}}}}33399999##99999##93];;;;]]}}]]]]]}}}}}}}]]];;                                                                          
.........................................................................................]]}333399999999999999########99999999999#99####9999999####999999999999999999999999333}}33339999#####9999#####9}]]]]}}}}}3333}33}}}]]]]]]]];;;                                                                   
....................................................................................]]}33333999999999999999999#######999999999999999#########93333999999999999999999999999933}33339999##99##9993#######33}}}}3}}}]]]]]]]}}333}]]]]}}}}]];;                                                               
................................................................................]}3333999999999999999999999999######9999999999999999############93333333393999999999999999933333999999999999999#######9333}]]}}}]]]]]]]]]]}3333}]]]]]]}}]]]];                                                            
............................................................................]}3339999999999999999999999999999#######999999999999###################993}}}}33339999999999999333339999999999###########93339333}}}}}}]]]]]]]]}33333}]]]]]}}}}}]];;                                                         
.......................................................................]}}333399999999999999999999999999999999###########################################9999933999999999993339999999##########999999933333}}}}}}}3}}}}}]]]]}}39993}}}}}3333}}}]]]];                                                     
...................................................];;;;;;;;;;;;;;]]}33333339999999999999999999######9999999####################################################939999999999999999##########9999999993333333}}}}}}}]]]}}}}33}}}39993}]]]}}33}}]]]]]}]]                                                   
................................................................]}33333399999999999999999999999999###9############################################################99999999999999##########9333333393333333333}}}}}}}]]]]}}}}}}]}}3333}}]]}}3}}]]]]]]]]];;                                                
............................................................]]}333999999999999999999999999999999999################################################################99999##999##99#99#####9333333}}333333333333}}]]}}]]]]]}}}}}}}}}333}}}}}}}}}]]]]]]}}}}];                                               
..........................................................]}333999999999999999999999999999999#########99999##########################################################999#######999939##933333333}3399399933333}3}]]]]]}}}}}}}}}}}}}33}}}}}}}}}]]]]}}}333}]];                                             
.......................................................]]3399999999999999999#99999######9########99##9999999###########################################################9####99939999###933333333}}3333333933333333}}}}}}}}}}}}}}}}393}333333333}}}}}333933}};                                            
...................................................];]}3399999999999#########999999999999999999999#####99999################################################################9999######999999933333993999999933}}}}}}]}}}}}}333333}993}99333}}}}}}}}}339933}}};                                           