................................................................................................................................................]}}33399999999993933333393333333}}}}}];                                                                                                                  
.........................................................................................................................................]]]}3399999999999999999333999399999333333333}}}}];;                                                                                                             
......................................................................................................................................}399999999999999999999999999999999999993399933333333}}}];                                                                                                          
.................................................................................................................................]}}9999999999999999999999999999999999999999999999999993333}}}}];                                                                                                        
..............................................................................................................................]39999##99999999999999999999999999999999999999999999999933333333}}];                                                                                                       
............................................................................................................................}999#######999##9###99####99999#####99999999999999999999999333333333}];                                                                                                      
..........................................................................................................................]3999###################################9#######999999999999999999333333}]                                                                                                     
.........................................................................................................................}999##############################################99999999933399933}}}}3333}]                                                                                                   
........................................................................................................................}99################################################99999999999999993}}3333}}33};                                                                                                 
.......................................................................................................................]999##################################################9999999999993333993}}}}}}33;                                                                                                
.......................................................................................................................3999###################999999##########################99999999993339999933}}}}}}}                                                                                                
.......................................................................................................................}99#9#9############99999999999999999######################999999999999999933333333};                                                                                              
.......................................................................................................................399#############999999999999999999999999######################99###999999999333}]}}};                                                                                             
......................................................................................................................399############999999999999999999999999999999#######9#########999999999999999999333}3};                                                                                            
.....................................................................................................................}999##########999999999999999999999999999999999999999999999999999999993333339##99999333}                                                                                            
....................................................................................................................]999##########99999999999999999999999999999999999999999999999999999333333333399##99999933}                                                                                           
....................................................................................................................399#########99999999999999999999999999999999999999999999999999999333333}}}}}3399#9999933};                                                                                           
...................................................................................................................}##9#######999999999999999999999999999999999999999999999993333333333}}]];;;]]]]}399#9993}                                                                                             
...................................................................................................................39########9999999999999999999999999999999999999999999993333333333}}}}]];;;;;;;;;]}3999333;                                                                                            
...................................................................................................................]9#######999999999999999999999999999999999999999993333333333333}}}}}}]];;;;;;;;;;;]399333]                                                                                            
...................................................................................................................]9#######9999999999999999999999999999999999993333333333333333}}}}}}}]]]];;;;;;;;;;;]99933]                                                                                            
...................................................................................................................]####99999999999999999999999999999999993333333333333333333}33}}}}}]]]]]]];;;;;...;;;}993}                                                                                             
...................................................................................................................]9###999999999999999999999999999999999333333333333333333333}3}}}}]]]]]]]];;;;;;;;;;;}3933                                                                                             
...................................................................................................................]9###9999999999999999999999999999399333333333333333333333333}}}}}]]]]]]]]];;;;;;;;;;]33}]                                                                                             
....................................................................................................................9###9999999999999999999999999333333333333333333333333333333}}}}]]]]]]]]]];;;;;;;;;;]33;                                                                                              
...................................................................................................................]9###9999999999999999999999999999333333333333333333333333333}}}}}]]]]]]];;;;;;;;;;;;]9}                                                                                               
...................................................................................................................]9###9999993999999999999999999999999999999993333333333333333333}}}}}}}]]]];;;;;;;;;;}3                                                                                                
....................................................................................................................9###999993339999999999999999999##99999999999993333333333333333333333333}}}]]]];;.;;]]                                                                                                
....................................................................................................................3#999999333399999999999999###############9999999999333939999999999999999993333}}]];];                                                                                                
....................................................................................................................]#99999933333999999999999999###########9#9999999999999999999999999######9999933}}}]]                                                                                                 
.....................................................................................................................9999999333333999999999999#############99999999999999999999999999999999999999333}}]]                                                                                                 
.....................................................................................................................39#9993333333399999999##9######9#99####99999999999993339999999###99999999999933}]]]                                                                                                 
..................................................................................................................]];;3##99333333339999999999999######999####999999999933333339999#####99999999999933}]]                                                                                                 
.................................................................................................................9999999999333333399999999####999######999####99999999933}]]3999999######933999999993}];;                                                                                                
.................................................................................................................399999999933333339999999999999999####99999####9999999933}];}39999999####9}}399999993}];;                                                                                                
..................................................................................................................9993399993333339999999999999999999999999999999999999933}];;]3399999999333}}}}}3}}}]];;;                                                                                                
..................................................................................................................]9933399933333399999999999999999999999999999999999999933};.;]]]}}39999933}}}]]]]];;;;;;                                                                                                
...................................................................................................................}933999933333399999999999999999999999999999999999999933};.;;;;;;]]}}3}}}}}]]]]]];;;;;;                                                                                                
....................................................................................................................3399##993333339999993933393999999999999999999999993333}]..;;;;;;;;]]]]]]]]]];;;;;;;;;                                                                                                
....................................................................................................................]9999999933333933333333333333333999999999999999993333}}];..;;;;;;]]]]]]]]];;;;;;..;;;                                                                                                
.....................................................................................................................99999999933333993333333333333333999999999999999333333}}];..;;;;;]]]]]]]]]]]];;;;;;;]                                                                                                
.....................................................................................................................99999999993339999999999999999999999999999999999333333}}}]..;;;;;]]]]]]}}]]]]]]]];];]                                                                                                
.....................................................................................................................]999999#9993399999999999999999999999999999999933333333}}];..;;;;]]]]]]]}}}}}}}]]]]]]                                                                                                
.......................................................................................................................]3999999999999999999999999999999999999999999933333333}}]]];..;]]]]]]}}}}}}}}}}]]];                                                                                                
.........................................................................................................................]399999999999999999999999999999999999999999999333333}}}}}}}]]]]]]]]}}}333}}}}}}                                                                                                 
............................................................................................................................39##9999999999999999999999999999999999999999999933399#93];;]]]]]]}}3333}}}3}                                                                                                 
.............................................................................................................................]##99999999999999999999999999999999999999999999993333];;;;;;;]]]}}33333339;                                                                                                 
..............................................................................................................................9####99999999999999999999999999999999#####9999933]]]];;;;;;;;]]]}}333333}                                                                                                  
..............................................................................................................................3##############9999999999999999999########999999933}}}}}}}]]]]]}}}}33399]                                                                                                  
...............................................................................................................................99#############9999999999####################99999333333333}]]}}}}33399]                                                                                                  
...............................................................................................................................99##############9999999#########################999999999993}}}}}399999;                                                                                                  
...............................................................................................................................39##############99999####################9999#####99999#999993}}3999993                                                                                                   
...............................................................................................................................]9###############999###############99999999993333339999#999933}3399999]                                                                                                   
................................................................................................................................9#######################9999999999999999999933}}}33339999933333999999;                                                                                                   
................................................................................................................................3####################9999999999999999999999333}3333333333333339999993                                                                                                    
.................................................................................................................................9###################999999999999999###99999999333333333333339999999;                                                                                                    
.................................................................................................................................}#######################99999999999#######999993333333999999999999}                                                                                                     
..................................................................................................................................9########################9999999999######999933333399999333999993                                                                                                      
..................................................................................................................................39#########################999999999999999333}}}3399999993339999;                                                                                                      
..................................................................................................................................999##########################9999999999993333333999999999999993]                                                                                                       
..................................................................................................................................9999##########################99999999999999999999999999999999;                                                                                                        
.................................................................................................................................]99999##########################99999999999999999999999999999};                                                                                                         
.................................................................................................................................}9999999##################################999999999999999#93]                                                                                                           
................................................................................................................................]39999999##########################################999##9993;                                                                                                            
........................................................................................................................}3999999339999999#############################################999}]                                                                                                              
......................................................................................................................]3399999993399999999###########################################999]                                                                                                                
.....................................................................................................................}99999###9999999999999#######9#################################933##93]                                                                                                             
....................................................................................................................}9999999##99999999999999###################################99933}]]####99}                                                                                                           
...................................................................................................................}999999999#999999999999999###########################993333333}}]]]]9####993;                                                                                                         
..................................................................................................................}99999999999#99999999999999999######999####9999999999933}}}}}}}}]]]]]}######9};;                                                                                                       
..................................................................................................................399999999999####999999999999999####999999999999999999933}}}}}}]]]]]]]}9####993];;                                                                                                      
.................................................................................................................39999999999########9999999999999999#99999999999999999933}}}}}}]]]]]]]]399####99}];;;                                                                                                    
...............................................................................................................]39999999999##########99999999999999999999#999999999999333}}}}}]]]]]]]]}399###993]]]];;                                                                                                   
..............................................................................................................}39999999999#############999999999999999999#9999999999993333}}}}}]]]]]]}3999##9993]]]}];]                                                                                                  
...........................................................................................................}3399999999######999999######9999999999999999999999999999993333}}}}}]]]]]}33999#99999}];]];]];                                                                                                
.......................................................................................................]}99999999999#######99999#999#######9999999999999999999999999993333}}}}}]]]]}33999##99999}]];]]]]]]];                                                                                             
...................................................................................................]}33999#####999########9999999##99#########999999999999999999999993333333}}}]]]}33399##9999993];;;;]}3}}};;                                                                                           
...............................................................................................]}33399999###############9999999999##9999######999999999999999999999999333333}}]]]}33399999999999}]];;;;]]}}}}]}}}];;;;                                                                                   
............................................................................................]3333999999999############9999999999#####993339999999999999999999999999999999333}}}}33399999##999999#93];;;;]]]}]]]]}}}}}}}}]];;                                                                             
.......................................................................................]}}33399999999999999#########99999999999##9####9999999##99999999999999999999999999333}}33339999#####9993#####3}];]]}}}}}}33333}}}]]]]]]]];;                                                                       
..................................................................................]]}3333399999999999999999########999999999999999##########9333999999999999999999999999933}}3339999##99#99993######93}}}}}33}}]]]]]}}3333}}]]]]}]}]];                                                                   
..............................................................................]}3339999999999999999999999999######999999999999999#############93333333333999999999999999933333399999999999999#######933}}]]}}}]]]]]]]]]}3993}}]]]]]}}]]];;                                                               
.........................................................................]]}3339999999999999999999999999999#######99999999999999#################9933}}}333399999999999993333399999999999###########339933}}}}}}]]]]]]]]}33933}]]]]]}}}}]]];;                                                            
....................................................................]]}}33399999999999999999999999999999999###########################################999999339999999999933339999999##########99999933333}}}}}}}}}}}}]]]]}}339933}}}}}3333}}]]];                                                         
.................................................];;;;;;;;;;;;;;]}}33333399999999999999999999#####99999999####################################################999999999999999999##########9999999993333333}}]}}}}]]]}}}333}}399993}]]]}333}]]]]]}];                                                      
.............................................................]}333333999999999999999999999999999###9############################################################99999999999999##########933333339333333333}}}}}}}]]]]]}}}}}]]}39933}]]]}}3}]]]]]]]]];;                                                   
..........................................................]}3333999999999999999999999999999999999################################################################999999#9999#99999#####9333333}}3333333}3333}}]}}]]]]]}}}}}}}}}3333}}}}}}}}}]]]]]]}}}];                                                  
.......................................................]]}333999999999999999999999999999999###########999##########################################################999#######999939##9333333333339939993333}}}}]]]]]]]]}}}}}}}}}393}3}}}}}}}]]]}}}}33}}];                                                
.....................................................]}3399999999999999999999999######9########99##9999999###########################################################9####99939999###33333333}}}33333339333}}333}]]]]]]}}}}}}}}}39}}3333}333}}}}}}33333}}]                                               
...................................................]}3999999999999#########999999999999999999999####999999################################################################993999####999999933333933999999933}}}}}}}}}}}}}}}}33}399}39333}}}}}}}}3333933}}};                                              