.........................................................................................................................................]]}33939999999993393333399333333333}}}}];                                                                                                                       
...................................................................................................................................]339999999999999999999999933999339933333333333}}}]];                                                                                                                  
...............................................................................................................................]399999999999999999999999999999999999999993399933}333}}}}];                                                                                                               
..........................................................................................................................}3399999999999999999999999999999999999999999999999999999933}}}}};                                                                                                              
.......................................................................................................................}9999#9999###9#99##9#99#99999999999999999999999999999999999333333}}]];                                                                                                            
.....................................................................................................................]999##########9###############9999###999999999999999999999999933}}}}}}]];                                                                                                           
....................................................................................................................3999####################################9########99999999999939399933333}}]                                                                                                          
..................................................................................................................]9999#################################################9999999993339933}}}}333};                                                                                                        
.................................................................................................................]99999##################################################9999999399999933}333}}33]                                                                                                       
.................................................................................................................3999###################################################999999999999933}3333}}}}}}]                                                                                                      
................................................................................................................]9999##################99999999999#########################9999999993333999933}}}}}]                                                                                                     
................................................................................................................]399################9999999999999999999999###################9999999999999999333333}}                                                                                                    
................................................................................................................399#############999999999999999999999999999##################9#9999999999999993}}}]}}]                                                                                                   
...............................................................................................................]39#############99999999999999999999999999999999#######9#9####9##9999999999999999333}}}]                                                                                                  
..............................................................................................................}9##############999999999999999999999999999999999999999999999999999999999933399999999933};                                                                                                 
.............................................................................................................]9999#########9999999999999999999999999999999999999999999999999999999933333333399##9999993}                                                                                                 
.............................................................................................................99999#########999999999999999999999999999999999999999999999999933333333333}}}3339##9999333]                                                                                                 
............................................................................................................}99###########99999999999999999999999999999999999999999999333333333333}}]]];;]]]]}9##9993};                                                                                                  
............................................................................................................]9##########999999999999999999999999999999999999999999933333333333}}}}}]];;;;;;;;]}39#933}                                                                                                   
.............................................................................................................99########99999999999999999999999999999999999933333333333333333}}}}}}]]];;;;;;;;;;]399333]                                                                                                  
.............................................................................................................9#######9999999999999999999999999999999999933333333333333333}33}}}}]]]]];;;;;;;;;;;]99933]                                                                                                  
.............................................................................................................9##99#999999999999999999999999999999999333333333333333333333}}3}}}}]]]]]];;;;;;;..;;}993}                                                                                                   
.............................................................................................................9##999999999999999999999999999999999993333333333333333333333}}}}}}]]]]]]];;;;;;;;;;;]993}                                                                                                   
.............................................................................................................99##9999999999999999999999999999333333333333333333333333333}}}}}}}]]]]]]];;;;;;;;;;;]33}}                                                                                                   
.............................................................................................................9##99999999999999999999999999333333333333333333333333333333}}}}}}}]]];;;;;;;;;;;;;;;]33;                                                                                                    
.............................................................................................................9###999999999999999999999999999999999993333333333333333333333}}}}}]]]]]];;;;;;;;;;;;]3]                                                                                                     
.............................................................................................................99#9999999999999999999999999999999999999999999333333333333333333}}}}}}}]]]];;;;;;;;;]}                                                                                                      
.............................................................................................................3999999999999999999999999999999###########99999999333333333333333333333333}}]]]];;;;]                                                                                                       
.............................................................................................................}9999999999333999999999999999################99999993333393399999999999999999333}}]]]                                                                                                       
..............................................................................................................99999999933399999999999999999###########99999999999999999999999999#####999999933}}}]                                                                                                       
..............................................................................................................99999999933333339999999999#####9########99999999999999999999999999999999999999333}}]                                                                                                       
..............................................................................................................}99999993333333399999999#99999#####999999999999999999933333999999##99999999999933}]]                                                                                                       
..........................................................................................................3333}39999993333333999999999999999######9999999999999999933}}33999999###9999999999933}}]                                                                                                       
.........................................................................................................]999999999993333333999999999####9999####99999###999999999933};]3999999#####933999999933];                                                                                                       
..........................................................................................................99933999999333333399999999999999999999999999####99999999933}];}999999####93}}39399993}];                                                                                                       
..........................................................................................................}9933399999333333399999999999999999999999999999999999999933}];;]}3999999933}}}}}}}}}}]];                                                                                                       
...........................................................................................................}9333999993333333999999999999999999999999999999999999999933};.;];]}}3999933}}]]]]];;;;;                                                                                                       
............................................................................................................9339999999333333999999999999999999999999999999999999999333};.;;;;;;]]}}}}}]]]]]]];;;;;                                                                                                       
............................................................................................................}399999999933333999333333333333333399999999999999999933333}]..;;;;;;;;]]]]]];;;;;;;;;;                                                                                                       
.............................................................................................................399999999993333999933333333333333339999999999999999333333}];..;;;;;;]]]]]]];;;;;;..;;;                                                                                                      
.............................................................................................................}99999999999333999999999933333333339999999999999999333333}}];..;;;;;]]]]]]];;;;;;;;;;;                                                                                                      
.............................................................................................................]99999999999939999999999999999999999999999999999999333333}}}];..;;;;;]]]]]]]]]]]]];;];                                                                                                      
..............................................................................................................]33999999999999999999999999999999999999999999999993333333}}];;;;.;]]]]]]]]}}}}]]]]]]                                                                                                       
.................................................................................................................}9999999999999999999999999999999999999999999999933333333}]]];..;]]]]]]}}}}}}}}]]]                                                                                                       
..................................................................................................................]3999999999999999999999999999999999999999999#99999933333}}3}}}]]]]]]]}}}}}}}}}}]                                                                                                       
.....................................................................................................................}9###99999999999999999999999999999999999999999999993399993];;;;;]]]}}3333}}3;                                                                                                       
.......................................................................................................................3##99999999999999999999999999999999999999999999999333}];;;;;;;;]]}}3333333                                                                                                        
.......................................................................................................................]9####999999999#99999999999999999999999#####9999993}]]];;;;;;;]]]]}333339;                                                                                                        
........................................................................................................................99##############999999999999999999#########999#9993333}}}}}]]]]]}}}33393                                                                                                         
........................................................................................................................}################9999999999######################999333333933}]]}}}3399}                                                                                                         
........................................................................................................................]##################99999##########################999999999993}}}}39999]                                                                                                         
........................................................................................................................]9################9999#####################9999##99999999#999993}399999;                                                                                                         
.........................................................................................................................9#################999##############9999999999333}}3399999999933339999}                                                                                                          
.........................................................................................................................9#########################9999999999999999999933}}}}33339999333399999]                                                                                                          
.........................................................................................................................}######################99999999999999999999999333}3333333333333399999;                                                                                                          
..........................................................................................................................9######################99999999999999###999999993333333333333399999]                                                                                                           
..........................................................................................................................3##########################99999999999######9999333333339999999999}                                                                                                            
..........................................................................................................................}9##########################9999999999999999999333}}39999933399993;                                                                                                            
..........................................................................................................................}99###########################999999999999993333}}}39999999939999]                                                                                                             
..........................................................................................................................3999############################99999999999933333399999999999999}                                                                                                              
..........................................................................................................................99999############################9999999999999999999999999999993;                                                                                                              
.........................................................................................................................]999999#############################999999999999999999999999#99]                                                                                                                
.........................................................................................................................3999999######################################999999999999999#3;                                                                                                                 
.................................................................................................................]}}]]]]}399999999##############################################999993                                                                                                                   
...............................................................................................................3999999993399999999##############################################999};                                                                                                                    
.............................................................................................................]39999##9993339999999##############################################9};                                                                                                                      
............................................................................................................}999999###9999999999999##########################################99#93];                                                                                                                     
...........................................................................................................}99999999#999999999999999#####################################9993}3###993;                                                                                                                   
..........................................................................................................]99999999999999999999999999##########9###############99999333333}]];}#####99]                                                                                                                  
..........................................................................................................9999999999999999999999999999999####9999999#99999999999933}}}}}}}]]]]]######93];                                                                                                                
.........................................................................................................399999999999#####9999999999999999999999999999999999999993}}}}}]]]]]]];3#####99};;                                                                                                               
........................................................................................................33999999999#########99999999999999999999999999999999993333}}}}]]]]]]]]]39####993}];                                                                                                              
......................................................................................................]339999##99999########999999999999999999999#9999999999993333}}}}}]]]]]]]}99###9993]]];;                                                                                                            
.....................................................................................................}33999##999##############999999999999999999999999999999993333}}}}}]]]]]]}399##99993]]]];;                                                                                                           
.................................................................................................]39999999999#######9999999####99999999999999999999999999999993333}}}}]]]]]]}33999#99993]];]]];                                                                                                          
..............................................................................................}39999#9999999########999###999####999999999999999999999999999993333}}}}]]]]]]33999##99999}]];]]]]];                                                                                                       
.........................................................................................]}}39999######999#########99999999#99######9999999999999999999999999333333}}}}]]]}33999##9999993];;;]}}}}]                                                                                                      
.....................................................................................]}3339999999###############99999999999##99999####999999999999999999999999333333}}]]]}33999999999993}]];;;;]}}}]]}}];;;                                                                                              
.................................................................................]]}33339999999999############9999999999######99333999#99999999999999999999999999333}}]]}3399999##999999#93];;;;]]]]]]}}}}}}}]]];                                                                                        
.............................................................................]}}333399999999999999##########999999999999##9#####999999999999999999999999999999999333}}}333999######9993#####3];;]]}}}]}}}33}}]]]]]]]];;                                                                                  
........................................................................]]}333333999999999999999999########999999999999#999##########933399999999999999999999999933}}3333999##99##99999#####3}}}}}}}}}}]]]}}3393}}]]]]]]]];;                                                                             
....................................................................]}33339999999999999999999999999########999999999999999#############9333333333399999999999999933}333399999999999999######33}]]}}}}]]]]]]]]}39933}]]]]]]}]];;                                                                          
................................................................]}339999999999999999999999999999999########9999999999999##################9933}}}}33399999999999933333999##999999##9####9#9933333}}}}}]]]]]]]]]}39933]]]]]]}}]]]];                                                                       
...........................................................]}}3339999999999999999999999999999999999#############################################999993399999999993333999#99999#######99999993333}}}}}}33}]]]]]]]}339993}}}}}3333}}]];;                                                                   
......................................................]}}3333339999999999999999999999#####99999999#####################################################999999999993999999#########999999999933333}}]}}}}]]}}}}33}}399993}]]}}333}]]]]]]];                                                                
...................................................]}3333333999999999999999999999999999###99#############################################################99999999999999#########933333}39933333333}}}}}}]]]]}}}}}}}}39993}}]]}}3}]]]]]]]]];                                                              
................................................]}33333999999999999999999999999999999999##################################################################99999#99999939999####9333333}}3333333}33}}]]]]]]]]]]}}}}}}}33333}}}]}}}}]]]]]]}}}];                                                            
..............................................]}33339999999999999999999999999999999#########999#9###########################################################99######9939333###93333333333933999333}}}}]]]]]]]]}}}}}}}}339}}}}}}}}}]]]]]}}3}}];                                                           
...........................................]}333999999999999999999999999###############99##999999#################################################################99933939###93333333}}}33333339333}333}]]]]]]]}}}}}}}393}3333}}33}}}}}}33933}]                                                          
.........................................]}339999999999999#########999999999999999999999####99999#################################################################9939999###99999993333393339999933}}}}}}]}}}}}}}}}}}}393}99333}}}}}}}}339993}}]                                                         