.................................................................................................                                                                                                                                                                                                        
.................................................................................................                                                                                                                                                                                                        
.........................................................................................................................................................................................................]}}}333333333333}]];                                                                            
..................................................................................................................................................................................................]]]}339999999333999999993333}}]];                                                                      
..............................................................................................................................................................................................]}999999999999933333999993333339933333}}];                                                                 
........................................................................................................................................................................................]}}3999999999999999933993999999933999933333333333};                                                              
.....................................................................................................................................................................................}39999999999999999999999999999999999999999999999933333}]                                                            
..................................................................................................................................................................................}9999999999999999999999999999999999999999999999933333333333}]                                                          
...............................................................................................................................................................................]3999999999999#999999999999##99999999999999999999933333333333333}]                                                        
..............................................................................................................................................................................39999999999####9#####999999999##999999#9999999999999999993333333333};                                                      
............................................................................................................................................................................]9999######################################99999999999999333}}}333333}}}                                                     
...........................................................................................................................................................................]99#########################################99999999999999333333333333333};                                                   
...........................................................................................................................................................................999##99#####################################9999999999999933393333}}}}}3333;                                                  
..........................................................................................................................................................................}9999999######################################99999999999999999993333}}}}}33}                                                  
..........................................................................................................................................................................}999999##########99999999999####################9999999999999999999993333}}33}                                                 
..........................................................................................................................................................................}399999########999999999999999#####################999999###999999933333}}}333}                                                
........................................................................................................................................................................]}399#########999999999999999999999####################999999999999999999333333333;                                              
........................................................................................................................................................................}399########999999999999999999999999999######99999999999999999993333333999999933333]                                             
.......................................................................................................................................................................]399#######9999999999999999999999999999999999999999999999999993333333333399##99999333                                             
.......................................................................................................................................................................3999#9##9999999999999999999999999999999999999999999999999999333333}}3}}33999##999333;                                             
.......................................................................................................................................................................399##999999999999999999999999999999999999999999999999993333333}}]]]]]]]]]}3999999333;                                             
......................................................................................................................................................................]99#####9999999999999999999999999999999999999999999333333333}}}]]];;;;;;;;;]]39993333;                                             
......................................................................................................................................................................]9#####9999999999999999999999999999999999999999993333333333}}}}]]];;;;;;;;;;;]3993333}                                             
......................................................................................................................................................................]99###99999999999999999999999999999999999999993333333333333}}}}]]];;;;;;;;;;;;}399333]                                             
.......................................................................................................................................................................9#999999999999999999999999999999999999999999333333333333}}}}}}}]]];;;;;;;;;;;]339333]                                             
.......................................................................................................................................................................9999999999999999999999999999999999999999993333333333333}}}}}}}}}]]]]];;;;;;;;]}3333}                                              
.......................................................................................................................................................................399999999999999999999999999999933339993333333333333333}}}}}}}}}]]]]]];;;;;;;;]}3333]                                              
.......................................................................................................................................................................399999999999999999999999999333333333333333333333333333}}}}}}]]]]]]]]];;;;;;;;;}333}                                               
.......................................................................................................................................................................399999999999999999999999999333333333333333333333333333}}}}}]]]]]]]];;;;;;;;;;;]399]                                               
.......................................................................................................................................................................}##99933339999999999999999999999999333333333333333333333}}}}}}}]]]];;;;;;;;;;;]399;                                               
.......................................................................................................................................................................]999993333399999999999999999999999999933333333333333333333333333}}}]]]];;;;;;;;}99                                                
........................................................................................................................................................................39999333339999999999###########999999999333333399999999999999999993333}]];;;;;}9}                                                
........................................................................................................................................................................]#993333399999999999##############99999999999999999999999######99999333}}]]];;}3                                                 
........................................................................................................................................................................]##933333399999999999########999999999999999999999999999999999999999333}}}]];;}3                                                 
.........................................................................................................................................................................3#93333333999999999##9999######99999999999333999999999####9999999999933}}]];;]]                                                 
.....................................................................................................................................................................]393399333333999999999999############9999999933333399999999####9#99999999993}];;;;;]}];                                             
......................................................................................................................................................................3999993333339999999999339#####999####9999993333333999999999#####3}3999999993};;;;]]];                                              
.......................................................................................................................................................................9999933333399999999999999###999####999999933}]}339999999999##99333999999933];;;;]};                                               
.......................................................................................................................................................................]9399333333999999999999999999999999999999933};;]}339999999999933333333}}]]]];;;;]]                                                
........................................................................................................................................................................]399333333999999999999999999999999999999933};.;]]]}}333399999933}}}}}}}]]];;;;;]                                                 
.........................................................................................................................................................................399333333999999999999999999999999999999333};.;;;;;;]]]}}}}3}}}}}}}}]]]]];;;;;;]                                                 
.........................................................................................................................................................................}99933333399999333339999999999999999993333}].;;;;;;;;]}]]}}}}}}}}]]]]]];;;;;;;]                                                 
.........................................................................................................................................................................}99933333393333333333399999999999999933333}];..;;;;;;]]}}}}}}}}}}}]]]]];;;;;;]}                                                 
.........................................................................................................................................................................]99993333393399333333339999999999999333333}}];..;;;;;;]}}}}}}}}}}}}}]]]]]]]]]]}                                                 
..........................................................................................................................................................................}99993333999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}}}]]]]]3}                                                 
............................................................................................................................................................................}9993399999999999999999999999933333333333}]];;...;]}}}}}}}}3333333}}}}}]]}3;                                                 
.............................................................................................................................................................................]3999999999999999999999999993333333333333}]]]];;.;]}}}}}}}}33333333}}}}}3}                                                  
...............................................................................................................................................................................9#9999999999999999999999999999993399333}}33333}]]]}]]}}}}}33333333}}}33                                                   
...............................................................................................................................................................................}##9999999999999999999999999999999999933999999};]]]]]]]]}}}33333333333}                                                   
...............................................................................................................................................................................]9##999999999999999999999999999999999999933}}]]]]]]]]]]]]}}}3333333399]                                                   
................................................................................................................................................................................9#####99999999999999999999999######999993}}}}}}}}}}}]]]]]}}}}33333999]                                                   
................................................................................................................................................................................}########999999999999999##############999933333333333}]]}}}}333933999]                                                   
................................................................................................................................................................................]##########99999999####################999999999999993}}}}}}339999999]                                                   
.................................................................................................................................................................................9###########99999#####################9##99999999999933}}}3399999993                                                    
.................................................................................................................................................................................3###########999################999999999999999######9933}3399999999}                                                    
.................................................................................................................................................................................]9##################99999999999999999933333339999999993333399999999;                                                    
..................................................................................................................................................................................3###############9999999999999999999999333333333339999333399999999}                                                     
...................................................................................................................................................................................9###############9999999999999#####999999993333333999999999999999;                                                     
....................................................................................................................................................................................9##################99999999########999999333999999999999999999]                                                      
....................................................................................................................................................................................]9##################99999999#######99999333999999999993999999}                                                       
......................................................................................................................................................................................9###################999999999##9999333339999#9999993399999]                                                        
......................................................................................................................................................................................99#####################999999999999333399999999999999999];                                                         
......................................................................................................................................................................................999######################999999999999999999999999999##9]                                                           
.....................................................................................................................................................................................]9999############################9999999999999999999993]                                                            
.....................................................................................................................................................................................}99999###############################9##999999999##93;                                                              
................................................................................................................................................................................}}}333999999#####################################9####993];                                                              
..............................................................................................................................................................................}3993333999999999##################################99##93}]]99}]                                                           
............................................................................................................................................................................]3999#9939999999999###################################933}}]]]3###93]                                                        
...........................................................................................................................................................................]3999###999999999999################################99933}}]]]];9###993;                                                      
..........................................................................................................................................................................}33999##99999999999999###########################99333333}}}]]]];]9###99};;;                                                   
.........................................................................................................................................................................}39999999999999999999999999999999999#######99999933}}}}}}}}}}]]]];]39###9}];;;                                                  
........................................................................................................................................................................}999999999####99999999999999999999999999999999999333}}}}}}}}]]]]]]]339###93];;;;;                                                
.......................................................................................................................................................................}99999999#######999999999999999999999999999999999933}}}}}}}}]]]]]]]3399##993}}]];;;;                                              
......................................................................................................................................................................}99999999############99999999999999999999999999999333}}}}}}}]]]]]]}339999993}]}}}]];]]                                             
....................................................................................................................................................................]399999999999999#######9999999999999999999999999999933333}}}}}]]]]]}3399999993]]]]}}];;]]                                            
..................................................................................................................................................................]}39999999999999999#######9999999999999999999999999999333333}}}}]]]]}33999999993}]]]]]]]]]]]];                                         
...............................................................................................................................................................]399999999999999999999###########9999999999999999999999993333333}}}]]}3339999999993}]]]]]]]}]]}}}}];                                      
...........................................................................................................................................................]}399999#999999999999999999###########999999999999999999999999333333}}}}}3339999999999}]];;]]]]]}33}]]}}};                                    
.......................................................................................................................................................]}399999999####9999999999999999999#########99999999999999999999999999333}}}3333999999999993]]];;;;;]]]}}}]}3}]]}}}];                              
...................................................................................................................................................]}3333999999999#####99999999999999999999########999999999999999999999999933333333999999##9999###9}];;;;]]]]}]]}}}]]]]}33}}}}}]];;                     
...............................................................................................................................................]}33399999999999999####99999999999999#######99999####999999999999999999999999333333999999##99999######93}]]]]}}}}}3333}]]]]}33}}]]]]]]]];;;               
.........................................................................................................................................]]}3339999999999999999999##999999999999999#########93333999999999999999999999999999333399999999999999##########933}}3}3}}}}]]]]]]]}}}}}}}}]]]]}}}}}];;          
.....................................................................................................................................]}333999999999999999999999999##999999999999###############993333333999999999999999999993339999999999##9###########99333}}}}}}}}]]]]]}}]]]]}}33}}]]]]]}}}}]]];       
................................................................................................................................]]}333999999999999999999999999999##################################999993993399999999999999933999999##################933999333}}}}}}}]]]]}]]]]]}}333}]]]]]}}}}}}]]];;   
............................................................................................................................]}}3333999999999999999999##99999999##############################################9999999999999999999################9999993333333}}}}}33333}}}}}}}}}}}}3333}}}]]}}3}}}}}]]];;
.........................................................................................................................]}3333399999999999999999999999999999##################################################9399999999999999#############99999999933333333}}}}}}}}}}}}}}333333}}33933}}}}}3333}}}}}}}}
......................................................................................................................]}3339999999999999999999999999999#########################################################999999999999#############9999999999333933333333}}}}}}}}}}}}}}}}}}}}}}3333}}]]}}33}}]]]]]}
...................................................................................................................]}33999999999999999999999999999###9##99999999##################################################99999#################999999999933339933333333}}}}}}}}}}}}}}}}}}}}}}333}}}}]}}3}}]]]]]]
.................................................................................................................]339999999999999999999999999#######999999999999######################################################################9333333333339999999999933333}}}}}}}}}}}}}}}}}}}}33333}}}}}}}}]]]}}}
...............................................................................................................]3999999999#######99999999999999999999999999999#######################################################################999999993333333333399933333393}}}}}}}}}}}}}}}}}}333}333333333}}}}}}}