.............................................................................................................................]}}}33333399999999999999333333399333333}}];;;                                                                                                                               
........................................................................................................................]}3999999999999999999999999999333999993333333}}}}}}]];                                                                                                                           
.................................................................................................................]}33399999999999999999999999999999999999999999999933333333}}}}}]                                                                                                                        
...............................................................................................................39999999999999999999999999999999999999999999999999999339933333}}}}}];                                                                                                                     
.............................................................................................................399999####9#########99#9999999999999999999999999999999999999999333}}]]];                                                                                                                    
...........................................................................................................3999#############################999999##999999999999999999999999993}}}}]];                                                                                                                   
.........................................................................................................]99999#############################################99999999999999999333333}}}];                                                                                                                 
........................................................................................................}99999####################################################99999999999333993}}}}};                                                                                                                
.......................................................................................................}99999#######################################################99999999333933}}}}33}]                                                                                                               
.......................................................................................................99999#########################9999999########################999999999999933}333}}}]                                                                                                              
......................................................................................................]999####################999999999999999999999###################99999999933}333}}}}}}]                                                                                                             
.....................................................................................................]}39#################9999999999999999999999999999#################99999999993999933}}}}]                                                                                                            
.....................................................................................................]}9#################99999999999999999999999999999999#############999999999999999993333}}]                                                                                                           
....................................................................................................]999###############99999999999999999999999999999999999999999##9999#9999999999999999933}}}};                                                                                                          
...................................................................................................}99999#############999999999999999999999999999999999999999999999999999999999999999999999333]                                                                                                          
..................................................................................................}9999############999999999999999999999999993333333999999999999999999999999333333399#999999333;                                                                                                         
..................................................................................................39##############9999999999999999999999999993333333399999999999999933333333333333339##99999333]                                                                                                         
..................................................................................................39#############99999999999999999999999999999333333333999933333333333333333}}}]]]}}39##9993}};                                                                                                          
..................................................................................................39##########999999999999999999999999999999999333333333333333333333333}}}]]]]];;;;;]}9#9993]                                                                                                            
..................................................................................................}99######99999999999999999999999999999999993333333333333333333333}}}}}]]]]];;;;;;;;;}99933}                                                                                                            
..................................................................................................]9#####999999999999999999999999999999999999333333333333333333333}}]}}}]]]]];;;;;;;;;;}9933}                                                                                                            
..................................................................................................}9#####99999999999999999999999999999999999333333333333333333333}}}]]}]]]];;;;;;;;;;;;;}933]                                                                                                            
..................................................................................................}9#####999999999999999999999999999999993333333333333333333333}}}}}}]}]]]];;;;;;;;;;;;;]993;                                                                                                            
..................................................................................................}9##9##9999999999999999999999999993333333333333333333333333}}}}}}}}}]]]];;;;;;;;;;;;;;;333;                                                                                                            
..................................................................................................}##9999999999999999999999999999999993333333333333333333333}}}}}}}}}}]]]];;;;;;;;;;;;;;;}];                                                                                                             
..................................................................................................39#999999999999999999999999999999999999999999993333333333333}}}}}}}}}}]]];;;;;;;;;;;;;]]                                                                                                               
..................................................................................................}999999999999999999999999999999999999999#99999999999933333333333333}}}}}}]]]]];;;;;;;;]]                                                                                                               
...................................................................................................99999999999999999999999999999999999###############99999333333333333333333333}}]]]];;;;                                                                                                                
...................................................................................................9999999999999933999999999999999999999###9##99####99999999933333339999999999999933}}}}]                                                                                                                
...................................................................................................3#999999999999333999999999999999#############9999999999999999939999999999###99999933}};                                                                                                               
...................................................................................................]9999999999999333339999999999###99#9999999999###999999999999333399999999999999999333}}]                                                                                                               
...............................................................................................3333}99999999993333993399999999999999999#######99#999999999999933}3399999999999999999333}];                                                                                                               
..............................................................................................}99939999999999933333939999999999####9999######999##9999999999993}];}99999999999999999933}]                                                                                                                
..............................................................................................}99933999999999993339999999999999999999999####99999###99999999993}];]9999999###9939999933}]                                                                                                                
...............................................................................................99933339999999933333999999999999999999999999999999999999999999933}];}99999####9}}9999933}                                                                                                                 
...............................................................................................}99333399999999399339999999999999999999999999999999999999999999333];;}39999993}}}}}}3}}}]                                                                                                                 
................................................................................................93339999999999999339999999999999999999999999999999999999999999333};.;;]}}3993}}}}]]];;;;                                                                                                                 
................................................................................................}3399999999999993399999999333333333333333333399999999999999993333}].;;;;;;]]]]]]]]]];;;;                                                                                                                 
.................................................................................................399999999999999933999999933333333333333333339999999999999993333}}];.;;;..;;;;;;;;;;..;;;                                                                                                                
.................................................................................................]999999999999999339999999933333333333333333339999999999999933333}];...;;;;;;;;;.......;;                                                                                                                
..................................................................................................999999999999999999999999999993333333333333399999999999999333333}}];....;;;;;;;;......;;                                                                                                                
...................................................................................................393399999999999999999999999999999999333999999999999999993333333}]];..;;;;;]]]];;;;;;;;                                                                                                                
.....................................................................................................}3999999999999999999999999999999999999999999999999999999333333}]];;..;;;;;]]]]]]]]];                                                                                                                
.......................................................................................................}399999999999999999999999999999999999999999999999999999333333}}]]];;;;]]]]}}}}]]]                                                                                                                 
.........................................................................................................]39999999#999999999999999999999999999999999999####999999933}}333}];;;]]}}}}}}}]                                                                                                                 
............................................................................................................]399###99999999999999999999999999999999999999999999999933993];;;;;]]}}}}}}}                                                                                                                  
.............................................................................................................]#########99999999999999999999999999999999999####999993}}];.;;;;;;]}}3333}                                                                                                                  
..............................................................................................................9####################99999999999999999999######99999933}]];;;;;;;]}}3333;                                                                                                                  
..............................................................................................................99###################9999999999999#############999999993333}}}]]]]]}339}                                                                                                                   
..............................................................................................................999##################99999999########################9999333333}]]}3399;                                                                                                                   
..............................................................................................................3####################99999#####################99999##99999999933}}3993                                                                                                                    
..............................................................................................................3####################99999###############99999999999939999999999933999;                                                                                                                    
..............................................................................................................}##############################999999999999999333333}}}}39999999339999                                                                                                                     
..............................................................................................................}9##########################99999999999999999999333}}]]}33333933339993                                                                                                                     
..............................................................................................................}9##########################999999999999999999999999333}}}33333339999]                                                                                                                     
..............................................................................................................}9#############################999999999999####9#999333}}}}333339999}                                                                                                                      
..............................................................................................................}99##############################9999999999#9####999933}}33993339993                                                                                                                       
..............................................................................................................399###############################999999999999999933}}}}39999333399]                                                                                                                       
..............................................................................................................3999###############################999999999999933}}}]}399999993333                                                                                                                        
..............................................................................................................99999################################99999999999333333399999999999}                                                                                                                        
.............................................................................................................}9999999###############################9999999999999999999999999993]                                                                                                                        
.............................................................................................................39999999#################################999999999999999999999999};                                                                                                                         
............................................................................................................]999999999#######################################9#99999999999999}                                                                                                                           
.................................................................................................]339999333}3999999999#################################################99993]                                                                                                                            
................................................................................................}3399##999933999999999#################################################999];                                                                                                                             
...............................................................................................399999####99399999999999##############################################993};                                                                                                                               
..............................................................................................39999999###9999999999999999###########################################93];                                                                                                                                 
.............................................................................................39999999999999999999999999999##################################999939##99}                                                                                                                                  
............................................................................................}999999999999999999999999999999############9#99####99999999333}}}}]]]#####93]                                                                                                                                
...........................................................................................]99999999999999999999999999999999999#####9999999999999999933}}}}}}]]]]9#####93]                                                                                                                               
..........................................................................................]3399999999999#####99999999999999999999999999999999999999993}}}}}]]]]]]3#####993]                                                                                                                              
.........................................................................................}9399999999999########999999999999999999999999999999999993333}}}]]]]]]]]3#####999}];                                                                                                                            
........................................................................................3339999###999##########99999999999999999999999#999999999993333}}}]]]]]]]]39####999}];                                                                                                                            
.....................................................................................}33999999###99###########999999999999999999999999999999999999333}}}}]]]]]]]}99###9999}]]];                                                                                                                          
.................................................................................]399999999999999########99999999999999999999999999999999999999993333}}}}]]]]]]]399###99993]];];                                                                                                                         
.............................................................................]}39999#######9999##########9999999999#999999999999999999999999999993333}}}}}]]]]]399####99993}];]]];                                                                                                                       
.........................................................................]}33399999#######99###########999999999#9999#99999999999999999999999999333333}}}}]]]]}399###9999933];;]}};                                                                                                                      
.....................................................................]}33999999999999##############999999999##9###9999999999999999999999999999993333333}}}]]]}399##999999993];;;]}}]]}];;;                                                                                                               
.................................................................]}}33333999999999999#############999999999##########9999999999999999999999999999333333}}]]]33399####999999993};;]]]]]]]}]}]]];;                                                                                                         
.............................................................]}33333399999999999999999##########99999999999##############999999999999999999999999999333}}]}33399#######9993#93}3}]]]}}}]}}}}}]]]]]]];;                                                                                                   
........................................................]}33993999999999999999999999999########99999999999999999############93}33999999999999999999933}}}}33999##999#99993###9}]]}}}}}}]]]]}3333}]]]]]]]];                                                                                               
...................................................]]}333399999999999999999999999999999########99999999999999999##############933}}}333999999999999933}]}33999999999999999###93}]]]]}}]]]]]]]}3993}]]]]]]}]];;                                                                                           
...............................................]}}339999999999999999999999999999999999###############99999999####################993}}}}3339999999933}}333999##9999999999#99993333}}}}}]]]]]]]]33993}]]]]]]]]]];;                                                                                        
..........................................]]}33333999999999999999999999999999999999999################################################9999939999993333339999#99999#####99999993333}}}}}3}}]]]]]]}339933}]]}3333}]]];                                                                                     
......................................]}}3333333399999999999999999999999#####9999999#########################################################99999999339999999#######3333399993333}]]]]]]]]}}}}3}}}99993]]]]}}}}]]]]]];                                                                                  
...................................]}3333333399999999999999999999999999999###999##############################################################999999999999999######933}}}}}33333}33}}]]]]]]]]}}}}}]}}3933}]]]}}}}]]]]]]];                                                                                
................................]]33333999999999999999999999999999999999999####################################################################9999999999333333###9333333}}3}333}}}}}}]]]]]]]]]}}}}}}}333}}}]]]}}]]]]]]}}};                                                                              
..............................]}33339999999999999999999999999999999999###########9###############################################################9#####99933339##93}3333}}}333393333}}}}]]]]]]]}]]}}}}}39}}}}}}}}}]]]]]}}}}]                                                                             
............................]333999999999999999999999999999####9#9########99##9999999##############################################################9##99933339###333333}}}}}333333333}}3}}]]]]]]]]}}}}}99}3333}}}}}}}}}}3933];                                                                           
............................3999999999999999##########999999999999999999999####99999##################################################################9939999###933333333333339999993}}}}}]]}}}}}}}}}}399}3933}}}}}}}}}}3993}};                                                                          