....................................................................................................................]}333333339999399999933333393333333333}}}];;;                                                                                                                                        
..........................................................................................................]]]]}339999999999999999999999999999999333333999933333}}}]];                                                                                                                                    
.......................................................................................................]39999999999999999999999999999999999999999999999999333333}3}}}}]];                                                                                                                                
....................................................................................................]399999999999999999999999999999999999999999999999999999933333}}333}}}}]                                                                                                                              
...................................................................................................39#99#################9#999#99999999999999999999999999999999999993333}}]];                                                                                                                            
.................................................................................................39999###################################99999#99999999999999999999999333}}]]];                                                                                                                          
...............................................................................................]99999############################################9###999999999999999999993}}}}};                                                                                                                         
..............................................................................................}99999#####################################################99999999999999933}}3}}}]                                                                                                                        
.............................................................................................]99999##############################################################999999933333}}}}]                                                                                                                       
.............................................................................................39999#########################99999999999999#####################9999999993333333}}}}]                                                                                                                      
............................................................................................]}99######################999999999999999999999999####################9999993333}}}3}}}]                                                                                                                     
............................................................................................]39#####################9999999999999999999999999999999###############99999999933333}}}}]                                                                                                                    
...........................................................................................399####################999999999999999993333399999999999999###########99999999999999993}}}]                                                                                                                   
.........................................................................................}9#99##################999999999999999999993333333333999999999999999999#999999999999999933}}};                                                                                                                  
........................................................................................}99##################99999999999999999999939333333333333399999999999999999999999999999999933}}}                                                                                                                  
.......................................................................................]99####################999999999999999999999933333333333333399999999999999999999333999999999333}                                                                                                                  
.......................................................................................]39###################9999999999999999999999933333333333333333333333333333333333}}3339999999933];                                                                                                                 
........................................................................................99###############9999999999999999999999999999993333333333333333333333333333333}}}}}}99999933}]]                                                                                                                  
........................................................................................99#########999999999999999999999999999999999993333333333333333333333}}}}}}}]]];;;;;]]9#999}];                                                                                                                    
........................................................................................9#########9999999999999999999999999999999999993333333333333333333}}}}}}];}]];;;;;;;;;]9993}                                                                                                                      
........................................................................................9#9#######99999999999999999999999999999999993333333333333333333}}}}}}}}];]]];;;;;;;;;;}993}                                                                                                                      
........................................................................................99#####9999999999999999999999999999999999933333333333333333}}}}}}}}}}}]]]]];;;;;;;;;;;;393}                                                                                                                      
........................................................................................99#######9999999999999999999999999999999333333333333333}}}}}}}}}}}}}}}]]]]];;;;;;;;;;;;]93]                                                                                                                      
........................................................................................99######99999999999999999999999999999993333333333333333}}}}}}}}}}}}}}]]]]]];;;;;;;;;;;;;}3]                                                                                                                      
........................................................................................99#####999999999999999999999999999999999999933333333333333}}}}}}}}}}}]]]]]]];;;.;;;;;;;;]}]                                                                                                                      
........................................................................................3######9999999999999999999999999999999999999999999999993333333}}}}}}}}}}}]]]];;;;;;;;;;;]                                                                                                                        
........................................................................................39#999#9999999999999999999999999999999999999999######999999993333}}}}}}}}}}}}]]]];;;;;;];                                                                                                                        
........................................................................................]99999999999999999999999999999999999999999999############99999933333333333333333}}}]];]];                                                                                                                        
.........................................................................................9999999999999999999999999999999999999999#######9999999999999999933333333999999999993}}}]                                                                                                                        
.........................................................................................39999999999999999999999999999999999###99#99999#######99999999999993333399999999999999333}                                                                                                                       
.....................................................................................}3339999999999999999999999999999999999999999999###########999999999993333399999999999999333}};                                                                                                                      
....................................................................................399333999999999999999999999999999999999999999999#########99999999999933]]]399999999999999333}]                                                                                                                       
....................................................................................9993333999999999999999999999999999999999999999339####99###9999999999933];]399999999999999333}                                                                                                                        
....................................................................................99933399999999999999999999999999999999999999999999999999999999999999993}]]}9933999999999933};                                                                                                                        
....................................................................................]99339999999999999999999999999999999999999999999999999999999999999999933}];}93339#999999933]                                                                                                                         
.....................................................................................393339999999999999999999999999993333339999999999999999999999999999999933};;}}3333}}3333}}}                                                                                                                          
.....................................................................................}93399999999999999999999999999333333333333333333333333399999999999999333}];;;]}3}}}}]]];]]                                                                                                                          
......................................................................................33399999999999999999999999999333333333333333333333333999999999999993333}];...;;;];;;;;;;;                                                                                                                          
......................................................................................]3999999999999999999999999999999933333333333333333333339999999999933333}];.........;;;.;;                                                                                                                          
.......................................................................................}999999999999999999999999999999993333333333333333333399999999999933333}]];.............;;                                                                                                                         
........................................................................................3999999999999999999999999999999999999933333333333339999999999999333333}];...;;;;......;;                                                                                                                         
.........................................................................................]}33999999999###99999999999999999999999993333333339999999999999933333}}];;.;;;;;;;;;;;;                                                                                                                         
............................................................................................}3999999999###999999999999999999999999993399999999999999999999333333}]];;;;;]]]]]]];                                                                                                                         
..............................................................................................]39999999######9999999999999999999999999999999999999999###999933333}]]];;;]]}]]]]                                                                                                                          
.................................................................................................}999999#####9999999999999999999999999999999999999999999999999933393};;;]]}}}};                                                                                                                          
................................................................................................  ]9999########999999999999999999999999999999999999999999999993333];;;;;]}}}}}                                                                                                                           
...................................................................................................9999####################99999999999999999999999999####999993}];;..;;;]}}33                                                                                                                            
...................................................................................................39999####################9999999999999999999999######999999333}];;;;;]}33]                                                                                                                            
...................................................................................................39999######################99999999#################99999999993333}}]]}93                                                                                                                             
.................................................................................................. }9999######################999999###################9999999999999333}}39;                                                                                                                             
...................................................................................................}9999######################99999######################999999999999993393                                                                                                                              
...................................................................................................}9999########################999######99999999999999933333}}399##999999]                                                                                                                              
...................................................................................................]999###############################99999999999999999333333}]]}399933393                                                                                                                               
...................................................................................................]999##############################99999999999999999999933}}]}}}33333993                                                                                                                               
...................................................................................................]999###############################9999999999999999999999933}}}}333399;                                                                                                                               
...................................................................................................]999##################################9999999999999999999933}}}333399]                                                                                                                                
...................................................................................................}9999#################################999999999999999999933}}33333339;                                                                                                                                
...................................................................................................399999##################################9999999999999333}]]]}39933333                                                                                                                                 
...................................................................................................399999####################################999999993333}}}}}3999999993;                                                                                                                                
..................................................................................................]9999999#####################################9999999999333333999999993;                                                                                                                                
..................................................................................................399999999#####################################99999999999999999999999]                                                                                                                                 
.................................................................................................}999999999######################################999999999999999999999;                                                                                                                                  
.....................................................................................]]]]];;....}3399999999##############################################999999999993]                                                                                                                                   
...................................................................................]3399#9999933339999999999###################################################99993;                                                                                                                                    
..................................................................................]333399##999339999999999999#################################################9993]                                                                                                                                      
.................................................................................]39999999##999999999999999999##############################################9933];                                                                                                                                       
................................................................................}999999999999999999999999999999999######################################99333];                                                                                                                                          
...............................................................................]399999999999999999999999999999999########################999999399939##93]                                                                                                                                               
...............................................................................}9999999999999999999999999999999999999##########999999999999933}}}}]]9###993;                                                                                                                                             
..............................................................................}999999999999#99999999999999999999999999999#9999999999999999333}}}}]]]######93;                                                                                                                                            
.............................................................................3993399999999999#####999999999999999999999999999999999999999333}}}]]]]]######993;                                                                                                                                           
............................................................................3993399999#9999########9999999999999999999999999999999999993333}}]]]]]];9#####999}]                                                                                                                                          
.........................................................................]}399399999###99###########99999999999999999999999999999999999333}}}]]]]]]]9####99993]                                                                                                                                          
......................................................................]}3999999999####9###########9999999999999999999999999999999999993333}}}]]]]]]]9####99999];                                                                                                                                         
..................................................................]}3999#####999999999#########999999999999999999999999999999999999993333}}}}]]]]]]39####99999}];                                                                                                                                        
..............................................................]}33999999#######9999###########9999999999#99999999999999999999999999933333}}}}]]]]]]99####999993}];                                                                                                                                       
..........................................................]}333999999999####################999999999999999999999999999999999999999933333}}}}]]]]]399####9999933]];                                                                                                                                      
......................................................]}}3339999999999999#################9999999##########99999999999999999999999993333333}}]]]]}39###999#99393}]]]]]];;                                                                                                                                
...................................................]}33333399999999999999##############999999999############9999999999999999999999999333333}}]]]}399##99##99999}}93]]]]]]]]]];;                                                                                                                          
..............................................]]}3333339999999999999999999###########99999999999999###############9933333999999999999993333}}]]}399#######99993]]]33}]]]]]}}}}}]]];;;                                                                                                                    
..........................................]}3399999999999999999999999999999###########99999999999999999##############333333339999999999333}]]]}399##999999999993]]]}}}}]]]}}333}}]]]]]];;                                                                                                                
.....................................]]}33399999999999999999999999999999999############99999999999999999###############933}}}}333999999333}]]3399##99999999999#93}]]]}}]]]]]]}3933}]]]]]]]];;                                                                                                            
.................................]}}333999999999999999999999999999999999999################################################933}}333333333}]]}3999##99939999999999333}}}}}]]]]]]}3333}]]]]]]]]];                                                                                                          
............................]]}3333399999999999999999999999999#999999999999#######################################################9339333}}}39999##99####93339999333}]}}}}]]]]]]}}39993}]}}333}]];                                                                                                       
........................]}}333333333399999999999999999999999#####99999999###########################################################93333}3939999999####93}}}}3333}3}]]]]]]]}}}3}}}39993]]]]}}}]]]]];                                                                                                    
......................]}333333333999999999999999999999999999999###99#################################################################939999999933339###93}}}}}}}}3}}}}}]]]]]]]]]}]]]}3333}]]]}}}]]]]]]];                                                                                                 
...................]}3933339999999999999999999999999999999999999#######################################################################99#9999333}}9##9333333}33}33}}}}}]]]]]]]]]]}}}}333}}}]]]}}]]]]]}}];                                                                                               
................]]339339999999999999999999999999999999999999#########99999###############################################################9#99933333##93}}}}}}}}33333333}}}]]]]]]]]]}}}}39}}}}}}}}]]]]]}33};                                                                                              
................3999999999999999999999999999999####9999########99##9999999#################################################################93333339##9333333}}}3}}33333}}}}}]]]]]]]}}}}39}}333}}}}}}}}}399};                                                                                             
................99999999999999999#########9999999999999999999999#####99999#################################################################933399###993333333333339999933}}}]]]]}}}}}3}99}3333}}}}}}}}}3993};                                                                                            