...............................................................................................................]}333333333339333399333333333333}3}}}];;..;                                                                                                                                               
....................................................................................................]}}}}3339999999999999999999999999333339993333333333}}}];;                                                                                                                                            
.................................................................................................}3999999999999999999999999999999999999999999933339999933333}}}];                                                                                                                                        
..............................................................................................]3999999999999999999999999999999999999999999999999999999993333}333}}}];                                                                                                                                    
............................................................................................}999999################9#99999999#99999999999999999999999999933333}33}}]]];                                                                                                                                  
..........................................................................................}9999999#####################################9999999999999999999999999933}}}]]                                                                                                                                 
.........................................................................................3999999############################################9999999999999999999999333}}]]]                                                                                                                               
........................................................................................399999#####################################################9999999999999999933}}}}]                                                                                                                              
.......................................................................................39999###########################################################9999999999999933}}}}]                                                                                                                             
......................................................................................]999#############################99999999999999999#################999#999999933}}}}}}]                                                                                                                            
......................................................................................}399########################99999999999999999999999999################9999999933333}}}};                                                                                                                           
....................................................................................]]399######################999999999999999999999999999999999##############9999999333}}}3}}];                                                                                                                         
....................................................................................3999#####################999999999999999999933333333339999999999##########99999999993333}}}}                                                                                                                         
..................................................................................}9#99####################999999999999999999333333333333333399999999999######999999999999993}}};                                                                                                                        
.................................................................................}99#9#####################9999999999999999933333333333333333339999999999999999999999999999933}}};                                                                                                                       
................................................................................]399#####################999999999999999999999933333333333333333339999999999999999999999999993333]                                                                                                                       
................................................................................]99#####################999999999999999999999933333333333333333333333333333333333333339999999333}                                                                                                                        
.................................................................................99################999999999999999999999999999993333333333333333333333}}}}}}}}}}}}}}}39999999}3}]                                                                                                                        
.................................................................................9#################999999999999999999999999999933333333333333333333}}}}}}}]]]]]]]]]]]]}999933}];;                                                                                                                        
................................................................................]9###########99999999999999999999999999999999933333333333333333333}}}}}}}]]];;];;;;;;;;}999];                                                                                                                            
................................................................................]99########9999999999999999999999999999999999333333333333333333}}}}}}}}}]]]];;];;;;;;;;;393]                                                                                                                             
................................................................................]#9#########9#9999999999999999999999999999999333333333333333}}}}}}}}}}}]]]]]];];;;;;;;;;]33]                                                                                                                             
................................................................................]9##99####99#9999999999999999999999999999999933333333333333}}}}}}}}}}]]]]]]]];;;;;;;;;;;;}3;                                                                                                                             
.................................................................................9#########9999999999999999999999999999993333333333333333333}}}}}}]]]]]]]]]]];;;;;;;;;;;;]3                                                                                                                              
.................................................................................9########9999999999999999999999999999999999999333333333333333}}}}]]]]]]]]]]]];;;;;..;;;;;};                                                                                                                             
.................................................................................3##99999999999999999999999999999999999999999999999999999999933333}}}]]]]]]]]]];;;;..;;;;;];                                                                                                                             
.................................................................................}##99999#9999999999999999999999999999999999999999999########99999333}}}}}}}}}}}]]];;;;;;;;                                                                                                                              
.................................................................................]9#9999999999999999999999999999999999999999999999999#########9999993333333}}33333}}}}]];;;                                                                                                                              
.................................................................................]9999999999999999999999999999999999999999999#####99#####9999999999999333333333399999933}}];                                                                                                                             
................................................................................]}39999999999999999999999999999999999999999999999999#######99999999999933333339999999999933}]                                                                                                                            
..............................................................................3993339999999999999999999999999999999999999999999999########999999999999333333399999999999933}}                                                                                                                            
.............................................................................]9993333399999999999999999999999999999999999999999999########99999999999933];]3999999999933333};                                                                                                                            
.............................................................................}99933399999999999999999999999999999999999999999999999###999#99999999999933};]399999999999333};                                                                                                                             
.............................................................................}999339999999999999999999999999999999999999999999999999999999999999999999933}]}39999999999933]                                                                                                                              
..............................................................................9993399999999999999999999999999999933333339999999999999999999999999999999933];]339999999993]                                                                                                                               
..............................................................................3993399999999999999999999999999999333333333333333333333333399999999999999933}];]3333}33333}                                                                                                                                
...............................................................................9933999999999999999999999999999993333333333333333333333333333999999999993333};;]}}}}}]]]];                                                                                                                                
...............................................................................}33999999999999999999999999999999933333333333333333333333333399999999993333}}];.;]]];;;;;;                                                                                                                                
................................................................................39999999999999999999999999999999999333333333333333333333333399999999933333}}];......;;;;;                                                                                                                                
.................................................................................3999999999999999#999999999999999999993333333333333333333333999999999933333}];..........;                                                                                                                                
..................................................................................333339999999999#####99999999999999999999933333333333333339999999999933333}];;.........;                                                                                                                                
....................................................................................}3399999999999####999999999999999999999999933333333333999999993999933333}]];;;;;;;;;;                                                                                                                                
......................................................................................}399999999999####999999999999999999999999999333333339999999999999999333}}]];;;]]]]]                                                                                                                                
.........................................................................................}39999999######999999999999999999999999999933333399999999#####99993333}]];]]]]]]                                                                                                                                
...........................................................................................3999999#########99999999999999999999999999933399999999999999999993333}];]]}}];                                                                                                                                
......................................................................................... .}999999##########99999999####9999999999999999999999999999999999933}];;;;]}}}]                                                                                                                                 
............................................................................................9999999#####################999999999999999999999999999###999993}];;.;;]}3]                                                                                                                                  
............................................................................................3999999#####################999999999999999999999999#####999999933}];;]]}}                                                                                                                                   
............................................................................................3399999#######################999999999##################99999999933}}]}3                                                                                                                                    
........................................................................................... 3999999########################999999####################999999999993333}                                                                                                                                    
............................................................................................}99999#########################99999#################9999999999999999993]                                                                                                                                    
............................................................................................]9999############################99######999999999999993333333}}39999999]                                                                                                                                    
............................................................................................]99999################################999999999999999999333}}}]]]399333]                                                                                                                                     
............................................................................................]9999################################9999999999999999999999333}}]}33333                                                                                                                                      
............................................................................................]99999##################################99999999999999999999933}]}}339]                                                                                                                                      
............................................................................................]9999####################################9999999999999999999933}}}3393                                                                                                                                       
............................................................................................}99999#####################################999999999999999933}}}33333}                                                                                                                                       
............................................................................................399999#######################################9999999933333}]]]}399933}                                                                                                                                       
...........................................................................................]9999999#######################################99999993333}}}}339999333]                                                                                                                                      
...........................................................................................3999999999######################################99999999999333399993393]                                                                                                                                      
..........................................................................................333999999999#####################################9999999999999999999999]                                                                                                                                       
.........................................................................................3339999999999########################################9999999999999999993                                                                                                                                        
............................................................................]}}}]];;;..;333999999999999################################################99999999};                                                                                                                                        
...........................................................................339999###93333339999999999999999###############################################9999]                                                                                                                                          
..........................................................................3339999###99339999999999999999999999##########################################99993;                                                                                                                                           
.........................................................................3999999999999999999999999999999999999999################################9####9933}]                                                                                                                                             
.......................................................................]39999999999999999999999999999999999999#99########################9####9999933}}};                                                                                                                                                
.......................................................................339999999999999999999999999999999999999999#999########9#999999999333}#99}                                                                                                                                                         
......................................................................}3999999999999999999999999999999999999999999999999##9999999999933}}}]}###93]                                                                                                                                                       
.....................................................................}3999999999999999999999999999999999999999999999999999999999999333}}}]]3#####9}                                                                                                                                                      
....................................................................}39993999999999999######99999999999999999999999999999999999993333}}]]]]9#####99}                                                                                                                                                     
...................................................................]99933999999#999##########99999999999999999999999999999999993333}}}]]];]######999};                                                                                                                                                   
................................................................]}39999999999##999###########9999999999999999999999999999999993333}}}]]]]]]#####99993;                                                                                                                                                   
.............................................................]39999##9999999#999###########999999999999999999999999999999999933333}}}]]]]]]9####99999}                                                                                                                                                   
.........................................................]}39999########99#9999###########999999999999999999999999999999999993333}}}}]]]]]]9####999993]                                                                                                                                                  
.....................................................]}339999999##########99#############9999999999999999999999999999999999933333}}}}]]]]]}9####999999}]                                                                                                                                                 
.................................................]}33999999999999####################999999#9##999999999999999999999999999993333}}}}}]]]]]9#####9999333};                                                                                                                                                
.............................................]}3333399999999999999#################9999999##########99999999999999999999999933333}}}}]]]]}9###9999999333};                                                                                                                                               
.........................................]}}3333399999999999999999###############999999999###############9##99933339999999993333333}}]]]}39###9##9999933#9}]]]];;                                                                                                                                        
.....................................]]}333333339999999999999999999############99999999999999999#9############93}}3339999999933333}}]]]}39####99###9993]}393]]]]]]}}};                                                                                                                                   
.................................]}3339999999999999999999999999999999############99999999999999999999############3}}}}339999333333}]]]}399##9999999999}]]]]]]]]}333}];]]];;                                                                                                                              
............................]]}33339999999999999999999999999999999999#9############999999999999999#################993}]}}33333333}]]}399##999339399999}]]]]];;]]}393}]]]]]]];                                                                                                                           
........................]}}3339999999999999999999999999999999999999999#################################################9933333333}]]]3999#999933999999993}}}}]]]]]]33393}]]]]]]];;                                                                                                                       
....................]}33333399999999999999999999999999##99999999999999#######################################################933}}]]33339###99##93}339993}}}}}}]]]]]}}3993}]]]}3}}];;                                                                                                                    
................]}33333333333999999999999999999999999#####99999999############################################################933}3933399939####3}}}}}}3}}}}]]]]]}}}}}}39993}]]}}}}];];;                                                                                                                 
.............]}393333333399999999999999999999999999999999#999##################################################################9399999933339###3}}}}}}}}}}}}}]]]]]]]]]]]}3933}]]]]}}]]]];;                                                                                                               
..........]]3393339999999999339999999999999999999999999999#######################################################################9#999933}}9##933333}}3}33}}}}]]]]]]]]]]}}3333}]]]]}]]]]]]]];                                                                                                            
........]}399939999999999999999999999999999999999999#######99999999999############################################################999933333##93}}}}}}}}333333}}}]]]]]]]]}}}333}}}]]]]]]]]]}}};                                                                                                           
........399999999999999999999999999999999###9999999######99999999999999#############################################################93333}9##9333333}}}}}3333}}}}]]]]]]]]}}}93}33}}}}}}}}}3333]                                                                                                          
........999999999999999999999######9999999999999999999999999999999999999999##########################################################33399##9933333333333399933}}}]]]]]]}}}}93}333}]]]}}}}}393};                                                                                                         