..............................................................................................                                                                                                                                                                                                           
..............................................................................................                                                                                                                                                                                                           
.....................................................................................................................................................................................................]}3333333333333333}];;;                                                                             
..............................................................................................................................................................................................]]]}33999939993339999999933333}}]];                                                                        
..........................................................................................................................................................................................]}39999999999999333399999933333999333333}];                                                                    
.....................................................................................................................................................................................}}39999999999999999939939999999933999933339333333}]                                                                 
.................................................................................................................................................................................]3999999999999999999999999999999999999999999999333333333];                                                              
..............................................................................................................................................................................}3999##99999999999999999999999999999999999999999933333333333}];                                                            
............................................................................................................................................................................}99999#99999999999999999999##9999999999999#9999999333333333333333]                                                           
..........................................................................................................................................................................}9999##99999##999#####999#99#99999999#99##99999999999999993333333333};                                                         
.........................................................................................................................................................................39999######################################99999999999999333333333333}}};                                                       
........................................................................................................................................................................3999########################################999999999999993333333333}3333};                                                      
.......................................................................................................................................................................}99###99#####################################99999999999993333933333}}}}3333;                                                     
.......................................................................................................................................................................3999999#######################################999999999993999999933333}}}}33}                                                     
.......................................................................................................................................................................3999999#########999999999999####################9999999999999999999993333}}33}                                                    
......................................................................................................................................................................]}99999########9999999999999999#####################99999####999999933933}}}333}                                                   
.....................................................................................................................................................................]399#########9999999999999999999999###################9999999999999999999933333333;                                                 
.....................................................................................................................................................................}99########999999999999999999999999999#######99999999999999999993333333999999933333]                                                
....................................................................................................................................................................}999######99999999999999999999999999999999999999999999999999993333333333399###999933}                                                
...................................................................................................................................................................]399##9##9999999999999999999999999999999999999999999999999999333333}}}}}33999##99933};                                                
...................................................................................................................................................................]999####999999999999999999999999999999999999999999999999333333}}}]]]]]]]]]]}999999333                                                 
...................................................................................................................................................................39######9999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;;]]39993333;                                                
...................................................................................................................................................................}9####99999999999999999999999999999999999999999933333333333}}}}]]];;;;;;;;;;;]3993333]                                                
...................................................................................................................................................................}9###999999999999999999999999999999999999999933333333333333}}}}]]];;;;;;;;;;;;}393333;                                                
...................................................................................................................................................................]9999999999999999999999999999999999999999999333333333333}}}}}}}}]]]];;;;;;;;;;]339333;                                                
...................................................................................................................................................................]9999999999999999999999999999999999999999933333333333333}}}}}}}}}]]]]];;;;;;;;]33333}                                                 
....................................................................................................................................................................999999999999999999999999999993333339993333333333333333}}}}}}}}}]]]]]];;;;;;;;]}3333;                                                 
...................................................................................................................................................................]99999999999999999999999999933333333333333333333333333}}}}}}]]]]]]]]]];;;;;;;;]}333}                                                  
....................................................................................................................................................................999999999999999999999999999333333333333333333333333333}}}}}]]]]]]];;;;;;;;;;;]}399;                                                  
....................................................................................................................................................................3999993333999999999999999999999999333333333333333333333333}}}}}]]]]];;;;;;;;;;]399                                                   
....................................................................................................................................................................}#99933333399999999999999999999999999333333333333333399999933333}}}}]]];;;;;;;;393                                                   
.....................................................................................................................................................................9999333339999999999############999999999339333999999999999999999993333}]];;;;;}9]                                                   
.....................................................................................................................................................................3#993333399999999999##############99999999999999999999999######99999333}}]]];;}3                                                    
.....................................................................................................................................................................}##933333399999999999#########99999999999999999999999999999999999999333}}}]];;}}                                                    
......................................................................................................................................................................9#9333333999999999###9999######99999999999333999999999####9999999999933}}]];;]]                                                    
..................................................................................................................................................................}9933#933333999999999999#############9999999933333999999999######99999999993}];;;];]]];                                                
..................................................................................................................................................................]999999333339999999999339######999####9999993333333999999999####93}3999999993];;;;]}];                                                 
...................................................................................................................................................................}999993333399999999999999####999####999999933}]}339999999999#99333399999333}];;;;]}                                                   
....................................................................................................................................................................}9399333339999999999999999999999999999999933};;]}33399999999993333333}}}]]];;;;;];                                                   
.....................................................................................................................................................................}393333339999999999999999999999999999999933};.;]]]}}333399999933}}}}}}]]]];;;;;]                                                    
......................................................................................................................................................................999333333999999999999999999999999999999333};.;;;;;;]]]}}}}}}}}}}}}}]]]]];;;;;;]                                                    
......................................................................................................................................................................999333333999999333339999999999999999993333};.;;;;;;;;]]]]}}}}}}}}]]]]]];;;;;;;}                                                    
......................................................................................................................................................................99#933333393333333333399999999999999933333}];..;;;;;;]]}}}}}}}}}}}]]]]];;;;;;]}                                                    
......................................................................................................................................................................399#93333393999333333399999999999999333333}}];..;;;;;]]}}}}}}}}}}}}}]]]]]]]]]}}                                                    
.......................................................................................................................................................................399993333999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}}}]]]]]3}                                                    
.........................................................................................................................................................................39993399999999999999999999999933333333333}]];;...;]}}}}}}}}3333333}}}}}]]}3                                                     
..........................................................................................................................................................................]999999999999999999999999993333333333333}}}}]];;.;]}}}}}}}}33333333}}}}}3]                                                     
...........................................................................................................................................................................]9#9999999999999999999999999999993999333}333333}]]]}]]}}}}}33333333}}}33                                                      
............................................................................................................................................................................9##9999999999999999999999999999999999939999993];]]]]]]]]}}}33333333339}                                                      
............................................................................................................................................................................3###999999999999999999999999999999999999933}}]]]]]]]]]]]]}}}3333333399]                                                      
............................................................................................................................................................................]9#####99999999999999999999999######999993}}}}}}}}}}}]]]]}}}}}33333999]                                                      
.............................................................................................................................................................................9#########9999999999999###############999933333333333}]]}}}}333933999]                                                      
.............................................................................................................................................................................3###########9999999####################999999999999993}}}}}3339993999;                                                      
.............................................................................................................................................................................]###########999999#####################9##99999999999933}}}3399999993                                                       
..............................................................................................................................................................................9###########999################99999999999999######9993}}3399999999]                                                       
..............................................................................................................................................................................}###################99999999999999999933333339999999993333399999999                                                        
...............................................................................................................................................................................9###############9999999999999999999993333333333339993333399999999}                                                        
................................................................................................................................................................................9###############9999999999999#####999999993333339999999999999993                                                         
................................................................................................................................................................................]9##################99999999########999993333999999999999999999]                                                         
.................................................................................................................................................................................}##################999999999######999999333999999999993999999]                                                          
..................................................................................................................................................................................}####################99999999###9999333339999#9999933999999]                                                           
..................................................................................................................................................................................}9######################999999999999333999999999999999993];                                                            
..................................................................................................................................................................................}99#######################999999999999999999999999999##9]                                                              
..................................................................................................................................................................................3999#############################9999999999999999999993;                                                               
..................................................................................................................................................................................399999###############################9##9999#9999##93;                                                                 
............................................................................................................................................................................]}3}333999999####################################99####993]                                                                  
..........................................................................................................................................................................]3399333399999999###################################99#993}]]#3};                                                              
.........................................................................................................................................................................3999##9339999999999###################################933}}]];9##99};                                                           
........................................................................................................................................................................33999##9999999999999################################99933}}]]];]###999};                                                         
......................................................................................................................................................................]339999##99999999999999##########################99933333}}}}]]]];}####93];;                                                       
.....................................................................................................................................................................]33999999#9999999999999999999999999#########99999333}}}}}}}}}}]]]];}9####9};;;;                                                     
.....................................................................................................................................................................399999999####99999999999999999999999999999999999933}}}}}}}}}]]]]]]]399###9}];;;;;                                                   
....................................................................................................................................................................39999999########999999999999999999999999999999999333}}}}}}}]]]]]]]]3399##993}}]];;;;                                                 
..................................................................................................................................................................]399999999###########999999999999999999999999999999333}}}}}}}]]]]]]}339999993]]}}]]];];                                                
.................................................................................................................................................................}999999999999999######99999999999999999999999999999933333}}}}]]]]]]}339999999}]]]]}}];;];                                               
..............................................................................................................................................................]}399999999999999999#######9999999999999999999999999999333333}}}]]]]]33399999999}]]]]]]]]]]]];                                             
...........................................................................................................................................................]}399999999999999999999###########999999999999999999999999333333}}}}]]}333999999999}]]]]]]]}}]}}}}}];                                         
.......................................................................................................................................................]}399999#9999999999999999999###########999999999999999999999999333333}}}}}3339999999993}]];;]]]]]}33}]}}}];                                       
...................................................................................................................................................]}339999999#####99999999999999#999##########99999999999999999999999999333}}}333399999999993}]];;;;;;]]]}}]]}}]]}}}}];                                 
................................................................................................................................................]}333999999999######9999999999999#999999########99999999999999999999999993333333399999##99999###3};;;;;]]]]]]]}}}]]]}}33}}}}}];;                         
...........................................................................................................................................]]}3399999999999999#####99999999999999######99999#####999999999999999999999999333333999999##99939######93]]]]]}}}}}3333}]]]}333}}]]]]]]]];;;                  
......................................................................................................................................]}}3339999999999999999999##999999999999999#########93333999999999999999999999999999333399999999999999#########9933}3333}}}}]]]]]]]}}}}}}}]]]]]}}}}]];              
..................................................................................................................................]}333999999999999999999999999#9999999999999##############99333}3333399999999999999999993339999999999##9###########9933}}}}}}}}]]]]]]}]]]]]}33}}}]]]]}}}}}]];;          
.............................................................................................................................]]}333999999999999999999999999999##################################9993339333999999999999999339999999################993399933}}}}}}}}]]]}}]]]]}}333}}]]]]]}}}}}}]]];       
.........................................................................................................................]}}333399999999999999999###99999999#############################################99999999999999999999################9999993333333}}}}333333}}}}}}}}}}}}3333}}}]]}}3}}}}]]]];;   
......................................................................................................................]}333399999999999999999999999##99999#################################################93399999999999999#############99999999933333333}}}}}}}}}}}}}}33333}}}3993}}}}}}3333}}}}}}}}];;
..................................................................................................................]]}3339999999999999999999999999999########################################################9999999999999#############999999999933393333333}}}}}}}}}}}]}}}}}}}}}}}333}}]]]}333}]]]]]]}}}}
................................................................................................................]}39999999999999999999999999999#########999####################################################99999################999999999993333993333333}}}}}}}}}}}}}}}}}}}}}}}33}}}}}}}33}]]]]]]]}}}
.............................................................................................................]}3399999999999999999999#9999#######999999999999#####################################################################9933333333333999999999933333}}}}}}}}}}}}}}}}}}}}333333}}}}}}}]]}}}}}}33
...........................................................................................................]}3999999999######999999999999999999999999999999##############################################################99#######999999993333333333399333333993}}}}}}}}}}}}}}}}}}333}333333333}]}}}}}333