......................................................................................................]}}33333333}}}}}33333}}}}333}}}]];;;                                                                                                                                                               
.........................................................................................]33333399999999999933339999993333333339333333333}}]                                                                                                                                                             
......................................................................................}99999999999999999999999999999999999333993333399333333}}}];;;;;                                                                                                                                                    
..................................................................................]399999999######999999999999999999999999999999339999933333333333}}]];;                                                                                                                                                 
................................................................................}39999999###################99##9999999999999999999999999999999999333}}}}]                                                                                                                                               
..............................................................................}3999999##########################999999#99999999999999999999999999933333}}}]];                                                                                                                                            
.............................................................................39999999#############################################99999999999999999333333}}}]                                                                                                                                            
............................................................................}99999#####################################################999999999999999333333}]];                                                                                                                                         
...........................................................................}9999#################################9999999999999###############99999999999993333}}];                                                                                                                                       
...........................................................................399################################9999999999999999999999############999999999999933}]]                                                                                                                                       
.........................................................................}3999############################9999999999999999999999999999999#######999999999999333}}}];                                                                                                                                     
........................................................................]3999############################9999999999999933333333333339999999######9999999999993333}};                                                                                                                                     
......................................................................]399############################99999999999993333333333333333333339999999#99999999999999333}}}]                                                                                                                                    
.....................................................................}999#############################999999999999333333333333333333333333999999999999999999999333}}}]                                                                                                                                   
....................................................................]399###########################99999999999993333333333333333333333333333399999999999999999999933}}                                                                                                                                   
....................................................................]999#######################999999999999999933333333333333333333333333333333399999999999999999993}};                                                                                                                                  
....................................................................]9########################999999999999999333333333333333333333333333333333333333333399999999333333}                                                                                                                                  
....................................................................39####################9999999999999999999993333333333333333333333333333333}}}}}]]]]}}33339993333}]                                                                                                                                   
....................................................................99#################999999999999999999999999993333333333333333333333}}}}}}}}]]];;;;;;]]}3399933}];                                                                                                                                    
...................................................................]9################9#9999999999999999999999999993333333333333333333}}}}}}}]]]]];;;;;..;;;;]993]]];                                                                                                                                     
...................................................................]99################9999999999999999999999999999999933333333333333}}}}}}]]]]]]];;;;;....;;;}];                                                                                                                                         
....................................................................399##############99999999999999999999999999999999933333333333}}}}}}}}]]]]]]]];;;;;....;;;;                                                                                                                                           
....................................................................39##99##########99999999999999999999999999999999933333333333}}}}}}}}]]]]]]]];;;;;;;..;;;;;                                                                                                                                           
....................................................................999##9##########9999999999999999999999999999999999333333333333}}}}}}}]]]];;;;;;;;;....;;;;                                                                                                                                           
....................................................................399999999999999999999999999999999999999999999999999999999933333333333}}}]]];;;;;;......;;;                                                                                                                                           
....................................................................3##9999999999999999999999999999999999999999999999999999999999999999999333}}]]];;;;;;;;..;;;                                                                                                                                          
....................................................................}9#9999999999###99999999999999999999999999999999999999999999999######9999933}}]]]]]]]];;;;;                                                                                                                                          
....................................................................]99999999999999999999999999999999999999999999999999999999999999999999999999333}}}}}}}}}}]]];                                                                                                                                         
....................................................................]333339999999999999999999999999999999999999999999999999999999###9999999999993333}}333333333}]                                                                                                                                        
...................................................................}9993333339999999999999999999999999999999999999999999999999######99999999999933333339999999933]                                                                                                                                       
..................................................................]999993999999999999999999999999999999999999999999999999933399#####99999999999933}]}339999999993};                                                                                                                                      
..................................................................}99999999999999999999999999999999999933999999999999999999339######9999999999993}];}999999933333]                                                                                                                                       
..................................................................]9999399999999999999999999999999999933333333333399999999999999999999999999999993}]]3999999933};                                                                                                                                        
...................................................................99933339999999999999999999999999999333333333333333339999999999999999999999999933}];}9999993};                                                                                                                                         
...................................................................399333999999999999999999999999999999333333333333333333333333333333339999999999933}];}99993}                                                                                                                                           
...................................................................]99339999999999999999999999999999999999333333333333}}}}}33333333333333399999993333}];]333]                                                                                                                                            
....................................................................3339999999999999999999#999#999999999999933333333}}}}}}}}}}33333333333399999933333}};;]}}                                                                                                                                             
.....................................................................3399999999999999999999##999999999999999993333333}}}}}}}}}333333333399999999333333}];.;;                                                                                                                                             
......................................................................339993399999999999########999999999999999933333333333333333333333399999993333333}];..;                                                                                                                                             
.......................................................................]33333399999999999#########9999999999999999993333333333333333333999999333333333}};                                                                                                                                                
..........................................................................}339999999999999########99999999999999999999993333333333333399999933333333333}];;;;                                                                                                                                            
............................................................................}9999999999999#########99999999999999999999999933333333333999999999999993333}}]];                                                                                                                                            
.............................................................................}399999999999##########999999999999999999999999333333333399999999##9999993333}]]                                                                                                                                            
..............................................................................3999999999999###########9999999999999999999999333333333399999999999999999333}];                                                                                                                                            
...............................................................................39999999999#######################99999999999933333333339999999999999933}}]}]                                                                                                                                             
............................................................................. .}3999999999########################99999999999999999999999999999999933}];;}}                                                                                                                                              
.............................................................................. ]3999999999#########################99999999999999999999999999999999933}]]};                                                                                                                                              
................................................................................3999999999##########################999999999999######9999###99999999933}]                                                                                                                                               
................................................................................3999999999###########################99999999###############9#99999999993]                                                                                                                                               
................................................................................339999999#############################999999###########9999999999999999993]                                                                                                                                              
................................................................................}39999999###############################9####999999999999999333}}}}}399993}                                                                                                                                              
................................................................................}39999999#################################999999999999999999933}}]]]}993}];                                                                                                                                              
................................................................................}3999999#################################9999999999999999999999333}]}33];                                                                                                                                                
................................................................................39999999#####################################9999999999999999999933}}3};                                                                                                                                                 
...............................................................................]39999999#######################################99999999999999999933}}3]                                                                                                                                                  
...............................................................................339999999#######################################9999999939999999333}}33]                                                                                                                                                  
..............................................................................}3399999999######################################999999999333333}]]]}333}                                                                                                                                                  
.............................................................................}33399999999######################################99999999993333}}}}}33333}                                                                                                                                                 
............................................................................}3339999999999#######################################9999999993333333333333}                                                                                                                                                 
...........................................................................]3333999999999999########################################9999999999333333393;                                                                                                                                                 
..........................................................................}333399999999999999########################################99999999999999999};                                                                                                                                                 
............................................................];;;.........}33399999999999999999#############################################9999999999]                                                                                                                                                   
...........................................................}33339333}}];}33999999999999999999999###############################################99999}                                                                                                                                                    
..........................................................]3339339999993339999999999999999999999999999#########################################9993]                                                                                                                                                     
..........................................................33999999999999999999999999999999999999999999999######################999############993];                                                                                                                                                      
........................................................]33999999999999999999999999999999999999999999999999999999#########9999}]}}399#9993}}}}];                                                                                                                                                         
.......................................................]33399999999999999999999999999999999999999999999999999999999999999999}........;;                                                                                                                                                                  
......................................................]3339999999999999999999999999999999999999999999999999999999999999999333;                                                                                                                                                                           
......................................................33399999999999999999999999999999999999999999999999999999999999999933}3#93]                                                                                                                                                                         
.....................................................339999999999999999999999###9999999999999999999999999999999999999333}}]3###93;                                                                                                                                                                       
.....................................................399999999999999##999##########99999999999999999999999999999993333}}}];9###993]                                                                                                                                                                      
.................................................]}3999999999999999###99##########9999999999999999999999999999993333}}}}];]####9999}                                                                                                                                                                     
..............................................]}39999#####999999999999############999999999999999999999999999999333}}}}]];}####99993;                                                                                                                                                                    
..........................................]}39999999########99999999##############999999999999999999999999999993333}}}]]];3####999993;                                                                                                                                                                   
......................................]}333999999999###########999#############99999999999999999999999999999993333}}}]]];;9####999993};                                                                                                                                                                  
..................................]}333999999999999999#####################99999999#99999999999999933339999993333}}}}]]]]]#####9999933};                                                                                                                                                                 
...............................]}33333999999999999999999#############99999999999999########9999999933333399933333}}}}}]]]]####999999333};                                                                                                                                                                
...........................]]}33333333399999999999999999##############9999999999999999999999999999993}}}333333333}}}}}]]]}####99999993333]                                                                                                                                                               
.......................]]}3333333333999999999999999999999##############9999999999999999999999999######9}}333333333}}}]]]]3######99999933##};;;                                                                                                                                                           
...................]}}33339999999999999999999999999999999999##############999999993999999999999#########93}}333333}}]]]]}9###99999999333339}]]]]}];                                                                                                                                                      
...............]}}33333399999999999999999999999999999999999999###################993333333399##############93}}}}3}}]]]}9###99333333399}]}}}}]];;                                                                                                                                                        
..........]]}3333333399999999999999999999999999999999999999999################################################9333}]];]3999#9999333333}];;]}33}]]]];;                                                                                                                                                    
......]]}3333333333399999999999999999999999999999999999999999#####################################################3]]]33339##999933393}]]];]]}333}];;]];;                                                                                                                                                
...]}333333333333339999999999999999999999999999999999999999########################################################3]333339999999}}}333}]]]]]]]}3333}]]}}}];                                                                                                                                             
]}3999333333333339999993399999339999999999999999999999##############################################################993333339###3}}]}}}}}]]]]}}}}3993}]]]}}];;                                                                                                                                           
399999339999999993333333399999999999999999999999999######9999999#####################################################99933}}9##93}}}}}}}}}]]]]]]]]]333}]]]]}]];;;                                                                                                                                        
999999999999999933333333333999999999999999999######9999999999999999###################################################99333}9##3}}}}}}333}}]]]]]]]]}}}3}]]]]]]];]]];                                                                                                                                     
99999999993333333339999999999999999999999999###9999999999999999999999##########################99999999################93}}}9##3}}}}]]}}}}}}}}]]]]]]}}}3}}]]]]]]]]}}];                                                                                                                                   
999999999333333333999999999999999999999999999999999999999999999993333399################99999999333333999###############9333##993333}}333333}]]]]]]]}}33}}3}}}}}}}}33};                                                                                                                                  
99999999999933333399999999999999333333333333999999999999999999933333}33999########993333333339999999999999###############939#9333333}}33393333}}]]]]}}33}}3}}]]]]]}333};                                                                                                                                 