.....................................................................................................]]}}333}33}]]]]]}}33}]]]]]}}]];;                                                                                                                                                                    
.......................................................................................]}3333339999999999993333399999333}393333333333}}}};                                                                                                                                                               
....................................................................................}3999999999999999999999999999999933333333933333393333}]];;;....;                                                                                                                                                     
................................................................................]3999999999#######99999999999999999999993339993333999333333333}}]]];;                                                                                                                                                    
..............................................................................}39999999###############9####999999999999999999999999999993333333333}}}}];                                                                                                                                                 
............................................................................}9999999###########################9999999999999999999999999999999999333}}}}];                                                                                                                                               
..........................................................................]}9999999##########################################9999999999999999999933333}}]]]                                                                                                                                              
.........................................................................]399999###################################################9999999999999999333333}};;;                                                                                                                                           
.........................................................................}9999###################################999999999999#############99999999999993333}}]];                                                                                                                                         
........................................................................]399##################################999999999999999999999#########99999999999993333}}];                                                                                                                                        
.......................................................................}3999#############################999999999999999999999999999999#######999999999999333}}]];                                                                                                                                       
.....................................................................]}99999############################9999999999999333333333333339999999#####9999999999999333}}]                                                                                                                                       
...................................................................]}3999##############################999999999993333333333333333333339999999#99999999999993333}]                                                                                                                                       
...................................................................399################################999999999993333333333333333333333339999999999999999999933}}}};                                                                                                                                     
..................................................................]39#################################999999993333333333333333333333333333339999999999999999993333}]                                                                                                                                     
..................................................................]9#############################99999999999933333333333333333333333333333333339999999999999999993}}                                                                                                                                     
..................................................................}##########################9999999999999933333333333333333333333333333333333333333399999999399333}}                                                                                                                                    
..................................................................99######################99999999999999999933333333333333333333333333}}}}}}}}}}}}}]]}3333999333333}]                                                                                                                                    
.................................................................]99##################999999999999999999999999333333333333333333333333}}}}}}}]]]];;;;;]]}39993333];                                                                                                                                      
.................................................................399#################99999999999999999999999999933333333333333333333}}}}}}]]]]];;;;;;..;;]}993]};;                                                                                                                                       
.................................................................}999###############9999999999999999999999999999999993333333333333}}}}}}]]]]]]];;;;;;...;;;}};;;                                                                                                                                         
.................................................................]99##############999999999999999999999999999999999933333333333}}}}}}}}]]]]]]];;;;;;;...;;;;                                                                                                                                             
.................................................................]999############999999999999999999999999999999999333333333333}}}}}}}}}]]]];;;;;;;;;....;;;;                                                                                                                                             
.................................................................}999#999###9###999999999999999999999999999999999933333333333333}}}}}}}}]]];;;;;;;;;.....;;;                                                                                                                                             
.................................................................]999999###99#999999999999999999999999999999999999999999999993333333333}}}}]];;;;;;......;;;                                                                                                                                             
.................................................................]9##999###99999999999999999999999999999999999999999999999999999999999999333}}];;;;;......;;;                                                                                                                                            
..................................................................3##999###99999###9999999999999999999999999999999999999999999999999####9999933}]]]];;;;;;;;;                                                                                                                                            
..................................................................3999999999999#####999999999999999999999999999999999999999999999999999999999933}}}}}}}}}]]]];                                                                                                                                           
..................................................................}3333333399999999999999999999999999999999999999999999999999999###999999999999333}}}33333333};                                                                                                                                          
.................................................................]999333339939999999999999999999999999999999999999999999999999#####999999999999333333339999993};                                                                                                                                         
.................................................................99993999999999999999999999999999999999999999999999999999333999#####9999999999933}}}33999999993}                                                                                                                                         
................................................................]9999999999999999999999999999999999933333333333999999999993399######999999999993}];}99999333333]                                                                                                                                         
.................................................................99993399999999999999999999999999999933333333333339999999999999999999999999999933}]}9999999333;                                                                                                                                          
.................................................................999933339999999999999999999999999999993333333333333333999999999999999999999999933}]]}999993};                                                                                                                                           
.................................................................}993339999999999999999999999999999999933333333333333333333333333333333339999999333}];]9993}                                                                                                                                             
..................................................................333399999999999999999999999999999999993333333333}}}}}}}}}}}}3333333333333999933333}];]33]                                                                                                                                              
..................................................................}33999999999999999999##9999999999999999933333333}}}}]]]]]]}}}333333333333993333333}}];]]                                                                                                                                               
...................................................................}3999999999999999999#####999999999999999993333333}}}}}]]}}}}3333333339999993333333}];                                                                                                                                                 
....................................................................}339933339999999999######9999999999999999993333333333}}}3333333333339999999333333}];                                                                                                                                                 
......................................................................}39333399999999999#######999999999999999999993333333333333333333399999333333333}}]                                                                                                                                                 
........................................................................]3999999999999999#######999999999999999999999993333333333333339999933333333333}};;                                                                                                                                               
........................................................................ .399999999999999########999999999999999999999999933333333333999999999999993333}}]]                                                                                                                                              
...........................................................................39999999999999##########999999999999999999999993333333333339999999####99993333}]                                                                                                                                              
...........................................................................]3999999999999############9999999999999999999993333333333339999999999999999933}                                                                                                                                               
............................................................................}999999999999#######################99999999999333333333333999999999999333}}}]                                                                                                                                               
.......................................................................... ..339999999999########################99999999999999993339999999999999933};;}}                                                                                                                                                
........................................................................... .}39999999999#########################99999999999999999999999999999993333}]}                                                                                                                                                 
.............................................................................]3999999999##########################999999999999#######9999#999999999933}]                                                                                                                                                 
............................................................................ ;3999999999############################999999999#############9999999999999};                                                                                                                                                
..............................................................................399999999#############################99999999######9999999999999999939993}                                                                                                                                                
..............................................................................399999999#############################99999999999999999999999333}}}}}39999};                                                                                                                                               
..............................................................................339999999################################99999999999999999999333}]]]]393}];                                                                                                                                                
..............................................................................39999999####################################99999999999999999993333}]}3];                                                                                                                                                  
.............................................................................}39999999######################################9999999999999999993333}}};                                                                                                                                                   
.............................................................................339999999######################################9999999999999999999933}3]                                                                                                                                                    
............................................................................}339999999#######################################9999999933339999333}}3};                                                                                                                                                    
...........................................................................}33399999999######################################99999999933333}}}]]}333}                                                                                                                                                    
..........................................................................]3333999999999######################################99999999993333}}}}33333]                                                                                                                                                   
.........................................................................]333339999999999#######################################999999999333333333333]                                                                                                                                                   
........................................................................]333399999999999999########################################999999999333333333;                                                                                                                                                   
.......................................................................]33339999999999999999########################################9999999999999999};                                                                                                                                                   
.........................................................]]];.........]3333999999999999999999#############################################999999999}                                                                                                                                                     
........................................................333339333}}];}3339999999999999999999999##99##########################################99999}                                                                                                                                                      
.......................................................]333393999999333999999999999999999999999999999########################################9993}                                                                                                                                                       
.......................................................333999999999999999999999999999999999999999999999#####################99999#########99993];                                                                                                                                                        
.....................................................]339999999999999999999999999999999999999999999999999999999########9999}]]]]}3999993}}}}];                                                                                                                                                           
....................................................]333999999999999999999999999999999999999999999999999999999999999999999]                                                                                                                                                                              
...................................................]333999999999999999999999999999999999999999999999999999999999999999993}                                                                                                                                                                               
...................................................333999999999999999999999999999999999999999999999999999999999999999933399}                                                                                                                                                                             
..................................................}33999999999999999999999#####999999999999999999999999999999999999333}}3###9]                                                                                                                                                                           
.................................................]39999999999999999##99##########9999999999999999999999999999999333}}}]]9###99}                                                                                                                                                                          
..............................................]}399999999999999999#999##########9999999999999999999999999999993333}}}]]]###99993;                                                                                                                                                                        
...........................................]}399999#####9999999999999###########99999999999999999999999999999333}}}}]];}###99993}                                                                                                                                                                        
.......................................]}39999999##########99999999#############99999999999999999999999999999333}}}]]];3####99999}                                                                                                                                                                       
...................................]}3339999999999###########9999###########99999999999999999999999999999993333}}}]]];;9####999993];                                                                                                                                                                     
...............................]}3339999999999999999###############99####99999999##999999999999933333999993333}}}}]]]]]#####9999333};                                                                                                                                                                    
............................]}33333999999999999999999##############99999999999999########9999999933}3333333333}}}}}]]]}####999993333]                                                                                                                                                                    
........................]]}3333333339999999999999999999#############99999999999999999999999999999993}}33333333}}}}}]]]3###999999993333;                                                                                                                                                                  
....................]]}333333333333399999999999999999999#############99999999999999999999999999#####93}3333333}}}}]]]]9######99999333#9];;                                                                                                                                                               
................]]}333399999999999999999999999999999999999##############9999999933333999999999#########93}}}3}}}}]]]]}9###9999999333}399}]]]}];                                                                                                                                                          
............]}}3333333999999999999999999999999999999999999999####################9933333339###############3}}}}}}];]]9###993333333993}}]]]];                                                                                                                                                             
.......]]}333333333333999999999999999999999999999999999999999###############################################993}]];]3999#9999333333};]}3}}]]];;                                                                                                                                                          
....]}333333333333333399999999999999999999999999999999999999####################################################3]]39339###9993339}]];;]}33}}];]];;                                                                                                                                                      
]}399333333333333333399333339999999999999999999999999999#########################################################3333}39993993}}}33}]]]]]]}}33}}]]}}]];                                                                                                                                                  
3399333333333333333333333339999999999999999999999999#######9######################################################93333339###3}]]}}}}]]]]]}}3993}]]}}}];;                                                                                                                                                
99999333333333333333333333399999999999999999999999#####999999999###################################################9933}}9##93}}}}}}}}]]]]]]]]}33}}]]]]]];;;                                                                                                                                             
99333333333333333333333333339999999999999999###9999999999999999999##################################################9333}3##3}}}}}}33}}]]]]]]]]}}}}}]]]]]];]];;                                                                                                                                          
99999393333}}333333399933333999999999999999##9999999999999999999999999######################9999993399###############9}}}3##93}}}]]}}}}}}]]]]]]]}}3}]]]]]]]]]}}];                                                                                                                                        
99999933333}}}33333999999993333333333333339999999999999999999993333333999##########99999933333333333399###############9339#99333}}}33333}]]]]]]]]}33}}}}}}}}]}33};                                                                                                                                       
99999999933333333333339993333333333333}}}}3399999999999999933333333}333999######999333333333999999999939###############99#9333333}}3333333}}]]]}}}33}}}}]]]]]}333};                                                                                                                                      