......................................................................................................]]]]]]]];....;;;]]].....;                                                                                                                                                                          
.....................................................................................]}3333333333999999999333333333333333}}}}33}}]];                                                                                                                                                                     
.................................................................................]}999999999999999999999933339999999333333333333333333};                                                                                                                                                                 
.............................................................................]}99999999999999###9999999999999999999993393333333333333333}]];;... .;                                                                                                                                                      
...........................................................................}399999################99999999#999999999999399999333399933333333}}]];.;;                                                                                                                                                     
.........................................................................}999999############################9999999999999999999999999933333333333}}}];                                                                                                                                                   
........................................................................}999999###############################999999999999999999999999999999999933}}}}];                                                                                                                                                 
.......................................................................399999###################################################99999999999999993333}}]];                                                                                                                                                
......................................................................]9999######################################9999999999######9999999999999999933333}];;                                                                                                                                              
....................................................................]]399####################################99999999999999999999999999999999999999933333}]];                                                                                                                                            
...................................................................]}399##################################9999999999999999999999999999999999999999999993333}}];                                                                                                                                          
.................................................................]}39999#9##############################9999999999933333333333333999999999999999999999999333}];                                                                                                                                          
................................................................]9999#################################9999999993333333333333333333333399999999999999999999333}};                                                                                                                                         
................................................................3999##################################9999999933333333333333333333333333999999999999999999933}}]                                                                                                                                         
...............................................................]3###################################9999999993333333333333333333333333333339999999999999999333}}]                                                                                                                                        
...............................................................}9###############################9999999999933333333333333333333333}}}}}333339999999999999999333}]                                                                                                                                        
..............................................................]9########################9999999999999999999333333333333333333333333}}}}}}33333333999999999999933]                                                                                                                                        
..............................................................}9######################999999999999999999999333333333333333333333333}}}}}}}}}}}333333393333993333}]                                                                                                                                       
.............................................................]9######################999999999999999999999933333333333333333333333}}}}}}}}}}}]]]]]]]}3339339333}];                                                                                                                                       
..............................................................9#####################99999999999999999999999993333333333333333333}}}}}}}]]]]];;;;;;;.;]}33333}];                                                                                                                                          
..............................................................99##################99999999999999999999999999999933333333333333}}}}}}}]]]]]];;;;;;;;..;;]3}]];;                                                                                                                                           
..............................................................9##############99#999999999999999999999999999999993333333333333}}}}}}}}]]]];;;;;;;;.....;;;;;                                                                                                                                              
..............................................................99#############999999999999999999999999999999999999333333333333}}}}}}]]]]];;;;;;;;......;;;                                                                                                                                                
..............................................................99#############99999999999999999999999999999999999333333333333333}}}}]]]]];;;;;;;;......;;;                                                                                                                                                
..............................................................9###9###9999999999999999999999999999999999999999999999999993333333333}}}}}]]];;;;;......;;;                                                                                                                                                
..............................................................3#####9##9999999999999999999999999999999999999999999999999999999999999339333}}];;;;......;;                                                                                                                                                
..............................................................3#####999#999999999999999999999999999999999999999999999999999999999999##9999933}]];;;;;...;                                                                                                                                                
..............................................................}#99333333999999999#9999999999999999999999999999999999999999999999999999999999933}}]]]]]];;;                                                                                                                                               
...............................................................33999993333339999999999999999999999999999999999999999999999999999##99999999999333}}}}}}}}}}]                                                                                                                                              
...............................................................99999999999933339999999999999999999999399999999999999999999999999####9999999999333}}33333333]                                                                                                                                             
..............................................................}99999993999999999999999999999999999993333339339999999999993333999##99999999999333}}3339999993;                                                                                                                                            
..............................................................}999993339999999999999999999999999993333333333333339999999933339####9999999999933]]]3993399933}                                                                                                                                            
..............................................................}99993333399999999999999999999999999933333333333333339999999939999999999999999933}]]999993333]                                                                                                                                             
..............................................................]9993339999999999999999999999999999999993333333333333333339999999999999999999999333]]}99993};                                                                                                                                              
...............................................................39933999999999999999999999999999999999999333333333}}}}}}}}}}33333333333333999999333};]393}                                                                                                                                                
...............................................................]333399999999999999999999999999999999999933333333}}}]]]]]]]]]]]}}3333333333999933333};]};                                                                                                                                                 
................................................................]333999999999999999999999999999999999999999333333}}}]]]]];;;;]}}3333333333933333333}];                                                                                                                                                   
.................................................................}33393333399999999999######99999999999999999333333}}}}]]]]]]]}}3333333339993333333}}];                                                                                                                                                  
..................................................................]3333333399999999999#######9999999999999999999333333}}}}]]]}}33333333999993333333}}];                                                                                                                                                  
.....................................................................399999999999999999#######9999999999999999999933333333}}333333333399993333333333}};                                                                                                                                                  
...................................................................  ;33999999999999999########9#9999999999999999999333333333333333339999333333333333}];                                                                                                                                                 
......................................................................]3399999999999999###########9999999999999999999999333333333333399999933339993333}]];                                                                                                                                               
.......................................................................}399999999999999############99999999999999999999993333333333339999999999999993333}]                                                                                                                                               
...................................................................... .339999999999999################9999999999999999999333333333339999999999999999933]                                                                                                                                                
...................................................................... .;339999999999999######################999999999993333333333333399999999999933};                                                                                                                                                  
....................................................................... .]33999999999999#########################999999999999999333399999999999993}]]                                                                                                                                                    
..........................................................................3399999999999#########################99999999999999999999999999999993333}]                                                                                                                                                    
..........................................................................3399999999999###########################999999999999######9999999999999993}                                                                                                                                                    
........................................................................ .339999999999############################9999999999##########999999999999993]                                                                                                                                                   
..........................................................................339999999999#############################9999999######9999999999999999339993                                                                                                                                                   
..........................................................................3399999999###############################999999##9999999999999993}}}}}}99993;                                                                                                                                                  
..........................................................................333999999###################################999999999999999999933}}]]]]33}}]                                                                                                                                                   
.........................................................................}339999999####################################999999999999999999999333}}}];                                                                                                                                                     
.........................................................................33399999999######################################9999999999999999993333}]                                                                                                                                                       
........................................................................}33339999999######################################9999999993399999999933}                                                                                                                                                        
.......................................................................]333333999999######################################9999999993333333333333}                                                                                                                                                        
.......................................................................33333399999999######################################9999999993333}}}}]]33}]                                                                                                                                                       
......................................................................3333339999999999######################################99999999933333}}}3333};                                                                                                                                                      
.....................................................................3333333399999999999#######################################999999933333333333};                                                                                                                                                      
....................................................................333333333939999999999########################################9999999333333333};                                                                                                                                                      
...................................................................3333333333939999999999999#######################################99999999999999];                                                                                                                                                      
....................................................333}];.......;33339993333939999999999999###########################################9#9999999};                                                                                                                                                       
...................................................3333993333}]]]3339999999939333999999999999999##########################################99999};                                                                                                                                                        
..................................................]333999999999933399999999933333999999999999999999#######################################9993}                                                                                                                                                          
..................................................}3399999999999999999999999333339999999999999999999999999#############9999999########999993];                                                                                                                                                           
................................................]33999999999999999999999999933399999999999999999999999999999999999#9993];;;;]]}}39933}]]}];                                                                                                                                                              
...............................................]3339999999999999999999999999939999999999999999999999999999999999999999]                                                                                                                                                                                  
...............................................3333999999999999999999999999999999999999999999999999999999999999999993;                                                                                                                                                                                   
..............................................33339999999999999999999999999999999939999999999999999999999999999999333}                                                                                                                                                                                   
..............................................3999999999999999999999999#######99999999999999999999999999999999933}}3##9]                                                                                                                                                                                 
............................................]39999999999999999999999###########999999999999999999999999999933333}}]9##99}                                                                                                                                                                                
.........................................}339999###9999999999999999###########99999999999999999999999999999333}}}]]##99993;                                                                                                                                                                              
.....................................]}3999999#########999999999999###########999999999999999999999999999933}}}}]]}##99993};                                                                                                                                                                             
.................................]}33999999999############999999999#########9999999999999999993999999999333}}}}]];3##9999933;                                                                                                                                                                            
..............................}}3339999999999999##############999999####9999999999999999999333333399999333}}}}]]];9###9999933;                                                                                                                                                                           
..........................]}3333999999999999999999##############99999999999999999##99999999999333333333333}}}]]]]]####99993333]                                                                                                                                                                          
.......................]}33333333999999999999999999################9999999999999#####99999999933333333333}}}}]]];3###9999993333]                                                                                                                                                                         
...................]}}3333333333999999999999999999999##############9999999999999999999999999999##93333333}}}}]]]]9###99999999333}                                                                                                                                                                        
...............]}}333333333339999999999999999999999999##############9999999999999999999999999######933333}}}}]]]]####99999999333#}                                                                                                                                                                       
...........]}33333333999999999999999999999999999999999999#################99999993}}}}}}339##########993}}}}]]]]3####993399933339#}]]]]]                                                                                                                                                                 
......]]}3333333333399999999999999999999999999999999999999##########################99999###############93}}]]]]9##999333333393};.;;                                                                                                                                                                     
...]}33333333333333333339993333999999999999999999999999999#################################################9}]]3939#999933333}}}}]];;;                                                                                                                                                                   
}33333333333333333333333333333333399999999999999999999999####################################################9393}39###99333]];]}3}}]]];;;                                                                                                                                                               
99333333333333333333333333333333333999999999999999999#########################################################93}}3333393}}}}]]]]]}}33}]]]]];                                                                                                                                                            
33333333333333}}}}}}}}3333333333333339999999999999####9999999##################################################333333###}]]]}}]]]]]}3993}]]}}];                                                                                                                                                          
33333333333333333}}}}}}}}}33333333333399999999999999999999999999###9999#########################################93}}3##93}}}}}}}]]]]]]}33}]]]]]];;                                                                                                                                                       
333333333}}}}}33333333333}}333333333339999999999999999999999999999999999999###################9999###############33}3##3}]}]}}33}]]]]]]}}}}}]]]]];;;;                                                                                                                                                    
933333333}}}}}3333339999933333333333}}3399999999999999999999999333339999999999999999999993333333333##############93}}##93}}}]}}}}}]]]]]]]}3}]]]]]]]]]];                                                                                                                                                  
33333333333333333339999993333}}}}}}}}}}}}}339999999999999999333}}}333999999999999333}}33333333333339###############39##9333}}}3333}]]]]]]]33}}}}]}]]}}3};                                                                                                                                                
999999999993333333333333333333333333}}}}}}}399999999999933333333}3333999999999999333333333999999999339###############933333}}}333333}}]]}}}3}}}}]]]]]}33};                                                                                                                                               