.......................................................................................................]]];];;.......;;;                                                                                                                                                                                 
...................................................................................]}333333333333999999933333}}}}333333}];]]}}];;                                                                                                                                                                        
...............................................................................]}999999999999999999999933333399999933333333333333}}]];                                                                                                                                                                   
...........................................................................]3999999999999999###999999999999999999993339333333333333333};                                                                                                                                                                 
.........................................................................}399999################99999999999999999999993333933333333333333}}];;...;                                                                                                                                                       
.......................................................................}999999############################999999999999999999999999993333333333}]]]]                                                                                                                                                      
......................................................................}999999###############################999999999999999999999999999933999933}}}}]                                                                                                                                                    
.....................................................................399999#################################################9999999999999999999333}}}];                                                                                                                                                  
....................................................................}9999######################################99999999999###9999999999999999999333}}];                                                                                                                                                  
..................................................................]]399#####################################999999999999999999999999999999999999993333}]]]                                                                                                                                               
.................................................................]}999###################################99999999999999999999999999999999999999999993333}}]];                                                                                                                                            
...............................................................]}99999#################################999999999933333333333333399999999999999999999993333}];                                                                                                                                            
..............................................................]9999#################################9999999999333333333333333333333399999999999999999999333}}]                                                                                                                                           
..............................................................399###################################99999999933333333333333333333333333999999999999999999333}]                                                                                                                                           
.............................................................]3##################################999999999993333333333333333333}}}}}}3333999999999999999933}}}                                                                                                                                           
.............................................................399##############################9999999999993333333333333333333333}}}}}}}333399999999999999933}}]                                                                                                                                          
............................................................}9##9######################99999999999999999993333333333333333333333}}}}}}}}}33333399999999999993}]                                                                                                                                          
............................................................39#######################9999999999999999999993333333333333333333333}}}}}}}}}}}}}}3333999939933933}                                                                                                                                          
...........................................................}9#######################999999999999999999999933333333333333333333}}}}}}}}}]]}}}}}}}}}}339}333333}};                                                                                                                                         
...........................................................]99####################999999999999999999999999933333333333333333}}}}}}}}}]]]]]];;;;;;;;]}33333}]];                                                                                                                                           
...........................................................]99#################999999999999999999999999999999333333333333333}}}}}}}}]]]];;;;;;;....;;}3}}];;                                                                                                                                             
...........................................................]9###################99999999999999999999999999999333333333333333}}}}}}}}]]]];;;;;;;.....;;]];;                                                                                                                                               
...........................................................}##9################9#999999999999999999999999999993333333333333}}}}}}]]]]]];;;;;;;;......;;                                                                                                                                                  
...........................................................]9###################99999999999999999999999999999333333333333333}}}}}}]]]]];;;;;;;;.....;;;                                                                                                                                                  
...........................................................]9####999#999999999999999999999999999999999999999999999999993333333333}}}}}}]];;;;........;;                                                                                                                                                  
............................................................9##9###999999999999999999999999999999999999999999999999999999999999993333333}}]];;.......;;                                                                                                                                                  
............................................................9###9999999999999999999999999999999999999999999999999999999999999999999##9999933}];;;....;;                                                                                                                                                  
............................................................9#993333333399999999#9999999999999999999999999999999999999999999999999999999999933}]];;;;;;;                                                                                                                                                 
............................................................}9999999999333399999999999999999999999933399999999999999999999999999#9999999999993}}}}}}}}}]]                                                                                                                                                
............................................................]399999999999933399999999999999999993333333999999999999999999999999####999999999933}}}3333333]                                                                                                                                               
.............................................................999999333999999999999999999999999933333333333333339999999933333399###9999999999333}}333999933                                                                                                                                               
.............................................................39999333399999999999999999999999999333333333333333339999999333339###9999999999933]]}333399993]                                                                                                                                              
.............................................................399933333999999999999999999999999999933333333333333333399999933399999999999999933};]99993333]                                                                                                                                               
.............................................................3999333999999999999999999999999999999999333333333333333333999993333999999999999933}]]39993};                                                                                                                                                
.............................................................]9933339999999999999999999999999999999993333333333}}}}}}}}}}}}}}}}333333333399933333];}99}                                                                                                                                                  
..............................................................3333399999999339999999999999999999999999333333333}}]]]];;;;;]];]]}333333333333333333];;;                                                                                                                                                   
...............................................................3339993339999999999999######999999999999999333333}}}]]];;;;;;;]]}}33333333333333333}];                                                                                                                                                    
................................................................333333333999999999999#########99999999999999333333}}}}]]];;;;]}}333333333333333333}}];                                                                                                                                                   
.................................................................]3993333399999999999##########99999999999999993333333}}}]]]]}}3333333399999933333}}]                                                                                                                                                    
..................................................................]9999999999999999999#########99999999999999999933333333}}}}}333333399993333333333}};                                                                                                                                                   
................................................................. .}33399999999999999##########99999999999999999999993333333333333339999333333333333}];                                                                                                                                                  
....................................................................}39999999999999999###########9999999999999999999999333333333333399999333339999333}]];                                                                                                                                                
................................................................... .399999999999999999###########9999999999999999999999333333333333999999999999999933}};                                                                                                                                                
...................................................................  ;33399999999999999##############99999999999999999993333333333339999999999999999333]                                                                                                                                                 
....................................................................  ]3399999999999999######################99999999999333333333333339999999999993}]                                                                                                                                                    
.................................................................... ..3339999999999999########################9999999999999993333399999999999993}]                                                                                                                                                      
.......................................................................}3399999999999##########################99999999999999999999999999999993333]                                                                                                                                                      
...................................................................... ]3339999999999###########################9999999999999##9##99999999999999933;                                                                                                                                                     
...................................................................... ]333999999999#############################9999999999#########999999999999999}                                                                                                                                                     
.......................................................................]333999999999##############################9999999####99999999999993399939993                                                                                                                                                     
...................................................................... }33339999999#################################99999#9999999999999993}]]]}39993                                                                                                                                                     
.......................................................................333399999999###################################99999999999999999993}}]]]33}}]                                                                                                                                                     
......................................................................]33399999999#####################################99999999993333999999333}}];                                                                                                                                                       
......................................................................333399999999######################################9999999999939999999333}]                                                                                                                                                         
.....................................................................]3333399999999#####################################9999999993333999999993}                                                                                                                                                          
.....................................................................333333999999999####################################9999999993333333333333}                                                                                                                                                          
....................................................................3333339999999999#####################################99999999933333}}}]]}3};                                                                                                                                                         
...................................................................333333999999999999######################################99999999333333}}}333};                                                                                                                                                        
..................................................................}3333399999999999999#######################################999999933333333333};                                                                                                                                                        
.................................................................33333339993999999999999########################################999933333333333};                                                                                                                                                        
................................................................3333393333933999999999999#########################################9999999999999];                                                                                                                                                        
.................................................33333}];.....;333399993339399999999999999############################################99999999};                                                                                                                                                         
................................................}3339993933}]]333999999993933339999999999999999#########################################99999};                                                                                                                                                          
................................................33339999999999999999999993333339999999999999999999####################9999##############9993]                                                                                                                                                            
...............................................}339999999999999999999999993333999999999999999999999999999999########993939999#######999993]                                                                                                                                                              
.............................................]3339999999999999999999999999933399999999999999999999999999999999999999}....;;;]}}393}]]]];;                                                                                                                                                                
.............................................33339999999999999999999999999933339999999999999999999999999999999999993;                                                                                                                                                                                    
............................................3333999999999999999999999999999993339999999999999999999999999999999993]                                                                                                                                                                                      
...........................................}3339999999999999999999999999999999933339999999999999999999999999999333;                                                                                                                                                                                      
...........................................}9999999999999999999999999#######99999999999999999999999999999993333}3993;                                                                                                                                                                                    
........................................]}399999999999999999999999###########999999993339999999999999999933333}]9##93]                                                                                                                                                                                   
.....................................]}33999999####99999999999999############9999999993399999999999999999333}}]]###999}                                                                                                                                                                                  
..................................]}39999999##########99999999999############99999999993399339999999999933}}}]]]##99993}                                                                                                                                                                                 
..............................]}3999999999999############99999999##########999999999999993333339999993333}}}]];3##999999}                                                                                                                                                                                
..........................]}3333999999999999999##############999999#999999999999999999999993333333993333}}}]]];9##9999933};                                                                                                                                                                              
.......................]}33333999999999999999999###############999999999999999#####99999999933333333333}}}]]]]]####9999333};                                                                                                                                                                             
....................]}3333333339999999999999999999###############99999999999999#####999999993333333333}}}}}]]]3###999999333};                                                                                                                                                                            
................]}3333333333339999999999999999999999#############9999999999999999999999999999###933333}}}}]]]]9###99999999333}                                                                                                                                                                           
............]}333333333333999999999999999999999999999##############999993333333333339999999#######933}}}}]]]]]####99999999333#]                                                                                                                                                                          
.......]]}}333333333333333999999999999999999999999999999#######################933}}}}}339##########99}}]]]]]3###99933999333399]]]]]                                                                                                                                                                     
...]]}333333333333333399933333339999999999999999999999999##############################################93}];]9##999333333333]..;                                                                                                                                                                         
]}3333333333333333333333333333333999999999999999999999999#################################################3]3933999993333333]];;;                                                                                                                                                                        
3333333333333333333333333333333333999999999999999999999####################################################993}}9###93333]]}}3}]];;;;                                                                                                                                                                    
333333333333}}}}}}}}}}}}}}33333}33333999999999999999########################################################9}}333333}]}}}]]]]}33}]]]]];                                                                                                                                                                 
333333333333}}}}}}}}}}}}}333333}}}33339999999999999999999999#################################################33333##9}]]]}}]]]]}399}]]}}];                                                                                                                                                               
3333333333}}33333}}}}}}}}}}333333}}3339999999999999999999999999999999999######################################33}3##93}}}}}}]]]]]}}33}]]]]];;                                                                                                                                                            
33333333}}}}}}333333333333333399933}33999999999999999999999999999999999999999#99########99999999###############3}}##9}]]]}}3}]]]]]]}}}}]]]]]];;;                                                                                                                                                         
333333333}}}}}}33333999933333}3333}}}}}33399999999999999999999333339999999999999999999933333333339#############9}}##93}}}]}}}}}]]]]]]}3}]]]]]]]]]]                                                                                                                                                       
33999933333333333333333333333}}}}}}}}}}}}}3399999999999933333}}}}3333999999999933}}}333333333333399#############99#99333}}}}333}]]]]]]3}}}}}}]]]}3};                                                                                                                                                     
99999999999333}}}333333333333333333}}}}}}}}399999999993333}}}333333399999999999933333333333399999339#9############933333}}}33333}}]]]}33}}}]]]]]}33};                                                                                                                                                    