............................................................................................                                                                                                                                                                                                             
........................................................................................................................................................................................................]]];;;;]]];;                                                                                     
..................................................................................................................................................................................................]}33333333333333333}}]];;                                                                              
...........................................................................................................................................................................................]}}}3399999399933399993993333333}}];;                                                                         
.......................................................................................................................................................................................]}3999999999999933333999999333339993333333}];                                                                     
..................................................................................................................................................................................}3399999999999999399939939999999939999933339333333}];                                                                  
..............................................................................................................................................................................]}9999999999999999999999999999999999999999999999333333333};                                                                
...........................................................................................................................................................................]3999###999999999999999999999999999999999999999999333333333333};                                                              
.........................................................................................................................................................................]39999###99999#9999999999999#99999999999999#9999999333333333333333};                                                            
........................................................................................................................................................................3999###########9#######9#####999999###99##9999999999999999333}}33333}]                                                           
......................................................................................................................................................................]9999#######################################999999999999993333333993333}};                                                         
......................................................................................................................................................................999#########################################99999399999999333333333}}33333]                                                        
.....................................................................................................................................................................399##999#####################################99999999999993333933333}}}}}333;                                                       
.....................................................................................................................................................................9999999#######################################999999999999999999993333333}33}                                                       
.....................................................................................................................................................................399999##########999999999999#####################99999999999999999393333}}}33}                                                      
....................................................................................................................................................................]39999#########99999999999999999#####################999#####999999993933}}}3333;                                                    
...................................................................................................................................................................}99#########999999999999999999999999#################99999999999999999999933333333]                                                   
..................................................................................................................................................................]39#########9999999999999999999999999999####9999999999999999999933333333999999933333]                                                  
..................................................................................................................................................................399#####9999999999999999999999999999999999999999999999999999933333333333999###999933}                                                  
.................................................................................................................................................................}99######99999999999999999999999999999999999999999999999999993333}}}}}}}}3999##99933};                                                  
.................................................................................................................................................................399#####999999999999999999999999999999999999999999999933333333}}]]]]]]]]]]]}399999333                                                   
.................................................................................................................................................................99#####99999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;;;]39993333;                                                  
.................................................................................................................................................................39####99999999999999999999999999999999999999999333333333333}}}}]]];;;;;;;;;;;]3993333]                                                  
.................................................................................................................................................................39###99999999999999999999999999999999999999993333333333333}}}}}]]];;;;;;;;;;;;}393333;                                                  
.................................................................................................................................................................39999999999999999999999999999999999999999993333333333333}}}}}}}}]]]];;;;;;;;;;]339333;                                                  
.................................................................................................................................................................}999999999999999999999999999999999999999333333333333333}}}}}}}}}}]]]]];;;;;;;;]33333}                                                   
.................................................................................................................................................................]999999999999999999999999999993333333333333333333333333}}}}}}}}}]]]]]];;;;;;;;]}3333;                                                   
.................................................................................................................................................................]99999999999999999999999999933333333333333333333333333}}}}}]]]]]]]]]]];;;;;;;;]}393}                                                    
.................................................................................................................................................................]9#9999933999999999999999999999333333333333333333333333}}}}}}]]]]]]];;;;;;;;;;]}399;                                                    
..................................................................................................................................................................99999933333999999999999999999999999333333333333333333333333}}}}}]]]]];;;;;;;;;]399                                                     
..................................................................................................................................................................3#9993333339999999999999999999999999993333333333339999999999933333}}}]]];;;;;;;393                                                     
..................................................................................................................................................................]999933333999999999##############99999999999993399999999999999999999333}}]];;;;}9]                                                     
...................................................................................................................................................................99993333399999999999##############9999999999999999999999999999999999333}}]]];;}3                                                      
...................................................................................................................................................................9##93333339999999999##########999999999999999999999999999999999999993333}}]];;}}                                                      
...................................................................................................................................................................]9#933333399999999999####99######9999999999333999999999###99999999999933}}]];;];                                                      
...............................................................................................................................................................]39939#933333999999999999#######9#####9999999933333999999999######99999999993}];;;];}]];                                                  
................................................................................................................................................................}999999333339999999##9339#####9999####999999333333399999999#####93}3999999993];;;;]}];                                                   
.................................................................................................................................................................3999993333399999999999999####999####999999933}]]339999999999#99333399999333}];;;;]}                                                     
..................................................................................................................................................................39393333339999999999999999999999999999999933};;]}33339999999933333333}}}]]];;;;;];                                                     
...................................................................................................................................................................3993333339999999999999999999999999999999933};.;;]]]}}33399999333}}}}}}]]]];;;;;]                                                      
...................................................................................................................................................................]999333339999999999999999999999999999999333};.;;;;;;]]]}}}}}}}}}}}}}]]]]];;;;;;]                                                      
....................................................................................................................................................................999333333999993333333999999999999999993333};.;;;;;;;;]]]]}}}}}}}}]]]]]];;;;;;;}                                                      
....................................................................................................................................................................999933333393333333333399999999999999933333}];..;;;;;;]]}}}}}}}}}}]]]]]];;;;;]]}                                                      
....................................................................................................................................................................9999933333939993993399999999999999933333333}];..;;;;;]]}}}}}}}}}}}}}}]]]]]]]]}}                                                      
....................................................................................................................................................................]399993339999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}}}]]]]]3]                                                      
......................................................................................................................................................................]99993399999999999999999999999933333333333}]];;...;]}}}}}}}}3333333}}}}}]]}3                                                       
........................................................................................................................................................................}999999999999999999999999993333333333333}}}}}]];;;]}}}}}}}}33333333}}}}}3]                                                       
.........................................................................................................................................................................3##9999999999999999999999999999993999333}333933}]]]}]]]}}}}33333333}}}33                                                        
.........................................................................................................................................................................]9##9999999999999999999999999999999999939999993]]]]]]]]]]]}}33333333339}                                                        
..........................................................................................................................................................................9##999999999999999999999999999999999999933}}}]]]]]]]]]]]]}}}3333333399]                                                        
..........................................................................................................................................................................3########999999999999999999999######9999933}}}}}}}}}}]]]]}}}}}33333999]                                                        
..........................................................................................................................................................................]9#########9999999999999###############999933333399333}}]}}}}333933999]                                                        
...........................................................................................................................................................................9###########9999999####################999999999999993}}}}}3339993999;                                                        
...........................................................................................................................................................................3###########99999#########################99#99#99999933}}33399999993                                                         
...........................................................................................................................................................................]9###########999###############9999999999999999####99993}33399999999]                                                         
............................................................................................................................................................................9############9#####999999999999999999933333339999999993333399999999                                                          
............................................................................................................................................................................]9###############9999999999999999999993333333333339993333399999999}                                                          
.............................................................................................................................................................................}################999999999999######999999933333339999999999999999                                                           
..............................................................................................................................................................................}###################99999999########999993333999999999999999999]                                                           
...............................................................................................................................................................................3##################999999999#######99993333999999999933999999]                                                            
................................................................................................................................................................................3####################99999999###999933333999##9999933999999]                                                             
................................................................................................................................................................................39######################999999999999333999999999999999993];                                                              
................................................................................................................................................................................999#######################999999999999999999999999999##9]                                                                
................................................................................................................................................................................9999############################999999999999999999#999};                                                                 
...............................................................................................................................................................................}99999################################9###999##999##9}                                                                    
..........................................................................................................................................................................}333339999999####################################999##999}]                                                                    
........................................................................................................................................................................39999333999999999###################################99#993]]}93]                                                                 
......................................................................................................................................................................]9999#9933999999999###################################9933}}]]]###93]                                                              
.....................................................................................................................................................................}3399###9999999999999################################99933}}]]];3###993]                                                            
....................................................................................................................................................................}399999##9999999999999#######9###################993333}}}}}}]]];;9####93];;                                                         
...................................................................................................................................................................339999999#9999999999999999###999999##########9999333}}}}}}}}}]]]]];39####3];;;;                                                       
..................................................................................................................................................................}99999999#####99999999999999999999999999999999999933}}}}}}}}}]]]]]]}39###93}];;;;                                                      
.................................................................................................................................................................}99999999########999999999999999999999999999999999333}}}}}}}]]]]]]]}3399##99}}]];;;;                                                    
................................................................................................................................................................}99999999###########9999999999999999999999999999999333}}}}}}]]]]]]]}33999#993]]}}]];;];                                                  
..............................................................................................................................................................]39999999999##999######99999999999999999999999999999933333}}}}]]]]]]3339999999}]]]}}];;]]                                                  
............................................................................................................................................................]}399999999999999999########999999999999999999999999999333333}}}]]]]}33399999999}]]]]]]]]]]]];                                               
.........................................................................................................................................................}3999999999#99999999999###########999999999999999999999999333333}}}]]]}333999999999}]]]]]]]}]]}}}}];                                            
.....................................................................................................................................................]}39999999999999999999999999###########99999999999999999999999333333}}}}}33339999999993}]];]]]]]]}3}]]}}};                                          
.................................................................................................................................................]}399999999#9###9999999999999##999##########9999999999999999999999999333}}}}333999999999993}]];;;;;]]]}}}]}}}]]}}}];                                    
.............................................................................................................................................]}3339999999999######999999999999#9999999########99999999999999999999999993333333999999###9999##93];;;;;]]]]]]]}}]]]]}}3}}}]]]];;                           
.........................................................................................................................................]}33399999999999999#####99999999999999######9999######999999999999999999999999333333999999##99939######3}]];]]}}}}}3333}]]]}33}}]]]]]]]]];;                     
....................................................................................................................................]}3333999999999999999999###999999999999999#########93333999999999999999999999999999333399999999999999#########9933}3333}}}]]]]]]]}}}}}}}]]]]]}}}}]];                 
...............................................................................................................................]}333339999999999999999999999##9999999999999##############99333}3339999999999999999999933339999999999#99###########9933}}}}}}}}]]]]]}}]]]]}}33}}]]]]]}}}}]]];             
..........................................................................................................................]]}3333999999999999999999999999999##################################993333333399999999999999333999999#9###############993999333}}}}}}}]]]]}]]]]]}}33}}]]]]]}}}}}}]]];          
......................................................................................................................]}}333399999999999999999###999999999############################################999999999999999999999################9999993333333}}}3333333}}}}}}}}}}}}333}}}]]}}33}}}]]]];;      
...................................................................................................................]}333339999999999999999999999###99999#################################################93999999999999999#############99999999933333333}}}}}}}}}}}}}333333}}33993}}}}}3333}}}}}}}}]];   
............................................................................................]];;;;;;;;;;;;;;;;;;]}33399999999999999999999999999999########################################################9999999999999#############999999999933393333333}}}}}}}}}]]}}}}}}}}}}}3333}}]]}}33}}]]]]]}}}}]; 
.............................................................................................................]}3399999999999999999999999999#9#######99999####################################################99999################999999999993333933333333}}}}}}}}}}}}}}}}}}}}}}}33}}}}]}}3}}]]]]]}}}}}]]
..........................................................................................................]}399999999999999999999999###########9999999999#######################################################################9933333333333999999999933333}}}}}}}}}}}}}}}}}}}}333}3}}}}}}}}]]}}}}}}33}]
...............................................................................................]];;;;;;;]}3999999999#######999999999999999999999999999999##############################################################99#######999999993333333333999333333993}}}}}}}}}}}}}}}}}}33}333333333}}}}}}}}3333}