                                                                                                                                                                                                                                                                                                         
..................................................................................]}3}333}}]]}}}333333333}}];;;;;]]]}};                                                                                                                                                                                  
.............................................................................]}399999999999999999999933333333333333333}}}}}}}];                                                                                                                                                                          
........................................................................]}39999999999999999999999999933333999999933}}39333333333}}]                                                                                                                                                                      
......................................................................]3999999###############999999999999999999999333933333333333333}];...   .;                                                                                                                                                          
....................................................................]399999####################99999###99999999999999333333333333333333}]];.. .;                                                                                                                                                         
...................................................................}399999##############################99999999999999999999999999333333333}]];]]                                                                                                                                                        
..................................................................}99999##################################999999999999999999999999999999999333}}}];                                                                                                                                                      
.................................................................]9999#########################################99999999999999999999999999999333}}}];                                                                                                                                                     
...............................................................]]3999#######################################9999999999999999999999999999999999333}];                                                                                                                                                     
..............................................................}}3999####################################9999999999999999999999999999999999999999333}}]];                                                                                                                                                 
............................................................}39999####################################999999999333333333333339999999999999999999933333}];;                                                                                                                                               
...........................................................]3999####################################999999999333333333333333333339999999999999999999333}];                                                                                                                                               
..........................................................]399####################################9999999993333333333333333}}}}3333339999999999999999333}}]                                                                                                                                              
..........................................................}9####################################99999999993333333333333333}}}}}}}}}}333999999999999999333}]                                                                                                                                              
.........................................................]399###########################9#99999999999999333333333333333333}}}}}}}}}}}}3339999999999999933}}                                                                                                                                              
.........................................................399##########################999999999999999999333333333333333333}}}}}}}}}}}}}}33999999999999993}};                                                                                                                                             
........................................................]99#######################99999999999999999999933333333333333333}}}}}}}}}}}}}}}}}}3339999999999933}                                                                                                                                              
........................................................39######################9999999999999999999999933333333333333333}}}}}}}}}}]]]]]]]}}}}3333339933933};                                                                                                                                             
........................................................39#####################99999999999999999999999993333333333333333}}}}}}}}}]]]]]]]]]];;]]}333333333}}]                                                                                                                                             
........................................................3#9################9999999999999999999999999999993333333333333333}}}}}}]]]]];;;;;;;;...;;}3333}]];                                                                                                                                               
........................................................9#############9#9###999999999999999999999999993333333333333333333}}}}}}]]]]]];;;;;.......;]}];;                                                                                                                                                  
........................................................9###############9#99999999999999999999999999933333333333333333333}}}}}}]]]]]];;;;;;.......;;;                                                                                                                                                    
........................................................9#############999#999999999999999999999999999933333333333333333333}}}}}]]]]];;;;;.........;                                                                                                                                                      
........................................................9#####9####99999999999999999999999999999999993333333333333333333333333}}}}]]]];;;.........;                                                                                                                                                      
........................................................3######999####99999###9999999999999999999933333339999999999999999999933333333}}]];;.......;                                                                                                                                                      
........................................................39###993333999999999###9999999999999999933333333399999999999999999999999999999933}}];;....;                                                                                                                                                      
........................................................}###9399999933339999999999999999999999993333333339999999999999999999999999999999993}]];;;;;;                                                                                                                                                     
........................................................]9#9399999999999333399999999999999999993333333333999999999999999999999#9999999999933}}]]]]]];                                                                                                                                                    
.........................................................993999999999999993339999999999999999333333333333339999999999999999999###999999999933}}}}}33}]                                                                                                                                                   
.........................................................}99999933339999999999999999999999999333333333333333333999999933333999##9999999999933}}}339933;                                                                                                                                                  
..........................................................399993333333999999999999999999999999333333333333333333399999333339###9999999999933]]}3399993}                                                                                                                                                  
..........................................................]399333333399999999999999999999999999933333333333333333339999333339999999999999333];39933333]                                                                                                                                                  
...........................................................399333339999999999999999999999999999999333333333333}}}}333399933333339333999999333]]39993};                                                                                                                                                   
...........................................................]3933339999999933399999999999999999999999333333333}}]]]]]]]]]]]]]]]}}33333333333333}];33]                                                                                                                                                     
............................................................33333393339999399999999999999999999999999933333333}}]];;;;;;;;;;;;]}}33333333333333}];                                                                                                                                                       
.............................................................333333333399999999999999#####999999999999993333333}}]]];;...;;;;;]}}333333333333333}];                                                                                                                                                      
.............................................................}3333333333999#99999999########999999999999993333333}}}]];;;;;;;]]}3333333333333333}}]                                                                                                                                                      
..............................................................3999993333339999999999########999999999999999993333333}}}]]];;]]}}3333339993333333}}];                                                                                                                                                     
...............................................................9993999999999999999999#########999999999999999999933333}}}}]]}}}333339999333333333}};                                                                                                                                                     
............................................................. .]99939999999999999999##########999999999999999999999333333}}}}333333999333333333333}];                                                                                                                                                    
................................................................}99399999999999999999###########999999999999999999993333333333333399999333333399333}];;                                                                                                                                                  
............................................................... .393399999999999999999###########999999999999999999993333333333333999999999999999933}}]                                                                                                                                                  
..................................................................39339999999999999999############999999999999999999993333333333333999999999999999933}                                                                                                                                                   
................................................................  }9333999999999999999##################99999999999999333333333333339999999999993}]]                                                                                                                                                     
................................................................. ;93339999999999999#########################9999999999333333333333999999999993;                                                                                                                                                         
...................................................................99333999999999999#########################9999999999999999999999999999999333]                                                                                                                                                         
.................................................................. 3933339999999999#########################999999999999999999999999999999999333]                                                                                                                                                        
...................................................................393333999999999#############################99999999999########999999999999993;                                                                                                                                                       
...................................................................393333399999999#############################9999999999999999999999999339933993                                                                                                                                                        
...................................................................3333333999999################################999999999999999999999333}]]]}9993                                                                                                                                                        
..................................................................]3333339999999#################################99999999999933339999933}}]]]}}3;                                                                                                                                                        
..................................................................}3333339999999###################################999999999999333999999333}]];                                                                                                                                                          
.................................................................]3333333999999######################################99999999993333999999333]                                                                                                                                                            
.................................................................}33333339999999#####################################9999999999333339999993};                                                                                                                                                            
................................................................]3333333399999999####################################9999999999333333333333;                                                                                                                                                             
................................................................333333333399999999####################################99999999993333}3}}]}3}                                                                                                                                                             
...............................................................33333333333399999999#####################################99999999933333}}}333]                                                                                                                                                            
..............................................................33333333333339999999999#####################################999999993333333333};                                                                                                                                                           
.............................................................3333333333333399999999999########################################99993333333333};                                                                                                                                                           
..............................................}}];;........;33333333333333399999999999999#####################################99999999999993];                                                                                                                                                           
............................................]33399933];...;3333333333333333399999999999999######################################9#999999999];                                                                                                                                                            
............................................33339999999933933333339399333333339999999999999999######################################999999];                                                                                                                                                             
............................................3333999999999999993339993333333333399999999999999999999################9999############999993]                                                                                                                                                               
..........................................]339999999999999999999999993333333333999999999999999999999999999######99]]}33999#####9999993}]                                                                                                                                                                 
.........................................}33999999999999999999999999993333333339999999999999999999999999999999993;.....;;;]}33}}];;];                                                                                                                                                                    
........................................]33339999999999999999999999999933333333399999999999999999999999999999993;                                                                                                                                                                                        
........................................3333999999999999999999999999999999333333333999999999999999999999999999}                                                                                                                                                                                          
.......................................]993399999999999999999999999999999999933333999999999999999999999999933}                                                                                                                                                                                           
.......................................}999999999999999999999999999########99993333333399999999999999993333333;                                                                                                                                                                                          
....................................}339999####999999999999999999##########9999933333333999999999999993333}}9#9}                                                                                                                                                                                         
................................]}33999999#######999999999999999###########99999993333333333999999999333}}]3##993;                                                                                                                                                                                       
.............................]339999999999###########9999999999999######9999999999993333333399999999333}}]]9#99993]                                                                                                                                                                                      
.........................]}3339999999999999#############9999999999##999999999999999999333333399993333}}}]]]##999993]                                                                                                                                                                                     
......................]}333339999999999999999##############9999999999999999999999999999333333333333}}}}]];}##9999333]                                                                                                                                                                                    
..................]}333333333399999999999999999##############9999999999999999#999999999933333333333}}}]]];9##99999333};                                                                                                                                                                                  
...............]}3333333333339999999999999999999###############999999999999999999999999999339333333}}}]]]}###999999333};                                                                                                                                                                                 
...........]}}3333333333333339999999999999999999999#############999993399999999999999999999###9333}}}]]]]9##999999999333]                                                                                                                                                                                
.......]}}3333333333333339933399999999999999999999999###############999333333333}}}333333########93}]]]]]###999999993333#                                                                                                                                                                                
...]}}3333333333333333333333333399999999999999999999999#########################9933}399###########93]]]}##99993399933339}]]]]                                                                                                                                                                           
]}33333333333333333333333}}}}333999999999999999999999999#############################################9}]9##999333333}33}.;;                                                                                                                                                                              
33333}}}}}}}}}}}}}}}}}}}}}}}}}}339999999999999999999999################################################99339#99993333}};                                                                                                                                                                                 
33333333}}}}}}}}}}}}}}}}}}}}}}}}}339999999999999999999##################################################9}}399##93}]}}}]];;;                                                                                                                                                                             
33333333333}}}}}}}}}}}}}}}}}}}}}}}}33333399999999999999999###############################################3}}3333}]}}]]}}3}]]]];;                                                                                                                                                                         
3333333333}}}}}}}}}}}}}}}}3333}}}}}}333333999999999999999999####999999###################################93333##3]]]}]]]}993}]}}];                                                                                                                                                                       
3333333}}}}}}}}333}}}}}}}}33333333}}339999993333339999999999999999999999999#######9######99###############9}}###3}}]]}]]]]}33}]]]]];                                                                                                                                                                     
3333333}}}}}}}}3333999333333333333}}}33399999339999999999999999399999999333339999999999933333########999###9}9##3]]]}3}]]]]]}}}]]]]];;;                                                                                                                                                                  
333333333333}33333399993333}}}}}}}}}}}}}3333999999999933333333}33339999999999333333333333333339#######9999##93##93}}]}}}}]]]]]}}]]]]]]]]];                                                                                                                                                               
33399999993333333333333333333}}}}}}}}}}}}}3399999999333}}}}}}}}}333399999999933}}}33333333333339#########99##9#933}}}}}33}]]]]]3}}}}]]]]}}];                                                                                                                                                             
39999999999333}}}}}}}}}}}}3333333333}}}}}}}3399999333333}}}33333333333399999999333333333333333339999##########9333}}}}33333}]]]33}}}]]]]}33};                                                                                                                                                            