                                                                                                                                                                                                                                                                                                         
.................................................................................]}}}}}}}]]]]]}}}}}}}}}}}}];.....;;;];                                                                                                                                                                                   
............................................................................]}399999999999999999999993333333333333333}]]]]];;                                                                                                                                                                            
.......................................................................]}399999999999999999999999999333333399999933}}333333333}]];                                                                                                                                                                       
.....................................................................}3999999##############9#9999999999999999999933}39333333333333}]                                                                                                                                                                     
...................................................................]399999#####################99999##9999999999939993333333333333333}];;.   .;                                                                                                                                                          
..................................................................399999###############################99999999999999999999333999333333}}}];..;;                                                                                                                                                         
.................................................................}9999###################################9999999999999999999999999933333333}}]]};                                                                                                                                                        
................................................................}9999##########################################9999999999999999999999999999933}}}];                                                                                                                                                      
..............................................................]]3999########################################99999999999999999999999999999999333}}];                                                                                                                                                      
............................................................]}33999#####################################99999999999999999999999999999999999999333}};;                                                                                                                                                    
...........................................................}39999####################################99999999993333333333333999999999999999999993333}];;                                                                                                                                                 
..........................................................]3999####################################999999999333333333333333333339999999999999999993333}];                                                                                                                                                
.........................................................]99#####################################999999999933333333333333}}}}}}33333999999999999999333}]]                                                                                                                                                
........................................................]39####################################99999999999333333333333333}}}}}}}}}}333999999999999999333};                                                                                                                                               
........................................................}999##########################9999999999999999993333333333333333}}}}}}}}}}}}}}339999999999999933}]                                                                                                                                               
.......................................................]999#########################999999999999999999933333333333333}}}}}}}}}}}}]]]}}}}3399999999999933}}                                                                                                                                               
.......................................................39#######################9999999999999999999999933333333333333}}}}}}}}}}}}]]]]]}}}333999999999993}]                                                                                                                                               
......................................................]99######################999999999999999999999999333333333333333}}}}}}}}}}]]]]]]]]}}}}339339999933};                                                                                                                                               
.......................................................99####################999999999999999999999999999333333333333333}}}}}}}}]]]]];;;;]]]]]}}3333333333}                                                                                                                                               
......................................................]9#################99#####9999999999999999999999933333333333333333}}}}}}]]]]]];;;;;;;;;;;]33333}}]];                                                                                                                                               
......................................................}99###########9#####99999999999999999999999999993333333333333333333}}}}}]]]]]];;;..;.....;]3}]];                                                                                                                                                   
......................................................]9################999999999999999999999999993333333333333333333333}}}}}}]]]]]];;;;........;;;;                                                                                                                                                     
......................................................}##############9999999999999999999999999999999333333333333333333333}}}}}}]]]]];;;.........;;                                                                                                                                                       
......................................................}9########9#99999999999999999999999999999999933333333333333333333333333}}}}}]]];;..........;                                                                                                                                                       
......................................................}########9999##9999####9999999999999999999933333333333999999999999993333333333}}}]];.......;                                                                                                                                                       
......................................................]9#####99333333999999#####999999999999999333333333333399999999999999999999999999933}];.....;                                                                                                                                                       
.......................................................9###9339999993333399999999999999999999933333333333333999999999999999999999999999993}]];;;;;                                                                                                                                                       
.......................................................3##9399999999999333399999999999999999993333333333339999999999999999999999999999999933}}]]]];;                                                                                                                                                     
.......................................................}#99999999999999993399999999999999999333333333333333339999999999999999999999999999933}}}}}}}};                                                                                                                                                    
........................................................9999993333339999999999999999999999999333333333333333333399999933333999#9999999999933}}}33333}                                                                                                                                                    
........................................................]939993333333399999999999999999999999933333333333333333339999933333###9999999999933}]]3399993;                                                                                                                                                   
.........................................................3399333333999999999999999999999999999933333333333333333333399933333999999999999933];]9333933;                                                                                                                                                   
.........................................................]39933333999999999399999999999999999999933333333333}}}}}}}}33333333}333993333333333}]}9933};                                                                                                                                                    
..........................................................39933339999999993339999999999999999999999333333333}}}]];;;;];]]]]]]]]}3333333333333}];}3;                                                                                                                                                      
..........................................................]933333333339999999999999999999999999999999933333333}}]];;;.......;;]]}33333333333333};                                                                                                                                                        
...........................................................3933333333339999999999999#####9999999999999993333333}}]]];......;;;]]}33333333333333}};                                                                                                                                                       
............................................................99333333333399#99999999#######99999999999999993333333}}}]];;....;;]}}33333333333333}}];                                                                                                                                                      
............................................................]99939933333399999999999######99999999999999999993333333}}}]]];;;]]}3333333993333333}}]                                                                                                                                                      
.............................................................3#999999999999999999999#######999999999999999999999333333}}}]]]]]}333339993333333333}]                                                                                                                                                      
...........................................................  .3993399999999999999999#######99999999999999999999999933333}}}}}}}333399933333333333}};                                                                                                                                                     
...............................................................9993999999999999999999########99999999999999999999999333333}}}333339999933333333333}];;                                                                                                                                                   
............................................................. .]9333399999999999999999#####9999#9999999999999999999993333333333333999999999999999333}]                                                                                                                                                   
................................................................}93339999999999999999############9999999999999999999933333333333333999999999999999333;                                                                                                                                                   
................................................................]99333999999999999999###################99999999999993333333333333339999999999993}];                                                                                                                                                     
.............................................................. ..993339999999999999###########################99999999333333333333399999999993]                                                                                                                                                          
................................................................ }93333999999999999###########################99999999999999999999999999999933};                                                                                                                                                         
................................................................ ]9933339999999999###########################9999999999999999999999999999999933}                                                                                                                                                         
................................................................ ]933333999999999##############################999999999999######999999999999993;                                                                                                                                                        
................................................................ ]933333399999999###############################99999999999999999999993333933993                                                                                                                                                         
................................................................ }9333333999999##################################9999999999999999999333}]]]]399]                                                                                                                                                         
.................................................................333333399999999##################################9999999999333333999933}]]]}}}                                                                                                                                                          
................................................................]333333399999999####################################99999999993333999999333]]                                                                                                                                                            
................................................................3333333399999999####################################99999999993333399999933}                                                                                                                                                             
...............................................................]3333333399999999####################################9999999999333333999993};                                                                                                                                                             
...............................................................333333333399999999####################################9999999993333}}333333;                                                                                                                                                              
..............................................................33333333333399999999####################################9999999993333333}]33]                                                                                                                                                              
.............................................................}333333333333999999999######################################9999999933333}}333;                                                                                                                                                             
............................................................}333333333333399999999999#####################################99999993333333333};                                                                                                                                                            
...........................................................}33333333333333399999999999######################################999999333333333}]                                                                                                                                                            
............................................}33}]];.......}333333333333333399999999999999#####################################9999999999993;;                                                                                                                                                            
...........................................3333999333];.;}333333333333333333999999999999999#####################################9999999993];                                                                                                                                                             
..........................................]333399999999999993333333333333333399999999999999999####################################9999993]                                                                                                                                                               
..........................................}333999999999999999933399333333333339999999999999999999999999##########999999###########99999};                                                                                                                                                                
.........................................}3999999999999999999999999933333333339999999999999999999999999999#####93;;]}}9399####9999993};                                                                                                                                                                  
........................................33399999999999999999999999999333333333399999999999999999999999999999999};.......;;]}}}];;;;;                                                                                                                                                                     
.......................................33339999999999999999999999999999333333333999999999999999999999999999993};                                                                                                                                                                                         
......................................}3333399999999999999999999999999999933333333999999999999999999999999993]                                                                                                                                                                                           
......................................}999999999999999999999999999999##9999933333333399999999999999999999933;                                                                                                                                                                                            
.....................................}39999#9999999999999999999999#######99999333333333999999999999993333333;                                                                                                                                                                                            
..................................}3399999#9###99999999999999999##########9999933333333339999999999993333}399]                                                                                                                                                                                           
...............................}339999999#########99999999999999##########99999999333333333999999999333}]}##993;                                                                                                                                                                                         
...........................]}3999999999999###########9999999999999####9999999999999933333339999999933}}}]3#99993;                                                                                                                                                                                        
.......................]}333399999999999999#############9999999999999999999999999999993333339999333}}}]]]9#999933]                                                                                                                                                                                       
....................]}333333339999999999999999##############99999999999999999999999999333333333333}}}]]]]###999333]                                                                                                                                                                                      
.................]}3333333333399999999999999999###############99999999999999999999999993333333333}}}]]]]3###9999333};                                                                                                                                                                                    
.............]}}33333333333333999999999999999999###############9999999999999999999999999993993333}}}]]]]9##999999333};                                                                                                                                                                                   
.........]]}333333333333333333399999999999999999999#############99993333333333333999999999#####3}}}]]]]3##999999999333]                                                                                                                                                                                  
.....]}}}}}}}3333333333333333333399999999999999999999################99999999993}}}}}3339########9}]]]]###9999999933339                                                                                                                                                                                  
..]}}}}}}}}}}}}}}3333333}}}}}}}333399999999999999999999##########################999339############9}]]##99933339333339}]]];                                                                                                                                                                             
}33}}}}}}}}}}}}}}}}}}}}}}}}}}}}}33339999999999999999999##############################################9}9#999333333}33}.;                                                                                                                                                                                 
3333}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}333999999999999999999################################################3339#99933333];                                                                                                                                                                                   
333333}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3339999999999999999################################################9}}399#933}}}];;;                                                                                                                                                                                 
33333333333}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3333339999999999999#############################################3}3333}]}]]}3}}]];;;                                                                                                                                                                             
333333333}}}}}}}}}}}}}}}}}}3333}}}}}}33333333333399999999999####999999###################################3339#3]]}]]]}99}]}}}]                                                                                                                                                                           
33333333}}}}}}}}333333333}33333333}}}399999333333339999999999999999999399999999999#####99999##############}9##3}}]}]]]]}33}]]]];                                                                                                                                                                         
33333333}}}}}}}}3333999333333}333}}}}}}333933333339999999999999933399993333333999999933333339#######999###93##9}]]}3}]]]]}}}]]]]];;;                                                                                                                                                                     
3333333333333333333333333333}}}}}}}}}]]}}333339999993333333}}}}3333399999999333333333333333339########999##9##93}}]}}}]]]]]}}]]]]]]]];                                                                                                                                                                   
3333339999993333}}}}}}}3333333}}}}}}}}}]]}}333999993333}}}}}}}}}}33399999999333}}}33333333333399#########9###9333}}}333}]]]]3}]}]]]]}}};                                                                                                                                                                 
3333399#9999333}}}}}}}}}}}}}333333333}}}}]}}333933333333}}333333}}333339999999933333333333333339999##########9}33}}}3333}]]}33}}}]]]]}3}]                                                                                                                                                                