                                                                                                                                                                                                                                                                                                         
................................................................................]]]]]];;;;;;;;;;;;;;;;;                                                                                                                                                                                                  
..........................................................................]}399999399399999993399333333}]]]]]]}}}}}                                                                                                                                                                                      
....................................................................]}39999999999999999999999999993}}}3333333333333}}}}}]];                                                                                                                                                                              
..................................................................}399999999999999999####99999999993339999999933}}333333333}}];                                                                                                                                                                          
................................................................}999999#####################99999999999999999933339333333333333}];                                                                                                                                                                       
..............................................................}999999###############################999999999939993333333333333333}];;.  ..;                                                                                                                                                             
.............................................................}99999##################################9999999999999999999993399333333}}}];;.;;                                                                                                                                                            
............................................................]9999########################################99999999999999999999999933333333}]}]                                                                                                                                                            
..........................................................]]39999#########################################99999999999999999999999999999333}}}]]                                                                                                                                                          
........................................................]}}39999######################################99999999999999999999999999999999999333}];;                                                                                                                                                         
.......................................................]3999999####################################999999993333333333333399999999999999999933}}];                                                                                                                                                        
......................................................]}9999####################################999999999933333333333333333339999999999999993333}];;                                                                                                                                                     
.....................................................]999#####################################9999999999333333333333}}}}}}}}3339999999999999993333}];                                                                                                                                                    
.....................................................399#####################################9999999993333333333333}}}}}}}}}}}}}339999999999999333}]};                                                                                                                                                   
....................................................3999###########################999999999999999999333333333333}}}}}}}}}}}]]]]}}339999999999999333}]                                                                                                                                                   
...................................................]99###########################99999999999999999999333333333333}}}}}}}}}}]]]]]]]}}3399999999999993}]                                                                                                                                                   
...................................................39###########################999999999999999999993333333333333}}}}}}}}}}}]]];;;]]}}39999999999993}]                                                                                                                                                   
..................................................]9########################9#999999999999999999999993333333333333}}}}}}}}}]]]];;;;;]}}3399999999933]                                                                                                                                                    
..................................................]99########################999999999999999999999993333333333333333}}}}}]]]]]]];;;;;;]]}}3393339933]                                                                                                                                                    
..................................................}99#####################9#999999999999999999999999333333333333333333}}}]]]]]]];;;..;;;;;]}333333333                                                                                                                                                    
..................................................}99##################99999999999999999999999999933333333333333333333}}}}]]]]]]];;.......;;}33}]];;                                                                                                                                                     
..................................................}9#################999999999999999999999999999993333333333333333333}}}}}}]]]]]];;;........;];;                                                                                                                                                         
..................................................3#############99999999999999999999999999999999333333333333333333333}}}}}}]]]]];;;;........;;                                                                                                                                                           
..................................................99#########999#99999999999#999999999999999999933333333333333333333333333}}}]]];;;;.........;                                                                                                                                                           
..................................................3#######999999999#999999##9999999999999999999333333333333333333933333333333333}}]]];;......;                                                                                                                                                           
..................................................}9#####9933333333399999999999999999999999993333333333333339933399999999999999999933}}];....;                                                                                                                                                           
..................................................]######9399999999933333999999999999999999333333333333333333999999999999999999999999933};;                                                                                                                                                              
...................................................9####999999999999993333339999999999999933333333333333333339999999999999999999999999933}];;;;                                                                                                                                                          
...................................................9###9339993333399999333339999999999999999333333333333333339999999999999999999999999993}]]]]}]                                                                                                                                                         
...................................................]###9339333333339999999939999999999999999333333333333333333399999993333999999999999993}}}}333}                                                                                                                                                        
....................................................3999333333333333999999999999999999999999933333333333333333333333333}}399999999999993}]]339993                                                                                                                                                        
.....................................................9#93333333339999999999999999999999999999993333333333333}}}33333333}}}99999999999933];]399993                                                                                                                                                        
.....................................................}#93333333399999999933999999999##99999999999333333333}}}]]]]]}}33333}}}3399333333333];}333};                                                                                                                                                        
......................................................9#93333333993399#93333999999999###9999999999933333333}}]];;;;;;;]]]]];;]}33333333333}]]];                                                                                                                                                          
......................................................}#993333333333399939999999999#####99999999999933333333}}]];;........;;;]]}333333333333};                                                                                                                                                           
.......................................................9##9333333333399#9999999999######9999999999999333333333}}]];........;;]]}3333333333333};                                                                                                                                                          
.......................................................]##993333333333999#99999999#######99999999999999933333333}}]];;.....;;]]}333333333333}}];                                                                                                                                                         
......................................................  }#999999999333339999999999#####9#9999999999999999999333333}}}]];;;;;;]}33333333333333}}];                                                                                                                                                        
....................................................... ;9#999999999999999999999999###999999999999999999999999933333}}}]];;;]]}333399333333333}};                                                                                                                                                        
.........................................................]999999999999999999999999####9999999#99999999999999999993333}}}]]]]]}3339993333333333}}]                                                                                                                                                        
..........................................................3999399999999999999999999#####99####9999999999999999999933333}}}}}}3339993333333333333};;;                                                                                                                                                     
...........................................................3993399999999999999999999#########999999999999999999999933333}}}}333399999999999999933}]]                                                                                                                                                     
............................................................999333399999999999999999############9##99999999999999993333333333333399999999999999933}                                                                                                                                                      
.........................................................  .39933333999999999999999##################9###99999999993333333333333333999999999933}];                                                                                                                                                       
........................................................... }999333399999999999999##########################9999999333333333333333999999999}                                                                                                                                                             
........................................................... ]99933333999999999999##########################999999999999999999999999999999933;                                                                                                                                                            
.............................................................99933333399999999999#########################9999999999999999999999999999999933};                                                                                                                                                           
.............................................................3993333339999999999###########################9999999999999999####99999999999999]                                                                                                                                                           
.............................................................3993333339999999999#############################999999999999999999999993}}393993;                                                                                                                                                           
.............................................................39333333399999999###############################999999999999993333333333}]]]393                                                                                                                                                             
............................................................]99333333399999999################################999999999999933333399333}]]}3;                                                                                                                                                             
............................................................}3333333339999999####################################99999999999333339993333};                                                                                                                                                               
............................................................33333333339999999####################################99999999933333339999933}                                                                                                                                                                
...........................................................}333333333339999999####################################999999933333333399333};                                                                                                                                                                
..........................................................]33333333333333399999###################################9999999999333}}}33}}}                                                                                                                                                                  
..........................................................3333333333333333999999#####################################9999999333333}}}}}                                                                                                                                                                  
.........................................................}33333333333333333999999#######################################999999333333}33};                                                                                                                                                                
........................................................}33333333333333333339999999######################################999999333333333];                                                                                                                                                               
.......................................................}33333333333333333333999999999######################################999999933333}];                                                                                                                                                               
........................................}33333}}];....}33333333333333333333399999999999#####################################999999999993;;                                                                                                                                                               
.......................................}33333339993}}3333333333333333333333399999999999999#####################################99999993]                                                                                                                                                                 
.......................................333339999999999993333333333333333333399999999999999999###################################999993;                                                                                                                                                                  
......................................}333999999999999999999999933333333333339999999999999999999999999########933399#########9999993}                                                                                                                                                                    
.....................................}39999999999999999999999999993333333333399999999999999999999999999999#99]...]}3399###9999393};                                                                                                                                                                      
....................................333399999999999999999999999999933333333333999999999999999999999999999993]..........;]];;                                                                                                                                                                             
...................................}3333999999999999999999999999999999333333333999999999999999999999999999};                                                                                                                                                                                             
...................................3399399999999999999999999999999999999333333333399999999999999999999993}                                                                                                                                                                                               
...................................39999999999999999999999999999999#999999933333333339999999999999993333]                                                                                                                                                                                                
.................................}339999####99999999999999999999########9999933333333399999999999333333]                                                                                                                                                                                                 
..............................}333999999######99999999999999999#########99999333333333333999999993333333;                                                                                                                                                                                                
..........................]}39999999999##########999999999999999#######9999999993333333339999999333}}3#99]                                                                                                                                                                                               
.......................]}3399999999999999############999999999999999999999999999993333333399999333}}]99993}                                                                                                                                                                                              
...................]}3333339999999999999999#############9999999999999999999999999933333333333333}}]]]#99933};                                                                                                                                                                                            
................]}}33333333339999999999999999#############999999999999999999999999993333}33333}}}]];3#9999333]                                                                                                                                                                                           
.............]]}}}33333333333399999999999999999#############999999999999999999999999993333}33}}}}]]]9#99993333};                                                                                                                                                                                         
..........]}}}}}}}}}3333333333339999999999999999##############9333333333399999999999999993993}}}]]]}##99999933}};                                                                                                                                                                                        
......]}}}}}}}}}}}}333333}}}}}}3333339999999999999##############9993}}}}}}}}}33}333339339####93}]];9#999999939333]                                                                                                                                                                                       
..]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}333333999999999999###########################93}}}}39########93]}##9999999933333                                                                                                                                                                                       
]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3333333333333999###########################################93399933339333333]]];                                                                                                                                                                                   
33}}}}}}}}}}}}}}}}}}}}}}}}}}}]}}}}33333}}}3333333333399############################################33999333}3}}33];                                                                                                                                                                                      
333}}}}}}}}}}}}}}}}}}}}}}}}}}]]]}}}33333333333333333999#############################################33##999333}];                                                                                                                                                                                        
33333333}}}}}}}}}}}}}}}}}}}}}}]]]}}}}333333333339999999#############################################9}9999933];;                                                                                                                                                                                         
333333333}}}}}}}}}}}}}}}}}}}}}}}]}}}}}}}}}33333999999999999#######99#################################9}3}}]]}}}]];;                                                                                                                                                                                      
333333333}}}}}}}}}}}}}}}}}}}}3333}}}}399933333333339999999999##999333999999###################999#####3399}]]]333}]}}]                                                                                                                                                                                   
33333333}}}}}}}}}}3333333333333333}}}3399933333333333999999999999939333333399999999999999########99###9###}}]]]]}3}]]]];;                                                                                                                                                                                
3333333333}}}}}}}3333393333}}}}}}}}}}}}}33333333333333333333333333999933333333333333333333#######999###9##3}]}}]]]}}]]]]];;                                                                                                                                                                              
33333333333333333333}}}333}}}}}}}}}}}}]]}}33333333333}}}}}}}}}}}3339999999933}}}}}333333339########999####93}]}}]]]]}}]]]]]]];                                                                                                                                                                           
9333333999993333}}}}}}}}}}}}}}}33}}}}}}]]]}}3333333333}}}}}}}}}}3333999999333}}}33333333333999###########93}}}}33}]]]3]]}]]]]}];                                                                                                                                                                         
33333399#99933333}}}}}}}}}}}}}33333333}}}]]}}3333333333333333}}}}}}}3339999999333333333333333999##########3}}}}333}]]33}}}]]]}3}]                                                                                                                                                                        