                                                                                                                                                                                                                                                                                                         
..............................................................................];;;;;                                                                                                                                                                                                                     
........................................................................]}}3999333333333333333333}}}}];....;;;]];                                                                                                                                                                                        
..................................................................]}399999999999999999999999999333}}3333333333333]]]];                                                                                                                                                                                   
...............................................................]}999999999999999999#99999999999333333339999333}}33333333};                                                                                                                                                                               
.............................................................]39999999##################999999999999999999993}}3333333333333};                                                                                                                                                                           
............................................................3999999#############################99999999999933393}3333333333333}]...   .;                                                                                                                                                                
...........................................................39999##################################9999999999999999999933333333333}};.....]                                                                                                                                                               
..........................................................39999#######################################99999999999999999999999333333}}}]]]]                                                                                                                                                               
.......................................................]]}9999#########################################99999999999999999999999999993333}}]];                                                                                                                                                             
.....................................................]3}399999######################################999999999999999999999999999999999933}}]];                                                                                                                                                            
.....................................................39999999#####################################9999999333333333333399999999999999999333}]]                                                                                                                                                            
....................................................]39999####################################9#9999999933333333333333333399999999999999933}3};                                                                                                                                                          
...................................................399######################################9999999999333333333333}}}}}}}}33399999999999999333}]];                                                                                                                                                       
..................................................}99######################################99999999993333333333}}}}}}}}}}}}}}}33999999999999333}}];                                                                                                                                                      
.................................................}999#############################999#999999999999993333333333}}}}}}}}}}]]]]]]}}3399999999999333}}]                                                                                                                                                      
.................................................39#9###########################999999999999999999933333333333}}}}}}}}}}]]]]]]]]}}399999999999933}]                                                                                                                                                      
................................................}99##########################9999999999999999999993333333333333}}}}}}}}}]]]];;;;]]}33999999999993}}                                                                                                                                                      
................................................39##########################999999999999999999999933333333333333}}}}}}]]]]]];;;;;;]}3399999999993};                                                                                                                                                      
................................................999#####################999999999999999999999999993333333333333333}}}}]]]]]]];;;;;;]]}}333339993};                                                                                                                                                       
...............................................]99#####################999999999999999999999999999333333333333333333}}}]]]]]];;;;;.;;;;]333}33333}                                                                                                                                                       
...............................................}99##################999999999999999999999999999933333333333333333333}}}]]]]]]];;.......;;}333}}]];                                                                                                                                                       
...............................................}#9################9999999999999999999999999999933333333333333333333}}}}}]]]]]];;;........;}];                                                                                                                                                            
...............................................399#############9999999999999999999999999999993333333333333333333333}}}}}}]]]];;;;;........;                                                                                                                                                              
...............................................399#########99999999999999#9999999999999999999333333333333333333333333333}}}]]];;;;........;                                                                                                                                                              
...............................................39#########9999999999999##99999999999999999999333333333333333333333333333333333}}]];;;.....;                                                                                                                                                              
...............................................}9#######993333333333999999999999999999999993333333333333333933333339999999999999933}]];                                                                                                                                                                  
...............................................]9######9339999999993333999999999999999999933333333333333333399999999999999999999999933];...;                                                                                                                                                             
................................................9#####93999999999999933333999999999999999333333333333333333399999999999999###9999999933}];;;                                                                                                                                                             
................................................}####93339993333999999333339999999999999993333333333333333333999999999999999#9999999933}]]]]]                                                                                                                                                            
.................................................9###933333333333399999999399999999999999933333333333333333333399999333339##99999999933}}}}33}                                                                                                                                                           
.................................................}###9333333333333999999999999999999999999933333333333333333333333333}}}39999999999993}]}33993;                                                                                                                                                          
..................................................9##9333333333399999999999999999999999999999333333333333}}}}}33333333}}}999999993393}];}39993                                                                                                                                                           
..................................................}##9333333333999999#93339939999999999999999933333333333}}]]]]]]}}3333}}}}39933333333}]]333};                                                                                                                                                           
...................................................9##933333333933999933339999999999999999999999333333333}}}];;;;;;;;]]]];;]]}3333333333}]];                                                                                                                                                             
...................................................]##99333333333339999999999999999#99999999999999333333333}}];;........;;;;]}}}3333333333]                                                                                                                                                              
....................................................3##9933333333333999999999999999####999999999999333333333}}]];.........;;]]}33333333333}];                                                                                                                                                            
.....................................................999993333333333399#999999999######99999999999999933333333}}}];;......;;;]}33333333333}}];                                                                                                                                                           
...................................................  }9#9999999999333339999999999######9999999999999999999333333}}}}];;;;;;;;}3333333333333}}];                                                                                                                                                          
...................................................  .9999999999999999999999999999##999999999999999999999999333333}}}]];;;;;]}33333333333333}];                                                                                                                                                          
......................................................]999999999999999999999999999##9999999999999999999999999993333}}}]]]]]]}339993333333333}}]                                                                                                                                                          
.......................................................39#993999999999999999999999#####99#999999999999999999999933333}}]]]]}333999333333333333};;;                                                                                                                                                       
........................................................399933999999999999999999999#########9999999999999999999993333}}}}}}33399999999999999993}]]                                                                                                                                                       
.........................................................9993333339999999999999999############9#9999999999999999933333}}}}}333399999999999999933}                                                                                                                                                        
......................................................  .3999333339999999999999999#################9##99#999999993333333333333333999999999933}];                                                                                                                                                         
........................................................ }99933333399999999999999########################99999999333333333333333399999999]                                                                                                                                                               
..........................................................9993333339999999999999########################999999999933999999999999999999993};                                                                                                                                                              
........................................................ .999333333399999999999########################99999999999999999999999999999999933}                                                                                                                                                              
..........................................................39933333339999999999##########################99999999999999999###999999999999999;                                                                                                                                                             
......................................................... }99333333399999999##############################99999999999999999999999933}39399}                                                                                                                                                              
..........................................................399333333399999999##############################9999999999999993333333333}]]]99;                                                                                                                                                               
..........................................................393333333399999999################################999999999999933333333333}]]3}                                                                                                                                                                
.........................................................}933333333399999999##################################999999999999333333999333};                                                                                                                                                                 
.........................................................3333333333399999999###################################99999999933333333999933]                                                                                                                                                                  
........................................................]33333333333333399999####################################999993333333}}339333};                                                                                                                                                                  
........................................................3333333333333333999999###################################999999933333}}}}3}}];                                                                                                                                                                   
.......................................................}3333333333333333399999#####################################9999999993333}}}}]                                                                                                                                                                    
......................................................}333333333333333333399999#######################################999999933333333]                                                                                                                                                                   
.....................................................]333333333333333333339999999#######################################9999993333333}]                                                                                                                                                                  
....................................................]333333333333333333333999999999######################################999999933333}];                                                                                                                                                                 
.....................................}33333333}];..]333333333333333333333339999999999##9#################################999999999939};                                                                                                                                                                  
....................................]3333333999933399333333333333333333333339999999999999999##############################9999999999};                                                                                                                                                                   
....................................333339999999999999933333333333333333333399999999999999999999###############9#############999999}                                                                                                                                                                     
...................................]33339999999999999999999993333333333333339999999999999999999999999######93}}3999########9999993]                                                                                                                                                                      
..................................}339999999999999999999999999993333333333333999999999999999999999999999#99;...;]3339##9999333}];                                                                                                                                                                        
.................................]33339999999999999999999999999993333333333339999999999999999999999999999};..........;;;;                                                                                                                                                                                
.................................33339999999999999999999999999999999333333333333999999999999999999999993]                                                                                                                                                                                                
................................]9999999999999999999999999999999999999933333333339999999999999999999993;                                                                                                                                                                                                 
................................]99999999999999999999999999999999999999993333333333399999999999993333}                                                                                                                                                                                                   
..............................]3399999####9999999999999999999999#######99993333333333399999999333333}                                                                                                                                                                                                    
...........................]}3399999999#######9999999999999999#########99999333333333339999999333333}                                                                                                                                                                                                    
........................}3339999999999###########999999999999999######9999999933333333339999993333}993]                                                                                                                                                                                                  
....................]}333999999999999999############99999999999999999999999999933333333339993333}]39993}                                                                                                                                                                                                 
.................]}3333333999999999999999##############99999999999999999999999993333}}33333333}}]]999333};                                                                                                                                                                                               
..............]}}}33333333339999999999999999#############99999999933999999999999999333}}3333}}}]]]#9999333;                                                                                                                                                                                              
...........]]}}}}}}}}}}}3333333333999999999999#############9993333333999999999999999933333}}}}]];3#99993333]                                                                                                                                                                                             
........]}}}}}}}}}}}}}}}}}}}}33}333399999933999##############93}}}}}333333399999999999939933}]]]]9#99999333}}                                                                                                                                                                                            
....]]}}}}}}}}}}}}}}}33}}}}}}}}3}}}333399933333999#############999333}}}}}}}33}}33333339####9}];3#999999933333]                                                                                                                                                                                          
.]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}333333333333399##########################933}}}39########9}39999999993333}                                                                                                                                                                                          
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3333333333399###########################################9333333}333333}]];                                                                                                                                                                                       
3}}}}}}}}}}}}}}}}}}}}}}}}}}}]]}}}}33333}}}333333}}3999###########################################939933333}}33]                                                                                                                                                                                          
333}}}}}}}}}}}}}}}}}}}}}}}}}]]]]}}}3333333333333333999############################################39##99333}];                                                                                                                                                                                           
33333333}}}}}}}}]]]}}}}}}}}}}]]]]}}}}}33333333399999999###########################################9339993}]                                                                                                                                                                                              
33333333}}}}}}}}}}}]]]}}}}}}}}}]}}}}}}}}333333339999999999######999999#############################33}}]}}]];;                                                                                                                                                                                           
33333333}}}}}}}}}}}}}}}}}}}}33333}}}39999333333}33399999999###999333399999999##99###########999#####339}]]}33}]}];                                                                                                                                                                                       
333333333}}}}}}}}}}33393333}}3333}}}}33393333333333399999999999933333333333399999999933#######999###9##}}]]}33}]]]];                                                                                                                                                                                     
333333333333}}}}}3333333333}}}}}}}}]]]}}33333333333333333}}333333999933333333333333333}39#####99999##9#9}]}}]]}}]]]];;                                                                                                                                                                                   
3333333339999333}}}}}}}}}}}}}}}}}}}}}]]]}}3333333333}}}}}}}}}}}333999999933}}}}}}}333333399######999##993}]}}]]]}}]]]]]];                                                                                                                                                                                
3333333999999333}}}}}}}}}}}}}}}}3}}}}}}]]}}33333333333}}}}}}}}33333399993333}}}3333333333399###########3}}}}33}]}3]]]]]]}};                                                                                                                                                                              
333333999#99933333}}}}}}}}}}}}}3333333}}]]]}}333333333333333}}}}}}}333999999333333333333333999##########3}}}333}]33}}]]]}33];                                                                                                                                                                            