.........................................................................................                                                                                                                                                                                                                
..................................................................................................................................................................................................]}}}}}}}}}3}}}}];;                                                                                     
.............................................................................................................................................................................................]}3399333333339999993333}}];;                                                                               
.......................................................................................................................................................................................]39399999999999333399993333333333333}]];                                                                          
.................................................................................................................................................................................]]}39999999999999993393399999993333993}3333333}];                                                                       
.............................................................................................................................................................................]3999999999999999999993999999999999999999399999993333}];                                                                    
..........................................................................................................................................................................}399999999999999999999999999999999999999999999999333333333}};                                                                  
.......................................................................................................................................................................]3999###9999999999999999999#99999999999999999999993333333333333}];                                                                
.....................................................................................................................................................................]399###9999999999999999999999999999999999##9999999999999999333333333]                                                               
....................................................................................................................................................................}999####99######9#####999#######999#########9999999999999933}}}3333333};                                                             
...................................................................................................................................................................3999####9###################################99999999999999933333333333333]                                                            
..................................................................................................................................................................399##9##9####################################99999999999999333333333}}}3333}                                                           
..................................................................................................................................................................99##9999######################################9999999999933999999333}}}}}}33]                                                          
.................................................................................................................................................................]999999############9999999999########################9999999999999993933333333;                                                         
.................................................................................................................................................................]399999#########9999999999999#######################9#999####999999933333}}}333]                                                        
................................................................................................................................................................]399##########99999999999999999999#####################99999#99999999999933}}3333]                                                       
...............................................................................................................................................................]399#########9999999999999999999999999########999999999#999999999933333999999933333}                                                      
...............................................................................................................................................................}99#######99999999999999999999999999999999999999999999999999993333333333999#99999333}                                                     
..............................................................................................................................................................]99#######99999999999999999999999999999999999999999999999999993333333333339999999993}}                                                     
..............................................................................................................................................................399######999999999999999999999999999999999999999999999993333333}}}}]]]]]}}3999999933}                                                      
..............................................................................................................................................................99######9999999999999999999999999999999999999999993933333333}}}]]]];;;;;;;]]}99993933                                                      
..............................................................................................................................................................99####99999999999999999999999999999999999999999933333333333}}}}]]];;;;;;;;;;;}9993333]                                                     
..............................................................................................................................................................99###9999999999999999999999999999999999999999933333333333}}}}}}]]];;;;;;;;;;;;}999333]                                                     
..............................................................................................................................................................99##9999999999999999999999999999999999999999333333333333}}}}}}}}]]];;;;;;;;;;;]393333;                                                     
..............................................................................................................................................................99999999999999999999999999999999999999999333333333333333}}}}}}}}}]]]]];;;;;;;;]333333;                                                     
..............................................................................................................................................................3999999999999999999999999999999933339333333333333333333}}}}}}}}}}]]]]];;;;;;;;]}3333]                                                      
..............................................................................................................................................................}99999999999999999999999999993333333333333333333333333}}}}}}}]]]]]]]]];;;;;;;;]}3333                                                       
..............................................................................................................................................................}99999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}393]                                                       
..............................................................................................................................................................}999999333999999999999999999999993333333333333333333333}}}}}}}}]]]]];;;;;;;;;;]]399                                                        
..............................................................................................................................................................]99999333339999999999999999999999999933333333333333333333333333}}}]]]]];;;;;;;;]393                                                        
...............................................................................................................................................................9999933333999999999999#########99999999933333333399999999999999999333}}}];;;;;;39}                                                        
...............................................................................................................................................................}999933333999999999##############9#9999999999999999999999######999999333}]]];;;}9                                                         
................................................................................................................................................................99993333399999999999#######9#9999999999999999999999999999999999999993333}}]];;}3                                                         
................................................................................................................................................................9##933333399999999############999999999999999999999999999999999999999333}]]];;}]                                                         
.............................................................................................................................................................]]]]99933333999999##999#############99999999933333999999999##999999999999933}}];;]                                                          
............................................................................................................................................................}999999333333999999999999######99#####9999999333333999999999######339999999933];;;;]}];                                                      
.............................................................................................................................................................}999993333339999999999999#####999#####99999933}}}33999999999####9}}3999999993];;;;]}]                                                       
..............................................................................................................................................................393993333339999999999999999999999#99999999333};;}333999999999993333333333}}}];;;;]]                                                        
...............................................................................................................................................................}3993333339999999999999999999999999999999333};;;]}}33339999999333}}}}}}}]]];;;;;]                                                         
................................................................................................................................................................3993333339999999999999999999999999999999333};.;;];;]]}}33333333}}}}}}]]]];;;;;;]                                                         
................................................................................................................................................................}999333339999999999999999999999999999999333};.;;;;;;;]]}]]}}}}}}}}}]]]]];;;;;;;]                                                         
................................................................................................................................................................]9#9333333999933333333999999999999999933333}]..;;;;;;;]]}}}}}}}}}]]]]]];;;;;;;;]                                                         
................................................................................................................................................................]99#933333993993333333399999999999999333333}};...;;;;;]]]}}}}}}}}}]]]]]];;;;;]]}                                                         
.................................................................................................................................................................9999933339999999999999999999999999933333333}};..;;;;;]]}}}}}}}}}}}}}}}]]]]]]]}}                                                         
..................................................................................................................................................................}99#933399999999999999999999999993333333333}];...;;]]]}}}}}}}}}}33}}}}}}]]]]3]                                                         
.................................................................................................................................................................. ]39993999999999999999999999999333333333333}}]]];...;}}}}}}}}}3333333}}}}]]33                                                          
.....................................................................................................................................................................}#999999999999999999999999939999333333333}}}}}}}];]]}}}}}}}}3333333}}}}}9;                                                          
......................................................................................................................................................................9##999999999999999999999999999999999993333999993];]]]]]]]}}33333333}}333                                                           
......................................................................................................................................................................3##9999999999999999999999999999999999999999933}]]]]]]]]]]]}}33333333339]                                                           
......................................................................................................................................................................}9##9999999999999999999999999999####999999}}]]]]]]]]]]]]]]}}}}333333399;                                                           
.......................................................................................................................................................................9#########9999999999999999999#########9999333333333}}}]]]}}}}}33333999;                                                           
.......................................................................................................................................................................39#########99999999999##################99999333999993}}}}}}}333933999;                                                           
.......................................................................................................................................................................]############999999######################99999999999993}}}}}3399999999                                                            
........................................................................................................................................................................9###########99999######################9##99999###999933}}3399999999}                                                            
........................................................................................................................................................................3############999#############999999999999339999999999993}33399999999;                                                            
........................................................................................................................................................................]9############9#####999999999999999999933333333399999933333399999993                                                             
.........................................................................................................................................................................}###############99999999999999999999993333333333339993333399999999]                                                             
..........................................................................................................................................................................3################999999999999#######99999333333339999999999999993                                                              
...........................................................................................................................................................................3##################999999999#######9999993333999999999999999993;                                                              
............................................................................................................................................................................3##################999999999######999993333999999999933999993;                                                               
.............................................................................................................................................................................9####################99999999###999333333999##9999933999993;                                                                
............................................................................................................................................................................]99######################999999999999999999999999999999993];                                                                 
............................................................................................................................................................................]999#######################999999999999999999999999999#99;                                                                   
............................................................................................................................................................................}9999############################99999999999999999##993]                                                                     
............................................................................................................................................................................399999################################9###99##9#99##9]                                                                       
.....................................................................................................................................................................]}3333339999999#########################################999}]                                                                       
....................................................................................................................................................................}99993333999999999###################################99993}]]393];                                                                   
..................................................................................................................................................................]3999##993399999999####################################993}}]]]}###93]                                                                 
.................................................................................................................................................................]33999##9999999999999################################999333}]]]];9###993]                                                               
................................................................................................................................................................}339999##99999999999999######9999################9933333}}}}}]]]];]9####93;;;                                                            
...............................................................................................................................................................}399999999#99999999999999999##9999999########9999933}}}}}}}}}}]]]];]39####3];;;                                                           
..............................................................................................................................................................]39999999######99999999999999999999999999999999999333}}}}}}}}]]]]]]]}39###93}];;;;                                                         
.............................................................................................................................................................]399999999#######99999999999999999999#999999999999933}}}}}}}}]]]]]]]}3999##93}}]];;;;                                                       
............................................................................................................................................................]999999999##########99999999999999999999999999999999333}}}}}}]]]]]]]333999#993]]}}]];]]                                                      
...........................................................................................................................................................399999999999##99#######99999999999999999999999999999333333}}}}]]]]]}3399999999}]]]}}];;]]                                                     
........................................................................................................................................................]3399999999999999999#########999999999999999999999999993333333}}}]]]]}33399999999}]]]]]]]]]]]];                                                  
....................................................................................................................................................]}399999999###99999999999###########999999999999999999999993333333}}}]]]}333999999999}]]]]]]]}]]}}}}];                                               
................................................................................................................................................]}33999###99999999999999999999###########99999999999999999999999333333}}}}}33339999999993}]];]]]]]]}3}]]}}];                                             
............................................................................................................................................]}3399999999##9###9999999999999##999#########99999999999999999999999999333}}}3333999999999993}]];;;;;]]]}}]]}}}]}}}}];;;                                     
........................................................................................................................................]]}3399999999999#######999999999999#9999999########9999999999999999999999999333333399999####999###93];;;;;]]}}]]]}}]]]]}33}}}}}]];;                              
....................................................................................................................................]}}33999999999999999######9999999999999#######99999####999999999999999999999999933333399999###99939######9}]]]]}}}}}}3333]]]]}33}}]]]]]]]]];;                        
...............................................................................................................................]}33999999999999999999999####99999999999999##########93333999999999999999999999999993333399999999999999#########9333}333}}}}]]]]]]]]]}}}}}]]]]]}}}}}];                    
..........................................................................................................................]]}3399999999999999999999999999##9999999999999##############99333}}333399999999999999999933339999999999#99##########99333}}}}}}}]]]]]]}]]]]]}333}}]]]]]}}}}]]];                
......................................................................................................................]}}33999999999999999999999999999999##################################99933393339999999999999933999999#9################993399333}}}}}}}]]]]}]]]]]}}33}}]]]]]}}}}}}]]];             
.................................................................................................................]]}3333999999999999999999#####99999999#############################################99999999999999999999###############9999999333333}}}}}}3333}}}}}}}}}}}}3333}}}}}}3333}}}]]];;         
..............................................................................................................]}}3333999999999999999999999999##99999##################################################93999999999999999############999999999399333333}}}}}}}}}}}}}}33333}}33993}}}}}3333}}]]}}}}]];      
...........................................................................................................]}3339999999999999999999999999999999########################################################9999999999999#############999999999333333333333}}}}}}}}}]]}}}}}}}}}}}3333}}]]}}33}]]]]]]]}}}];    
........................................................................................................]}33399999999999999999999999999##########9###9####################################################99999################999999999393339933333333}}}}}}}}}}}}}}}}}}}}}}333}}}}}}}3}]]]]]]}}}}}]];  
......................................................................................................]}399999999999999999999999############999999999########################################################################9333333333333999999999933333}}}}}}}}}}}}}}}}}}}}333}3}}}}}}}}]]}}}}}333}]]; 
.........................................................................................]];]];;;;;;]}399999999#########99999999999999999999999999999##############################################################999#9#####999999993333333333399333333993}}}}}}}}}}}}}}}}}333}333333333}}}}}}}3333}}]}]