......................................................................................................................................................................................................]]];;;                                                                                             
..........................................................................................................................................................................................]}33333333333333333}}]];;                                                                                      
...................................................................................................................................................................................]}}}3999999399333399993993333333}}];                                                                                  
...............................................................................................................................................................................]}399999999999993333399999933333999333333}}]                                                                              
.........................................................................................................................................................................]}3399999999999999399399939999999339999333399933333}];                                                                          
......................................................................................................................................................................]39999999999999999999999999999999999999999999999333333333};                                                                        
...................................................................................................................................................................}399###9999999999999999999999999999999999999999993333333333333];                                                                      
.................................................................................................................................................................}999##999##99999999999999999#9999999999999##9999999333333333333333]                                                                     
...............................................................................................................................................................}999#####99##########9999##99#99999########9999999999999993333}}33333};                                                                   
..............................................................................................................................................................39999####9#################################9999999999999993333333393333}];                                                                 
.............................................................................................................................................................39999#######################################999999999999999333333333}}3333};                                                                
............................................................................................................................................................}99###9999####################################99999999999993339933333}}}}}333                                                                
............................................................................................................................................................399#999################99999#####################9999999993999999993333333333}                                                               
............................................................................................................................................................3999999#########9999999999999#######################9999999999999999333333}}33}                                                              
...........................................................................................................................................................]399#9#########99999999999999999####################999999####999999999933}}}333}                                                             
..........................................................................................................................................................]399#########99999999999999999999999################9###999999999999999999933333333;                                                           
..........................................................................................................................................................399########99999999999999999999999999999#####999999999999999999933333333999999993333]                                                          
.........................................................................................................................................................}99#######99999999999999999999999999999999999999999999999999993333333333399999#9999333                                                          
........................................................................................................................................................]99######9999999999999999999999999999999999999999999999999999333333}}}}}}339999999933};                                                          
........................................................................................................................................................]99######999999999999999999999999999999999999999999999333333333}}]]]]]]]]]]}3999999333                                                           
........................................................................................................................................................399#####9999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;;;]}39993333                                                           
........................................................................................................................................................399####9999999999999999999999999999999999999999393333333333}}}}}]]];;;;;;;;;;;]3999333]                                                          
........................................................................................................................................................}99###999999999999999999999999999999999999999333333333333}}}}}}}]]];;;;;;;;;;;;}999333;                                                          
........................................................................................................................................................}99#99999999999999999999999999999999999999333333333333333}}}}}}}}]]]];;;;;;;;;;]393333                                                           
........................................................................................................................................................]9999999999999999999999999999999999399933333333333333333}}}}}}}}}]]]]];;;;;;;;;]33333}                                                           
........................................................................................................................................................]999999999999999999999999999999933333333333333333333333}}}}}}}}}}]]]]];;;;;;;;;]}3333;                                                           
.........................................................................................................................................................999999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}333}                                                            
.........................................................................................................................................................999999993999999999999999999999933333333333333333333333}}}}}}]]]]]]];;;;;;;;;;;]}393                                                             
.........................................................................................................................................................999999333339999999999999999999999993333333333333333333333}}}}}}}]]]]];;;;;;;;;;]393                                                             
.........................................................................................................................................................}#999933333999999999999999999999999999333333333333333939933333333}}}}]]];;;;;;;]39}                                                             
.........................................................................................................................................................]9999333339999999999#############999999999333333399999999999999999993333}]];;;;]39;                                                             
..........................................................................................................................................................99993333399999999999##############99999999999999999999999#####9999999333}}]];;;33                                                              
..........................................................................................................................................................39#93333339999999999##########999999999999999999999999999999999999999333}}}]];;}]                                                              
..........................................................................................................................................................]9#93333339999999#999###########999999999999333999999999###99999999999933}}]];;};                                                              
.......................................................................................................................................................}33}399333339999999999999######9#####9999999993333399999999######999999999993}];;;].;];                                                           
.......................................................................................................................................................39999993333399999999##933######999####9999999333333999999999#####9333999999933];;;;]]];                                                           
........................................................................................................................................................9999993333399999999999999####9999####999999933}]]39999999999###93339999999933];;;;}};                                                            
.........................................................................................................................................................933993333339999999999999999999999999999999333};;]}333999999999933333333}}]}];;;;;]                                                              
..........................................................................................................................................................33993333399999999999999999999999999999999333};;;]]]}}333999999333}}}}}}]]];;;;;;]                                                              
..........................................................................................................................................................}3993333339999999999999999999999999999999333};.;;;;;;]]]}}}3}}}}}}}}}]]]]];;;;;;]                                                              
...........................................................................................................................................................9993333339999999933939999999999999999993333};.;;;;;;;]]}]]}}}}}]]]]]]]]];;;;;;;]                                                              
...........................................................................................................................................................99#9333333999933333333999999999999999333333}];..;;;;;;]]}}}}}}}}]]]]]]];;;;;;;]]                                                              
...........................................................................................................................................................9999933333999933333333999999999999993333333}}];..;;;;;]]]}}}}}}}}}}]]]]]]];;]]]]                                                              
...........................................................................................................................................................}9999933339999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}}]]]]]]3]                                                              
.............................................................................................................................................................}999933399999999999999999999999933333333333}];;;...;]}}}}}}}}}}3333}}}}}]]]}3                                                               
..............................................................................................................................................................]9#999999999999999999999999993333333333333}}]]]];;.;]}}}}}}}}3333333}}}}}}3]                                                               
................................................................................................................................................................9#999999999999999999999999999999933993333}333333}]]]}]}]]}}}3333333}}}}33                                                                
................................................................................................................................................................}##999999999999999999999999999999999999339999999};]]]]]]]]}}333333333333}                                                                
................................................................................................................................................................]9###9999999999999999999999999999999999999933}}]]]]]]]]]]]]}}33333333399;                                                                
.................................................................................................................................................................99#####999999999999999999999999#####9999993}}}]]}}]]]]]]]]}}}}333333999                                                                 
.................................................................................................................................................................}9#########9999999999999999############999993333333333}]]]}}}}}33933999;                                                                
..................................................................................................................................................................9###########99999999####################99999339999993}}}}}}3339933993;                                                                
..................................................................................................................................................................9############99999######################9#99999999999933}}}}3399999993                                                                 
..................................................................................................................................................................}############9999#################9999999999999#####99933}}3399999999]                                                                 
...................................................................................................................................................................9############999#######999999999999999933333999999999933333399999999                                                                  
...................................................................................................................................................................3#################9999999999999999999993333333339999993333399999999}                                                                  
....................................................................................................................................................................9##############999999999999999999999999999933333339993333999999999                                                                   
....................................................................................................................................................................]9##################999999999########9999933333339999999999999999]                                                                   
.....................................................................................................................................................................]9##################999999999#######999999333999999999999999999}                                                                    
......................................................................................................................................................................]9###################99999999#####999933333999999999933399999}                                                                     
.......................................................................................................................................................................39####################99999999999999333339999##999999999993}                                                                      
.......................................................................................................................................................................999######################99999999999999999999999999999999];                                                                       
.......................................................................................................................................................................9999######################999999999999999999999999999999}                                                                         
......................................................................................................................................................................]99999################################9999999999999##93};                                                                          
....................................................................................................................................................................];39999999###################################99####99#93;                                                                            
...............................................................................................................................................................}39933333999999######################################9###93}]]                                                                            
.............................................................................................................................................................]39999993339999999#####################################9993}]]]#93];                                                                        
............................................................................................................................................................}3999##99999999999999###################################93}}]]];####93]                                                                      
...........................................................................................................................................................}39999##99999999999999###############################999333}}]]];]####993;                                                                    
..........................................................................................................................................................}3999999##999999999999999####99999##############999333}}}}}}}}]]]];3####99};;;                                                                 
.........................................................................................................................................................}39999999####999999999999999999999999999###9999999333}}}}}}}}}]]]]]]39####9};;;;                                                                
........................................................................................................................................................]99999999#######9999999999999999999999999999999999933}}}}}}}}}]]]]]]}399###93];;;;;                                                              
.......................................................................................................................................................]999999999#########99999999999999999999999999999999933}}}}}}}]]]]]]]}3399##993}}]];;;;                                                            
......................................................................................................................................................}9999999999##########9999999999999999999999999999999333}}}}}}]]]]]]]}339999999]]]}}];;];                                                           
.....................................................................................................................................................39999999999999999#######999999999999999999999999999993333}}}}}]]]]]]33399999993]]]]}}];]];                                                          
.................................................................................................................................................]}999999999#9999999999#########99999999999999999999999999333333}}}]]]]}333999999993}]]]]]]]]]]]];                                                       
..............................................................................................................................................]3999999999####99999999999##########999999999999999999999999333333}}}}]]}3339999999993}]]]]]]]}}}}}]}]                                                     
.........................................................................................................................................]]}399999##999999999999999999999##########999999999999999999999999333333}}}}}33399999999993]];;;]]]]}33]]}3]];                                                  
......................................................................................................................................]}39999999999#9###9#99999999999###999#########99999999999999999999999993333}}}3339999999999993}]];;;;;]]]}}]}}}]]}}}}]]];;                                         
..................................................................................................................................]}333999999999999######9999999999999#9999999#######9999999999999999999999999333333339999####9993####3};;;;]]]}}]]}}]]]]]}3}}}]]]]]];                                   
.............................................................................................................................]]}3339999999999999999#####99999999999999#######93399###999999999999999999999999333333399999####9993#######93}]]]}}}333333}]]]}33}}}]]]]]]]]];;                             
........................................................................................................................]}}339999999999999999999999###999999999999999##########9333339999999999999999999999999333399999999999999##########93}}}}}}}}}]]]]]]]]]]}}3}}]]]]}}}}}}];                         
....................................................................................................................]}}3399999999999999999999999999##999999999999#################9933}}333339999999999999999933399999999999#############9933}}}}}}}}]]]]]}}]]]]]}33}}]]]]]}}}}]]]];                     
...............................................................................................................]]}333999999999999999999999999999999####################################999999333999999999999933399999##################993339933333333}}]]]}]]]]]]}}33}}]]]]}}}}}}]]]];                  
...........................................................................................................]}}33339999999999999999999####99999999###############################################999999999999999999##############999999993333333}}}}}}}}}}}}}}}}}}}}}33933}}}}}33333}}}]]];;              
........................................................................................................]}33333999999999999999999999999###9999###################################################9399999999999999#############99999999339333333}}}}}}}}}]]]}}}}33}}}}3993}}}}}}333}}]]]}}}}}];           
.....................................................................................]];;;;;;;;;;;;;;]}333999999999999999999999999999999##########################################################99999999#999#############999999999933333333333}}}}}}}}}}}}}}}}}}}}}}}333}}]]]}33}]]]]]]]]}}]];         
....................................................................................]];;;;;;;;;;;;]}33999999999999999999999999999##########999#9#####################################################9999################9939999993393339933333333}}}}}}}}}}}}}}}}}}}}}333}}}}}}}3}}]]]]}}}}}}]];        
....................................................................................]];;;;;;;;;]]33999999999999#9##9999##9999########9999999999#################################################################9#99####9333333333}33999999999333333}}}}}}}}}}}}}}}}}}}333}33}}}}}}}]]}}}}}333}]]]       
....................................................................................]]]]]]];;]}399999999#########9999999999999999999999#9999999##############################################################9999######9999999993333333333399333333333}}}}}}}}3}}}}}}}}33}3333333333}}}}}}33333}}}}      