............................................................................................................................................................................................]]]]]]]]]}]]];;                                                                                              
.......................................................................................................................................................................................]}3333333333333333333}}}];                                                                                        
................................................................................................................................................................................]}33399999999993333999939333333333}}];                                                                                   
............................................................................................................................................................................]}39999999999999933333999999333339993333333}];                                                                               
......................................................................................................................................................................]}33999999999999999399399939999999339999933399999333}];                                                                            
...................................................................................................................................................................]399999999999999999999999999999999999999999999999333333333};                                                                          
................................................................................................................................................................]399999#9999999999999999999999999999999999999999993333333333333];                                                                        
..............................................................................................................................................................]3999##9999#99999999999999999#9999999999999##9999999333393333333333]                                                                       
.............................................................................................................................................................3999#####999#########9999##99999999######9#9999999999999993333}}33333};                                                                     
...........................................................................................................................................................]9999#####9#######################9#########9999999999999993333339993333}};                                                                   
..........................................................................................................................................................]999#########################################999999399999999333333333}}33333;                                                                  
..........................................................................................................................................................999##9###9####################################99999999999993339933333}}}}}333                                                                  
..........................................................................................................................................................999999################99999######################9999999993999999993333333333}                                                                 
.........................................................................................................................................................]399999##########9999999999999#######################9999999#9999999333333}}}33}                                                                
.........................................................................................................................................................}399##########9999999999999999999##9################999999####999999999933}}}333};                                                              
........................................................................................................................................................}99##########9999999999999999999999999##############9###999999999999999999993333333;                                                             
.......................................................................................................................................................]399########9999999999999999999999999999999999999999999999999999933333333999999993333]                                                            
......................................................................................................................................................]399#######99999999999999999999999999999999999999999999999999993333333333399999#9999333                                                            
......................................................................................................................................................}99#######99999999999999999999999999999999999999999999999999933333}}}}}}}339999999933};                                                            
......................................................................................................................................................399######99999999999999999999999999999999999999999999333333333}}}]]]]]]]]]]}399999933}                                                             
......................................................................................................................................................99######9999999999999999999999999999999999999999933333333333}}}}]];;;;;;;;;;]]39993333                                                             
......................................................................................................................................................99####99999999999999999999999999999999999999999393333333333}}}}}]]];;;;;;;;;;;]3999333]                                                            
......................................................................................................................................................999##9999999999999999999999999999999999999999333333333333}}}}}}}]]];;;;;;;;;;;;}393333                                                             
......................................................................................................................................................399#99999999999999999999999999999999999993333333333333333}}}}}}}}]]]];;;;;;;;;;]393333                                                             
......................................................................................................................................................39999999999999999999999999999999993399933333333333333333}}}}}}}}}}]]]];;;;;;;;;]33333}                                                             
......................................................................................................................................................}999999999999999999999999999999333333333333333333333333}}}}}}}}}}]]]]];;;;;;;;;]}3333;                                                             
......................................................................................................................................................}999999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}333]                                                              
......................................................................................................................................................}9999999339999999999999999999999333333333333333333333333}}}}}}]]]]]];;;;;;;;;;;]}393                                                               
......................................................................................................................................................]999999333339999999999999999999999993333333333333333333333333}}}}]]]]]];;;;;;;;;]39}                                                               
.......................................................................................................................................................9999933333399999999999999999999999999933333333333339999999993333333}}]]];;;;;;;]39]                                                               
.......................................................................................................................................................39999333339999999999#############9999999999999939999999999999#9999993333}]];;;;]39;                                                               
........................................................................................................................................................99993333399999999999#############9999999999999999999999999999999999993333}]];;;3}                                                                
........................................................................................................................................................9##93333333999999999##########9999999999999999999999999999999999999999333}}]];;3;                                                                
........................................................................................................................................................39#933333399999999999#####9#####9999999999933339999999999###9999999999933}}]];;}                                                                 
....................................................................................................................................................]333}9#9333339999999999999######9#####99999999333333999999999#####999999999993}];;;];]];                                                             
....................................................................................................................................................]9999993333339999999###9339#####999####9999999333}33999999999#####93}3999999933];;;;]]];                                                             
.....................................................................................................................................................]9999933333399999999999999####9999####999999933}]]33999999999##99333999999333}];;;;}}                                                               
......................................................................................................................................................}933993333399999999999999999999999999999999333};;]}33399999999933333333}}}]]];;;;;]                                                                
.......................................................................................................................................................]33993333399999999999999999999999999999999933};.;]]]]}}33399999333}}}}}}]]];;;;;;]                                                                
........................................................................................................................................................39993333339999999999999999999999999999999333};.;;;;;;]]]}}}}}}}}}}}}}]]]]];;;;;;]                                                                
........................................................................................................................................................}9#93333339999999939999999999999999999993333}].;;;;;;;;]}]]}}}}}]]]]]]]];;;;;;;;]                                                                
........................................................................................................................................................]9##9333333999933393399999999999999999333333}];..;;;;;;]]]}}}}}}}]]]]]]];;;;;;;]]                                                                
........................................................................................................................................................]99##933339999993399999999999999999993333333}}]; .;;;;;;]]}}}}}}}}}}]]]]]]];;]]]]                                                                
.........................................................................................................................................................39999933339999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}}]]]]]]3]                                                                
..........................................................................................................................................................]3999933399999999999999999999999933333333333}];;;...;]}}}}}}}}}}3333}}}}}]]]}3                                                                 
............................................................................................................................................................}9#999999999999999999999999993333333333333}}]]]];;.;]}}}}}}}}3333333}}}}}}3]                                                                 
..............................................................................................................................................................9#999999999999999999999999999999933993333}}33333}]]]}]]]]}}}3333333}}}}33                                                                  
..............................................................................................................................................................3##999999999999999999999999999999999999339999999};]]]]]]]]}}333333333333]                                                                  
..............................................................................................................................................................}####9999999999999999999999999999999999999933}}]]]]]]]]]]]]}}33333333399;                                                                  
...............................................................................................................................................................9######999999999999999999999999#####9999993}}}}}}}}]}]]]]]}}}}333333999                                                                   
...............................................................................................................................................................3##########9999999999999999############999993333333333}}]]}}}}}33933999                                                                   
...............................................................................................................................................................]############99999999####################99999339999993}}}}}}3339933993                                                                   
................................................................................................................................................................9############99999######################9##9999999999933}}}}3399999993                                                                   
................................................................................................................................................................3############9999#################9999999999999#####99933}}3399999999;                                                                   
................................................................................................................................................................]#############999#######999999999999999933333999999999933333399999999                                                                    
.................................................................................................................................................................9#################9999999999999999999993333333339999993333399999999]                                                                    
.................................................................................................................................................................]9##############999999999999999999999999999933333339993333999999999                                                                     
..................................................................................................................................................................}###################999999999########9999933333339999999999999999;                                                                     
...................................................................................................................................................................}###################999999999#######999999333999999999999999999}                                                                      
....................................................................................................................................................................}####################99999999#####999933333999999999933399999}                                                                       
.....................................................................................................................................................................99####################99999999999999333339999##99999999999}}                                                                        
....................................................................................................................................................................]999######################99999999999999999999999999999999]                                                                          
....................................................................................................................................................................}9999######################999999999999999999999999999#99}                                                                           
....................................................................................................................................................................399999################################999999999999###93};                                                                            
..................................................................................................................................................................]]39999999###################################99####99#93;                                                                              
............................................................................................................................................................]}99333339999999######################################9###93}];                                                                              
...........................................................................................................................................................}3999999339999999######################################9993}]]}#9}];                                                                          
..........................................................................................................................................................39999#99999999999999####################################93}}]]]}####9};                                                                        
.........................................................................................................................................................399999##99999999999999###############################999333}}]]];3###999};                                                                      
.......................................................................................................................................................]39999999#9999999999999999####99999##############999333}}}}}}}}]]];]9####93];;                                                                    
.......................................................................................................................................................3999999999###999999999999999999999999999###9999999333}}}}}}}}}]]]]]]39####9];;;;                                                                  
......................................................................................................................................................399999999#######9999999999999999999999999999999999933}}}}}}}}]]]]]]]339###99}];;;;                                                                 
.....................................................................................................................................................399999999##########999999999999999999##999999999999933}}}}}}}]]]]]]]}3999##99}}}]];;;                                                               
...................................................................................................................................................]3999999999###########99999999999999999##999999999999333}}}}}}]]]]]]]3339999993]]]}}];;]                                                              
..................................................................................................................................................}39999999999999999#######999999999999999999999999999993333}}}}}]]]]]}33399999993]]]]}];;]]                                                             
...............................................................................................................................................}39999999####999999999#########99999999999999999999999999333333}}}]]]]}333999999993}]]]]]]]]]]];;                                                         
...........................................................................................................................................]}999999999######9999999999##########999999999999999999999999333333}}}]]]}3339999999993]]]]]]]}}}}}]}};                                                       
.......................................................................................................................................]}339999###99##99999999999999999##########99999999999999999999999933333}}}}}33339999999999}]];;;]]]]}3}]]}}];;                                                    
...................................................................................................................................]}33999999999#99#####99999999999###999#########9999999999999999999999999333}}}}3339999999999993}]];;;;;]]}}}]}}]]}}}}]]]];;                                           
...............................................................................................................................]}333999999999999#######9999999999999##999999#######9999999999999999999999993333333339999####9993####3];;;;]]]}}]]}}]]]]}}3}}}]]]]];;                                     
...........................................................................................................................]}3333999999999999999######99999999999999#######93399###999999999999999999999999333333399999####9993#######93}]]]}}}3}3333}]]]}33}}}]]]]]]]]];;                               
......................................................................................................................]}399999999999999999999999####999999999999999##########9333399999999999999999999999999333399999999999999#########933}}}}}}}}}]]]]]]]]]]}}3}}]]]]}}}}}]];                           
.................................................................................................................]}}33399999999999999999999999999##999999999999#################9933}}333339999999999999999333399999999999#############9933}}}}}}}}]]]]]}]]]]]}}33}}]]]]]}}}}]]];;                       
.............................................................................................................]}3333999999999999999999999999999999####################################9999993339999999999999333999999#################993339333333333}}]]]}]]]]]}}333}}]]]]}}}}}}]]];;                    
........................................................................................................]]}33339999999999999999999#####99999999###############################################999999999999999999##############99999999333333}}}}}}}}}}}}}}}}}}}}}}33933}}}}}3333}}}]]]];                 
.....................................................................................................]}333333999999999999999999999999##9999####################################################9399999999999999#############99999999333333333}}}}}}}}}]]]}}}}33}}}}3993}}}}}}33}}]]]}}}}}];              
....................................................................................];;;;;;;;;;;;;]}333399999999999999999999999999999###########################################################99999999#999#############999999999933333333333}}}}}}}}}}}}}}}}}}}}}}}33}}}]]}}33}]]]]]]]}}]];            
..................................................................................]];;;;;;;;;;;]}33999999999999999999999999999###########9999######################################################9999################9939999933993339933333333}}}}}}}}}}}}}}}}}}}}}333}}}}}}}3}]]]]]}}}}}}]];          
..................................................................................]];;;;;;;;;]}399999999999999##9999###999#########9999999999#################################################################9999####9333333333}33999999999333333}}}}}}}}}}}}}}}}}}}333}33}}}}}}}]}}}}}3333}]];         
..................................................................................]]]]]]];;}39999999999#######9999999999999999999999##9999999##############################################################999999####9999999993333333333399333333333}}}}}}}}3}}}}}}}393}333333333}}}}}}}33933}}};        