.......................................................................................................................................................................................]}}}}}}}}}33}}}];;                                                                                                
..................................................................................................................................................................................]}3399939993333993399333}}}];;                                                                                         
............................................................................................................................................................................]39999999999999933339999333333333333}}];                                                                                     
......................................................................................................................................................................]]}3999999999999399933933999999933339933}333333}];                                                                                 
..................................................................................................................................................................]}9999999999999999999993999399999993999999399993333333}];                                                                              
...............................................................................................................................................................}3999999999999999999999999999999999999999999999999333333333}]                                                                             
............................................................................................................................................................]399###999999999999999999999#99999999999999999999993333333333333};                                                                           
..........................................................................................................................................................]399#####99###99#999999999999999999999##99#9#99999999933993333333333};                                                                         
.........................................................................................................................................................39999#################99####9##99999########99999999999999933}}}333333}]                                                                        
........................................................................................................................................................3999########################################99999999999999993333393333333};                                                                      
.......................................................................................................................................................399##########################################999999399999999333333333}}}3333;                                                                     
......................................................................................................................................................}999#99########################################99999999999933999939333}}}}}}33                                                                     
......................................................................................................................................................}99999##############99#999999#####################99#9999993999999999393333333}                                                                    
......................................................................................................................................................}99999##########99999999999999#######################99999#9##999999933333}}}333;                                                                  
.....................................................................................................................................................]399###########9999999999999999999999################9999999999999999999993}}}3333;                                                                 
....................................................................................................................................................]99###########99999999999999999999999999##########999999#999999999933939999999933333]                                                                
...................................................................................................................................................]399########9999999999999999999999999999999999999999999999999999933333333399##99999933]                                                               
...................................................................................................................................................}99########999999999999999999999999999999999999999999999999999933333333333999##999993}}                                                               
..................................................................................................................................................]399#######9999999999999999999999999999999999999999999999999933333}}}]]]]}}}399#999933]                                                                
..................................................................................................................................................]999######99999999999999999999999999999999999999999933333333333}}]]]]]]]]]]]]}39999933}                                                                
..................................................................................................................................................}9######99999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;;;;]39993333                                                                
..................................................................................................................................................]9#####99999999999999999999999999999999999999999333333333333}}}}}]]];;;;;;;;;;;]3999333;                                                               
..................................................................................................................................................]99###9999999999999999999999999999999999999999333333333333}}}}}}}]]]];;;;;;;;;;;}393333                                                                
..................................................................................................................................................]9#9999999999999999999999999999999999999993333333333333333}}}}}}}}]]]];;;;;;;;;;]39933}                                                                
...................................................................................................................................................99999999999999999999999999999999933333333333333333333333}}}}}}}}}}]]]];;;;;;;;;]33333]                                                                
...................................................................................................................................................3999999999999999999999999999993333333333333333333333333}}}}}}}}}}]]]]];;;;;;;;;]}333}                                                                 
...................................................................................................................................................3999999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}333;                                                                 
...................................................................................................................................................39999999339999999999999939999999333333333333333333333333}}}}}}]]]]]];;;;;;;;;;;]}39}                                                                  
...................................................................................................................................................39999933333999999999999999999999999993333333333333333333333333}}}}]]]]];;;;;;;;;]99]                                                                  
...................................................................................................................................................]99999333339999999999999999999999999999933333333333399999999999933333}}}}];;;;;;]39;                                                                  
....................................................................................................................................................99999333339999999999#############999999999999999999999999999####999993333}]];;;]33                                                                   
....................................................................................................................................................}#9993333399999999999#############9999999999999999999999999999999999999333}}]];;3]                                                                   
....................................................................................................................................................}###9333333399999999###########9999999999999999999999999999999999999999333}}]];;}                                                                    
.....................................................................................................................................................3999333333999999#999######999####999999999933339999999999##999999999999933}];;;}                                                                    
.................................................................................................................................................33933993333339999999999999######99####99999999333333999999999######999999999933];;;;]]];                                                                
.................................................................................................................................................]9999993333339999999###9339#####999####9999999333}33999999999#####9}}3999999933];;;;]]]                                                                 
..................................................................................................................................................}9939933333399999999999999####9999###9999999333};;}33999999999999333333999333}];;;;}]                                                                  
...................................................................................................................................................3939933333399999999999999999999999999999999333};;;}3333999999993333}}}}}}}]]];;;;;]                                                                   
....................................................................................................................................................}39933333399999999999999999999999999999999333};.;;]]]]}}3339399333}}}}}}]]];;;;;;;                                                                   
.....................................................................................................................................................39993333339999999999999999999999999999999333};.;;;;;;]]]]]}}}}}}}}}}}]]]]];;;;;;;                                                                   
.....................................................................................................................................................99#93333339999999333999999999999999999933333}].;;;;;;;;]]]]}}}}}]]]]]]]];;;;;;;;;                                                                   
.....................................................................................................................................................39999333339999993333339999999999999999333333}];..;;;;;;]]]}}}}}}}]]]]]]];;;;;;;]]                                                                   
.....................................................................................................................................................399999333399999993999999999999999999933333333}]; .;;;;;;]]}}}}}}}}}}]]]]]]]]]]]};                                                                   
......................................................................................................................................................39999933339999999999999999999999999333333333}}]..;;;;]]]}}}}}}}}}}}}}}}}]]]]]]3;                                                                   
........................................................................................................................................................3999933999999999999999999999999933333333333}]];;...;]}}}}}}}}}333333}}}}]]]}3                                                                    
.........................................................................................................................................................}9#999999999999999999999999993333333333333}}}}}]];;;]}}}}}}}}3333333}}}}}}9;                                                                    
..........................................................................................................................................................]##999999999999999999999999999999993999333}339993}]]]]]]]]]}}3333333}}}}33                                                                     
...........................................................................................................................................................9##999999999999999999999999999999999999339999993];]]]]]]]]}}}33333333333]                                                                     
...........................................................................................................................................................3####999999999999999999999999999999999999993}}}]]]]]]]]]]]]}}}3333333399                                                                      
...........................................................................................................................................................]9########9999999999999999999999#####9999993}}}}}}}}}}]]]]]}}}}333333999                                                                      
............................................................................................................................................................9##########999999999999999##############99993333333333}}]]}}}}}33933993                                                                      
............................................................................................................................................................}############9999999######################99999399999933}}}}}3339993993                                                                      
.............................................................................................................................................................#############99999######################9##9999999999993}}}3339999999}                                                                      
.............................................................................................................................................................9############9999################99999999999999####999933}33399999999                                                                       
.............................................................................................................................................................}#############999####999999999999999999933333399999999933333999999993                                                                       
..............................................................................................................................................................################999999999999999999999933333333333399993333399999999;                                                                       
..............................................................................................................................................................]################99999999999999999999999999933333339999333999999993                                                                        
...............................................................................................................................................................}###################999999999########9999933333399999999999999999                                                                         
................................................................................................................................................................}###################999999999#######999993333999999999999999999]                                                                         
.................................................................................................................................................................}####################999999999###9999333333999999999333399999]                                                                          
.................................................................................................................................................................}99####################99999999999999333339999##99999999999}]                                                                           
.................................................................................................................................................................399#######################999999999999999999999999999999#9;                                                                             
.................................................................................................................................................................3999#######################999999999999999999999999999#99]                                                                              
.................................................................................................................................................................9999999###############################999999999999###93]                                                                                
...........................................................................................................................................................]]]]]}99999999###################################99####99#9};                                                                                 
.........................................................................................................................................................}399339339999999######################################9###93}];                                                                                 
.......................................................................................................................................................]39999999339999999######################################9993}];3#93];                                                                             
......................................................................................................................................................}9999##99999999999999####################################93}}]];3###99}]                                                                           
.....................................................................................................................................................}39999###9999999999999##############################9999333}}}]]];9####93];                                                                         
....................................................................................................................................................}3999999###99999999999999#####99999#############99993}}}}}}}}}]]]];]9####93;;;                                                                       
...................................................................................................................................................}399999999####999999999999999###9999999999999999999333}}}}}}}}]]]]];}99###93];;;;                                                                     
..................................................................................................................................................]99999999########9999999999999999999999999999999999933}}}}}}}}]]]]]]]399###93}];;;;                                                                    
.................................................................................................................................................]999999999##########999999999999999999##999999999999333}}}}}}]]]]]]]]3399##993}}}]];;;                                                                  
................................................................................................................................................}999999999############99999999999999999##999999999999333}}}}}}]]]]]]}3399999993]]]}]];]]                                                                 
..............................................................................................................................................]399999999999999999#######999999999999999999999999999993333}}}}}]]]]]}3399999999}]];]}];;]]                                                                
...........................................................................................................................................}399999999###9999999999#########9999999999999999999999999333333}}}}]]]]}33999999999}]]]]]]]]]]]]];                                                            
.......................................................................................................................................]}3999999999######9999999999##########999999999999999999999999333333}}}]]]}3339999999993]]]]]]]}}}}]]}};                                                          
...................................................................................................................................]}3399999##99##999999999999999999##########99999999999999999999999933333}}}}}33399999999993}]];;;]]]]}3}]}}}]];;;                                                     
...............................................................................................................................]}339999999999#99#####99999999999##9999#########9999999999999999999999999333}}}}3339999999999999}]];;;;;]]}}]]}}]]}}}}}]]];;;                                             
...........................................................................................................................]}3339999999999999#######9999999999999##999999#######9999999999999999999999993333333339999####9999####9};;;;]]]}}]]}}}]]]}}}}}]]]]]];;;                                       
.......................................................................................................................]}33339999999999999999#####99999999999999########93399###9999999999999999999999993333333999999##99993#######93}}]}}}3333333}]]]}33}}}]]]]]]}]]];;                                 
.................................................................................................................]]}3339999999999999999999999####999999999999999##########9333339999999999999999999999999333399999999999999#########933}}}}}}}}]]]]]]]]]]]}}3}}]]]]]}}}}]];                              
.............................................................................................................]}}33399999999999999999999999999###999999999999#################9933}}33333999999999999999933339999999999#############99933}}}}}}}}]]]]]}]]]]]}}33}}]]]]]}}}}}]]];                          
........................................................................................................]]}33339999999999999999999999999999999####################################999999333999999999999933399999##################933333333333333}}}]}}]]]]]}}333}}]]]]}}}}}}]]]];;                      
....................................................................................................]]}333339999999999999999999####99999999################################################999999999999999999##############99999999333333}}}}}}}}}}}}}33}}}}}}339933}}}}33333}}}}]]];                    
.................................................................................................]}3333339999999999999999999999999##9#9#####################################################9399999999999999############999999999333333333}}}}}}}}}]]]}}}}}}}}}}3933}]]]}}33}}]]]]}}}}];                 
.................................................................................];;;;;;;;;;;;]}3333999999999999999999999999999999###########################################################99999999#99##############999999999333333333333}}}}}}}}}}}}}}}}}}}}}}}33}}}]]}}33}]]]]]]]}}]];               
...............................................................................]];;;;;;;;;;]}339999999999999999999999999999##########99999######################################################9999################9933999333399399933333333}]}}}}}}}}}}}}}}}}}}}333}}}}}}}3}]]]]}}}}}}}]]              
...............................................................................]];];;;;;;]}3999999999999999##9999###999#########9999999999################################################################99999####9333333333}33939999999333333}}}}}}}}}}}}}}}}}}}33}33}}}}}3}]]}}}}}3333}]];            
...............................................................................]]]]]];;]39999999999#########999999999999999999999##9999999##############################################################9999#9####9999999993333333333999333}3333}}}3333}}3}}3}}}}393}333333333}}}}}}33933}}}};           