..................................................................................................................................................................]]]}}3399939993333393333333}}}];;                                                                                                      
..............................................................................................................................................................]}3999999999939933333999939333}3333333}}];                                                                                                 
........................................................................................................................................................]]}39999999999999399933993999999993399933}333333}}];                                                                                             
.....................................................................................................................................................}99999999999999999999993999999999999999999999999333333}};                                                                                           
.................................................................................................................................................}39999999999999999999999999999999999999999999999999333333333}]                                                                                          
..............................................................................................................................................]3999#99#999####99999999999999#99999999999999#9999999933333333333};                                                                                        
............................................................................................................................................]399##############99##99999#999##9999999999####9999999999999933333333]                                                                                       
...........................................................................................................................................3999##########################9###############9999999999999993}}}}3333}}]                                                                                     
..........................................................................................................................................39#############################################999999999999999333333333333};                                                                                   
.........................................................................................................................................399############################################99999999999999933333333}}}}333;                                                                                  
........................................................................................................................................}99###############################################9999999999333399999333}}}}}3}                                                                                  
........................................................................................................................................399999###############99#99999#######################9##999999999999999939333333}                                                                                 
........................................................................................................................................}99#99###########9999999999999999######################9#99#####999999933333}}}33]                                                                               
.......................................................................................................................................]399############99999999999999999999###################99999999999999999999933}}333]                                                                              
......................................................................................................................................]999##########999999999999999999999999999#########99999999999999999933333999999993333]                                                                             
......................................................................................................................................}99#########9999999999999999999999999999999999999999999999999999333333333399##99999933]                                                                            
.....................................................................................................................................}99########9999999999999999999999999999999999999999999999999999933333333333999#9#999933}                                                                            
.....................................................................................................................................39########99999999999999999999999999999999999999999999999993333333}}}]]]]]}}399#999933];                                                                            
....................................................................................................................................]9########999999999999999999999999999999999999999999933333333333}}]];;;;;]]];]}39999933}                                                                             
....................................................................................................................................}99#####999999999999999999999999999999999999999999933333333333}}}}]];;;;;;;;;;;]}9993333                                                                             
....................................................................................................................................]9#####99999999999999999999999999999999999999999333333333333}}}}}}]]];;;;;;;;;;;;3999333;                                                                            
....................................................................................................................................}9#####9999999999999999999999999999999999999333333333333333}}}}}}}]]]];;;;;;;;;;;]39933}                                                                             
....................................................................................................................................}9##999999999999999999999999999999999999993333333333333333}}}}}}}}]]]]];;;;;;;;;;]39933}                                                                             
....................................................................................................................................]99#999999999999999999999999999999933333333333333333333333}}}}}]]]]]]]]]];;;;;;;;]}3333]                                                                             
.....................................................................................................................................99##99999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]];;;;;;;;;]}333]                                                                              
.....................................................................................................................................99#999999999999999999999999999333333333333333333333333333}}}]]]]]]]]]]];;;;;;;;;]]393                                                                               
.....................................................................................................................................99#9999999999999999999999999999999333333333333333333333333}}}}}}]]]]];;;;;;;;;;;]]99]                                                                               
.....................................................................................................................................9##9999333999999999999999999999999999999333333333333333333333333}}}}]]]]];;;;;;;;]99                                                                                
.....................................................................................................................................3#999933333399999999999999#########999999999333333333999999999999993333}}}}]];;;;]93                                                                                
.....................................................................................................................................]#999933333999999999999##############999999999999999999999999######999999333}]];;]3]                                                                                
......................................................................................................................................9#999333339999999999999#############999999999999999999999999999999999999333}}]];;3                                                                                 
......................................................................................................................................9##99333333999999999#############9999999999999999999999999999999999999999333}]]]]}                                                                                 
......................................................................................................................................]9#993333339999999##99########999###99999999993333999999999##999999999999933}}];;]                                                                                 
...................................................................................................................................}33}3999333333999999#99#999#######9#####9999999933333399999999####99999999999933}];;;;;                                                                               
...................................................................................................................................999999993333339999999###9339#####999#####999999993}}}339999999###9##9}}399999993}];;;]];                                                                              
...................................................................................................................................]993999933333999999999999999####9999####9999999933}];]33999999999999333333993333}];;;};                                                                               
....................................................................................................................................}933999333339999999999999999999999999999999999933}];;]}333999999993333}}}}}}]]];;;;;;                                                                                
.....................................................................................................................................}33999333339999999999999999999999999999999999933}].;;]];]}}333399933}}}}}}]]];;;;;;;                                                                                
......................................................................................................................................39999333339999999999999999999999999999999999933}]..;;;;;;]]]]}}}}}}}}}}]]];;;;;;;;;                                                                                
......................................................................................................................................]99#9333333399999933399999999999999999999993333}];.;;;;;;;;]]]]}}}]]]]]]];;;;;;;;;;                                                                                
......................................................................................................................................]99999333333399933333333399999999999999999333333}]...;;;;;;]]]]}}}}]]]]]]];;;;;;;;;                                                                                
.......................................................................................................................................99999933333999399333339999999999999999993333333}}]. ;;;;;;]]]}}}}}}}]]]]]]];;;;]]]                                                                                
.......................................................................................................................................999999933339999999999999999999999999999333333333}};..;;;;]]]]}}}}}}}}}}}}}]]]]]]};                                                                                
........................................................................................................................................}3999993339999999999999999999999999933333333333}}];;;...;]]}}}}}}}}}33}}}}}]]]]3                                                                                 
..........................................................................................................................................}99#993999999999999999999999999333399333333333}}}]]];;;]]]}]]}}}}333333}}}}]3]                                                                                 
............................................................................................................................................}9#999999999999999999999999999999999999993333}339933]]]]]]]]]}}3333333}}}}3                                                                                  
.............................................................................................................................................}##99999999999999999999999999999999999999333999999};;;]]]]]]]}}333333}}33}                                                                                  
.............................................................................................................................................]###999999999999999999999999999999999999999993}}}]]]]]]]]]]]]}}}333333399;                                                                                  
..............................................................................................................................................9####9999999999999999999999999999#####9999993}}}}}}]]]]]]]]]}}}}33333393                                                                                   
..............................................................................................................................................3###########9999999999999999##############99993333333333}]]]}}}}33933999                                                                                   
...............................................................................................................................................9############99999999######################99999999999933}}}}3333993993                                                                                   
...............................................................................................................................................9#############99999##########################9999999999993}}}3399999993                                                                                   
...............................................................................................................................................3#############9999#################99999999999999###9999993}3339999999;                                                                                   
...............................................................................................................................................]9#############999#########9999999999999993333333999999993333399999993                                                                                    
................................................................................................................................................9##################9999999999999999999993333333333339993333339999999]                                                                                    
................................................................................................................................................]################999999999999999999999999993333333333393333399999999                                                                                     
.................................................................................................................................................}####################9999999999########999993333333999999999999999;                                                                                     
..................................................................................................................................................3#####################99999999########99999333339999999999999999}                                                                                      
...................................................................................................................................................3#####################999999999####99999333}339999999933399999}                                                                                       
...................................................................................................................................................]9######################9999999999999933333399999999999999993}                                                                                        
...................................................................................................................................................}99########################99999999999999999999999999999999};;                                                                                        
...................................................................................................................................................3999########################9999999999999999999999999999999;                                                                                          
...................................................................................................................................................399999#######################999##9999999999999999999#993]                                                                                            
..................................................................................................................................................]9999999#################################99##999#9999##9]                                                                                              
...........................................................................................................................................]}33333399999999########################################9###93];                                                                                              
..........................................................................................................................................39999999339999999########################################999}]}3];                                                                                             
........................................................................................................................................}9999##999999999999########################################93}]]}##99};                                                                                          
.......................................................................................................................................}99999##99999999999999###################################9933}]];]###999};                                                                                        
......................................................................................................................................}3999999##9999999999999#############################9933333}}}}]]];}####993;;                                                                                      
.....................................................................................................................................}339999999##9999999999999999#####999999########9999933}}}}}}}}}]]]];]9#####9];;;                                                                                    
....................................................................................................................................]99999999999###9999999999999999##9999999999999999999933}}}}}}}]]]]]]]}39###99};;;;                                                                                   
....................................................................................................................................399999999########9999999999999999999999999999999999933}}}}}}}]]]]]]]]399###993}];;;;                                                                                 
..................................................................................................................................]3999999999#########999999999999999999999999999999999333}}}}}}]]]]]]]}3399##999}]}}];;]                                                                                
.................................................................................................................................39999999999############99999999999999999999999999999993333}}}}}]]]]]]}3399999993]]]]}];;]                                                                               
..............................................................................................................................]}3999#99999##9999999#########9999999999999999999999999993333}}}}}]]]]]}33999999993}]]]]]];]];                                                                             
...........................................................................................................................}39999999999#####9999#999##########9999999999999999999999999333333}}}]]]]}333999999993}]]]]]]]]}}}]]                                                                          
.......................................................................................................................]}3999###99999######99999999999##########99999999999999999999999333333}}}]]]}3339999999993}];;]]]]}3}]]}}]                                                                        
..................................................................................................................]}}399999999######999999999999999#999#########99999999999999999999999933333}}}}}333399999999993]]];;;;;]]}}]}}]]}}}};;;                                                                
...............................................................................................................]}3339999999999#########999999999999##99999#######9999999999999999999999999933}}}33339999###99999##3}];;;;]]]}]]]]]]]}}}}}}}}]];;                                                         
...........................................................................................................]}33399999999999999#######99999999999999###999999######9999999999999999999999999333333339999####9993#####9}];;;]}}}}]}}33}]}33}}]]]]]]]]];;                                                   
......................................................................................................]}}333399999999999999999######999999999999999########933339#99999999999999999999999993333339999999##9993########933}}}3333}}]]]]]]}}}}}}}]]]]]}}}}];;                                              
.................................................................................................]}3333999999999999999999999999####999999999999999###########933333339999999999999999999999333339999999999999#########933}}]}}}}]]]]]]}]]]]]}}3}}]]]]]]}}}]]];;                                          
............................................................................................]]}33999999999999999999999999999999###999999999999###################9933}}3333399999999999999333399999999999############9399933}}}}}}}]]]]]]]]]]}}33}}]]]]]}}}}}]]];;                                       
........................................................................................]}}33399999999999999999999#999999999999########################################9999933999999999999333999#99############999##93333333}}}33333}}}}}}}}]]}}3333}}}]]}333}}}]]]];                                    
...................................................................................]]}33333999999999999999999999#####9999999##################################################939999999999999999############999999999333333}}}}}}}}}}}}}}33333}}33993}}}}}3333}]]]}}}}}];                                
.................................................................................]}33333399999999999999999999999999##9#########################################################9399999999999999##########9999999999333333333}}}}}}}}}]]]}}}}}}}}]}}333}]]]}}33}]]]]]]]}}]];                              
.............................................................................]]}33399999999999999999999999999999999##############################################################999999##99#############9993333333333333333333}}}}}}}}}}}}}}}}}}}}}}33}}}]]}}3}]]]]]]]}}}}];                             
...........................................................................]}33399999999999999999999999999999#########99999########################################################999########9##9####93333333333399399933333333}}}}}}}}}}}}}}}}}}}}33}}}}}}}}}}]]]]}}}333}]];                           
....................................................................];;;]]}3399999999999999###99999###############9#9999999################################################################9939999###933333333}}}33333399933333333}}}}}}}}}}}}}}}}}333}333}}}33}}]}}}}}3333}}};                          
..................................................................]]]]]]399999999999#########9999999999999999999999####9999###############################################################9999#######999999993333999999999333}}333}}}333333333333339933993333}33}}}3}333933}}}}                          