.............................................................................................................................................................]}}3399999939933333399333333}}}]]];                                                                                                         
........................................................................................................................................................]}399999999999399933333999993333}3993333}}];                                                                                                     
..................................................................................................................................................]}33999999999999999399939999999999933999933}333333}}];                                                                                                 
...............................................................................................................................................}3999999999999999999999999999999999999999999999993333333}];                                                                                               
...........................................................................................................................................]399###9999999999999999999999999999999999999999999993333333333};;                                                                                             
.........................................................................................................................................39999####99##9###99##999999999#99999999999999#9999999933333333333}]                                                                                             
.......................................................................................................................................3999###################999##99####9999999999###9999999999999993333333};                                                                                           
.....................................................................................................................................]9999##########################################99999999999999933}}}}3333}};                                                                                         
....................................................................................................................................]99#############################################99999999399999993}333333}333}                                                                                        
...................................................................................................................................]99##############################################9999999999999933339333}}]}}33}                                                                                       
...................................................................................................................................399################################################9999999999333999999333}}}}}}]                                                                                      
...................................................................................................................................399##################99999999########################9999999999999999999993333}3]                                                                                     
...................................................................................................................................}99#9############9999999999999999#######################9999#####99999993333}]}}3};                                                                                   
.................................................................................................................................]}39############99999999999999999999999#####################999999999999999999333}333                                                                                   
.................................................................................................................................}999##########99999999999999999999999999999######99999999999999999999333399##99993333}                                                                                  
................................................................................................................................]399#########9999999999999999999999999999999999999999999999999999933333333399###9999933}                                                                                 
................................................................................................................................39#########9999999999999999999999999999999999999999999999999999933333333333399###99993}};                                                                                
...............................................................................................................................}9#9#######9999999999999999999999999999999999999999999999993333333}}}]]]]]]]}}399#99933];                                                                                 
...............................................................................................................................39########999999999999999999999999999999999999999999933333333333}}]]];;;;;;;;;]}3999993}                                                                                  
...............................................................................................................................3#######99999999999999999999999999999999999999999999333333333}}}}}}]];;;;;;;;;;;]3999333;                                                                                 
...............................................................................................................................}#######9999999999999999999999999999999999999999333333333333}}}}}}]]]];;;;;;;;;;;]399333;                                                                                 
...............................................................................................................................}######9999999999999999999999999999999999999333333333333333}}}}}}}]]]];;;;;;;..;;;}9933}                                                                                  
...............................................................................................................................}9###99999999999999999999999999999999339933333333333333333}}}}}}]]]]]]];;;;;;;;;;;]3933}                                                                                  
...............................................................................................................................]99#999999999999999999999999999999933333333333333333333333}}}}}]]]]]]]]]];;;;;;;;;]3333]                                                                                  
...............................................................................................................................]99##99999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]333;                                                                                   
...............................................................................................................................]99#999999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]];;;;;;;;;;]393                                                                                    
...............................................................................................................................]99#99999999999999999999999999999999999333333333333333333333}}}}}}}]]]];;;;;;;;;;;]39;                                                                                    
................................................................................................................................9##999993399999999999999999999999999999999333333333333333333333333}}}}]]]]];;;;;;;33                                                                                     
................................................................................................................................3#9999933333999999999999#############999999933333333339999999999999999333}}}}];;;;3}                                                                                     
................................................................................................................................}#9999933333999999999999##############9999999999999999999999999######9999933}}]];;}]                                                                                     
.................................................................................................................................99999333333999999999999#############9999999999999999999999999999999999999333}}]];}                                                                                      
.................................................................................................................................9#999333333399999999##############99999999999999339999999999##99999999999933}}]];]                                                                                      
.................................................................................................................................]9#993333339999999#9999########9######99999999933333999999####999999999999933}}];]                                                                                      
.............................................................................................................................}39339#993333339999999999#999######99#####99999999333}}339999999####9#939999999933];;;;;                                                                                    
.............................................................................................................................}999999993333339999999###9999#####9999####9999999933}]]}999999999####93}}9#9999933];;;]];                                                                                   
..............................................................................................................................39939999333333999999999999999##999999##9999999999333];;}3999999999993333333333}3}];;;];                                                                                    
...............................................................................................................................993399933333399999999999999999999999999999999999933];;;]}}333999999333}}}}}}]]];;;;;;                                                                                     
................................................................................................................................93339933333999999999999999999999999999999999999933];.;];;;]]}}333333}}}}}}]]];;;;;;;                                                                                     
................................................................................................................................}3999933333399999999999999999999999999999999993333};.;;;;;;;]]]]}}}]]]]]]];;;;;;;;;;                                                                                     
.................................................................................................................................399#99333333999399333339399999999999999999993333}}]..;;;;;;;]]]]]]]]]]]];;;;;;;;;;]                                                                                     
.................................................................................................................................3999999333333933333333333399999999999999993333333}};...;;;;;]]]]}}}]]]]]]];;;;;;;;]                                                                                     
.................................................................................................................................3999999333339993999333999999999999999999993333333}}];..;;;;;]]]]}}}}}]]]]]]]]];;]]]                                                                                     
.................................................................................................................................]9999999333399999999999999999999999999999933333333}}];..;;;]]]]]]}}}}}}}}}}}]]]]]}]                                                                                     
...................................................................................................................................]399999333999999999999999999999999999339333333333}]]];....]]]]]]}}}}333}}}}}]]]}                                                                                      
.....................................................................................................................................}99#99999999999999999999999999993339999933333333}}}}}]];]]]]]]]}}}333333}}}}}]                                                                                      
.......................................................................................................................................}9#99999999999999999999999999999999999999993333399999};]]]]]]]}}333333}}}}3;                                                                                      
........................................................................................................................................]##999999999999999999999999999999999999999999999993];;;]]]]]]]}}3333333333                                                                                       
........................................................................................................................................]9##999999999999999999999999999999999##99999993}]]]];;;;]]]]]]}}}33333339]                                                                                       
.........................................................................................................................................9#####999999999999999999999999999######999999333}}}}}}}]]]]]]}}}}3333399;                                                                                       
.........................................................................................................................................]9###########99999999999999#################9999333333333}}]]}}}}3333999;                                                                                       
..........................................................................................................................................9#############9999999#######################99999999999933}}}}}33993993;                                                                                       
..........................................................................................................................................3#############99999###################9##99####999999999993}}}399999993                                                                                        
..........................................................................................................................................]#############9999################999999999999999999##999933}339999999]                                                                                        
...........................................................................................................................................9#############999######9999999999999999993333333339999999333339999999                                                                                         
...........................................................................................................................................9##################9999999999999999999993333333333333393333339999999}                                                                                         
............................................................................................................................................9###############999999999999999999999999999333333333399333399999999;                                                                                         
............................................................................................................................................]#####################999999999#########99993333333999999999999999]                                                                                          
.............................................................................................................................................}#####################999999999########99999333399999999999999993                                                                                           
..............................................................................................................................................3######################9999999999##9999933}}}399999999333399993;                                                                                           
..............................................................................................................................................39#######################999999999999933333339999999999999999};                                                                                            
..............................................................................................................................................3999########################99999999999999999999999999999999]                                                                                              
..............................................................................................................................................99999########################999999999999999999999999999999]                                                                                               
.............................................................................................................................................]999999#############################9999##999999999999#993]                                                                                                 
.............................................................................................................................................39999999#####################################9999##999993;                                                                                                  
.....................................................................................................................................]3993933399999999########################################99##93]                                                                                                    
....................................................................................................................................399999999399999999########################################9993]3};                                                                                                   
..................................................................................................................................]39999##999999999999########################################99}];9##93]                                                                                                
.................................................................................................................................]399999##9999999999999###################################99933}]];3###999]                                                                                              
................................................................................................................................]39999999##9999999999999###########################99993333}}}}]]]]]9####99};;                                                                                           
...............................................................................................................................]9399999999#99999999999999999#####9999#########99999933}}}}}}}}]]]]];3#####93];;                                                                                          
...............................................................................................................................39999999999####9999999999999999##999999999999999999933}}}}}}}]]]]]]]]39####93};;;;                                                                                        
..............................................................................................................................3999999999########9999999999999999999999999999999999933}}}}}}]]]]]]]]}39####993}];;;                                                                                       
............................................................................................................................]39999999999##########99999999999999999999999999999999333}}}}}}]]]]]]]}3999##993}]}]];];                                                                                     
...........................................................................................................................}39999999999############9999999999999999999999999999999333}}}}}}]]]]]]}3399#99993]]]}};;];                                                                                    
........................................................................................................................]}399999999####9999999######9999999999999999999999999999993333}}}}}]]]]]}33999#99993]]]]]]]]];;                                                                                  
.....................................................................................................................]39999999999######9999##99##########999999999999999999999999933333}}}}]]]]}33999##99993}]]]]]]]]}}}];                                                                               
.................................................................................................................]}3999####9999#######999999##999#########999999999999999999999993333333}}}]]]}333999#999993}];;;];]}3}]}}];                                                                             
.............................................................................................................]}33999999############99999999999#999#########99999999999999999999999333333}}]]}333999999999993]]];;;;]]]}]}}}]}}}}];;;                                                                     
.........................................................................................................]}3339999999999##########99999999999####93399######9999999999999999999999999333}}}}3339999###99999##9}];;;;]]]}]]]]]]]}}3}}}}]]];;                                                              
.....................................................................................................]}33339999999999999########99999999999999###9999999#####999999999999999999999999333}333399999#####993#####93]];;]}}}}}}333}]}33}]]]]]]]]]];;                                                        
................................................................................................]}}3333999999999999999999######999999999999999########933339##9999999999999999999999933333339999999##99939#######93}}}}3333}}]]]]]]}}}}}}]]]]]]}}}}];                                                    
...........................................................................................]]}333999999999999999999999999#####999999999999999###########933333333999999999999999999993333399999999999999#########933}]]}}}]]]]]]]}]]]]]}33}}]]]]]}}}}]]];                                                
.......................................................................................]}333999999999999999999999999999999###9999999999999##################993}}}}333399999999999999333399999999999############9339333}}}}}}}]]]]]]]]]]}}33}]]]]]]}}}}}]]];;                                            
..................................................................................]]}333399999999999999999999999999999999#########################################9999933999999999999333999#99############999#99333333}}}}33333}}}}}}}}]}}}333}}}}}}3333}}}]]]];                                         
..............................................................................]}}33333399999999999999999999####9999999###################################################939999999999999999############999999993333333}}}}}}}}}}]}}33333}}}3993}}}}}}333}]]]]}}}}];                                      
...........................................................................]}33333399999999999999999999999999##############################################################399999999999999##########9339999993333333333}}}}}}}}]]]]}}}}}}}]]}333}}]]]}33}]]]]]]]}}]];                                    
...............................................................];;;;;;;;]}33339999999999999999999999999999999###############################################################999999##99#############9333333333333333333333}}}}}}}}}}}}}}}}}}}}}}33}}}]]}}}}]]]]]]}}}}]]                                   
.....................................................................]}333999999999999999999999999999999########999999########################################################999########9999####93333333333999999933333333}]}}}}}}}}}}}}}}}}}333}}}}}}}}}]]]]]}}333}]];                                 
..............................................................];;;;]}33999999999999999##999999###9#########999#9999999##########################################################9#####9999999###933333333}}}33333399933333333}}}}}}}}}}}}}}}}}33}}333}}333}}}}}}}3333}}};                                
.............................................................]];]]339999999999##########999999999999999999999####9999################################################################99999######999999993333933999999933}}333}}}}33333333333}393}393333}}3}}}33}33933}}}}                                