..........................................................................................................................................................]}333999999939993333399933333}}3}}}];                                                                                                          
.....................................................................................................................................................]}33999999999993999333933999999333339333333}};;                                                                                                     
...............................................................................................................................................]}339999999999999999999939999999999993999993333333333}];                                                                                                  
...........................................................................................................................................]]39999999999999999999999999999999999999999999999993333333}}];                                                                                                
........................................................................................................................................]3999###99999999999999999999999#9999999999999999999999333333333}];                                                                                               
......................................................................................................................................}99999####99######99###999999999#9999999999999##9999999933333333333};                                                                                              
....................................................................................................................................]9999####################99#########9999####9###99999999999999993333333};                                                                                            
...................................................................................................................................}9999###########################################99999999939999333}}}333333};                                                                                          
..................................................................................................................................}99##############################################9999999399999993}}3333}}}333]                                                                                         
.................................................................................................................................}99#############################################999999999999999333399333}}}}}33;                                                                                        
.................................................................................................................................399#################################################99999999993339999993333}}}}};                                                                                       
.................................................................................................................................399################99999999999999########################999999999999999333333}}3]                                                                                      
.................................................................................................................................399##############9999999999999999999#############################999999993333}}}3}}                                                                                     
...............................................................................................................................]399############99999999999999999999999999####################99999999999999999333333]                                                                                    
...............................................................................................................................}999#########999999999999999999999999999999999999999999999999999999933333399##99999333]                                                                                   
..............................................................................................................................}999#########99999999999999999999999999999999999999999999999999999333333333399###9999933;                                                                                  
..............................................................................................................................39##########999999999999999999999999999999999999999999999999999933333}}}}}}339###999993};                                                                                  
.............................................................................................................................}9#9#######9999999999999999999999999999999999999999999999933333333}}]]]]]]]]]]}99##9993}                                                                                    
.............................................................................................................................3########999999999999999999999999999999999999999999993333333333}}}}]];;;;;;;;;;]}999933};                                                                                   
.............................................................................................................................3#######99999999999999999999999999999999999999999993333333333}}}}}}]];;;;;;;;;;;;}999333]                                                                                   
.............................................................................................................................}#######9999999999999999999999999999999999999933333333333333}}}}}}]]]];;;;;;;;;;;;399333]                                                                                   
.............................................................................................................................3######9999999999999999999999999999999999999333333333333333}}}}}}}]]]]];;;;;;..;;;]3933}                                                                                    
.............................................................................................................................}9##9999999999999999999999999999999393333333333333333333333}}}}}]]]]]]]];;;;;;;;;;]39933                                                                                    
.............................................................................................................................}99#9999999999999999999999999999993333333333333333333333333}}}}]]]]]]]]];;;;;;;;;;;3333]                                                                                    
.............................................................................................................................]999#99999999999999999999999999933333333333333333333333333}}}}]]]]]]]]]]];;;;;;;;;]}93]                                                                                     
.............................................................................................................................}99#9999999999999999999999999999333333333333333333333333333}}}}]]]]]]]]];;;;;;;;;;]}93                                                                                      
.............................................................................................................................]99#999999999999999999999999999999999999933333333333333333333}}}}}}}]]]];;;;;;;;;;;39;                                                                                      
..............................................................................................................................9##999993339999999999999999999999999999999933333333333333333333333333}}}]]]];;;;;;}3                                                                                       
..............................................................................................................................9#9999933333999999999999###############99999993333333399999999999999999933333}];;;}}                                                                                       
..............................................................................................................................}#9999933333999999999999###############9999999999999999999999999######9999933}}]];];                                                                                       
...............................................................................................................................99999933333999999999999############99999999999999999999999999999999999999933}}}]]]                                                                                        
...............................................................................................................................9#999333333399999999#################99999999999933399999999##999999999999333}]]]]                                                                                        
...............................................................................................................................]9##93333333999999#99999########9####999999999933333399999999###99999999999933}];;                                                                                        
...........................................................................................................................3999399993333333999999999##939######999###99999999933}}}39999999#######33999999993}];;];                                                                                      
...........................................................................................................................}9999999933333399999999###9999#####9999####9999999933}];}399999999####9}}399999993}];;;;                                                                                      
............................................................................................................................9993999933333399999999999999999999999999999999999933}];;}33999999999333}33}333}}}];;;;                                                                                       
.............................................................................................................................993399933333399999999999999999999999999999999999933}];;]]]]}}3399999333}}}}}]]];;;;;;                                                                                       
..............................................................................................................................33339933333399999999999999999999999999999999999933}];.;;;;;;]]}}3333}}}}}}]]]];;;;;;                                                                                       
..............................................................................................................................33999933333399999999999999999999999999999999999333}};.;;;;;;;]]]]]]]]]]]]];;;;;;;;;;                                                                                       
...............................................................................................................................399#993333339933333333333339999999999999999933333}}]..;;;;;;;]]]]]]]]]]]];;;;;;;;;]                                                                                       
...............................................................................................................................99999993333333933333333333399999999999999993333333}}]...;;;;;]]]]}}}]]]]]]];;;;;;;]                                                                                       
...............................................................................................................................39999999333399999999999999999999999999999993333333}}};..;;;;;]]]]]}}}}]]]]]]]]]]]]}                                                                                       
...............................................................................................................................]99999999333999999999999999999999999999999933333333}}];...;;]]]]]]]}}}}}}}}}]]]]]]}                                                                                       
.................................................................................................................................]3999999339999999999999999999999999993339333333333}]]]];...]]]]]]}}}}}33}}}}]]]};                                                                                       
...................................................................................................................................}399#99999999999999999999999999999999999993993333}}}}}}]]]]]]]]]]}}33333}}}}}3                                                                                        
.....................................................................................................................................]9##99999999999999999999999999999999999999999333999993];]]]]]]]}}333333}}}3]                                                                                        
.......................................................................................................................................###99999999999999999999999999999999999999999999333};;;;;;;]]]]}}333333333;                                                                                        
.......................................................................................................................................9###99999999999999999999999999999999###99999933]]]]]]];]]];]]]}}}3333339}                                                                                         
.......................................................................................................................................}###########999999999999999999999#######999999933}}}}}}}}]]]]]}}}}333399]                                                                                         
........................................................................................................................................9#############9999999999####################9999333399993}}]]}}}}333399]                                                                                         
........................................................................................................................................3##############999999########################99999999999933}}}}33399399]                                                                                         
........................................................................................................................................}##############9999###################999999####9999##999993}}339999993                                                                                          
.........................................................................................................................................9##############999###############999999999993339999999999933333999999]                                                                                          
.........................................................................................................................................9###############9######9999999999999999999333333333999999333339999999                                                                                           
.........................................................................................................................................}###################9999999999999999999999333333333333333333399999993                                                                                           
..........................................................................................................................................9##################999999999999999999999999933333333333333339999999]                                                                                           
...........................................................................................................................................9#####################9999999999#######99999333333399999999999999]                                                                                            
...........................................................................................................................................]9######################999999999######99999333339999999939999993                                                                                             
............................................................................................................................................9########################999999999999993333}}339999999993399993;                                                                                             
............................................................................................................................................399########################9999999999993333339999999999999999}]                                                                                              
............................................................................................................................................9999#########################9999999999999999999999999999999}                                                                                                
...........................................................................................................................................]99999#########################99999999999999999999999999999}                                                                                                 
...........................................................................................................................................}9999999##################################999999999999##99];                                                                                                  
...........................................................................................................................................39999999######################################999999#9999;                                                                                                    
..................................................................................................................................]}3993993399999999#########################################9###3];                                                                                                     
.................................................................................................................................]399999999399999999#########################################993}9}]                                                                                                     
................................................................................................................................39999###9999999999999#######################################993];###93]                                                                                                  
...............................................................................................................................3999999##99999999999999##################################99933}]];9###999]                                                                                                
..............................................................................................................................399999999#99999999999999###########################99933333}}}}]]]]]#####99};;                                                                                             
.............................................................................................................................39999999999#99999999999999999######999###99999999999933}}}}}}}}]]]]]]3#####93;;;                                                                                            
............................................................................................................................}39999999999####999999999999999####999999999999999999333}}}}}}]]]]]]]]39####93];;;;                                                                                          
...........................................................................................................................]399999999#########9999999999999999#99999999999999999933}}}}}}]]]]]]]]}39####99}}];;;                                                                                         
..........................................................................................................................}3999999999##########999999999999999999999999999999999333}}}}}}]]]]]]]}3999##993]]}]];;;                                                                                       
.........................................................................................................................339999999999############99999999999999999999999999999993333}}}}}]]]]]]}3999#99993]]]]};;];                                                                                      
.....................................................................................................................]}3999999999###99999999######9999999999999999999999999999993333}}}}}]]]]]}33999#99993}]]]]];]];;                                                                                    
..................................................................................................................]}99999999999######9999#999########99999999999999999999999999933333}}}}]]]]}33999##99993}]]]]]]]]}]]];                                                                                 
..............................................................................................................]}39999####9999#######999999##99##########999999999999999999999993333333}}}]]]}33399##999993}];;;;;]}3}]}}];                                                                               
..........................................................................................................]}339999999############99999999999#9999########99999999999999999999999333333}}]]}333999999999993}]];;;;;]}}]}}]]}}}}]];;;                                                                      
......................................................................................................]}3333999999999##########999999999999###9933999#####9999999999999999999999999333}}}}33399999##99999##93];;;;]]]}]]]]]]]}}}}}]}]]];;                                                                
..................................................................................................]}333399999999999999########99999999999999###9999999#####999999999999999999999999333}333399999#####993######3}]];]}}}}}}333}]}33}}]]]]]]]]];;                                                          
.............................................................................................]}}3333399999999999999999#######999999999999999#########933399#99999999999999999999999333333399999999#99939#######93}}}}333}}]]]]]]]]}}}3}]]]]]}}}}]];                                                      
........................................................................................]]}3339999999999999999999999999#####999999999999999############93333333999999999999999999993333399999999999999########9333}]]}}]]]]]]]}]]]]]}}33}}]]]]]}}}]]]];                                                  
....................................................................................]}}33999999999999999999999999999999#####99999999999###################9993}}}33333999999999999933339999#999999############3339333}}}}}}}]]]]]]]]]}}33}}]]]]]}}}}}]]];;                                               
...............................................................................]]}3333999999999999999999999999999999999#########################################9999933399999999999333999#99###########9999999333333}}}}3}33}}}}}}}}}}}}3333}}}}}}3333}}]]]];;                                           
...........................................................................]}}33333399999999999999999999#####9999999####################################################33999999999999999############999999993333333}}}}}}}}}]]}}}}33}}}}3993}}]}}}333}]]]]}}}}]                                         
........................................................................]}33333399999999999999999999999999###############################################################999999999999999##########9333333993333333333}}}}}}}}]]]]}}}}}}}]]}333}}]]]}33}]]]]]]]}}];                                       
.....................................................................]}333399999999999999999999999999999999###############################################################999999##99#############9333333333333333333333}]}}}}}}}}}}}}}}}}}}}33}}}}]}}}}}]]]]]}}3}}];                                     
..................................................................]]}33399999999999999999999999999999#########99999#########################################################9999######999999###9333333333399939993333333}}]}}}}}}}}}}}}}}}}}33}}}}}}}}}}]]]]]}}333}]]                                    
...........................................................];;;;]}339999999999999#99##9999#####9#9#######999#999999###########################################################9#####9999999###933333333}}}33333339333333333}}}}}}}}}}}}}}}}}33}3333}}333}}}}}}33933}}}                                   
...........................................................]];]}399999999999##########999999999999999999999####9999################################################################99999######999999993333933999999933}}33}}}]}33333333333}993}39333}}}}}}}}}333333}}}]                                  