......................................................................................................................................]]}33393999999999939933339933333333}}}]]];                                                                                                                         
................................................................................................................................]}399999999999999999999999933999933933333333333}}}]];                                                                                                                    
............................................................................................................................]}399999999999999999999999999999999999999993333933}}33}}}}];                                                                                                                 
.......................................................................................................................}399999999999999999999999999999999999999999999999999999993333}}}];;                                                                                                               
.....................................................................................................................39999999##########99#9#99999999999999999999999999999999999933333}}}]];                                                                                                              
...................................................................................................................399###########################9999###999999999999999999999999933}}}}}}]];                                                                                                             
.................................................................................................................}9999#############################################99999999999993333333333}}]                                                                                                            
................................................................................................................3999###################################################9999999933339933}}}}33};                                                                                                          
...............................................................................................................}99999##################################################9999999939999933}}333333]                                                                                                         
..............................................................................................................]9999####################################################999999999999933}3333}}]}}]                                                                                                        
..............................................................................................................}999###################999999999999########################9999999999333399333}}}}}]                                                                                                       
..............................................................................................................}99################99999999999999999999999#####################99999999999999333333}}                                                                                                      
.............................................................................................................]99##############9999999999999999999999999999##################999999999999999333}}}}}}                                                                                                     
............................................................................................................]39##############999999999999999999999999999999999#############9##999999999999999933}}}}]                                                                                                    
............................................................................................................39#############999999999999999999999999999999999999999999999999999999999999339##99999333}                                                                                                    
...........................................................................................................39#9##########999999999999999999999999999999999999999999999999999999993333333399##99999933}                                                                                                   
..........................................................................................................3999###########999999999999999999999999999999999999999999999999993333333333}}33399##9999333]                                                                                                   
..........................................................................................................999###########999999999999999999999999999999999999999999993333333333333}}]];]]]]}39#99993}]                                                                                                    
..........................................................................................................39#########9999999999999999999999999999999933333333333333333333333}}}}}]];;;;;;;;]}9#9993}                                                                                                     
..........................................................................................................}9########999999999999999999999999999999999933333333333333333333}}}}}]]]];;;;;;;;;;]999333                                                                                                     
..........................................................................................................}9######99999999999999999999999999999999999333333333333333333}}3}}}]]]]]];;;;;;;;;;;}99333;                                                                                                    
..........................................................................................................}9#####999999999999999999999999999999993333333333333333333333}}}}}}]]]]]];;;;;;;;..;;3933}                                                                                                     
..........................................................................................................}9##999999999999999999999999999999999993333333333333333333333}}}}}}]]]]]];;;;;;;;;;;;}393]                                                                                                     
..........................................................................................................}#9##9999999999999999999999999999933333333333333333333333333}}}}}}]]];;;;;;;;;;;;;;;;]33}]                                                                                                     
..........................................................................................................}9###999999999999999999999999993333333333333333333333333333}}}}}}}]]]];;;;;;;;;;;;;;;]3};                                                                                                      
..........................................................................................................}9###99999999999999999999999999999999999933333333333333333333}}}}}}]]]];;;;;;;;;;;;;;]3;                                                                                                       
..........................................................................................................}99##999999999999999999999999999999999999999999933333333333333333}}}}}}}]]];;;;;;;;;;]]                                                                                                        
..........................................................................................................]99#9999999999999999999999999999############999999933333333333333333333333}}}]]]];;;;]                                                                                                         
...........................................................................................................999999999993339999999999999999################999999933333333999999999999999333}}}]];                                                                                                         
...........................................................................................................399999999933333999999999999999############99999999999999999999999999#9####99999333}}]                                                                                                         
...........................................................................................................}99999999933333339999999999#####99########9999999999999999999999999999999999999333}}]                                                                                                         
............................................................................................................399999993333333399999999#99999######999999999999999999333339999999999999999999933}]]                                                                                                         
.......................................................................................................}9333399999993333333999999999999#99#######999999999999999933}}}33999999999999999999933}};                                                                                                         
.......................................................................................................9993399999999333333999999999####99999####99999###99999999933}];}9999999####933999999933};                                                                                                         
.......................................................................................................}99333999999933333399999999999999999999999999####99999999933}];]3999999####9}}39999993}];                                                                                                         
........................................................................................................999333999993333333999999999999999999999999999999999999999933};;]}3399999933}}}}}}3}}}]];                                                                                                         
.........................................................................................................93339999993333339999999999999999999999999999999999999999933}].;];]]}399993}}}}]]];;;;;;                                                                                                         
.........................................................................................................33399999999333339999999999999999999999999999999999999999933}]..;;;;;;]}}}}}]]]]]]];;;;;                                                                                                         
..........................................................................................................3999#99999933333993333333333333333339999999999999999993333}];.;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                         
..........................................................................................................}999999999993333999933333333333333333399999999999999933333}}]..;;;;;;;;]]]];;;;;....;;                                                                                                         
..........................................................................................................]9999999999993339999999999333333333339999999999999999333333}};...;;;;;]]]]];;;;;;;;;;;                                                                                                         
...........................................................................................................9999999999999399999999999999999999999999999999999933333333}}];..;;;;;;]]]]]]]]]]];;;;                                                                                                         
............................................................................................................}3399999#9999999999999999999999999999999999999999933333333}}];;;..;]]]]]]]}}]}]]]]]]                                                                                                         
..............................................................................................................]39999999999999999999999999999999999999999999999993333333}}]]];.;]]]]]]}}}}}}}]]];                                                                                                         
................................................................................................................]3999999999999999999999999999999999999999999999999933333}}33}}]]]]]]]]}}}}}}}}}                                                                                                          
...................................................................................................................}9###99999999999999999999999999999999999999999999993339999];;;;;]]]}}333}}}}                                                                                                          
.....................................................................................................................99999999999999999999999999999999999999999999999999333}};;;;;;;;]]}}333}33]                                                                                                          
.....................................................................................................................3#####9##9######99999999999999999999999######999993}]]];;;;;;;;]]]}333333                                                                                                           
.....................................................................................................................]99##############999999999999999999#########99999999333}}}}}]]]]]}}}3399]                                                                                                           
......................................................................................................................9################999999999#######################999933333333}]]}}33999                                                                                                            
......................................................................................................................99################999999#########################9999999999993}}}339993                                                                                                            
......................................................................................................................3##################999#####################99999999999#9##999993}39999}                                                                                                            
......................................................................................................................}###################9###########9##99999999999333}}}399999999933399999;                                                                                                            
......................................................................................................................]##########################9999999999999999999333}}}}33339999333399993                                                                                                             
.......................................................................................................................9#######################9999999999999999999999333}}33333333333399999}                                                                                                             
.......................................................................................................................3########################9999999999999###9999999933}}333333333999993                                                                                                              
.......................................................................................................................}###########################9999999999#######9999933333399993999999;                                                                                                              
.......................................................................................................................]9############################999999999999999999333}}3399993339999}                                                                                                               
.......................................................................................................................}99############################99999999999999333}}}}39999999939993                                                                                                                
.......................................................................................................................3999#############################99999999999933333339999999999999]                                                                                                                
.......................................................................................................................399999############################999999999999999999999999999993}                                                                                                                 
......................................................................................................................]9999999#############################999999999999999999999999993;                                                                                                                  
......................................................................................................................39999999######################################9999999999999999}                                                                                                                    
.............................................................................................................]}}}}]]]}399999999##############################################999999]                                                                                                                     
...........................................................................................................]3999999993399999999###############################################999];                                                                                                                      
..........................................................................................................}3999###99933999999999#############################################93}                                                                                                                         
.........................................................................................................3999999###9999999999999##########################################99#93;                                                                                                                         
........................................................................................................399999999#999999999999999######################################993}9###93}                                                                                                                       
.......................................................................................................}99999999999999999999999999##########################99999333333}}];3####993;                                                                                                                     
......................................................................................................]9999999999999999999999999999999######99999999999999999933}}}}}}]]]]]]######93;                                                                                                                    
.....................................................................................................]399999999999#####99999999999999999999999999999999999999933}}}}]]]]]]]]9#####99];                                                                                                                   
....................................................................................................]339999999999########99999999999999999999999999999999999333}}}}]]]]]]]]]99####993}];                                                                                                                 
...................................................................................................}939999##999#9#########99999999999999999999#9999999999993333}}}}]]]]]]]]}99###9993]]];                                                                                                                
.................................................................................................]399999##999##############999999999999999999999999999999993333}}}}]]]]]]]}399##99993]]]];                                                                                                               
.............................................................................................]}39999999999########999999####99999999999999999999999999999993333}}}}]]]]]]]3399##99993]];]]];                                                                                                             
..........................................................................................}399999##999999########9999##999####999999999999999999999999999933333}}}}}]]]]]3399###99993}];;]]]];                                                                                                           
.....................................................................................]}339999#######999#########99999#99999######9999999999999999999999999333333}}}}]]]]33999##9999993];;;]}}}];                                                                                                         
.................................................................................]}33399999999###############999999999999##9999####999999999999999999999999333333}}]]]}33999999999993}]];;;]]}}]]]}];;;                                                                                                  
.............................................................................]]}333399999999999############9999999999#######9933999999999999999999999999999999333}}]]}3339999##999999#93];;;]]]]]]]}}}}}}]]];                                                                                            
.........................................................................]]}33333999999999999999#########999999999999###9#####99999999999999999999999999999999333}}}333999######9993####93];;]]}}]]}}}33}]]]]]]]];;                                                                                      
....................................................................]]}3333339999999999999999999########99999999999999999##########93399999999999999999999999933}}}333999##99##99999####9}}}}}}}}}}}]]]}3333}}]]]]]]]];;                                                                                 
................................................................]}}33339999999999999999999999999########9999999999999999#############933333333399999999999999933}}33399999999999999#####93}}]]}}}}]]]]]]]]}9993}]]]]]]}]];;                                                                              
...........................................................]]}3339999999999999999999999999999999########99999999999999##################933}}}}33399999999999933333999##9999999#99###99#93933}}}}}}]]]]]]]]}39993}]]]]]}}]]]];                                                                           
.......................................................]}}33339999999999999999999999999999999999#############################################999993399999999933333999999999######999999993333}}}}}}3}}]]]]]]}339993}}]]}3333}}]];;                                                                       
..................................................]]}33333339999999999999999999999#####9999999#######################################################99999999993999999#########99999999933333}}}]}}}}]}}}}}}}}}39993}}]]}}33}}]]]]]];                                                                    
................................................]}3333333999999999999999999999999999###9##############################################################999999999999999########93333}}3933333333}}}]}}]]]]]}}}}}}}39993}}]]]}}}}]]]]]]]];                                                                  
............................................]}}33339999999999999999999999999999999999##################################################################99999999999933999####9333333}}3}}3333}33}}]]]]]]]]]}}}}}}}}3333}}}]]}}}]]]]]]}}}];                                                                
..........................................]}3333999999999999999999999999999999999#########99#9###########################################################99######9933333###33333333333933993333}}}}]]]]]]]}}}}}}}}3393}3}}}}}}}]]]]]}}3}};                                                               
.......................................]]3339999999999999999999999999###############99#9999999##################################################################9933933###93333333}}}33333333333}33}}]]]]]]}}}}}}}}39}3333}}}33}}}}}}3933}};                                                             
......................................]339999999999999##########999999999999999999999####99999#################################################################9993999####9939993333393399339933}}}}}]]}}}}}}}}}}}399}39333}}}}}}}}}33993}}}                                                             