................................................................................................................................]]]}33333999999999999999933339993333333}}]]];                                                                                                                            
............................................................................................................................]}99999999999999999999999999993999993333333333333}}]];                                                                                                                       
.....................................................................................................................]}}}399999999999999999999999999999999999999999999333393}}}3}}}];                                                                                                                    
..................................................................................................................]39999999999999999999999999999999999999999999999999999999999333}}}}];                                                                                                                  
................................................................................................................]399####99#9#########9#9#9999999999999999999999999999999999999933}}}}}];                                                                                                                 
...............................................................................................................3999############################9999###999999999999999999999999993}}}}}}];                                                                                                                
.............................................................................................................}9999################################################9#999999999993333333}}}];                                                                                                              
............................................................................................................39999#####################################################999999993339933}}}}}}]                                                                                                             
...........................................................................................................}99999#####################################################999999999999933}}}}}33]                                                                                                            
..........................................................................................................]9999########################################################9999999999933}3333}}}}]                                                                                                           
..........................................................................................................]999###################99999999999999999######################99999999933333333}}}}}]                                                                                                          
.........................................................................................................]}99#################99999999999999999999999999#################999999999999999933333}}                                                                                                         
.........................................................................................................]39###############9999999999999999999999999999999################99999999999999933}}}}}}                                                                                                        
........................................................................................................]39###############999999999999999999999999999999999999#99####999##9999999999999999933}}}}]                                                                                                       
.......................................................................................................]999#############999999999999999999999999999999999999999999999999999999999999999##99999333}                                                                                                       
......................................................................................................}999############999999999999999999999999999999999999999999999999999999993333333339#999999333]                                                                                                      
......................................................................................................39#############99999999999999999999999999999933399999999999999999333333333333333399##9999333]                                                                                                      
......................................................................................................39############9999999999999999999999999999999993333999999933333333333333}}}]]]]]]}39#99993];                                                                                                       
......................................................................................................39##########9999999999999999999999999999999939333333333333333333333}}}}]]];;;;;;;;]3999993;                                                                                                        
......................................................................................................}9#######9999999999999999999999999999999999933333333333333333333}}}}}]]]]];;;;;;;;;;399333]                                                                                                        
......................................................................................................]9######9999999999999999999999999999999999333333333333333333333}}}}}}]]]]];;;;;;;;;;;39933]                                                                                                        
......................................................................................................}######99999999999999999999999999999999999333333333333333333333}}}}}]]]]]];;;;;;;;;;;]993};                                                                                                        
......................................................................................................}######9999999999999999999999999999999993333333333333333333333}}}}}}]]];;;;;;;;;;;;;;;}93}                                                                                                         
......................................................................................................}99##9999999999999999999999999999933333333333333333333333333}}}}}}}}]]];;;;;;;;;;;;;;;}3}}                                                                                                         
......................................................................................................}9##99999999999999999999999999999933333333333333333333333333}}}}}}}]]]];;;;;;;;;;;;;;;}};;                                                                                                         
......................................................................................................}9999999999999999999999999999999999999999999933333333333333333}}}}}}}]]];;;;;;;;;;;;;;}]                                                                                                           
......................................................................................................}9#9999999999999999999999999999999999999999999999993333333333333333}}}}}}]]]];;;;;;;;;]                                                                                                            
.......................................................................................................999999999999999999999999999999999###############999993333333333333333333333}}}]]]];;;;                                                                                                            
.......................................................................................................9999999999999339999999999999999999####9#########999999993333333999999999999999333}}}]                                                                                                             
.......................................................................................................3999999999999339999999999999999############99999999999999999339999999999####9999933}};                                                                                                            
.......................................................................................................]999999999999333339999999999###999###########99999999999939333999999999999999999333}}]                                                                                                            
...................................................................................................]}}}]39999999933339933999999999999999#########9#999999999999933333399999999999999999333}];                                                                                                            
..................................................................................................]993399999999933333399999999999999#99399#####999999999999999993}]]}99999999##99999999993}}                                                                                                             
...................................................................................................999339999999993333399999999999999999999#####999##9#999999999333];]9999999####9339999993}]                                                                                                             
...................................................................................................999333399999993333999999999999999999999999999999999999999999933};;}999999###93]39999993};                                                                                                             
...................................................................................................]99333339999933333399999999999999999999999999999999999999999933}];;}}39999933}}}}}}}}}}];                                                                                                             
....................................................................................................}93339999999933333999999999999999999999999999999999999999999333];.;;;]}33993}}}]]]];;;;;                                                                                                             
.....................................................................................................3399999999999933999933939333333333339399999999999999999999933}};.;;;;;;]]]]]]]]]]];;;;;                                                                                                             
.....................................................................................................}399999999999933999333333333333333333333333999999999999993333}}];.;;;;;;;;;;;;;;;;...;;                                                                                                             
......................................................................................................3999939999999933339993333333333333333333339999999999999333333}];..;;;;;;;;];;;;;....;;;                                                                                                            
......................................................................................................3999999999999993399999999999933333333333999999999999999933333}}];..;;;;;]]]];;;;;;;;;;;                                                                                                            
.......................................................................................................399999999999999999999999999999999999939999999999999999333333}}]];..;;;;;;]]]]]]];;;;;                                                                                                             
.........................................................................................................}3999999999999999999999999999999999999999999999999993333333}}];;;..;;;;]]]]]]]]]]]]                                                                                                             
...........................................................................................................39999999999999999999999999999999999999999999999999993333333}]]];;;;]]]]]}}}}}}]]]                                                                                                             
.............................................................................................................}39999##9999999999999999999999999999999999999###999999933}}333}];;;]]]}}}}}}}};                                                                                                             
...............................................................................................................]39#9999999999999999999999999999999999999999999999999933999};;;;;;]]}}}33}}}                                                                                                              
.................................................................................................................}#######9999999999999999999999999999999999999#9999993}}];;;;;;;;]]}}33333}                                                                                                              
.................................................................................................................]###############9####9999999999999999999#######9999933}]];;;;;;;]]]}33333                                                                                                               
..................................................................................................................9###################999999999999999###########999999993333}}}]]]]}}3339]                                                                                                               
..................................................................................................................999################99999999########################99999339993}]}}}3999                                                                                                                
..................................................................................................................3##################999999#####################9#####999999999933}}39993                                                                                                                
..................................................................................................................3###################9999#################999999999999999###999993}3999]                                                                                                                
..................................................................................................................}#############################999999999999999333333}}}3999999933339999                                                                                                                 
...................................................................................................................9#########################99999999999999999999333}}]}}333399333339993                                                                                                                 
...................................................................................................................9########################9999999999999999999999993333333333333339999]                                                                                                                 
...................................................................................................................9###########################999999999999#######999333}}}333333399993                                                                                                                  
...................................................................................................................99#############################9999999999######99993333339999399993                                                                                                                   
...................................................................................................................99##############################9999999999999999933}}}399993333999]                                                                                                                   
...................................................................................................................999##############################999999999999933}}}}}3999999999993                                                                                                                    
..................................................................................................................}9999###############################999999999999333333999999999999]                                                                                                                    
..................................................................................................................3999999##############################99999999999999999999999999993                                                                                                                     
..................................................................................................................3999999################################9999999999999999999999993;                                                                                                                      
.................................................................................................................}99999999########################################999999999999999;                                                                                                                       
.......................................................................................................]}399333}}3999999999##############################################999999}                                                                                                                         
.....................................................................................................]3399##99993399999999################################################999};                                                                                                                          
....................................................................................................]39999####9933999999999#############################################999};                                                                                                                            
...................................................................................................}3999999###999999999999999############################################9}                                                                                                                              
..................................................................................................]999999999#99999999999999999####################################993}9###93]                                                                                                                            
.................................................................................................]9999999999999999999999999999###############9######9999999933}}}}}}];9####99};                                                                                                                          
.................................................................................................3999999999#9999999999999999999999#####999999999999999999933}}}}}]]]];3######9};                                                                                                                         
................................................................................................3399999999999#####9999999999999999999#999999999999999999933}}}}]]]]]]]}9#####93];                                                                                                                        
...............................................................................................333999999999#########99999999999999999999999999999999999333}}}}]]]]]]]]}9####9993];                                                                                                                       
.............................................................................................]339999###999###########999999999999999999999#999999999999333}}}}]]]]]]]]39####999}]];;                                                                                                                     
...........................................................................................}3399999##999##########9###999999999999999999999999999999999333}}}}]]]]]]]}39###99993]]];;                                                                                                                    
.......................................................................................]39999999999999#######9999999###99999999999999999999999999999993333}}}}}]]]]]]399###99993]];;];                                                                                                                   
...................................................................................]}39999####9#9999########9999999999###999999999999999999999999999933333}}}}}]]]]]3399###99999}];;]]];                                                                                                                 
...............................................................................]}3399999#######9###########999999#99##999#999999999999999999999999999333333}}}}]]]]3399###9999933];;;]}}];                                                                                                               
...........................................................................]3339999999999###############999999999999###9999999999999999999999999999993333333}}]]]}339999999999933]];;;]}}]]}}];;;;                                                                                                       
.......................................................................]}33333999999999999############9999999999########999339999999999999999999999999933333}}]]}339999###999999#93};;;]]]]]]}}}}}]]]];                                                                                                  
...................................................................]}3333339999999999999999#########999999999999############9999999999999999999999999999933}}}}}33999######99939###33]];]}}}]}}}33}}]]]]]]];;                                                                                            
.............................................................]]}339339999999999999999999999########99999999999999999###########93}3999999999999999999999933}}}333999##999#99999####3}]}}}}}}}]]]]}33933}]]]]]]]];                                                                                        
.........................................................]}}3333999999999999999999999999999#########9999999999999999#############9333}}}3333999999999999933}}33399999999999999#####93}]]}}}}]]]]]]]]}9933}]]]]]]]]];;                                                                                    
.....................................................]}}33999999999999999999999999999999999##########999999999999####################993}}}}33399999999933}}339999#9999999#99##999993333}}}}}]]]]]]]]}39933}]]]]]}}]]];;                                                                                 
................................................]}}3333999999999999999999999999999999999999###############################################9999999999999933333999##99999#####999999933333}}}}}3}}]]]]]]}339993}}]}}3333}}];;                                                                              
............................................]}333333399999999999999999999999#####99999999########################################################99999999939999999########93333999933333}}]]}}]]]}}}}3}}}39993}]]]}}33}]]]]]];                                                                           
.........................................]}33333333999999999999999999999999999####9###############################################################999999999999999#######93333}}3333333333}}]]}}]]]]]}}}}]}}39933}]]]}}}]]]]]]]]]                                                                         
......................................]}3333999999999999999999999999999999999999###################################################################99999#99999333339###9333333}}3}3333}}3}}}]]]]]]]]]}}}}}}}3393}}}]]}}}]]]]]}}}];                                                                       
...................................]]333339999999999999999999999999999999999#########999#############################################################99#####99333339##33333333}33933993333}}}]]]]]]]]}}}}}}}}393}}}}}}}}]]]]]}}33}];                                                                     
.................................]}33999999999999999999999999999##############999#9999999##################################################################9933333###93333333}}}33333333333}33}]]]]]]]}}}}}}}99}}3333}}33}}}}}3393}};                                                                    
.................................3399999999999999##########999999999999999999999####99999##################################################################993999####9939993333393399999933}}}}}]]}}}}}}}}}}399}3933}}}}}}}}}}33993}};                                                                   