.........................................................................................................................]}333333399999999999393399333333399333}}}]]];;                                                                                                                                  
...................................................................................................................]]}3999999999999999999999999999933333999993333333}}}}];;                                                                                                                              
.............................................................................................................]333999999999999999999999999999999999993999999993399333}3333}}}];                                                                                                                           
..........................................................................................................]399999999999999999999999999999999999999999999999999999933333333}}}}}];                                                                                                                        
........................................................................................................]999##################9##9999999999999999999999999999999999999999333}}}]];                                                                                                                       
......................................................................................................]9999###############################999999##999999999999999999999999993}}]]]]                                                                                                                      
.....................................................................................................}9999################################################999#999999999999993}}}}}}];                                                                                                                    
....................................................................................................}99999######################################################99999999999333393}}}];                                                                                                                   
...................................................................................................}99999###########################################################999999333333}}}}3}]                                                                                                                  
...................................................................................................99999#########################999999999##########################9999999999933}}33}}]                                                                                                                 
..................................................................................................}999######################999999999999999999999####################9999999993}}33}}}}}]                                                                                                                
..................................................................................................}399#################9999999999999999999999999999###################999999999333933}}}}]                                                                                                               
.................................................................................................}39#################9999999999999999999999999999999999##############99999999999999933333};                                                                                                              
................................................................................................3999###############9999999999999999999933999999999999999999999##9999#999999999999999933}}}}                                                                                                              
..............................................................................................]99999##############999999999999999999999993333333399999999999999999999999999999999999999333};                                                                                                             
..............................................................................................9999##############999999999999999999999999933333333333999999999999999999999933333999999999333}                                                                                                             
.............................................................................................]99##############99999999999999999999999999999333333333339999999993333333333333333399#99999933}                                                                                                             
..............................................................................................9############99999999999999999999999999999999933333333333333333333333333333}}}}]]}}39#9999}}]                                                                                                              
..............................................................................................99#########999999999999999999999999999999999993333333333333333333333}}}}}]];;;;;;;;]399993];                                                                                                               
..............................................................................................39######9999999999999999999999999999999999999933333333333333333333}}]}}]]]];;;;;;;;;]99933}                                                                                                                
..............................................................................................39#######9999999999999999999999999999999999993333333333333333333}}}}]]}]]];;;;;;;;;;;]9933}                                                                                                                
..............................................................................................3#######999999999999999999999999999999999933333333333333333333}}}}}}]]}]]];;;;;;;;;;;;}993]                                                                                                                
..............................................................................................3#######9999999999999999999999999999999333333333333333333333}}}}}}}}}]]]]];;;;;;;;;;;;;393;                                                                                                                
..............................................................................................3######9999999999999999999999999999933333333333333333333}}}}}}}}}}}}}]]]];;;;;;;;;;;;;;}33;                                                                                                                
..............................................................................................99#99999999999999999999999999999999999333333333333333333}}}}}}}}}}}}}]]]]];;;;;;;;;;;;;]}];                                                                                                                
..............................................................................................39##99#9999999999999999999999999999999999999999999333333333}}}}}}}}}}}}]]]];;;;;;;;;;;;]                                                                                                                   
..............................................................................................}9##99#99999999999999999999999999999999999####999999999933333333333}}}}}}}}}]]];;;;;;;]]                                                                                                                   
..............................................................................................}9999999999999999999999999999999999999###############99999933333333333333333333}}]]];;;;                                                                                                                   
...............................................................................................99999999999999999999999999999999999999####9##9999999999999993333333999999999999933}}}};                                                                                                                   
...............................................................................................39999999999999999999999999999999#######9######9##9999999999999999999999999999999999333};                                                                                                                  
............................................................................................]];}999999999999999933399999999999###999##99999999###99999999999933333999999999999999333}}]                                                                                                                  
..........................................................................................}99333999999999933333339999999999999999999#######99#9999999999999933}}339999##999999999333}};                                                                                                                  
..........................................................................................999333999999999993333339999999999999##99999#####9999##9999999999993}];}9999999999999999333}]                                                                                                                   
..........................................................................................399333999999999999333999999999999999999999999999999999#9999999999933}]]999999####939999933}                                                                                                                    
..........................................................................................]9933399999999999933333999999999999999999999999999999999999999999933}];}99999###9}}999993}]                                                                                                                    
...........................................................................................39333399999999999393339999999999999999999999999999999999999999999933};;}}399933}}}}}}}}}];                                                                                                                    
...........................................................................................}9333999999999999999339999999333333333333333333399999999999999999933}].;;]}3333}}}}]];;;;;                                                                                                                    
............................................................................................3339999999999999999399993333333333333333333333333999999999999999333}];.;;.;;]]]];;;;;;;;;                                                                                                                    
............................................................................................]399999999999999999999999933333333333333333333333999999999999993333}];..;...;;;;;;;;...;;                                                                                                                    
.............................................................................................}99999399999999999999999999993333333333333333333999999999999933333}}];...;.;;;;;......;;                                                                                                                    
..............................................................................................999999999999999999999999999999999933333333333339999999999999333333}];....;;;;;;......;;                                                                                                                    
...............................................................................................}3339999999999999999999999999999999999339999999999999999999333333}}];..;;;;;;;;;;;;;;;                                                                                                                    
.................................................................................................}3999999999999999999999999999999999999999999999999999999999333333}];;;.;;;;]]]]]]]];                                                                                                                    
...................................................................................................}399999999999999999999999999999999999999999999999999999999933333}]]];;;;]]]}}}]]];                                                                                                                    
......................................................................................................}99999###99999999999999999999999999999999999999999999999999933993};;;;]]}}}}}]                                                                                                                     
...................................................................................................... .;99#######999999999999999999999999999999999999999999999999993};;;;;]]}}}}}};                                                                                                                     
.........................................................................................................399############99999999999999999999999999999999##99999933}];;.;;;;;]}}333}                                                                                                                      
.........................................................................................................399###################9999999999999999999999######99999933}]];;;;;;]}}333;                                                                                                                      
........................................................................................................ }99###################99999999999#9###############9999999933333}}]]]]}39}                                                                                                                       
.........................................................................................................]99#####################9999999##################99#####9999993333}}}399;                                                                                                                       
.........................................................................................................]999####################99999######################9999999999999993}}99}                                                                                                                        
..........................................................................................................999####################9999##############99999999999993339####99993399;                                                                                                                        
..........................................................................................................999############################99999999999999999333333}]}}399999333993                                                                                                                         
..........................................................................................................399#########################9999999999999999999999333}}]]}33333333399}                                                                                                                         
..........................................................................................................99#############################9999999999999999999999933}}}}333333999;                                                                                                                         
..........................................................................................................99################################999999999999#999999933}}}}33333999]                                                                                                                          
..........................................................................................................999################################99999999999##99999933}}3399333993                                                                                                                           
.........................................................................................................]999##################################9999999999999933}}]}3399933399]                                                                                                                           
.........................................................................................................}9999##################################9999999999933}}}}}39999999933                                                                                                                            
.........................................................................................................399999##################################9999999999933333399999999993;                                                                                                                           
........................................................................................................]9999999###################################9999999999999999999999999}                                                                                                                            
........................................................................................................399999999####################################9999999999999999999993;                                                                                                                             
.......................................................................................................]999999999#############################################999999999999;                                                                                                                              
...........................................................................................]3999999333339999999999###################################################999}                                                                                                                                
..........................................................................................]39399##9993339999999999#################################################9993;                                                                                                                                 
.........................................................................................}399999####999999999999999##############################################9993]                                                                                                                                   
........................................................................................}39999999##999999999999999999#######9##################################933];                                                                                                                                     
.......................................................................................}399999999999999999999999999999################################999933###99]                                                                                                                                       
.......................................................................................399999999999999999999999999999999###########9999#999999999933}}}}}]]]####993;                                                                                                                                     
......................................................................................}9999999999999999999999999999999999999##999999999999999999933}}}}}]]]]######93;                                                                                                                                    
.....................................................................................33339999999999#####999999999999999999999999999999999999999933}}}}]]]]]]######99};                                                                                                                                   
....................................................................................393399999#9999########999999999999999999999999999999999999333}}}]]]]]]]]9#####993};                                                                                                                                  
..................................................................................]39399999###99###########99999999999999999999999999999999993333}}}]]]]]]]]9####9993]];                                                                                                                                 
...............................................................................}399999999###99###########999999999999999999999999999999999999333}}}}]]]]]]]399###9999}]];                                                                                                                                
...........................................................................]399999##99999999#########9999999999999999999999999999999999999993333}}}}]]]]]]]99###999993]];;                                                                                                                               
.......................................................................]}399999########999##########9999999999##99999999999999999999999999933333}}}}}]]]]]399####99993}];];                                                                                                                              
...................................................................]}3339999999#######9###########999999999##999999999999999999999999999999333333}}}}]]]]}39####9999993];]}};                                                                                                                            
...............................................................]}333999999999999###############999999999######999999999999999999999999999993333333}}}]]]}399##999999993}];;]]]}}];;;                                                                                                                     
...........................................................]}3333339999999999999#############9999999999###########99999999999999999999999999333333}}]]]3399######999999333];]]]]]]}]]]]];;                                                                                                               
.......................................................]}333339999999999999999999###########99999999999###############999999999999999999999999933}}}]}3339#######99993#3]}3}]]]]}}}}}33}]]]]];;;                                                                                                         
..................................................]}}39999999999999999999999999999#########99999999999999999#############3}3333339999999999999933}}]}33999##9999999939#9}]]]}}}}}]]]]}333}}]]]]]]];                                                                                                      
..............................................]}3339999999999999999999999999999999##########9999999999999999###############933}}}3339999999999933}]}3399##99999999999##93}}]]}}]]]]]]]]}3333}]]]]]]]];;                                                                                                  
.........................................]]}3339999999999999999999999999999999999###################99999######################93}}}333399999933}]}33999##9999999999999993333}}}}]]]]]]]]33333}]]]]]]]]]];                                                                                               
....................................]]}333339999999999999999999999999999999999999###################################################9#99939993333333999##9999####99999999333}}}}}}}}]]]]]]}}3993}}}}3333}]]];;                                                                                           
................................]]}33333333399999999999999999999999#####9999999##########################################################99993333399999999#####93}}}333933}33}]]]]]]]}}}}}}}}9999}]]]]}}}]]]]]];                                                                                         
.............................]]}3333333999999999999999999999999999999####9################################################################9999999999993999####93}}}}}}}}333}33}]]]]]]]]]]}}]]}}333}}]]]}}}]]]]]]]];                                                                                      
...........................]}33333999999999999999999999999999999999999#####################################################################9999999993333}3###9333333}}3}333}}}}}}]]]]]]]]]}}}}}}333}}}]]}}}]]]]]}}}];                                                                                    
........................]}3333999999999999999999999999999999999999##########99#9#############################################################99###99933339##93}}3}}}}}333393333}}}]]]]]]]]]]}}}}}93}}}}}}}}}]]]]}33}];                                                                                   
.......................}39399999999999999999999999999######99########9###9999999#################################################################99333333###3333333}}}33}33333}}}}}}]]]]]]]]}}}}}93}3333}}}3}}}}}3993};                                                                                  
.......................9999999999999999#########99999999999999999999999###99999##################################################################9993999###993333333333339999993}}}}}]]}}}}}}}3}393}993}}}}}}}}}}39993];                                                                                 