........................................................................................................................]}}33333339993999999333399333333333333}}]];;;                                                                                                                                    
..................................................................................................................]}}3999999999999999999999999999993333399993333333}}}];                                                                                                                                 
............................................................................................................}999999999999999999999999999999999999993999999993399933}}33}}}]];                                                                                                                            
.........................................................................................................}99999999999999999999999999999999999999999999999999999993333333}}}}}];                                                                                                                          
.......................................................................................................}999##################9##9999999999999999999999999999999999999999333}}}]];                                                                                                                        
.....................................................................................................}9999###############################9#999999999999999999999999999999333}}]]];                                                                                                                       
....................................................................................................39999###############################################99999999999999999993}}}}}};                                                                                                                      
...................................................................................................39999#######################################################99999999999333333}}}];                                                                                                                    
..................................................................................................99999#########################################################999999999333333}}}}}};                                                                                                                   
.................................................................................................}9999##########################999999999########################999999999339333}}}}}};                                                                                                                  
................................................................................................]}999######################999999999999999999999####################9999999993}}333}}}};                                                                                                                 
................................................................................................]}99###################9999999999999999999999999999#################9999999999333333}}}};                                                                                                                
...............................................................................................]399##################999999999999999999999999999999999##############99999999999999933}}}}                                                                                                                
..............................................................................................}999##################999999999999999999339333333399999999999999#9999#999999999999999933}}}]                                                                                                               
.............................................................................................39999###############99999999999999999999999333333333999999999999999999999999999999999999933}};                                                                                                              
............................................................................................}9999################9999999999999999999999933333333333999999999999999999999933333999999999333;                                                                                                              
............................................................................................399#################999999999999999999999999993333333333339999999333333333333}}333399#99999933]                                                                                                              
............................................................................................}9##############9999999999999999999999999999993333333333333333333333333333333}}}}}}399#99933}];                                                                                                              
............................................................................................}9##########999999999999999999999999999999999933333333333333333333333}}}}}]]];;;;;;]}9#999}];                                                                                                                
............................................................................................]9#########9999999999999999999999999999999999333333333333333333333}}}]]}]]]];;;;;;;;;}99933                                                                                                                  
............................................................................................]9########999999999999999999999999999999999999333333333333333333}}}}}]]}]]];;;;;;;;;;;39933;                                                                                                                 
............................................................................................}9#######99999999999999999999999999999999333333333333333333333}}}}}}}}]]]]];;;;;;;;;;;;393}                                                                                                                  
............................................................................................}9#####9999999999999999999999999999999993333333333333333333}}}}}}}}}}}]]]];;;;;;;;;;;;;]93}                                                                                                                  
............................................................................................}9#####99999999999999999999999999999993333333333333333}}}}}}}}}}}}}}}}]]]];;;;;;;;;;;;;;33}                                                                                                                  
............................................................................................}9#9###9999999999999999999999999999999993333333333333333}}}}}}}}}}}}}]]]]];;;;;;;;;;;;;;}]}                                                                                                                  
............................................................................................}9##99#9999999999999999999999999999999999999999999993333333}}}}}}}}}}}}]]]]];;;;;;;;;;;;]                                                                                                                    
............................................................................................]9##99999999999999999999999999999999999999#####99999999999333333}}}}}}}}}}}}]]]];;;;;;;];                                                                                                                    
.............................................................................................999999999999999999999999999999999999999##############9999999333333333333333333}}]]];;;]                                                                                                                     
.............................................................................................3#99999999999999999999999999999999999999#999999999999999999999333333399999999999933}}}];                                                                                                                    
.............................................................................................]999999999999999999999999999999999#######9########9999999999999999999999999999999999333};                                                                                                                   
..........................................................................................]}]]99999999999999999999999999999999#99999999999######99999999999993333999999999999999333}}]                                                                                                                   
........................................................................................]99333999999999999999999999999999999999999999###########9999999999933}]}3999999999999999333}};                                                                                                                   
........................................................................................}999333999999999999339939999999999999##9999999#####999##999999999993}];]3999999999999999333};                                                                                                                    
........................................................................................}99933399999999999999933999999999999999999999999999999##9999999999993}]]3999999###999999333}                                                                                                                     
.........................................................................................999339939999999999933339999999999999999999999999999999999999999999933];]99999999933999993};                                                                                                                     
.........................................................................................}99339999999999999999993999999999999999999999999999999999999999999933}];]}339333}}}}}333}]                                                                                                                      
..........................................................................................993399999999999999999999999993333333333333333333339999999999999999933];.;]]}333}}}]]];;]]                                                                                                                      
..........................................................................................}9399999999999999999999999333333333333333333333333399999999999999333}};;;;.;;;]]];;;;;;;;                                                                                                                      
...........................................................................................3999999399999999999999999933333333333333333333333399999999999993333}}].........;;;;;..;;                                                                                                                      
...........................................................................................]9999939999999999999999999999933333333333333333333399999999999933333}];....;..;........;                                                                                                                      
............................................................................................3999999999999999999999999999999999933333333333333999999999999333333}]];....;;;;;......;;                                                                                                                     
.............................................................................................}33399999999###9999999999999999999999993333339399999999999999333333}];;..;;;;;;;;;;;;;;                                                                                                                     
...............................................................................................]339999999####9999999999999999999999999999999999999999399999933333}}];;;;;;;]]]]]]]];                                                                                                                     
.................................................................................................]}9999999#####999999999999999999999999999999999999999999999933333}}]]];;;]]]}}}]]]                                                                                                                      
....................................................................................................]39999######999999999999999999999999999999999999999999999999933393};;;]]}}}}}];                                                                                                                      
.......................................................................................................39#########99999999999999999999999999999999999999999999993333};.;;;]]}}}}}]                                                                                                                       
...................................................................................................... }999#################999999999999999999999999999##99999993}]];..;;;;]}33}3;                                                                                                                       
...................................................................................................... ]99#####################999999999999999999999######99999933}}];;;;;;]}333}                                                                                                                        
........................................................................................................99####################99999999999#9###############999999999333}}]]]]]393                                                                                                                         
........................................................................................................99######################9999999####################99###9999933333}}}39}                                                                                                                         
........................................................................................................999#####################99999######################99999999999999333399;                                                                                                                         
........................................................................................................999#####################9999##############99999999999933}39####9999939}                                                                                                                          
........................................................................................................399#############################99999999999999999333333}}]}39999933999;                                                                                                                          
........................................................................................................39###########################9999999999999999999999933}}]]}}3333333993                                                                                                                           
........................................................................................................39##############################9999999999999999999999933}}}}33333399}                                                                                                                           
........................................................................................................399################################999999999999#999999933}}}}33333993                                                                                                                            
........................................................................................................399#################################99999999999##9#999933}}339933399]                                                                                                                            
........................................................................................................9999##################################9999999999999933}]]}399993339}                                                                                                                             
.......................................................................................................]9999###################################9999999933333}}}}}3999999993]                                                                                                                             
.......................................................................................................}999999##################################999999999993333339999999999}                                                                                                                             
.......................................................................................................39999999##################################99999999999999999999999993;                                                                                                                             
......................................................................................................}99999999####################################9999999999999999999999}                                                                                                                               
.....................................................................................................]999999999#############################################9999999999993                                                                                                                                
.........................................................................................]3999999333333999999999###################################################9993]                                                                                                                                 
........................................................................................}33399##99933399999999999################################################9999};                                                                                                                                  
.......................................................................................}399999####999999999999999###############################################933};                                                                                                                                    
......................................................................................}999999999#999999999999999999#######9##################################993}];                                                                                                                                      
.....................................................................................}999999999999999999999999999999##################################9933###93]                                                                                                                                         
.....................................................................................999999999999999999999999999999999#############999#99999999933}}}}}]]}####99}                                                                                                                                        
....................................................................................399999999999#9999999999999999999999999##9#9999999999999999933}}}}}]];}######9}                                                                                                                                       
..................................................................................]33339999999999#####999999999999999999999999999999999999999933}}}}]]]]]}#####999];                                                                                                                                     
.................................................................................]993399999#9999########999999999999999999999999999999999999333}}}]]]]]]]}#####9993};                                                                                                                                    
................................................................................]39399999###99###########99999999999999999999999999999999999333}}}]]]]]]]}#####9993];                                                                                                                                    
............................................................................]}399999999###99###########9999999999999999999999999999999999993333}}}]]]]]]]39###99999}];                                                                                                                                   
.........................................................................]399999##999999999#########999999999999999999999999999999999999993333}}}}]]]]]]]99###999993];;                                                                                                                                  
....................................................................]]}399999#######9999##########99999999999#99999999999999999999999999933333}}}}]]]]]]399###999993}]]]                                                                                                                                 
................................................................]]33339999999#######9############9999999999999999999999999999999999999999333333}}}}]]]]399####9999993];]};                                                                                                                               
.............................................................]}333999999999999################999999999######99999999999999999999999999993333333}}}]]]}399##999999993}];]}]]}];;;                                                                                                                        
.........................................................]}3333399999999999999#############9999999999###########99999999999999999999999999333333}}]]]}399##99##999999}33];]]]]]]}]]]];                                                                                                                   
.....................................................]}333339999999999999999999###########999999999999###############999399999999999999999999333}}]]3339########99939}]}3}]]]]}]}}}3}]]]]];;                                                                                                             
................................................]}}39993999999999999999999999999#########999999999999999999#############3}333333999999999999933}}]}33999##9999999999#3}]]}}}}}]]]]}333}}]]]]]]];                                                                                                         
............................................]}3339999999999999999999999999999999##########99999999999999999###############933}}}333999999999333}]]3399##99999999999##93}}]]}}]]]]]]]}3933}]]]]]]]];;                                                                                                     
.......................................]]}3339999999999999999999999999999999999###################999999#####################993}}}33339999333}]]33999##999999999999993333}}}}}]]]]]]]}3933}]]]]]]]]]];                                                                                                  
..................................]]}333339999999999999999999999999999999999999######################################################993399333}}33999##9999####99999999333}}}}}}}]]]]]]}}39933}]}}333}]];;                                                                                               
..............................]}}33333333399999999999999999999999#####9999999###########################################################9993333399999999#####93}}}}33333}3}]]]]]]]]}}3}}}}99993]]]]}}}]]]]]];                                                                                            
...........................]]333333339999999999999999999999999999999##999################################################################9999999999933939###93}}}}}}}}33}}3}}]]]]]]]]]}}]]]}333}}]]]}}}]]]]]]]];                                                                                         
.........................]3333339999999999999999999999999999999999999#####################################################################999#99999333339##9333333}}3}333}}}}}]]]]]]]]]]]}}}}333}}}]]]}}]]]]]]}}]                                                                                        
......................]}3333999999999999999999999999999999999999##########9999##############################################################9###99933339##93}}}}}}}}333393333}}}]]]]]]]]]]}}}}39}}}}}}}}}]]]]}33}]                                                                                       
.....................}39399999999999999999999999999######99########999##999999##################################################################9333333###3333333}}}3}}33333}}}}}}]]]]]]]]}}}}39}3333}}}}}}}}}3993]                                                                                      
.....................9999999999999999##########999999999999999999999#####999999################################################################9933999###993333333333339999993}}}}]]]}}}}}}33393}3933}}]}}}}}}39993]                                                                                     