......................................................................................................................}333333339993399999933333933333333333}}}];;;                                                                                                                                       
...............................................................................................................]}}3999999999999999999999999999999933333999933333}}}]];                                                                                                                                   
.........................................................................................................}39999999999999999999999999999999999999993999999993399333}}3}}]];                                                                                                                               
......................................................................................................]39999999999999999#99999999999999999999999999999999999999933}333}}}}}];                                                                                                                            
....................................................................................................}9999##################9#999#999999999999999999999999999999999999933}}}]]]                                                                                                                           
..................................................................................................]9#999###############################9#999999999999999999999999999999333}}]]];                                                                                                                         
.................................................................................................}99999###########################################99#9999999999999999999933}}}}];                                                                                                                        
................................................................................................399999#######################################################9999999999993}}33}}}]                                                                                                                       
...............................................................................................399999########################################################9999999999933333}}}}}}                                                                                                                      
...............................................................................................9999##########################999999999999#####################9999999999333333}}}}}];                                                                                                                    
.............................................................................................]}399######################99999999999999999999999##################999999999333}}33}}}]                                                                                                                    
..............................................................................................}39####################999999999999999999999999999999################99999999933333}}}}]                                                                                                                   
............................................................................................]399###################9999999999999999999999999999999999##############999999999999999333}}                                                                                                                  
...........................................................................................}9999#################9999999999999999999999333333999999999999999999999999999999999999933}}}]                                                                                                                 
..........................................................................................39999###############99999999999999999999999933333333339999999999999999999999999999999999933}}}                                                                                                                 
.........................................................................................}9999################9999999999999999999999993333333333339999999999999999999999333999999999933}                                                                                                                 
.........................................................................................}99##################9999999999999999999999999933333333333333333333333333333333}33339999999933};                                                                                                                
.........................................................................................]9################999999999999999999999999999933333333333333333333333333333333}}}}}}399999933}]                                                                                                                 
.........................................................................................]99#########9999999999999999999999999999999999333333333333333333333333}}}}}}]];;;;;]]3#9993]]                                                                                                                   
..........................................................................................9#########9999999999999999999999999999999999933333333333333333333}}}}}]}}]]];;;;;;;;]39993]                                                                                                                    
.........................................................................................]9#########99999999999999999999999999999999993333333333333333333}}}}}}};]]]];;;;;;;;;;]9933]                                                                                                                    
.........................................................................................]9######999999999999999999999999999999999933333333333333333333}}}}}}}}}]]]];;;;;;;;;;;;]933]                                                                                                                    
.........................................................................................]9######999999999999999999999999999999993333333333333333}}}}}}}}}}}}}}]]]]];;;;;;;;;;;;;393                                                                                                                     
.........................................................................................]9######99999999999999999999999999999993333333333333333}}}}}}}}}}}}}}]]]]]];;;;;;;;;;;;;]33                                                                                                                     
.........................................................................................]99#####9999999999999999999999999999999999333333333333333}}}}}}}}}}}}]]]]]];;;;;;;;;;;;;]}}                                                                                                                     
.........................................................................................]9##99##99999999999999999999999999999999999999999999933333333}}}}}}}}}}}]]]]];;;;;;;;;;;];                                                                                                                      
..........................................................................................99#9999999999999999999999999999999999999999##9999999999999933333}}}}}}}}}}}}]]]];;;;;;;]                                                                                                                       
..........................................................................................3#999999999999999999999999999999999999999##############999999333333333333333333}}]]];;;]                                                                                                                       
..........................................................................................]#999999999999999999999999999999999999999######9999999999999999333333339999999999933}}}]                                                                                                                       
...........................................................................................9999999999999999999999999999999999####9#9999#######999999999999993999999999999999999333}                                                                                                                      
.......................................................................................}3}}9999999999999999999999999999999999999999999999######9999999999993333399999999999999333}};                                                                                                                     
......................................................................................99333999999999999999999999999999999999999999999#########9999999999933}]]3399999999999999333}]                                                                                                                      
.....................................................................................]999333999999999999933399999999999999999999999399########9999999999933}];}999999999999999333};                                                                                                                      
.....................................................................................]9993339999999999999999999999999999999999999999999999999##9999999999933}]]9999999#9999999933;                                                                                                                       
......................................................................................}993399999999999999999999999999999999999999999999999999999999999999933}];}9933399999999993}                                                                                                                        
......................................................................................]9933999999999999999999999999999999999999999999999999999999999999999933};;]}33333}}}}3333}]                                                                                                                        
.......................................................................................3933999999999999999999999999333333333333333333333333399999999999999933}];;;]}333}}}]]];]];                                                                                                                        
.......................................................................................]939999999999999999999999999333333333333333333333333399999999999999333}];.;.;;;;]];;;;;;;;                                                                                                                        
........................................................................................}99999999999999999999999999933333333333333333333333339999999999933333}];..........;;...;;                                                                                                                        
.........................................................................................99999999999999999999999999999933333333333333333333339999999999933333}}];..............;;                                                                                                                        
.........................................................................................]99999999999999999999999999999999999933333333333333999999999999933333}];....;;;;......;;                                                                                                                        
...........................................................................................}33399999999##99999999999999999999999999333333339999999999999933333}}];..;;;;;;;;;;;;;                                                                                                                        
.............................................................................................}3999999999###99999999999999999999999993999999999999999999999333333}]];;;;;;]]]]]]];                                                                                                                        
...............................................................................................]39999999####99999999999999999999999999999999999999999###999933333}]]];;;]]]}}]]];                                                                                                                        
..................................................................................................}39999###9##9999999999999999999999999999999999999999999999999333393];;;]}}}}}]                                                                                                                         
....................................................................................................}999999#####99999999999999999999999999999999999999999999999333}];;;;;]}}}}};                                                                                                                         
................................................................................................... ]9999###################99999999999999999999999999###999993}}];;.;;;;]}333]                                                                                                                          
................................................................................................... ;999#####################9999999999999999999999#####999999933}];;;;;;]}}33                                                                                                                           
.....................................................................................................999#####################99999999999################9999999993333}}]]]}39]                                                                                                                           
.....................................................................................................399######################9999999####################999999999933333}}393                                                                                                                            
.....................................................................................................3999######################99999#####################9999999999999933339]                                                                                                                            
.....................................................................................................3999#######################999#######9#####99999999999933}339###9999999                                                                                                                             
.....................................................................................................399###############################9999999999999999933333}}]}3999993399}                                                                                                                             
.....................................................................................................}99#############################99999999999999999999933}}]]}}333333399]                                                                                                                             
.....................................................................................................}999#############################9999999999999999999999933}}}}33333993                                                                                                                              
.....................................................................................................}999################################9999999999999999999993}}}}3333399;                                                                                                                              
.....................................................................................................399##################################999999999999999999933}}333933393                                                                                                                               
.....................................................................................................39999##################################9999999999999933}]]]339993339;                                                                                                                               
.....................................................................................................99999###################################9999999993333}}}}}3399999993;                                                                                                                               
....................................................................................................}999999#####################################9999999993333339999999999]                                                                                                                               
....................................................................................................39999999#####################################99999999999999999999999}                                                                                                                                
...................................................................................................}999999999#####################################999999999999999999999]                                                                                                                                 
..................................................................................................]9399999999#############################################999999999999}                                                                                                                                  
......................................................................................}399#999933333999999999####################################################9993;                                                                                                                                   
.....................................................................................33339###99933399999999999#################################################9999}                                                                                                                                     
....................................................................................39999999##99999999999999999##############################################9933};                                                                                                                                      
...................................................................................3999999999#9999999999999999999#########################################9933}];                                                                                                                                        
..................................................................................39999999999999999999999999999999#############################999#9939###9};                                                                                                                                            
.................................................................................]9999999999999999999999999999999999#############99999999999993}}}}}]]3####93]                                                                                                                                           
................................................................................]399999999999#9999999999999999999999999##99#999999999999999933}}}}]]];3#####93]                                                                                                                                          
...............................................................................]99339999999999######999999999999999999999999999999999999999333}}}]]]];3#####993]                                                                                                                                         
..............................................................................}99339999999999########9999999999999999999999999999999999993333}}]]]]]];3#####9993]                                                                                                                                        
............................................................................]}99399999###99###########99999999999999999999999999999999999333}}}]]]]]]]3#####9993];                                                                                                                                       
.........................................................................]3999999999###99###########9999999999999999999999999999999999993333}}}]]]]]]]99###99999]]                                                                                                                                       
.....................................................................]}99999###999999999#########999999999999999999999999999999999999993333}}}}]]]]]]}99###999993];                                                                                                                                      
.................................................................]}3999999########999###########999999999##99999999999999999999999999933333}}}}]]]]]]39####999993}]];                                                                                                                                    
.............................................................]}3333999999########99###########999999999999999999999999999999999999999933333}}}}}]]]]399####9999933]]};                                                                                                                                   
.........................................................]}3339999999999999#################99999999#######9999999999999999999999999993333333}}}]]]}39###999#99393}];]]]];;;;                                                                                                                            
.....................................................]}}3333399999999999999##############999999999###########99999999999999999999999999333333}}]]]}399##9###99999}}93]]]]]]]}}]]];                                                                                                                       
.................................................]}3333339999999999999999999###########9999999999999###############99333339999999999999993333}}]]3399########99933]]33}]]]]]}}}}3}]]]];;                                                                                                                 
............................................]}}339999999999999999999999999999##########999999999999999999#############3}33333999999999999933}}]]33999##99999999999}]]]}}}}]]]]}333}}]]]]]];;                                                                                                             
........................................]}33339999999999999999999999999999999###########99999999999999999###############93}}}}}3399999999333}]]3399##99999999999##9}}]]}}}]]]]]]]3933}]]]]]]]];;                                                                                                         
...................................]]}333999999999999999999999999999999999999####################99999######################93}}}3333399333}]]33999##999399999999993333}}}}]]]]]]]}3933}]]]]]]]]]];                                                                                                      
...............................]}}333339999999999999999999999999#99999999999#######################################################93399333}}33999##9999###99999999333}}}}}}}]]]]]]}}39993}]}}333}]];;                                                                                                   
...........................]}333333333399999999999999999999999#####99999999###########################################################99333}399999999#####93}}}}33933}3}]]]]]]]}}}3}}}39993]]]]}}}]];]]];                                                                                                
........................]}333333333999999999999999999999999999999###99#################################################################999999999933339###93}}}}}}}}33}}3}}]]]]]]]]]}]]]}3333}]]]}}}]]]]]]];                                                                                              
.....................]}3333339999999999999999999999999999999999999######################################################################99#99999333}}9##9333333}33}33}}}}}}]]]]]]]]]]}}}}}333}}]]]}}]]]]]]}}]                                                                                            
...................]}33399999999999999999999999999999999999999#########9999##############################################################99###9933333##93}}}}}}}}33333333}}}}]]]]]]]]]}}}}39}}}}}}}}}]]]]}33}]                                                                                           
..................}399999999999999999999999999999#####99#########99##9999999#################################################################93333339##9333333}}}3}}33333}}}}}]]]]]]]]}}}}39}}333}}}}}}}}}3993]                                                                                          
..................99999999999999999#########9999999999999999999999####999999#################################################################933399###993333333333339999933}}}}]]]}}}}}}3}99}3933}}}}}}}}}3999}]                                                                                         