................................................................................................................]}333333333333333333333333}3333}33}}}}];;;;                                                                                                                                              
......................................................................................................]}]}}3399999999999999999999999993333999333333333333}}]]];                                                                                                                                          
...................................................................................................}999999999999999999999999999999999999999999933399999333333}}}}];                                                                                                                                      
................................................................................................}999999999999999999999999999999999999999999999999999999993333333}}}}];                                                                                                                                   
.............................................................................................]3999999###################999999##9999999999999999999999999333333333}}}]]]                                                                                                                                 
............................................................................................3999999#####################################9999999999999999999999999933}}}]];                                                                                                                               
..........................................................................................]999999############################################9999999999999999999993333}}]]]                                                                                                                              
.........................................................................................}99999#####################################################9999999999999999933}}}}]                                                                                                                             
........................................................................................]9999#############################################################99#999999993}}}}}}];                                                                                                                           
........................................................................................3999###########################99999999999999999##################999999999933333}}}}}                                                                                                                           
.......................................................................................]}999#######################9999999999999999999999999#################9999999333333}}}}]                                                                                                                          
......................................................................................]}39#######################9999999999999999999999999999999##############99999999933}}33}}};                                                                                                                        
.....................................................................................]999######################999999999999999933333333339999999999##########9999999999993333}}}}                                                                                                                        
...................................................................................]39#99####################99999999999999999333333333333339999999999999999999999999999999933}}3]                                                                                                                       
...................................................................................399######################9999999999999999993333333333333333339999999999999999999999999999933}}}]                                                                                                                      
..................................................................................}999#####################99999999999999999999333333333333333333999999999999999999999999999993333;                                                                                                                      
..................................................................................}99###################9999999999999999999999999333333333333333333333333333333333333339999999933};                                                                                                                      
..................................................................................}9#################999999999999999999999999999993333333333333333333333}}}}}}}}}3}}}}339999993}}];                                                                                                                      
..................................................................................]###############999999999999999999999999999993933333333333333333333}}}}}}}]]}]]]]]]]]}39999}};;                                                                                                                        
..................................................................................}############9999999999999999999999999999999939333333333333333333}}}}}}}}]];]];;;;;;;;]9993]                                                                                                                           
..................................................................................}9#########99999999999999999999999999999999993333333333333333333}}}}}}}}]]];]];;;;;;;;;]933;                                                                                                                           
..................................................................................39#####9999999999999999999999999999999999999933333333333333}}}}}}}}}}}}]]]];;];;;;;;;;;;333;                                                                                                                           
..................................................................................}9######9999999999999999999999999999999999333333333333333}}}}}}}}}}}}]]]]]]];];;;;;;;;;;]3}                                                                                                                            
..................................................................................]9########99999999999999999999999999999993333333333333333}}}}}}}}}}]]]]]]]]];;;;;;;;;;;;;33                                                                                                                            
..................................................................................]99######999999999999999999999999999999999999993333333333333}}}}}}]]]]]]]]]]];;;;..;;;;;;}3;                                                                                                                           
..................................................................................]9######99999999999999999999999999999999999999999999999999333333}}}}}}]]]]]]]]];;..;;;;;;]]                                                                                                                            
...................................................................................9##999#99999999999999999999999999999999999999999######999999999333}}}}}}}}}}}]]]];;;;;;;]                                                                                                                             
...................................................................................3##99999999999999999999999999999999999999999999#999#########999993333333}}3333333}}]]];]]                                                                                                                             
...................................................................................}9999999999999999999999999999999999999999999##########99999999999993333333339999999933}}];                                                                                                                            
...................................................................................]9999999999999999999999999999999999999999999999999#####9999999999999933333999999999999933}]                                                                                                                           
...............................................................................]33339999999999999999999999999999999999999999999999#########999999999999333333999999999999933}}                                                                                                                           
...............................................................................399333399999999999999999999999999999999999999999339#########9999999999933}]]39999999999993333}]                                                                                                                           
...............................................................................999333399999999999999999999999999999999999999999999####99###9999999999993};]39999999999999333]                                                                                                                            
...............................................................................99933399999999999999999999999999999999999999999999999999999999999999999933}]}999999999999933]                                                                                                                             
...............................................................................}9933999999999999999999999999999999999999999999999999999999999999999999993}];]3339#99999993}                                                                                                                              
................................................................................99333999999999999999999999999999333333333333399999999399999999999999999933}];]33333}33333};                                                                                                                              
................................................................................393399999999999999999999999999999333333333333333333333333339999999999993333};.]}3}}}}}]]]]                                                                                                                               
.................................................................................3399999999999999999999999999999933333333333333333333333333999999999993333}}];;;;]]];;;;;;                                                                                                                               
.................................................................................}399999999999999999999999999999999333333333333333333333333399999999993333}}];.......;;;;;                                                                                                                               
..................................................................................3999999999999999999999999999999999933333333333333333333339999999999933333}];...........;;                                                                                                                              
...................................................................................33993999999999####999999999999999999999333333333333333339999999999933333}];...........;;                                                                                                                              
.....................................................................................}3399999999999####99999999999999999999999933333333399999999993999333333}]];;;;;;;;;;;;                                                                                                                              
.......................................................................................}399999999999###9#9999999999999999999999999339999939999999999999993333}}];;;;;]]]]];                                                                                                                              
.........................................................................................]}99999999#######99999999999999999999999999933333399999999###999993333}]];;]]]]]]                                                                                                                               
............................................................................................}999999#######9999999999999999999999999999933339999999999999999993393];;]]}}}]                                                                                                                               
.............................................................................................399999##########9999999999999999999999999999999999999999999999933};;;;;]}}}}                                                                                                                                
.............................................................................................}999999####################999999999999999999999999999###999993}];..;;;]}3}                                                                                                                                 
............................................................................................ ]399999#####################99999999999999999999999#####999999933}];;;]]}3]                                                                                                                                 
............................................................................................ ;999999######################9999999999################9999999993333}}]]3}                                                                                                                                  
..............................................................................................399999#######################9999999###################99999999999333333;                                                                                                                                  
..............................................................................................399999#######################99999####################99999999999999933}                                                                                                                                   
..............................................................................................39999##########################99#######99999999999999333333}}399999999}                                                                                                                                   
..............................................................................................39999###############################99999999999999999993333}]]]}9993393                                                                                                                                    
..............................................................................................}999##############################9999999999999999999999933}}}]}333339}                                                                                                                                    
..............................................................................................}9999##################################9999999999999999999933}}]}33399                                                                                                                                     
..............................................................................................39999###################################999999999999999999993}}}}3399]                                                                                                                                     
..............................................................................................39999####################################9999999999999999933}}}333333                                                                                                                                      
..............................................................................................399999#####################################99999999999933}}]]}3993333                                                                                                                                      
.............................................................................................}999999######################################999999993333}}}}339999993}                                                                                                                                     
.............................................................................................399999999######################################99999999993333399993993}                                                                                                                                     
............................................................................................39999999999#####################################9999999999999999999999}                                                                                                                                      
...........................................................................................}33999999999#######################################99999999999999999993                                                                                                                                       
..............................................................................]]]]]];.....}339999999999##################################################9999999};                                                                                                                                       
.............................................................................}33999##9993333399999999999###################################################9999}                                                                                                                                         
............................................................................}339399###9933999999999999999#################################################9993]                                                                                                                                          
...........................................................................}399999999#99999999999999999999999999########################################9933]                                                                                                                                            
..........................................................................}99999999999999999999999999999999999###################################9999333}];                                                                                                                                              
.........................................................................}39999999999999999999999999999999999####################9999999993333##93]                                                                                                                                                      
........................................................................]39999999999999999999999999999999999999999#9999####99999999999333}}}]]###99};                                                                                                                                                    
.......................................................................]3999999999999999999999999999999999999999999999999999999999999333}}}]]}#####93;                                                                                                                                                   
......................................................................]399339999999999999###999999999999999999999999999999999999999333}}}]]];3#####993;                                                                                                                                                  
......................................................................39933999999##999########999999999999999999999999999999999993333}}}]]]];3#####9993]                                                                                                                                                 
...................................................................]33999999999##999###########9999999999999999999999999999999999333}}}]]]]]]3####99993]                                                                                                                                                 
................................................................}399999999999###9###########9999999999999999999999999999999999993333}}}]]]]]]3####999993;                                                                                                                                                
............................................................]}99999####999999999###########99999999999999999999999999999999999933333}}}]]]]]]9####999993];                                                                                                                                               
.......................................................]]}33999999#########99#############99999999999999999999999999999999999933333}}}}]]]]]}9####9999993]                                                                                                                                               
...................................................]]}3339999999999####################9999999999999999999999999999999999999993333}}}}}]]]]]39####9999933};                                                                                                                                              
................................................]}333999999999999999#################9999999#########999999999999999999999999933333}}}}]]]]}9####999999393];;;;                                                                                                                                          
............................................]}3333333999999999999999###############99999999##############999#999999999999999999333333}}]]]}39###9##999999}99}]]]]]];;                                                                                                                                    
........................................]}}33333339999999999999999999############99999999999999################933333399999999933333}}]]]}399####9###9993]]393]]]]]]}}}};;                                                                                                                               
....................................]}33999999999999999999999999999999###########9999999999999999999#############93}}}33399999933333}}]]}399##99999999993]]]]]}]]]}}33}]]]]]];;                                                                                                                          
...............................]]}3339999999999999999999999999999999999#############9999999999999999################93}]}}3333333333}]]}399##9993333399993}]]]]]]]]]]}993}]]]]]]];                                                                                                                       
..........................]]}33339999999999999999999999999999999999999##################################################93333333333}]]]3999##999339999999933}}}}]]]]]]}3393}]]]]]]]];;                                                                                                                   
......................]}}3333399999999999999999999999999999999999999999#######################################################9333}}]]33399###99##9333399933}}}}}}]]]]]]}39993}]]}333}];;                                                                                                                
..................]}33333333333999999999999999999999999#####999999999###########################################################333}}333999999####3}}}}}}33}}}]]]]]]}}}}}}39993}]]]}}}]]]];;                                                                                                             
................]}33333333399999999999999999999999999999999#999##################################################################3399999933333###9}}}}}}}}3}}}}}]]]]]]]]]]]}3993}}]]]}}]]]]];;                                                                                                           
.............]}39333399999999999999999999999999999999999999#######################################################################99#999933}}9##9333333}3}}3}}}}}]]]]]]]]]]}}}333}}]]]}}]]]]]]]]                                                                                                         
..........]}3993399999999999999999999999999999999999999########99999999#############################################################999993333###3}}}}}}}}3333333}}}]]]]]]]]}}}}39}}}}]]}}]]]]]}}];                                                                                                       
..........39999999999999999999999999999999####999999######999#9999999999#############################################################93333339##9333333}}}}}33333}}}}]]]]]]]]}}}39}}33}}}}}}}}}393};                                                                                                      
..........9999999999999999999########9999999999999999999999#####999999999#############################################################933399##99333333333333999933}}}]]]]]}}}}}99}333}}]]}]}}}3993}                                                                                                      