.......................................................................................................]]]}33993333333333333333333333}333}}}}}];                                                                                                                                                         
.............................................................................................]}333339999999999999999999993399939933333993333333}}}]]]];                                                                                                                                                  
..........................................................................................}3999999999999999999999999999999999999933339999333333333333}}]]];                                                                                                                                              
.......................................................................................]39999999#9###9999999##99999999999999999999999999999399999933333}}}}]];                                                                                                                                           
.....................................................................................}9999999###################99999999999999999999999999999999999933333}}}}]]]                                                                                                                                         
...................................................................................]3#9999####################################9##9999999999999999999933333333}]]];                                                                                                                                       
..................................................................................3999999##############################################999999999999999999999333}}]];                                                                                                                                     
.................................................................................399999#######################################################9999999999999993333}]]]                                                                                                                                    
................................................................................39999##################################999999999#################99999999999999933}}];                                                                                                                                   
...............................................................................]399#############################99999999999999999999#################999999999933}}}}}]                                                                                                                                  
..............................................................................]}399##########################9999999999999999999999999999############999999999933333}}]                                                                                                                                  
.............................................................................]3999#########################9999999999999999993333999999999999##########9999999993333}}}];                                                                                                                                
............................................................................}99##########################9999999999999933333333333333339999999##########9999999999333}}}}]                                                                                                                               
..........................................................................]399#########################99999999999999333333333333333333333399999999999999999999999999933}}                                                                                                                               
.........................................................................]3999######################9#999999999999993333333333333333333333333399999999999999999999999993}}]                                                                                                                              
.........................................................................]39########################9999999999999993333333333333333333333333333399999999999999999999993333}]                                                                                                                             
.........................................................................]99#######################9999999999999999933333333333333333333333333333333333333333339993993333}]                                                                                                                              
..........................................................................9#################999999999999999999999999999333333333333333333333333333}}]]]]]]}}}33399399333};;                                                                                                                              
.........................................................................]################999999999999999999999999999339333333333333333333333}}}}}}]]]];;]];]]]]399993}]];                                                                                                                               
.........................................................................}9############9#99999999999999999999999999999993333333333333333333}}}}}}}]]]]];.;;;..;;;39}}]                                                                                                                                   
.........................................................................3############9999999999999999999999999999999999933333333333333}}}}}}}}}}]]]]]];.;;...;;;]3}                                                                                                                                     
.........................................................................}9###########999999999999999999999999999999999993333333333333}}}}}}}}}]]]]]]]];;;;;;;;;;;}}                                                                                                                                     
..........................................................................9##999######99999999999999999999999999999999933333333333333}}}}}]]]]]]]]]]]]];;;;;;;;;;;]]                                                                                                                                     
.........................................................................]99#########99999999999999999999999999999999933333333333333}}}}}}}]]]]]]]]]]];;;;;;;;;;;;;;                                                                                                                                     
.........................................................................]99########99#9999999999999999999999999999999999999993333333333333}}}]]]]]]]];;;;;;;.;;;;;;                                                                                                                                     
..........................................................................9##9999###9999999999999999999999999999999999999999999999999999999333}}}]]]]]]]];;;;;.;;;;;                                                                                                                                     
..........................................................................3##999999#99999999999999999999999999999999999999999999#########99999933}}}}}]]]]]]];;;;;;;                                                                                                                                     
..........................................................................}9#9999999999999999999999999999999999999999999999999999999#9999999999933333}}}}}}3}}}}]];;                                                                                                                                     
..........................................................................}999999999999999999999999999999999999999999999#####9999#####99999999999333333333333993333}]                                                                                                                                    
........................................................................}333339999999999999999999999999999999999999999999999999999#####999999999993333333999999999933};                                                                                                                                  
.......................................................................399333333999999999999999999999999999999999999999999999999######99999999999333}}333999999999933}]                                                                                                                                  
.......................................................................99939999999999999999999999999999999999999999999999993339######99999999999933};;}99999999933333]                                                                                                                                   
......................................................................]999999999999999999999999999999399999999999999999999999999#999999999999999993}]]}9999999999933}                                                                                                                                    
.......................................................................39993999999999999999999999999999999333333999399999999999999999999999999999993}]]}39999999993}                                                                                                                                     
.......................................................................399933999999999999999999999999999933333333333333339999999999399999999999999933}];]399999993}                                                                                                                                      
.......................................................................]993399999999999999999999999999999993333333333333333333333333333339999999999333}];]3333333}                                                                                                                                       
........................................................................333399999999999999999999999999999999333333333333333333333333333339999999993333}};;}}}}]]];                                                                                                                                       
.........................................................................33999999999999999999999999999999999993333333333333333333333333399999999933333}}];;]];;;;                                                                                                                                        
.........................................................................]9999999999999999##9999999999999999999933333333333333333333333399999999933333}}];....;;;;                                                                                                                                       
..........................................................................]339999999999999999###9999999999999999999333333333333333333339999999999933333}];.......;                                                                                                                                       
............................................................................]333399999999999#####999999999999999999999933333333333333339999993333333333}}];......;                                                                                                                                       
..............................................................................]3399999999999######999999999999999999999999933333333333999999933999993333}}];;;;;;;                                                                                                                                       
.................................................................................}39999999999#######999999999999999999999999933333333339999999999999993333}}];]]]]                                                                                                                                       
...................................................................................3999999999########9999999999999999999999999333333333999999999#9#99999333}]]]]]]                                                                                                                                       
.................................................................................. ;399999999##########9#9999999999999999999999333333333999999999999999333}]]]]]};                                                                                                                                       
....................................................................................}99999999######################999999999999999933339999999999999933}};;;;]}}]                                                                                                                                        
.....................................................................................39999999#######################99999999999999999999999999###9999933};;;;]}]                                                                                                                                         
.....................................................................................39999999#########################99999999999999###999######9999999933}]]}]                                                                                                                                          
.....................................................................................39999999#########################999999999#################999999999933}}                                                                                                                                           
.....................................................................................39999999#########################9999999##################999999999999933;                                                                                                                                          
.....................................................................................}399999###########################99999######999####999999933333339999993]                                                                                                                                          
.....................................................................................}999999##############################9###99999999999999999333}}}]]399999};                                                                                                                                          
.....................................................................................}99999#################################9999999999999999999933}}]]]}3333}                                                                                                                                            
.....................................................................................}999999###################################9999999999999999999933}}}}333                                                                                                                                             
.....................................................................................}99999####################################9999999999999999999993}}}}39]                                                                                                                                             
.....................................................................................339999######################################99999999999999999933}}}333;                                                                                                                                             
.....................................................................................3999999######################################9999999999999933}}]}3333};                                                                                                                                             
....................................................................................}9999999#######################################9999999933333}]]]]339333}                                                                                                                                             
...................................................................................]3399999999#######################################99999999333333333933333;                                                                                                                                            
..................................................................................]333999999999#######################################999999999993333333399}                                                                                                                                             
.................................................................................]33339999999999#######################################99999999999999999993                                                                                                                                              
................................................................................]3339999999999999###########################################99999999999993;                                                                                                                                              
...................................................................}3333}}]]];;}33399999999999999999###############################################999993                                                                                                                                                
..................................................................3933999#999933399999999999999999999##############################################99993;                                                                                                                                                
.................................................................}399999999993399999999999999999999999999#########################################9933]                                                                                                                                                  
................................................................}99999999999999999999999999999999999999999#################################999#9993}]                                                                                                                                                    
...............................................................3399999999999999999999999999999999999999999#9#999##9##########9999933]]}333}}]];;;;                                                                                                                                                       
..............................................................}39999999999999999999999999999999999999999999999999##999999999999933339};                                                                                                                                                                  
.............................................................]39999999999999999999999999999999999999999999999999999999999999993}}}]9##93]                                                                                                                                                                
............................................................]39999999999999999999999999999999999999999999999999999999999999333}}}]]#####9}                                                                                                                                                               
............................................................3999939999999999999#######99999999999999999999999999999999999333}}}]];}#####99};                                                                                                                                                             
..........................................................]399933999999####99##########999999999999999999999999999999993333}}}]];;9#####999};                                                                                                                                                            
.......................................................}3399999999999999999###########999999999999999999999999999999993333}}}]]];;9####99993]                                                                                                                                                            
...................................................]}399999####99999999999##########99999999999999999999999999999999933333}}}]]];;9####999993;                                                                                                                                                           
...............................................]}39999999##########99999############9999999999999999999999999999999933333}}}]]]]]]9####999993};                                                                                                                                                          
...........................................]}3339999999999#########################9999999999999999999999999999999993333}}}}]]]]]]9####9999993};                                                                                                                                                         
.......................................]}339999999999999999###################99999999###9#99999999999999999999999993333}}}}}]]]]}####999999333]                                                                                                                                                         
....................................]}333333999999999999999################9999999999############99999993333999999993333}}}}}]]]]3###99999999333}                                                                                                                                                        
................................]}33333333399999999999999999##############99999999999#######99#########99}}}33999999333333}}]]]]}9###9##99999339#9]]];;;                                                                                                                                                 
...........................]]}33333333333999999999999999999999############99999999999999999999############3}}}339999333333}}]]]}99###999##99393]}39}]]]]}}}]                                                                                                                                             
.......................]]}33333999999999999999999999999999999999#############9999999999999999999############93}}}}33333333}]]]}39##99933393999}]]]]]}}33}];]];;                                                                                                                                          
..................]]}333339999999999999999999999999999999999999#######################9999999##################93}}}}3333}}]]}399##99933333993]]]]]];]]3333]]]]]];;                                                                                                                                      
..............]]}333339999999999999999999999999999999999999999999##################################################99933}}]]]3939#99999393399933}}}]]];]}3333}]]]]]]];                                                                                                                                   
..........]}}33333333999999999999999999999999999999999999999999########################################################9}}]}3333999#9###3}}}3333}]]}}]]]]]}33993}]]}3}}];                                                                                                                                
.......]}33333333333339999999999999999999999999999#99999999#############################################################3}3933399339###9}}}}}}}}}}]]]]]]}}}}}9993}]]]}}]];;;                                                                                                                             
....]}3399333399999999999999999999999999999999999999999##################################################################999999333}9###3}}}}}}}}}}}}]]]]]]]]]]}333}]]]]}]]]]];;                                                                                                                          
.]]3399993999999999993333999999999999999999999999999######999999999########################################################9999333}9##3}}}}}}3333}}}]]]]]]]]]]}}333}]]]]}]]]]]]];                                                                                                                        
}3999999999999999999999999999999999999999999999####99999999999999999########################################################9333333###3}}}}}]}}}3333}}}]]]]]]]}}}33}}}]]]]]]]]}}}];                                                                                                                      
3999999999999999999999999999999999999999999999999999999999999999999999###############################9999####################933339##933333}}}3}33333}]]]]]]]]}}}33}}33}}}}}}}}333};                                                                                                                     
9999999999999999999999#####9999999999999999999999999999999999999999999999##################999999999999999999#################9339##99333333}}333999333}}]]]]]}}}39}}33}}]]]}}}}993}                                                                                                                     