.......................................................................................................]]]}3333333333333333333333333}}33}}}}};                                                                                                                                                           
............................................................................................]}33333999999999999399999999333993399333339933333}}];;;;;;                                                                                                                                                   
.........................................................................................}39999999999999999999999999999999999999933339993333333333}}}}]                                                                                                                                                  
......................................................................................}99999999#####999#999###9999999999999999999999999999333999933333}}}}];                                                                                                                                             
....................................................................................}9999999###################9999999999999999999999999999999999999333}3}}}]];                                                                                                                                          
..................................................................................}9#9999####################################9999999999999999999999933333}33}]]]                                                                                                                                         
................................................................................]9999999############################################99999999999999999993333333}}];                                                                                                                                       
...............................................................................]99999########################################################999999999999999333}}]];                                                                                                                                     
...............................................................................9999###################################999999999################999999999999993333}}];                                                                                                                                    
..............................................................................}99###############################999999999999999999999##############99999999999333}}}];                                                                                                                                   
.............................................................................]3999###########################999999999999999999999999999##9########999999999999333}}}]                                                                                                                                   
............................................................................]9999#########################9999999999999999933333333399999999########9999999999933333}};                                                                                                                                  
..........................................................................]39############################99999999999993333333333333333339999999#######9999999999933}}}}};                                                                                                                                
.........................................................................}999###########################999999999999933333333333333333333339999999999999999999999933333}}                                                                                                                                
........................................................................}9999#########################999999999999933333333333333333333333333999999999999999999999999333};                                                                                                                               
........................................................................}99########################999999999999999933333333333333333333333333333399999999999999999999933}};                                                                                                                              
........................................................................39########################99999999999999999333333333333333333333333333333333333333333399399333333];                                                                                                                              
........................................................................}##################999999999999999999999999933333333333333333333333333333}}}]]]]]]}}33393399333};;                                                                                                                               
........................................................................3################999999999999999999999999999333333333333333333333333}}}}}}]]]];;;;;;]}}39999}}};;                                                                                                                                
.......................................................................]9###############9999999999999999999999999999993333333333333333333}}}}}}}]]]]]]];.;;..;;]333}].;                                                                                                                                  
.......................................................................]99###########99999999999999999999999999999999999333333333333333}}}}}}}}]]]]]]];;....;;;;]};                                                                                                                                      
.......................................................................]9############999999999999999999999999999999999993333333333333}}}}}}}]]]]]]]]]];;;;;.;;;;;}                                                                                                                                       
........................................................................3###99######99999999999999999999999999999999993333333333333}}}}}}}]]]]]]]]]]];;;;;;;;;;;;];                                                                                                                                      
........................................................................399##########999999999999999999999999999999993333333333333333}}}}}}]]]]]]]]]];;;;;;;;;;;;;;                                                                                                                                      
........................................................................3#99##########9999999999999999999999999999999999999999993333333333}}}]]]]]]]];;;;;;..;;;;;                                                                                                                                       
........................................................................3##9999999#99999999999999999999999999999999999999999999999999999999333}}]]]]]];;;;;;;.;;;;;                                                                                                                                      
........................................................................}9#999999####999999999999999999999999999999999999999999##9#######99999933}}}]]]]]]]]];;;;;;                                                                                                                                      
........................................................................]99999999999999999999999999999999999999999999999999999###99##999999999993333}}}}}}}}}}}]];;                                                                                                                                      
........................................................................]3399999999##99999999999999999999999999999999999999999999#####9999999999933333333333333333}]                                                                                                                                     
.......................................................................3933333999999999999999999999999999999999999999999999999999######99999999999333333399999999933}                                                                                                                                    
......................................................................3999333399999999999999999999999999999999999999999999993399######99999999999333}}33399999999993}]                                                                                                                                   
.....................................................................]999999999999999999999999999999999999999999999999999993339######99999999999933};;39999999933333]                                                                                                                                    
.....................................................................]99999999999999999999999999993939999999999999999999999999999999999999999999993}]]3999999999333]                                                                                                                                     
......................................................................9999339999999999999999999999999999933333333333999999999999999999999999999999933]]]3999999933]                                                                                                                                      
......................................................................39933399999999999999999999999999993333333333333333339999993333333999999999999933];]99999993]                                                                                                                                       
......................................................................]99339999999999999999999999999999999333333333333333333333333333333339999999993333];]333333]                                                                                                                                        
.......................................................................33339999999999999999999999999999999993333333333333333333333333333339999999333333}];]}}}]]                                                                                                                                         
.......................................................................]339999999999999999999999999999999999933333333333333333333333333339999999933333}}];.;;;;;                                                                                                                                         
........................................................................]39999999999999999999#999999999999999993333333333333333333333333399999999333333}];...;;;                                                                                                                                         
.........................................................................]33333999999999999####99999999999999999999333333333333333333333999999999933333}};.....;                                                                                                                                         
...........................................................................]33339999999999999###99999999999999999999999933333333333333399999333333333333}];....;;                                                                                                                                        
..............................................................................}999999999999#########9999999999999999999999933333333333399999933999993333}}]];;;;;                                                                                                                                        
................................................................................]39999999999########999999999999999999999999333333333399999999999999993333}}]]]];                                                                                                                                        
............................................................................... .]3999999999#########999999999999999999999999333333333399999999999999999333}]]]];                                                                                                                                        
................................................................................ .}999999999############99999999999999999999933333333333999999999999999333}]]]}]                                                                                                                                         
................................................................................ .;399999999#######################999999999999999933399999999999999933}];;;]}}                                                                                                                                          
...................................................................................3999999999######################9999999999999999999999999999999999333};;;]}                                                                                                                                           
.................................................................................. }399999999########################9999999999999#####999####99999999993}]]};                                                                                                                                           
.................................................................................. ]39999999##########################99999999#################999999999933}}                                                                                                                                            
....................................................................................9999999###########################9999999################9999999999999933;                                                                                                                                           
....................................................................................9999999############################999999####9999999999999933333333999993}                                                                                                                                           
....................................................................................999999##################################999999999999999999933}}}]]}99993];                                                                                                                                           
....................................................................................399999##################################9999999999999999999933}}]]]3333]                                                                                                                                             
....................................................................................3999999###################################99999999999999999999933}}}33}                                                                                                                                              
....................................................................................399999#####################################9999999999999999999993}}}33;                                                                                                                                              
...................................................................................]3999999######################################9999999999999999993}}}333                                                                                                                                               
...................................................................................39999999######################################9999999933333333}}]]}33}]                                                                                                                                               
..................................................................................}339999999######################################9999999993333}}]]]}39333}                                                                                                                                              
.................................................................................}33399999999#######################################99999999333333333333333                                                                                                                                              
................................................................................}3333999999999#######################################999999999999333333339]                                                                                                                                              
...............................................................................}333399999999999########################################9999999999999999993                                                                                                                                               
..............................................................................]333399999999999999#############################################99999999993;                                                                                                                                               
................................................................]333333}}]];;}333399999999999999999##############################################999999}                                                                                                                                                 
................................................................3339399999993339999999999999999999999#############################################99993                                                                                                                                                  
...............................................................}3999999999933999999999999999999999999999#########################################933}]                                                                                                                                                   
..............................................................}99999999999999999999999999999999999999999##########################399#####99999993];                                                                                                                                                     
.............................................................3399999999999999999999999999999999999999999999999###9##9999999999999}..;;]}}]];;..;                                                                                                                                                         
............................................................3339999999999999999999999999999999999999999999999999#999999999999933393]                                                                                                                                                                     
...........................................................}399999999999999999999999999999999999999999999999999999999999999933}}}##93]                                                                                                                                                                   
..........................................................}39999999999999999999999#999999999999999999999999999999999999999333}}]}####93;                                                                                                                                                                 
..........................................................99999399999999##999#########999999999999999999999999999999999333}}}]];9####993]                                                                                                                                                                
.......................................................]}3999993999999####9###########99999999999999999999999999999993333}}}]];;#####9993]                                                                                                                                                               
....................................................]}39999999999999999999###########99999999999999999999999999999993333}}}]]];]####999993;                                                                                                                                                              
.................................................}399999#####99999999999############999999999999999999999999999999933333}}}]]];]#####99999}                                                                                                                                                              
.............................................]}39999999###########99999###########999999999999999999999999999999999333}}}}]]]];}#####999993];                                                                                                                                                            
........................................]]}3339999999999#########################9999999999999999999999999999999993333}}}}]]]]]}####99999933]                                                                                                                                                            
.....................................}3339999999999999999###################9999999######9999999999999999999999993333}}}}}}]]]]3####999993333;                                                                                                                                                           
.................................]}333333399999999999999999###############9999999999############9999993333399999993333}}}}}]]]]9###99999993333]                                                                                                                                                          
.............................]]}3333333399999999999999999999############99999999999999##9999###########93}}3999999333333}}]]]]39###9##9999933##9];;;;                                                                                                                                                    
.........................]}}333333333339999999999999999999999############999999999999999999999#9#########93}}3339333333}}}]]]}9####9999#9933}}393]]]]]}}]                                                                                                                                                
.....................]}}33333999999999999999999999999999999999###############999999999939999999############993}}}333333}}]]]}99##99333333999}]]]}33}}];];;;                                                                                                                                              
................]]}3333399999999999999999999999999999999999999##########################9999###################93}}}333}]]]}399##99933333393]]]];]]}333]]]]]];                                                                                                                                           
............]}}333399999999999999999999999999999999999999999999####################################################993}}]]]39399#999993339993}}]]];]]3333}]]]]]];;                                                                                                                                       
........]}333333333999999999999999999999999999999999999999999#########################################################3}]]333399999##93}}}333}}]]}]]]]}}3933}]]}}}}];                                                                                                                                    
.....]}39333333333339999999999999999999999999999#999999999#############################################################33933333339###3}}}}}}}}}]]]]]}}}}}9993}]]]}}}];;;                                                                                                                                 
..]}3339333399999999999999999999999999999999999999999###################################################################9999333}}9##93}}}}}}}}}}}]]]]]]]]]}3333]]]]}}];;;;;                                                                                                                              
]3399993999999999999333339999999999999999999999999######9999999999#######################################################9999333}9##3}}}}}}3333}}}]]]]]]]]]}}33}]]]]}]]]]]]];                                                                                                                            
999999999999999999999999999999999999999999999####999999999999999999########################################################93}}}3###3}}}}]]}}}333}}}]]]]]]]}}}33}}]]]]]]]]}}}];                                                                                                                          
99999999999999999999999999999999999999999999999999999999999999999999999#########################9999999999##################33339##933333}}3333333}]]]]]]]]}}}33}333}}}}}}}333};                                                                                                                         
9999999999999999999999###999999999999999999999999999999999999999999999999##############999999933399999999999#################339##9933333}}333393333}}]]]]]}}}33}333}]]]]]]}393};                                                                                                                        