.....................................................................................................]]]}333333333}3333333333333333}}3}]]]];                                                                                                                                                             
..........................................................................................]}33399999999999999339999999933393339933333933333}];;.....;                                                                                                                                                    
.......................................................................................}9999999999999999999999999999999999339993333399333333333}}]]]]                                                                                                                                                    
....................................................................................}99999999#####99999999999999999999999999999999999999333339993333}}]]]                                                                                                                                                
.................................................................................]39999999###################9999999#99999999999999999999999999999333}}}}}];;                                                                                                                                            
...............................................................................]39999999#################################9#9999999999999999999999993333}}}}]];                                                                                                                                           
..............................................................................}9999999############################################9999999999999999993333333}}};;                                                                                                                                         
.............................................................................}99999##################################################99###9999999999999999333}}]];                                                                                                                                       
............................................................................]9999###################################9999999999###############999999999999993333}}};                                                                                                                                      
............................................................................}39###############################9999999999999999999999############999999999999933}}]];                                                                                                                                     
..........................................................................]}3999##########################99999999999999999999999999999##9######9999999999999933}}}};                                                                                                                                    
..........................................................................}999###########################9999999999999999333333333399999999#######9999999999993333}};                                                                                                                                    
.......................................................................]}39###########################99999999999999333333333333333333399999999######9999999999333}}}]                                                                                                                                   
......................................................................]999############################99999999999993333333333333333333333399999999999999999999993333}}]                                                                                                                                  
......................................................................}999##########################99999999999999333333333333333333333333339999999999999999999999933}}                                                                                                                                  
......................................................................399#########################99999999999999933333333333333333333333333333339999999999999999999933}]                                                                                                                                 
......................................................................99########################99999999999999933333333333333333333333333333333333333333333399939333333};                                                                                                                                
......................................................................9#####################9999999999999999999993333333333333333333333333333333}}}]]]]]}}33333999333}]                                                                                                                                  
.....................................................................]9##################99999999999999999999999993333333333333333333333}}}}}}}}]]]];;;;;;]}}339933}];;                                                                                                                                  
.....................................................................399###############99999999999999999999999999999933333333333333333}}}}}}}}]]]]];;;..;..;;]333};];                                                                                                                                    
.....................................................................39###############99999999999999999999999999999999993333333333333}}}}}}}]]]]]];;;;.....;;;]];                                                                                                                                        
.....................................................................}999#############999999999999999999999999999999999333333333333}}}}}}]]]]]]]]];;;;;...;;;;;                                                                                                                                          
.....................................................................]9##999#####99###9999999999999999999999999999999333333333333}}}}}}}]]]]]]]]]];;;;;...;;;;;;                                                                                                                                         
.....................................................................}999########999##999999999999999999999999999999933333333333333}}}}}}]]]]]]]];;;;;;...;;;;;;                                                                                                                                         
.....................................................................}999999999##9#999999999999999999999999999999999999999999933333333333}}}]]];;;;;;;;.....;;;;                                                                                                                                         
.....................................................................]9##99999999999999999999999999999999999999999999999999999999999999999333}}]]]];;;;;;;...;;;                                                                                                                                         
......................................................................39#99999999999999999999999999999999999999999999999999999999######999999933}}]]]]]]]];;;;;;                                                                                                                                         
......................................................................399999999999999999999999999999999999999999999999999999######99999999999993333}}}}}}}}}}}]];                                                                                                                                        
......................................................................3333999999999#99999999999999999999999999999999999##9999999####9999999999993333333333333333}]                                                                                                                                       
....................................................................]3993333339999999999999999999999999999999999999999999999999#######9999999999933333339999999933]                                                                                                                                      
....................................................................99999339999999999999999999999999999999999999999999999993399#####99999999999933}}}3339999999993};                                                                                                                                     
...................................................................}9999999999999999999999999999999933333999999999999999993339######9999999999993}];]9999999933333]                                                                                                                                      
...................................................................]999999999999999999999999999999999333333339333999999999999999999999999999999933}]]399999999333]                                                                                                                                       
....................................................................9999339999999999999999999999999993333333333333333999999999999999999999999999933}]]}399999933]                                                                                                                                        
....................................................................39933399999999999999999999999999993333333333333333333333333333333339999999999933}];]9999993;                                                                                                                                         
....................................................................]99339999999999999999999999999999999993333333333333333333333333333333999999993333}];]33333;                                                                                                                                          
.....................................................................3339999999999999999999999999999999999933333333333}}}}}33333333333333399999933333}}];]}}};                                                                                                                                           
......................................................................3399999999999999999999999999999999999993333333333}}}}}3333333333339999999933333}}];.;;;                                                                                                                                            
......................................................................]3399999999999999999####99999999999999999333333333333333333333333399999999333333}];..;;                                                                                                                                            
........................................................................}33333399999999999######9999999999999999999933333333333333333339999999993333333};. ..;                                                                                                                                           
..........................................................................}3339999999999999######999999999999999999999993333333333333399999333333333333}];...;                                                                                                                                           
............................................................................]3999999999999#######999999999999999999999999933333333333399999999999999333}}}];;;                                                                                                                                           
..............................................................................]99999999999##########999999999999999999999993333333333399999999999999993333}]]]                                                                                                                                           
...............................................................................}99999999999##########99999999999999999999993333333333339999999999999999333}]]]                                                                                                                                           
.............................................................................. .39999999999#################9####999999999993333333333399999999999999933}]]}};                                                                                                                                           
................................................................................]3999999999#######################999999999999999993399999999999999933};;;]}]                                                                                                                                            
.................................................................................3999999999########################999999999999999999999999999999999333};;]}                                                                                                                                             
.................................................................................3399999999#########################9999999999999############99999999933}]}                                                                                                                                              
.................................................................................}39999999###########################99999999#################999999999933}                                                                                                                                              
.................................................................................}99999999############################999999##############99999999999999933]                                                                                                                                             
.................................................................................]9999999##############################9999####99999999999999333333}}999993}                                                                                                                                             
.................................................................................]9999999###################################9999999999999999933}}]]]]39933];                                                                                                                                             
.................................................................................]9999999###################################9999999999999999999333}]]}33};                                                                                                                                               
.................................................................................]9999999####################################9999999999999999999993}}}33;                                                                                                                                                
.................................................................................}999999######################################9999999999999999999933}}3}                                                                                                                                                 
.................................................................................33999999#######################################999999999999999933}}333}                                                                                                                                                 
................................................................................3399999999######################################999999993333333}]]]}333};                                                                                                                                                
...............................................................................}3399999999######################################9999999999333}}}}}}33333}                                                                                                                                                
..............................................................................}333999999999#####################################999999999933333333333333}                                                                                                                                                
.............................................................................]333399999999999#######################################99999999999333333393;                                                                                                                                                
............................................................................}33339999999999999#######################################999999999999999999}                                                                                                                                                 
...........................................................................}33399999999999999999#############################################999999999};                                                                                                                                                 
.............................................................}333993}}}]];}33999999999999999999999##############################################99999}                                                                                                                                                   
............................................................]333933999#993339999999999999999999999999###########################################9993}                                                                                                                                                    
............................................................3399999999999999999999999999999999999999999#########################99#############993};                                                                                                                                                     
..........................................................]33999999999999999999999999999999999999999999###9#################9#99}399####9993333};;                                                                                                                                                       
.........................................................]33999999999999999999999999999999999999999999999999999999999999999999}.....;;]];;                                                                                                                                                               
.........................................................3339999999999999999999999999999999999999999999999999999999999999993339}                                                                                                                                                                         
........................................................3339999999999999999999999999999999999999999999999999999999999999933}}}##93;                                                                                                                                                                      
.......................................................339999999999999999999999###9999999999999999999999999999999999999333}}]3###99}                                                                                                                                                                     
.......................................................399999999999999##999#########999999999999999999999999999999993333}}]];9####99};                                                                                                                                                                   
....................................................]399999999999999###99###########9999999999999999999999999999993333}}}]];]#####9993;                                                                                                                                                                  
.................................................}339999##9999999999999############9999999999999999999999999999993333}}}}]];}####99999}                                                                                                                                                                  
.............................................]3999999#######9999999999############99999999999999999999999999999933333}}}]]];3####999993]                                                                                                                                                                 
.........................................]}3999999999###########9999############99999999999999999999999999999999333}}}}]]];;3####9999993]                                                                                                                                                                
.....................................]}333399999999999#######################99999999999999999999999999999999993333}}}}]]]]]3####99999933]                                                                                                                                                               
.................................]}33339999999999999999##################999999999#######99999999999333339999993333}}}}}]]]]9####99999333};                                                                                                                                                              
..............................]}3333333399999999999999999###############99999999999##########999999993}}33999933333}}}}]]]]]9###99999993333]                                                                                                                                                             
..........................]}333333333399999999999999999999#############9999999999999999#9999##########3}}33333333333}}}]]]]3#######9999933##3;;;;                                                                                                                                                        
......................]}333399999999999999999999999999999999############99999999999999999999999#########93}333333333}}}]]]}9####9999#993333993]]]]}}];                                                                                                                                                   
.................]]}33333399999999999999999999999999999999999#################999993333333399##############9}}}}3333}}]]]}99##99333333999}]]}}3}]];;;                                                                                                                                                    
.............]}}3333333999999999999999999999999999999999999999################################################933}33}]];}399##9993333339}]];;]}333}];]]];                                                                                                                                                
.........]}333333999999999999999999999999999999999999999999999####################################################93}]]]33339#99999333993}}]]];]}333}];;]]];;                                                                                                                                            
.....]}33333333339999999999999999999999999999999999999999999########################################################3]]3333999999#9}}}}33}}]]]]]]]}3393}]]}}}}];                                                                                                                                         
..]}3993333333333399999999999999999999999999999999999999#############################################################3333333339###3}}}}}}}}}]]]]}}}}}999}]]]}}}];;;                                                                                                                                      
}3399933399999999993339999999999999999999999999999999######9999#######################################################999333}}9##93}}}}}}}}}}]]]]]]]]]}333}]]]}}]];;;                                                                                                                                    
9999999999999999999333333999999999999999999999999###9999999999999######################################################999333}9##3}}}}}}333}}}]]]]]]]]]}}33}]]]]]]]]]]];                                                                                                                                 
99999999999999999999999999999999999999999999####999999999999999999999###################################################93}}}}9##3}}}}]]}}}33}}}]]]]]]]}}}3}}}]]]]]]]]}}];                                                                                                                               
9999999999999999999999###9999999999999999999999999999999999999999999999#####################9999939999999################93333##933333}}3333333}]]]]]]]]}}3}}33}}}}}}}}33};                                                                                                                              
9999999999999999999999999999999999999999999999999999999999999999933333399###########99933333333999999999999###############933##9333333}}33333333}}}]]]]}}}33}33}]]]]]]}333};                                                                                                                             