......................................................................................................]]]}}}}}}];;;;;]]}}];..;;]];                                                                                                                                                                       
.......................................................................................]}33333333399999999933}3339993333333333333}}}]]];                                                                                                                                                                 
...................................................................................]3999999999999999999999933999999993333933333333333333}];                                                                                                                                                              
...............................................................................]}99999999999#####999999999999999999999993333333333393333333}}]];;..;                                                                                                                                                     
.............................................................................}39999999##############9999##9#9999999999999999993339999333333333333}]]];                                                                                                                                                   
...........................................................................}9999999###########################9999999999999999999999999933399999333}}}}]                                                                                                                                                 
..........................................................................}9999999########################################999999999999999999999993333}}}];;                                                                                                                                              
.........................................................................399999###################################################99999999999999993333}}}];                                                                                                                                              
........................................................................]9999####################################99999999999##########99999999999999333333}]];                                                                                                                                           
.......................................................................]399###################################9999999999999999999999#####999999999999993333}}}];                                                                                                                                         
......................................................................}39999###############################9999999999999993399999999999##99999999999999993333}};                                                                                                                                         
....................................................................]}99999##############################999999999999333333333333339999999999#9999999999999333}}]                                                                                                                                        
..................................................................]}999#################################9999999993333333333333333333333999999##9999999999999333}}                                                                                                                                        
..................................................................399##################################99999999933333333333333333333333333999999999999999999933}}]                                                                                                                                       
.................................................................]3##################################99999999933333333333333333333333333333399999999999999999333}}]                                                                                                                                      
.................................................................}9############################99999999999993333333333333333333333333}3333333339999999999999999333}                                                                                                                                      
.................................................................39#########################99999999999999993333333333333333333333333}}}}3333333333999999999999333};                                                                                                                                     
................................................................]9######################999999999999999999993333333333333333333333333}}}}}}}}}}}}}}}33333933393333}}                                                                                                                                     
................................................................}9#####################999999999999999999999993333333333333333333333}}}}}}}}}]]]]]];;]}}33933333}];                                                                                                                                      
................................................................3######################9999999999999999999999993333333333333333333}}}}}}}]]]]]];;;;;..;]}393}3};;                                                                                                                                        
................................................................39###################99999999999999999999999999999933333333333333}}}}}}]]]]]]];;;;;;...;;]3}]];;                                                                                                                                         
................................................................3################9#9999999999999999999999999999999333333333333}}}}}}}}}]]]];;;;;;;..;...;;;                                                                                                                                              
................................................................39###############9#999999999999999999999999999999333333333333}}}}}}}}}]]]]];;;;;;;......;;;                                                                                                                                              
................................................................39##############99999999999999999999999999999999933333333333333}}}}}}}]]]];;;;;;;;......;;;                                                                                                                                              
................................................................}9###9###999999999999999999999999999999999999999999999999993333333333}}}}}]]];;;;;;.....;;;                                                                                                                                              
................................................................}9####9###99999999999999999999999999999999999999999999999999999999999999333}}]];;;;......;;                                                                                                                                              
.................................................................99##99###9999999##99999999999999999999999999999999999999999999999999##9999933}]]];;;;;;..;;                                                                                                                                             
.................................................................9993339999999999##9999999999999999999999999999999999999999999999999999999999933}}}]]]]]]]];                                                                                                                                             
.................................................................33333333339999999999999999999999999999999999999999999999999999999##9999999999933}}}}}}}}}3}]                                                                                                                                            
.................................................................999993339933399999999999999999999999999999999999999999999999999#####9999999999333}3333399993}                                                                                                                                           
................................................................3999993339999999999999999999999999999999999999999999999993333999###99999999999933}}}3399999993}                                                                                                                                          
................................................................399993339999999999999999999999999999333333333333999999999333399####9999999999993}];39999333933}                                                                                                                                          
................................................................399933339999999999999999999999999999933333333333333999999999999999999999999999933]]}999993333]                                                                                                                                           
................................................................}999933339999999999999999999999999999993333333333333333999999999999999999999999333}]]3999933;                                                                                                                                            
................................................................]3993399999999999999999999999999999999933333333333333333333333333333333333999999933}];}993}                                                                                                                                              
.................................................................}9339999999999999999999#999999999999999333333333}}}}]]]]]]]}}}}33333333333999933333}];}3;                                                                                                                                               
..................................................................333999999999999999999####99999999999999993333333}}}]]]]]]]]]}}}33333333339933333333}];;                                                                                                                                                
...................................................................33399999999999999999#####999999999999999993333333}}}}]]]]]]}}}33333339999993333333}];                                                                                                                                                 
....................................................................33393333999999999999#######9999999999999999333333333}}}}}}}3333333339999993333333}};                                                                                                                                                 
......................................................................}33333399999999999########999999999999999999933333333333333333333999993333333333}]                                                                                                                                                 
........................................................................3999999999999999#########999999999999999999999333333333333333399999333333333333};                                                                                                                                                
......................................................................  ;399999999999999###########9999999999999999999999933333333333999999999999993333}}];                                                                                                                                              
.........................................................................]39999999999999############99999999999999999999999333333333339999999999999993333}]                                                                                                                                              
..........................................................................}3999999999999###############99999999999999999999333333333339999999999999999933]                                                                                                                                               
...........................................................................3399999999999########################999999999993333333333339999999999999333};                                                                                                                                                
......................................................................... .;3399999999999########################99999999999999933339999999999999933}]}]                                                                                                                                                 
.......................................................................... .}99999999999#########################999999999999999999999999999999993333}]                                                                                                                                                  
............................................................................]39999999999###########################999999999999######99999999999999933]                                                                                                                                                  
........................................................................... ]3999999999############################9999999999###########999999999999993;                                                                                                                                                 
.............................................................................3999999999############################99999999######9999999999999999933999}                                                                                                                                                 
.............................................................................9999999999############################99999999#99999999999999933}}}}}399993;                                                                                                                                                
............................................................................]999999999##################################999999999999999999933}}]]]}93}}]                                                                                                                                                 
............................................................................399999999###################################999999999999999999999333}}}3];                                                                                                                                                   
...........................................................................]339999999#######################################999999999999999999333}}];                                                                                                                                                    
...........................................................................3339999999#######################################99999999999999999993333;                                                                                                                                                     
..........................................................................}33339999999######################################99999999933333999333}3};                                                                                                                                                     
.........................................................................]3333999999999#####################################99999999933333}}}]]]333]                                                                                                                                                     
........................................................................]333333999999999#####################################99999999993333}}}}33333]                                                                                                                                                    
........................................................................33333399999999999#######################################99999999333333333333]                                                                                                                                                    
.......................................................................3333999999999999999#########################################9999999933333333};                                                                                                                                                    
......................................................................3333999999999999999999########################################999999999999999};                                                                                                                                                    
.......................................................}}}];........]3333999999999999999999999###########################################999999999};                                                                                                                                                     
......................................................333993333}}];]33999999999999999999999999999###########################################99999};                                                                                                                                                      
.....................................................]33399399999933339999999999999999999999999999999#######################################9993}                                                                                                                                                        
.....................................................333999999999999339999999999999999999999999999999999##################999999#########99993];                                                                                                                                                         
...................................................]339999999999999999999999999999999999999999999999999999999999######9993]]]]]]}399933}]]}];                                                                                                                                                            
..................................................]3339999999999999999999999999999999999999999999999999999999999999999993                                                                                                                                                                                
.................................................]333399999999999999999999999999999999999999999999999999999999999999993}                                                                                                                                                                                 
.................................................33399999999999999999999999999999999999999999999999999999999999999993339};                                                                                                                                                                               
................................................]3399999999999999999999999######999999999999999999999999999999999933}}9##9}                                                                                                                                                                              
...............................................]39999999999999999999999##########999999999999999999999999999993333}}]]###993;                                                                                                                                                                            
............................................]}39999999999999999999999############99999999999999999999999999993333}}]]]###9993]                                                                                                                                                                           
.........................................]3999999######9999999999999############9999999999999999999999999999333}}}}];}###99993]                                                                                                                                                                          
.....................................]}39999999#############999999#9###########9999999999999999399999999999333}}}}]];3###999933]                                                                                                                                                                         
.................................]}33399999999999############999###########9999999999999999999333339999999333}}}]]];;9###9999933]                                                                                                                                                                        
.............................]}333999999999999999999#################99999999999####999999999993333333993333}}}}]]];]#####9993333]                                                                                                                                                                       
..........................]}33333399999999999999999999##############9999999999999######99999999933}333333333}}}}}]]]3####999993333]                                                                                                                                                                      
......................]}}333333333999999999999999999999#############9999999999999999999999999999993333333333}}}}}]]]3###99999999333}                                                                                                                                                                     
..................]]}33333333333339999999999999999999999#############99999999999999999999999999#####93333333}}}}]]]]9######99999333#9;                                                                                                                                                                   
..............]}}33333339999999999999999999999999999999999###############99999999333333333339##########33}}}}}}]]]]}###9993999933339#3]]]]}]                                                                                                                                                             
.........]]}333333333999999999999999999999999999999999999999######################999333399##############93}}}}]]]]9###99333333393}];]];                                                                                                                                                                 
......]}3333333333333399999993333999999999999999999999999999################################################93}];]3999#9999333333}]}}}]];;;                                                                                                                                                              
..]}3333333333333339999999999999333999999999999999999999999####################################################3]}93}9###9993333]];]}333}]]];;;                                                                                                                                                          
}3993333333333333333333333333333333399999999999999999999########################################################333}33333993}}}3}]]]]]}}333}]]]]];                                                                                                                                                       
3993333333333333333333333333333333339999999999999999#####99999###################################################9333333###3}]]}}}]]]]]}}399}]]}}]];                                                                                                                                                     
999933333333333333}}}}}333333333333339999999999999999999999999999#################################################933}}9##93}}}}}}}]]]]]]]}333}]]]]];;;                                                                                                                                                  
933333333333333333333}}}}}33333999999999999###99999999999999999999999999###########################################333}3##3}}}}}}33}]]]]]]]]}}}}]]]]]];]];                                                                                                                                               
99933333333}}}}3333399933333333339933333999999999999999999999999933999999999##############99933333339###############3}}3##93}}}]]}}}}}]]]]]]}}}3]]]]]]]]]]];                                                                                                                                             
999999333333}333333999999933333333333}}}}3399999999999999999999333333399999####99999933333333333333339###############939#99333}}}33333}]]]]]]]}3}}}}}}}]]}33};                                                                                                                                           
999999999993333333333333333333333}}33}}}}}}339999999999999333333333333399999##9999933333333999999999939###############9#933333}}}333333}}]]]}}}3}}3}]]]]]}}33};                                                                                                                                          