                                                                                                                                                                                                                                                                                                         
...................................................................................]}333333}}}33333999393333}}]]]}}}333]..;;;;                                                                                                                                                                           
..............................................................................]}3999999999999999999999933333399999933333333333}}};;                                                                                                                                                                      
..........................................................................]}3999999999999999#999999999999999999999933}39333333333333}]                                                                                                                                                                   
........................................................................}3999999###############9999999999999999999933993333333333333333}]];..  .;;                                                                                                                                                       
......................................................................]399999######################9#####999999999999999999993339993333333}}}]...;                                                                                                                                                       
.....................................................................}999999###############################999999999999999999999999933333333333}}}];                                                                                                                                                     
....................................................................}99999####################################9#9#999999999999999999999999999933}}}}]                                                                                                                                                    
...................................................................}999#########################################9999999999999999999999999999993333}}];                                                                                                                                                   
.................................................................]]39#9#####################################9999999999999999999999999999999999999333}];;                                                                                                                                                 
................................................................]}3999####################################999999999999999999999999999999999999999933333}]];                                                                                                                                              
..............................................................]399999##################################9999999999333333333333339999999999999999999993333}}];                                                                                                                                             
.............................................................]3999##################################99999999933333333333333333333339999999999999999999333}}];                                                                                                                                            
.............................................................399###################################9999999993333333333333333333}333333999999999999999993333}]                                                                                                                                            
............................................................]39##################################9999999999333333333333333333}}}}}}}}3333999999999999999933}}                                                                                                                                            
...........................................................]399##############################99999999999993333333333333333333}}}}}}}}}}33339999999999999933}}]                                                                                                                                           
...........................................................}9###########################9999999999999999933333333333333333333}}}}}}}}}}}}3333999999999999933}]                                                                                                                                           
...........................................................39########################9999999999999999999933333333333333333333}}}}}}}}}}}}}}33333999939999993};                                                                                                                                           
..........................................................}9######################99999999999999999999999333333333333333333}}}}}}}}}}]]]]}}}}}}}}333}39333333}                                                                                                                                           
..........................................................}99####################999999999999999999999999933333333333333333}}}}}}}}}]]]]]]];;;;;;]}33333333}]]                                                                                                                                           
..........................................................}99#################999999999999999999999999999993333333333333333}}}}}}}}]]]];;;;;;;..;;;]3333}];                                                                                                                                              
..........................................................3###################99999999999999999999999999933333333333333333}}}}}}}}}]]]];;;;;;;.....;]]];;                                                                                                                                                
..........................................................3##################999999999999999999999999999999333333333333333}}}}}}]]]]]]];;;;;;.......;;                                                                                                                                                   
..........................................................}###################9999999999999999999999999999933333333333333333}}}}}]]]]];;;;;.........;;                                                                                                                                                   
..........................................................}#####9####999999999999999999999999999999999999993939999999993333333333}}}]]]];;;;........;;                                                                                                                                                   
..........................................................}#######9####9999999999999999999999999999999999999999999999999999999993333333}}}];;.......;;                                                                                                                                                   
..........................................................]9###999999999#999999999999999999999999999999999999999999999999999999999999999933}];;;.....;                                                                                                                                                   
...........................................................9#99339933333999999999999999999999999999999939999999999999999999999999999999999933}]];;;;;;                                                                                                                                                   
...........................................................99999999999999333399999999999999999999993333339999999999999999999999999999999999933}}]]]]]]];                                                                                                                                                 
...........................................................}9999999999999933399999999999999999933333333333399999999999999999999###999999999933}}}}}3333};                                                                                                                                                
...........................................................]39999993339999999999999999999999999333333333333333339999999333333999##999999999933}}}3399993}                                                                                                                                                
............................................................}9999933339399999999999999999999999933333333333333333399999333339####999999999993}]]333999993;                                                                                                                                               
............................................................}99993333399999999999999999999999999993333333333333333339999933339999999999999933}];39933333}                                                                                                                                                
............................................................]3993339999999999999999999999999999999999333333333333333333999933333393333999999333]]39933};                                                                                                                                                 
.............................................................3993339999999993399999999999999999999999993333333}}}]]]]]]]]]]]]}}}3333333333333333};]33]                                                                                                                                                   
..............................................................3333399993999999999999999999999999999999933333333}}]]];;;;;;;;;;]]}3333333333333333}];;                                                                                                                                                    
..............................................................]33333333399999999999999#####999999999999999333333}}}]];;;;;;;;;]]}33333333333333333}]                                                                                                                                                     
...............................................................]333333333399999999999#########99999999999993333333}}}]]];;;;;;]}}3333333333333333}}];                                                                                                                                                    
................................................................]39933333339999999999########999999999999999993333333}}}}]]]]]}}}33333399999933333}}]                                                                                                                                                    
.................................................................399399999999999999999#########9999999999999999933333333}}}}}}}}3333399993333333333}];                                                                                                                                                   
...............................................................  .3933999999999999999##########9999999999999999999993333333}33333333999333333333333}}]                                                                                                                                                   
...................................................................393999999999999999############999999999999999999999333333333333339999933333399333}}];;                                                                                                                                                
................................................................. .;339999999999999999############9999999999999999999993333333333333999999999999999933}};                                                                                                                                                
....................................................................]333399999999999999##############99999999999999999933333333333339999999999999999333;                                                                                                                                                 
................................................................... .33339999999999999#####################9##9999999999333333333333339999999999993}];                                                                                                                                                   
...................................................................  }3333999999999999#########################9999999999333933333399999999999933;                                                                                                                                                       
.....................................................................]333399999999999##########################9999999999999999999999999999999333]                                                                                                                                                       
.................................................................... ;33339999999999#########################9999999999999999##9##9999999999999333]                                                                                                                                                      
......................................................................3333399999999##############################9999999999#########999999999999993                                                                                                                                                      
......................................................................3333399999999##############################999999999###9999999999993339933999;                                                                                                                                                     
.................................................................... ;333333999999################################999999#9999999999999993}}]]]}9993                                                                                                                                                      
.....................................................................}333339999999#################################99999999999999999999933}}]]]3}}]                                                                                                                                                      
.....................................................................333339999999####################################999999999999333999999333}}];                                                                                                                                                        
....................................................................}333339999999######################################99999999993339999999333]                                                                                                                                                          
....................................................................33333399999999#####################################9999999999333399999993};                                                                                                                                                          
...................................................................}333333999999999####################################9999999999333333333333]                                                                                                                                                           
..................................................................}3333339999999999#####################################99999999993333}}}]]}3};                                                                                                                                                          
.................................................................]333333999999999999######################################99999999933333}}}333}                                                                                                                                                          
................................................................]33333339999999999999#######################################999999933333333333};                                                                                                                                                         
...............................................................]33333333993399999999999########################################999993333333333}]                                                                                                                                                         
................................................]]];..........]333333333333399999999999999######################################99999999999993];                                                                                                                                                         
...............................................}333333}];....}33333333333333399999999999999#########################################999999999};                                                                                                                                                          
..............................................]33399999993}}}3333333999993333399999999999999999#######################################999999};                                                                                                                                                           
..............................................}333999999999999993399333393333333999999999999999999999################9999#############99993]                                                                                                                                                             
.............................................}3339999999999999999999999333333333999999999999999999999999999#######993}339939######999993}]                                                                                                                                                               
............................................33999999999999999999999999999333333399999999999999999999999999999999993]....;;;;]}333}];]];                                                                                                                                                                  
...........................................}3339999999999999999999999999933333339999999999999999999999999999999999]                                                                                                                                                                                      
..........................................}3333999999999999999999999999999993333333999999999999999999999999999993;                                                                                                                                                                                       
..........................................3933999999999999999999999999999999999333339999999999999999999999999333;                                                                                                                                                                                        
.........................................]39999999999999999999999999######999999333333999999999999999999933333}99]                                                                                                                                                                                       
.......................................}39999###999999999999999999##########99999933333399999999999999933333}]3##93;                                                                                                                                                                                     
...................................]}3399999#######99999999999999###########999999993333939999999999999333}}]]9##993]                                                                                                                                                                                    
................................]3399999999############9999999999##########999999999993333333999999999333}}}]]##99993]                                                                                                                                                                                   
............................]}333999999999999############999999999######9999999999999999933333999993333}}}]];}##999993]                                                                                                                                                                                  
........................]}333339999999999999999##############99999999999999999999999999999333333333333}}}]]];3##9999333]                                                                                                                                                                                 
.....................]}33333333399999999999999999##############999999999999999##999999999993333333333}}}]]]]]###99999333};                                                                                                                                                                               
..................]}3333333333339999999999999999999##############999999999999999999999999993333333333}}}}]]]}###999999333};                                                                                                                                                                              
..............]}}33333333333333399999999999999999999#############999999999999999999999999999###933333}}}]]]]###999999999333]                                                                                                                                                                             
.........]]}333333333333999333339999999999999999999999##############99993333333333333339339#######93}}}]]]]]###999999993333#;                                                                                                                                                                            
.....]]}333333333333333339933333399999999999999999999999#######################99333}}}39###########93}]]]]3##9999339933333#3]]]];                                                                                                                                                                       
..]}333333333333333333333333333999999999999999999999999999############################################93}]]9##999333333333]..;                                                                                                                                                                           
}333333333333333333333333333333339999999999999999999999999###############################################339339#999933333}];;                                                                                                                                                                            
33333333333}}}}}}}}}}}}}}}}}}}}}}3339999999999999999999###################################################93}}99##9933}]}}}}];;;                                                                                                                                                                         
333333333333}}}}}}}}}}}}}}}}}}}}}}3333399999999999999999999################################################3}}33333}]}}]]]}}}}}]]]];                                                                                                                                                                     
3333333333}}}}}}}}}}}}}}}}3333}}}}}33333399999999999999999999######999######################################33339#9}]]]}]]]]}393}]}}}];                                                                                                                                                                  
33333333}}}}}}}33}}}}}}}}}}3333333}}3339999999999999999999999999999999999###################################93}3##93}}}}}]]]]]}33}]]]]];;                                                                                                                                                                
33333333}}}}}}}33333333333333339333}}}339999933399999999999999999999999999999999######999993339########9#####9}}##9}]]]}}}]]]]]]}}}}]]]]];;;                                                                                                                                                             
333333333}}}}}}3333999993333}}}}3}}}}}}}}3339999999999999993933333399999999999999333333333333333##########99##9}9#933}}]}}}}]]]]]]}3]]]]]]]]]]                                                                                                                                                           
33339933333333333333333333333}}}}}}}}}}}}}}3999999999933333}}}}}}}3339999#999933}}}33333333333333##############9##3333}}}}33}]]]]]]3}}}}]]]]}}};                                                                                                                                                         
99999999999333}}}}}}}}33333333333333}}}}}}}33999999999333}}}33333333333999999999333333333339999333999###########933333}}}33333}]]}}33}}}]]]]]}3}]                                                                                                                                                        