                                                                                                                                                                                                                                                                                                         
................................................................................]}}}}}]];]]]]]]]]]]]]]]];.........;;                                                                                                                                                                                     
..........................................................................]}39999999999999999999999333333}}}}}33333};;;;;                                                                                                                                                                                
.....................................................................]}3999999999999999999999999999333333393399333}333333}}};                                                                                                                                                                            
...................................................................}39999999#####9###99#9999999999999999999999933}}333333333333}]                                                                                                                                                                        
.................................................................}399999####################99999999999999999993399333333333333333}];..    ;;                                                                                                                                                            
................................................................399999###############################9999999999999939993333333333333}]];....;;                                                                                                                                                           
..............................................................]39999###################################999999999999999999999999933333333}}};]]                                                                                                                                                           
..............................................................3999########################################999999999999999999999999999999333}}}];                                                                                                                                                         
...........................................................]]}9999########################################9999999999999999999999999999999933}}}];                                                                                                                                                        
.........................................................]}}39999#####################################9999999999999999999999999999999999999333}];                                                                                                                                                        
........................................................]3999999####################################9999999933333333333333999999999999999999933}}}];                                                                                                                                                     
........................................................}399#####################################9#999999933333333333333333333999999999999999993333}];                                                                                                                                                   
.......................................................}99#####################################99999999993333333333333}}}}}}}33339999999999999993333}];                                                                                                                                                  
......................................................}99#####################################999999999333333333333333}}}}}}}}}}}33399999999999999333}}                                                                                                                                                  
.....................................................]9999########################999999999999999999993333333333333}}}}}}}}}}}}]]}}}33999999999999933}}                                                                                                                                                  
.....................................................}99##########################99999999999999999999333333333333}}}}}}}}}}}}]]]]]}}}399999999999993}}]                                                                                                                                                 
....................................................]99#########################99999999999999999999933333333333333}}}}}}}}}}}]]]]]]}}}339999999999933};                                                                                                                                                 
....................................................}9#######################999999999999999999999999333333333333333}}}}}}}}}]]]]];;]]}}}339939999993}]                                                                                                                                                  
....................................................}99######################9999999999999999999999993333333333333333}}}}}}]]]]]];;;;;]]]]}}3339333333}                                                                                                                                                  
....................................................39######################9999999999999999999999999333333333333333333}}}}]]]]]]];;;;;;;;;;]}333333}}}                                                                                                                                                  
....................................................99####################999999999999999999999999933333333333333333333}}}}}]]]]]];;;.;.....;;}3}];;                                                                                                                                                     
....................................................99################99#9999999999999999999999999333333333333333333333}}}}}]]]]]];;;.........;;;;                                                                                                                                                       
....................................................9############999999999999999999999999999999993333333333333333333333}}}}}}]]]];;;;.........;;                                                                                                                                                         
...................................................]99########99##999999999999999999999999999999933333333333333333333333333}}}}]]];;;.........;;                                                                                                                                                         
...................................................]9########99999#9#9999###999999999999999999933333333333339999999933333333333333}}}]];;.....;                                                                                                                                                          
....................................................3######9333333339999999999999999999999999933333333333339999999999999999999999999933}];                                                                                                                                                               
....................................................}9###99399999999333399999999999999999993333333333333333399999999999999999999999999993}];;..;                                                                                                                                                         
....................................................]###9399999999999933333999999999999999933333333333333333399999999999999999999999999993}];;;;;                                                                                                                                                        
.....................................................9##9399999333999999333399999999999999933333333333333333399999999999999999#99999999993}}]}}}}]                                                                                                                                                       
.....................................................}##9399933333999999999999999999999999993333333333333333333999999333339999999999999933}}}33333]                                                                                                                                                      
......................................................99339333333333999999999999999999999999993333333333333333339999333339999999999999933}]]339993}                                                                                                                                                      
......................................................]9333333333399999999999999999999999999999933333333333333333339993333399999999999933];]339993}                                                                                                                                                      
.......................................................3933333333999999999399999999999999999999933333333333}}}]]]]}}333333}}33399333333333}]}3333]                                                                                                                                                       
.......................................................]993333333999999933399999999999999999999999933333333}}]]];;;;;;]]]]]]]]}3333333333333]]}]                                                                                                                                                         
........................................................99333333333339999999999999999####99999999999333333333}}];;........;;;]]}3333333333333};                                                                                                                                                          
........................................................]99933333333399999999999999#######99999999999933333333}}]];;.......;;]]}33333333333333}]                                                                                                                                                         
.........................................................}#99333333333999#999999999########999999999999999933333}}}];;;....;;]]}3333333333333}}];                                                                                                                                                        
........................................................ .9#993993333333999999999999########99999999999999993333333}}]]];;;;;]}333333933333333}}]                                                                                                                                                        
......................................................... ;999999999999999999999999##########99999999999999999933333}}}]]]]]]]}3333999333333333}};                                                                                                                                                       
......................................................... .}99939999999999999999999#######9##99#9999999999999999933333}}}]]]}}33399933333333333}}]                                                                                                                                                       
............................................................399339999999999999999999#######9#####99999999999999999933333}}}}}33339999333333333333};;;                                                                                                                                                    
.............................................................99933999999999999999999###########999999999999999999993333333}33333399999999999999933}};                                                                                                                                                    
............................................................ ]9933399999999999999999###########9999999999999999999933333333333333999999999999999933}                                                                                                                                                     
............................................................ .999333999999999999999########################999999999333333333333333999999999993}];                                                                                                                                                       
............................................................  39933339999999999999###########################9999999333333333333339999999999}                                                                                                                                                            
............................................................. ]993333999999999999#########################9#999999999999999999999999999999933;                                                                                                                                                           
...............................................................993333399999999999#########################99999999999999999999999999999999933};                                                                                                                                                          
...............................................................993333339999999999##########################99999999999999########9999999999999]                                                                                                                                                          
............................................................. ;9933333399999999##############################999999999999999999999999333333993;                                                                                                                                                          
............................................................. ]9333333399999999###############################999999999999993399993333}]]]399;                                                                                                                                                           
..............................................................}933333399999999##################################9999999999933333399933}}]]}3}                                                                                                                                                            
..............................................................3333333399999999####################################99999999993333339999333};                                                                                                                                                              
.............................................................}333333339999999#####################################99999999933333339999933}                                                                                                                                                               
.............................................................33333333339999999#####################################999999933333333339993};                                                                                                                                                               
............................................................3333333333339999999####################################9999999999333}}}33333                                                                                                                                                                 
...........................................................]33333333333333999999#####################################99999999333333}}}}};                                                                                                                                                                
..........................................................]3333333333333339999999#######################################9999999333333}33};                                                                                                                                                               
..........................................................3333333333333339999999999######################################9999999333333333};                                                                                                                                                              
........................................................]3333333333333333333999999999#######################################9999993333333]]                                                                                                                                                              
.........................................]3333}}];.....;33333333333333333333999999999999#####################################999999999993;;                                                                                                                                                              
........................................]33333339933}]}333333333333333333333999999999999999###################################9999999993]                                                                                                                                                                
........................................33333999999999999933333333333333333399999999999999999####################################999993]                                                                                                                                                                 
.......................................]33399999999999999999999993333333333339999999999999999999999999#########933399##########999999};                                                                                                                                                                  
......................................}3399999999999999999999999993333333333399999999999999999999999999999##99};.;]}3399#9##999993}];                                                                                                                                                                    
.....................................]33339999999999999999999999999933333333339999999999999999999999999999993].........;;]]];;.;                                                                                                                                                                         
.....................................33339999999999999999999999999999933333333339999999999999999999999999993]                                                                                                                                                                                            
....................................3333339999999999999999999999999999999333333339999999999999999999999993};                                                                                                                                                                                             
....................................}9999999999999999999999999999999##99999333333333999999999999999999333}                                                                                                                                                                                               
..................................]399999##999999999999999999999########999993333333339999999999993333333;                                                                                                                                                                                               
...............................]}33999999#####99999999999999999##########99999333333333399999999993333}}99]                                                                                                                                                                                              
............................]3399999999###########99999999999999########99999999333333333999999993333}]9#99};                                                                                                                                                                                            
........................]}339999999999999############9999999999999###999999999999993333339999999333}}]]#99993;                                                                                                                                                                                           
....................]}}333999999999999999999###########999999999999999999999999999933333333393333}}}]]}#999933;                                                                                                                                                                                          
..................]}33333333999999999999999999#############999999999999999999999999993333333333}}}}]];9#9999333]                                                                                                                                                                                         
...............]}}33333333333399999999999999999##############99999999999999999999999993333}333}}}}]]]]##99999333};                                                                                                                                                                                       
...........]}}33333333333333339999999999999999999#############9999999999999999999999999933993}}}}]]];3#999999933}};                                                                                                                                                                                      
......]]}}}333333333333333333333333339999999999999##############999333}}}}}33333399999999####93}]]]]]##999999939333]                                                                                                                                                                                     
...]}}}}}}}}}}}}}3333333}}}}}}}333333999999999999999######################99#993}}}}}339########3}];9##9999999933339                                                                                                                                                                                     
]}}}}}}}}}}}}}}}}}33333}}}}}}}}}}333333999999999999999############################999#############3}9##9933333333333]]]]                                                                                                                                                                                 
33}}}}}}}}}}}}}}}}}}}}}}}}}}}]}}}}3333333333333333999999###########################################9399993333}3}333;;                                                                                                                                                                                    
333}}}}}}}}}}}}}}}}}}}}}}}}}}]]}}}}33333333333333333999##############################################3}9##999333}]                                                                                                                                                                                       
333333333}}}}}}}}}}}}}}}}}}}}}}]]}}}33333333333399999999#############################################9}}99999}3}];;                                                                                                                                                                                      
3333333333}}}}}}}}}}}}}}}}}3}}}}}}}}}}}}}333333999999999999###########################################3}33}}]]]}3}]]];;                                                                                                                                                                                  
33333333}}}}}}}}}}}}}}}}}}}}333}}}}}}39993993333339999999999###99999999#########################9######3}3#3}]]]]333}]}}];                                                                                                                                                                               
3333333}}}}}}}}}}33333333333333333}}3399999333333339999999999999999933339999999999###99999########9####93##9}}]}]]]}3}]]]]];                                                                                                                                                                             
33333333}}}}}}}}33339993333}}}}}}}}}}}}3333333333393399933333333333999333333333339333333339#######999###9##9}]]}}}]]]}}}]]]];;;                                                                                                                                                                          
333333333333333333333333333}}}}}}}}}]]]]}}333333399333}}}}}}}}}33333999999933}}}}33333333339########999##9#93}}]}}}]]]]}}]]]]]]];                                                                                                                                                                        
333333999999333}}}}}}}}}}}}3333}}}}}}}]]]}}33333333333}}}}}}}}}}33339999999333}}}3333333333399############933}}}}333]]]]3]}}]]]]}}]                                                                                                                                                                      
33333999#9933333}}}}}}}}}}}}}33333333}}}}]]}33333333333333333}}}}}}333999999993333333333333333999##########33}}}}3333}]]33}}}]]]}33};                                                                                                                                                                    