                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
.......................................................................]}}399933333}333333333}}}}}}];.........;                                                                                                                                                                                          
.................................................................}}39999999999999999999999999933333333}}3333333};;;;                                                                                                                                                                                     
..............................................................}3939999999999999999999999999999333}333333333333}3333}}}]                                                                                                                                                                                  
............................................................}39999999#################9999999999999999999933}}}333333333}}]                                                                                                                                                                              
..........................................................]3999999#######################9999#999999999999933399333333333333}]...    .;                                                                                                                                                                  
.........................................................}99999#################################9999999999999999339333333333333};.   .;;                                                                                                                                                                 
........................................................}9999#######################################99999999999999999999999333333}];;;.;;                                                                                                                                                                
.....................................................]]}99999########################################9#9999999999999999999999333333}}}}}]                                                                                                                                                                
....................................................}3339999#######################################99999999999999999999999999999999333}}]];                                                                                                                                                              
...................................................}9999999######################################99999993333333333339999999999999999933}}];                                                                                                                                                              
..................................................]}9999####################################9##99999999333333333333333339999999999999933}}}]                                                                                                                                                             
.................................................}9999####################################999999999993333333333}}}}}}}}}33399999999999993333};;                                                                                                                                                          
................................................}99######################################99999999999333333333}}}}}}}}}}}}}}}33999999999993333}}]                                                                                                                                                         
...............................................]999###############################9999999999999999933333333}}}}}}}}}}}}]]]]]]}339999999999933}}}}                                                                                                                                                        
...............................................}99#############################99999999999999999993333333}}}}}}}}}}}}}]]]]];;]]}339999999999333}}                                                                                                                                                        
..............................................]99############################9999999999999999999933333333}}}}}}}}}}}}]]]]]];;;;]}33999999999993}]                                                                                                                                                        
..............................................}99#########################999999999999999999999993333333333333}}}}}}]]]]]]];;;;;]}}399999999993}]                                                                                                                                                        
..............................................399######################99999999999999999999999999333333333333333}}}}]]]]]]];;;.;;;]}}339399993];                                                                                                                                                         
..............................................999#####################9999999999999999999999999933333333333333333}}}}]]]]]];;;;..;;;]]33333333};                                                                                                                                                         
.............................................]99###################999999999999999999999999999333333333333333333333}}}]]]];;;;;.....;;;}333}}3};                                                                                                                                                         
.............................................}99################99999999999999999999999999999333333333333333333333}}}}]]]]];;;;........;}]];                                                                                                                                                             
.............................................3#9##############999999999999999999999999999999333333333333333333333}}}}}}}]]]];;;;........;                                                                                                                                                                
.............................................399##########999##99999999999999999999999999993333333333333333333333333}}}}}}]]];;;;.......;                                                                                                                                                                
.............................................}###########99999999999999#99999999999999999999333333333333333333333333333333}}}}]];;;.....;                                                                                                                                                                
.............................................]99#######99333333333339999999999999999999999333333333333333333333933339999999333333}}];;                                                                                                                                                                   
.............................................]9#######933999999999933333999999999999999993333333333333333333399999999999999999999993}];..;                                                                                                                                                               
..............................................9######93399999999999933333399999999999999333333333333333333339999999999999#99999999993}];;;                                                                                                                                                               
..............................................}####9993339933333999999333339999999999999333333333333333333333999999999999999999999993}]]]]]                                                                                                                                                              
...............................................9####933333333333333999999939999999999999333333333333333333333339999333333999999999993}}]}}3}                                                                                                                                                             
...............................................}####933333333333399999999999999999999999933333333333333333}}}3333333}}}}3999999999993}]}3993;                                                                                                                                                            
................................................9####933333333399999999999999999999999999993333333333333}}}]]}}333333}]}999999333333};;39993                                                                                                                                                             
................................................]###9933333333999999#93333999999999999999999993333333333}}]]];;]]}3333}]}}33333333333];}333]                                                                                                                                                             
.................................................3###933333333333999#933339999999999999999999993333333333}}];;;;;;;;;]]];;;]}}33333333}]];                                                                                                                                                               
.................................................]9##99333333333339999399999999999999999999999999333333333}}]];........;;;;]}}}}33333333}]                                                                                                                                                               
..................................................3##9993333333333339##999999999999##99999999999999333333333}}];;.. .....;;;]]}333333333}}]                                                                                                                                                              
...................................................9#9999333333333339999999999999#####99999999999999999933333}}}];;;.....;;;]}}333333333}}}];                                                                                                                                                            
.................................................. ]###9999999999993339999999999######99999999999999999999933333}}}];;;....;]}33333333333}}]]                                                                                                                                                            
.................................................. .399999999999999999999999999999#999999999999999999999999333333}}}]];;;;;;}3333333333333}}]                                                                                                                                                            
.....................................................9#999999999999999999999999999##9999999999999999999999999993333}}]]];;;]}39993333}}}333}};                                                                                                                                                           
.................................................... }9999339999999999999999999999####999999999999999999999999993333}}]]]]]}33999333333333333};;                                                                                                                                                         
......................................................39999339999999999999999999999########9999999999999999999993333}}}]]}}3339999999999999933}];                                                                                                                                                        
..................................................... ;999933333999999999999999999#########99##999999999999999993333}}}}}}}33399999999999999933}                                                                                                                                                         
....................................................  .39993333339999999999999999###############999999#9999999993333333333333333399999999933}];                                                                                                                                                          
...................................................... ]999933333399999999999999#######################999999999933333333333333399999993;                                                                                                                                                                
........................................................999933333339999999999999######################9999999999933333339999999999999993}                                                                                                                                                                
........................................................39993333339999999999999#######################99999999999999999999999999999999333]                                                                                                                                                               
....................................................... }993333333399999999999########################999999999999999999999999999999999993                                                                                                                                                               
....................................................... }9933333333999999999############################99999999999999999999999933}}33993;                                                                                                                                                               
........................................................}993333333999999999##############################9999999999999993333333333}]]]9}                                                                                                                                                                 
........................................................3933333333399999999################################999999999999933333333333}]]}                                                                                                                                                                  
.......................................................]9333333333399999999#################################9999999999993333333399333]                                                                                                                                                                   
.......................................................333333333333399999999#################################999999993333333333999933]                                                                                                                                                                   
......................................................]333333333333333399999####################################99999333333}}}3393]3];                                                                                                                                                                   
......................................................39333333333333333399999###################################999999993333}}}}3}];                                                                                                                                                                     
.....................................................}333333333333333333999999####################################99999999333333}}};                                                                                                                                                                     
....................................................]33333333333333333333399999#####################################9999999933333333;                                                                                                                                                                    
....................................................33333333333333333333339999999####################################9#9999993333333];                                                                                                                                                                   
.....................................]]]];;.......;3333333333333333333333399999999#######################################99999993333]]                                                                                                                                                                   
....................................3333333933};;;333333333333333333333333399999999999999#################################9999999993;;                                                                                                                                                                   
...................................333333333399999993333333333333333333333339999999999999999#############################9999999993]                                                                                                                                                                     
..................................]33333999999999999993333333333333333333339999999999999999999###############99############9999993;                                                                                                                                                                      
..................................}33399999999999999999999333333333333333339999999999999999999999999######9}]}3999#######9999993}                                                                                                                                                                        
.................................3399999999999999999999999999993333333333333999999999999999999999999999#9}....;]}399999933333];                                                                                                                                                                          
................................}33999999999999999999999999999999333333333333999999999999999999999999993]...........;                                                                                                                                                                                    
...............................]3333399999999999999999999999999999933333333333399999999999999999999993};                                                                                                                                                                                                 
...............................}999999999999999999999999999999999999999333333333399999999999999999933]                                                                                                                                                                                                   
...............................}99999999999999999999999999999999999999999333333333399999999999333333]                                                                                                                                                                                                    
............................]}339999######999999999999999999999######999993333333333339999999333333;                                                                                                                                                                                                     
.........................]}333999999##########9999999999999999########9999333333333333399999333333}                                                                                                                                                                                                      
......................]}33999999999999###########9999999999999999###9999999933333333333399993333}393;                                                                                                                                                                                                    
...................]}3333333999999999999############999999999999999999999999933333333333333333}}}9933]                                                                                                                                                                                                   
................]}3333333339999999999999999###########9999999999999999999999999333}}}}333333}}]]3#9333}                                                                                                                                                                                                  
.............]}}}}}}}}}}}3333333333993333999############99999333333333999999999999333}}}333}}]]]9999933};                                                                                                                                                                                                
..........]]}}}}}}}}}}}}}}}}}3333333333333399##############933333}}3333399999999999933333}}}]]]}#99993333]                                                                                                                                                                                               
......]]}}}}}}}}}}}}}}}}}}}}}}}}}}}33333333}339##############93}}}}}}}333333339999999933993}]]]9#99999933}}                                                                                                                                                                                              
...]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3333333333339################9993333333333}}}333339#####3]}##99999933333;                                                                                                                                                                                            
]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}33333333333399##########################993}}}9########9339939939333}3]                                                                                                                                                                                            
33}}}}}}}}}}}}}}}}}}}}}}}}]]]}}}}}}}}}}}}3333333}}399##########################################93}333}333}33}]]                                                                                                                                                                                          
3}}}}}}}}}}}}}}}}}}}}}}}}}}}]]]}}}3333}}}}}}}333}}}399##########################################93993333}}33]                                                                                                                                                                                            
333}}}}}}}}}}}}}}]]}]]]}}}}}]]]]]}}}333333333333333999###########################################99999933}];                                                                                                                                                                                             
3333333333}}}}}}]]]]]}}}}}}}}}]]]]}}}}}}3333339999999999#########################################933993];                                                                                                                                                                                                
33333333}}}}}}}}}}}}]]]]]}}}}}}}}}}}}}}}333333333339999999#####9993999999#################999#####3}}]]]];;                                                                                                                                                                                              
333333333}}}}}}}}}}}}}}}}}}}}33333}}3399993333}}}}3399999999##999333333339999999##999######999#####39}]}33}]}]                                                                                                                                                                                           
333333333}}}}}}]}}}}33399333}}}}}}}}}}33333333333}}333399999999333333333}}333999999333#######999###9#3}]}}3}]]];                                                                                                                                                                                         
33333333333333333}3333333333}}}}}}}]]]]}}3333333333}}}}}}}}}}}3333399333333333333}}}}}39#####99999##99}]}]]}}]]]];;                                                                                                                                                                                      
33333333399933333}}}}}}}}}}}}}}}}}}}}}]]]}}3333333333}}}}}}}}}}33399999933}}}}}}}}33333399######999##93}}}}]]}}]]]]];;                                                                                                                                                                                   
333333333999933333}}}}}}}}}}}}}3}}}}}}}}]]}}3333333333}}}}}}}}}33333999933333}3333333333399##########93}}}3}]}3]}}]]]}];                                                                                                                                                                                 
3333333999999933333}}}}}}}}}]}}}}333333}}}]]}}3333333339333}}}}]]}}}3399999933333333333333999#########9}}}333}3}}}]]]}3};                                                                                                                                                                                