                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                         
......................................................................]}3393333}}]]]}}]]]]]]]]]]];                                                                                                                                                                                                       
...............................................................]}39999999999999999999999999933333}}]]]]]}}}}}                                                                                                                                                                                            
............................................................}33339999999999999##99999999999933}}3333333333333}3}}];;                                                                                                                                                                                     
..........................................................399399999################99999999999933999999933}}}3333333}];                                                                                                                                                                                  
........................................................}999999########################9999999999999999933}3333333333333};                                                                                                                                                                               
......................................................]99999#################################999999999993339933333333333333}]..   .;;                                                                                                                                                                    
.....................................................]9999######################################99999999999999999993333933333}];....;;                                                                                                                                                                   
...................................................]]99999########################################99999999999999999999999333333}}]]]]]                                                                                                                                                                   
.................................................]3339999#########################################999999999999999999999999999933333}]]]                                                                                                                                                                  
................................................]99999999######################################999999933333333333999999999999999933}}}]]                                                                                                                                                                 
...............................................]}99999#######################################9999999933333333333333333999999999999993}]];                                                                                                                                                                
..............................................}9999####################################999999999999933333333}}}}}}}}}3339999999999999333}]                                                                                                                                                               
.............................................]99######################################99999999999933333333}}}}}}}}}}}}}}}33999999999993333}];                                                                                                                                                            
.............................................9999##############################9#999999999999999933333333}}}}}}}}}}}]]]]]]}33999999999933}}}]]                                                                                                                                                           
............................................]99#9############################9999999999999999999333333}}}}}}}}}}}}}]]]]];;]]}33999999999933}}}                                                                                                                                                           
...........................................]99###########################99999999999999999999993333333}}}}}}}}}}}]]]]]]];;;;]}}3999999999993}]                                                                                                                                                           
...........................................}99##########################9999999999999999999999933333333}}}}}}}}}]]]]]]]];;;;;;}}399999999993}]                                                                                                                                                           
...........................................}99######################99999999999999999999999999333333333333333}}}}]]]]]]];;;..;;]}3999999993};                                                                                                                                                            
...........................................399#####################999999999999999999999999993333333333333333}}}}}]]]]]];;;....;;]}33399933]                                                                                                                                                             
...........................................99##################99999999999999999999999999999333333333333333333}}}}}]]]]];;;;.....;;]}333}33};                                                                                                                                                            
..........................................}99###############99###999999999999999999999999993333333333333333333}}}}}}]]]];;;;;......;]}}]]];                                                                                                                                                              
..........................................3#9############999999999999999999999999999999999333333333333333333333}}}}}]]]]];;;;;......;;                                                                                                                                                                   
..........................................39#############999##9999999999999999999999999999333333333333333333333333}}}}}]]];;;;.......;                                                                                                                                                                   
..........................................}9###########9999333999999999999999999999999999333333333333333333333333333333}}}}]];;;.....;                                                                                                                                                                   
..........................................]#9########9933339333333999999999999999999999933333333333333333333333333333999933333}}];;..;                                                                                                                                                                   
..........................................]#########993999999999933333999999999999999933333333333333333333333399999999999999999933};..;                                                                                                                                                                  
...........................................9#######93399999939999933333399999999999999333333333333333333333999999999999#99999999993]];;                                                                                                                                                                  
...........................................}#####9993333333333399993333339999999999999933333333333333333333999999999999999999999993}]]];                                                                                                                                                                 
............................................9####99933333333333339999999399999999999999333333333333333333333399993333}3999999999993}]]}}]                                                                                                                                                                
............................................}####99333333333333999999999999999999999999933333333333333}}}}}}333333}}]}3999999999933]}}333;                                                                                                                                                               
.............................................9####933333333339999999993399999999999999999333333333333}}}}]]]}33333}]]}99999993393}];}9993                                                                                                                                                                
.............................................}###99933333333999999##333333399999999999999999333333333}}}]];;;;]}}333}]}33333333333};]393]                                                                                                                                                                
..............................................9###9993333333333399993333999999999999999999999333333333}}}]];;.;;;;;]]]];;]}}}333333}]]]                                                                                                                                                                  
..............................................]###999933333333333999999999999999999999999999999993333333}}]];........;;;;]}}}}3333333}]                                                                                                                                                                  
...............................................3##99993333333333339##9999999999999#99999999999999933333333}}];;........;;;]]}}3333333}}];                                                                                                                                                                
................................................9999999399933333333999999999999#####99999999999999993333333}}}]];.......;;]}}333333333}}];                                                                                                                                                               
............................................... }9#9999999999999933399999999999####999999999999999999999333333}}}];;.....;]}33333333333}}];                                                                                                                                                              
..............................................  .9999999999999999999999999999999##99999999999999999999999333333}}}]];;;;;;]3333333333333}]]                                                                                                                                                              
.................................................]9##999999999999999999999999999###999999999999999999999999993333}}]]];;;]33993333}}}}333}]                                                                                                                                                              
..................................................}##999999999999999999999999999#####99999999999999999999999993333}}]]];]}3399333333333333}].;                                                                                                                                                           
...................................................39#993339999999999999999999999#####9##9999999999999999999993333}}}]]]}}399999999999999933}]                                                                                                                                                           
.................................................. ;9999933333399999999999999999############9999999999999999993333}}}}}}}3339999999999999993}]                                                                                                                                                           
.................................................  .399993333333999999999999999#############99999999#9999999993333}}}}}3333333399999999933}]                                                                                                                                                             
................................................. . }9999333333339999999999999#######################99999999933333333333333339999999}                                                                                                                                                                   
.....................................................999933333333399999999999######################99999999999333333339999999999999933;                                                                                                                                                                  
.....................................................39993333333339999999999########################9999999999999999999999999999999933};                                                                                                                                                                 
...................................................  }9993333333339999999999#########################9999999999999999999999999999999999]                                                                                                                                                                 
.................................................... }99333333333399999999############################99999999999999999999999933}}3393}                                                                                                                                                                  
.....................................................}9933333333339999999##############################999999999999993333333333}]]]33                                                                                                                                                                    
.....................................................39933333333399999999################################999999999999333333333333}]]                                                                                                                                                                     
....................................................]99333333333399999999#################################999999999993333333399333}                                                                                                                                                                      
....................................................}933333333333999999999#################################99999999333333333399993};                                                                                                                                                                     
...................................................]3333333333333333399999####################################99999333333}}}333}]3;                                                                                                                                                                      
...................................................333333333333333333399999###################################999999933333}}}}};;;                                                                                                                                                                       
..................................................]33333333333333333333399999###################################9999999933333}}}]                                                                                                                                                                        
..................................................3333333333333333333333999999####################################999999993333333];                                                                                                                                                                      
.................................................333333333333333333333339999999####################################99999999333333]]                                                                                                                                                                      
...................................]}]]];;......333333333333333333333333399999999999##################################99999993333]]                                                                                                                                                                      
.................................33333339933}];}333333333333333333333333339999999999999################################9999999999]                                                                                                                                                                       
................................}333333999999999999333333333333333333333399999999999999999############################9999999993}                                                                                                                                                                        
................................3333399999999999999993333333333333333333339999999999999999999#############999###########9999999}                                                                                                                                                                         
...............................}333999999999999999999999933333333333333333999999999999999999999999#####9}]]}999########999993};                                                                                                                                                                          
..............................}339999999999999999999999999999333333333333339999999999999999999999999993;. ..;]399999993333];                                                                                                                                                                             
.............................]33939999999999999999999999999999933333333333339999999999999999999999999};                                                                                                                                                                                                  
.............................33933399999999999999999999999999999993333333333339999999999999999999993]                                                                                                                                                                                                    
............................]999999999999999999999999999999999999999933333333333999999999999999993};                                                                                                                                                                                                     
.............................39999999999999999999999999999999999999999933333333333999999999933333}                                                                                                                                                                                                       
..........................]33399999######99999999999999999999######99999333333333333399999933333]                                                                                                                                                                                                        
.......................]}339999999##########9999999993339999#########99933333333333339999933333}                                                                                                                                                                                                         
....................]3333999999999999###########999333339999999###999999933333333333333999333333]                                                                                                                                                                                                        
................]}33333333999999999999############9933333399999999999999999333}}}}3333333333}}993};                                                                                                                                                                                                      
..............]}}}}}}333333339993333339##############9933333399333399999999999333}}}}33333}]]399333]                                                                                                                                                                                                     
..........]]}}}}}}}}}}}}}}}3333333333}}3999############993333333}}}33999999999999333}}}3}}]]]9#99333]                                                                                                                                                                                                    
........]}}}}}}}}}}}}}}}}}}}3}}}3333333}}399##############933}}}}}}33339999999999933333}}]]]}#9999333}]                                                                                                                                                                                                  
....]]}}}}}}}}}}}}}}}}}}}}}}}}}}}33333333}}339#############993}}}}}}}}}}333333339999339#9}];9#9999333}}]                                                                                                                                                                                                 
.]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}3333333333339#################9993333339933}}33333#####939999999333333                                                                                                                                                                                                
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}333333333}}399##########################9933}39########9333993933}33;                                                                                                                                                                                               
3}}}}}}}}}}}}}}}}}}}}}}}}]]]}}}}}}}}}}}3333333}}}339##########################################3333}333}33};;                                                                                                                                                                                             
3}}}}}}}}}}}}}}}}}}}}}}}}}]]]]}}}3333}}}}}}}33}}}}39##########################################93933333}33]                                                                                                                                                                                               
333}}}}}}}}}}}]]]]]]]}}}}}}]]]]]}}3333333333333333399##########################################999993}}]                                                                                                                                                                                                 
3333333}}}}}}}}}]]]]]}}}}}}}}]]]]]}}}}}3333339999339999##########999###########################93393];                                                                                                                                                                                                   
3333333}}}}}}}}}}}}}]]]]]}}}}}}}}}}}}}33333333333339999999###99933339999################999#####33}];;                                                                                                                                                                                                   
33333333}}}}}}}}}}}}}}3}}}}}33333}}}399993333}}}}3339999999#9993333333339999999#999######939####93}}3}}}];                                                                                                                                                                                               
333333333}}}}}}}}}}33399333}}}}}}}}]}}3333333333}}}33333333993333333333}}33339333339#######939##993}}33}]]];                                                                                                                                                                                             
333333333333333333333333333}}}}}}]]]]]]}}333333333}}}}}}}}}}}333339999333333333}}}}}39#####93999#993]}}}}]]]];                                                                                                                                                                                           
33333333339993333}}}}}}}}}}}}}}}}}}}}]]]]}}333333333}}}}}}}]}}33399999933}}}}}}333333399######999#93}}}]]}]]]];];                                                                                                                                                                                        
333333333999993333}}}}}}}}}}}}}}}}}}}}}]]]}}3333333333}}}}}}}3333333999933333333333333399#######9##9}}}3}}}]]]]]]];                                                                                                                                                                                      
33333339999999333333}}}}}}]]]}}}3333333}}]]]}}33333333933}}}}]]]}}3399999993333333333333999#########3}}333}}}}]]]33};                                                                                                                                                                                    