.......................................................................................                                                                                                                                                                                                                  
..............................................................................................................................................................................................]}333333333333333}}];;;                                                                                    
.......................................................................................................................................................................................]]}}33999939993339999399333333}}]]                                                                                
...................................................................................................................................................................................]}39999999999999333399999933333399333333}];                                                                           
.............................................................................................................................................................................]}339999999999999399939939999999933999933339933333};                                                                        
..........................................................................................................................................................................}399999999999999999999999999999999999999999999933333333}]                                                                      
.......................................................................................................................................................................}9999#999999999999999999999999999999999999999999933333333333}]                                                                    
....................................................................................................................................................................]399999999999999999999999999##9999999999999#999999933333333333333}]                                                                  
...................................................................................................................................................................399####999999#9999##99999#99##9999#########9999999999999993333333333};                                                                
.................................................................................................................................................................]99999###99######################99#########999999999999993333333393333}]                                                               
................................................................................................................................................................]9999###9####################################99999999999999333333333}}3333};                                                             
................................................................................................................................................................99###9#99####################################99999999999993333933333}}}}}333                                                             
...............................................................................................................................................................}99##999#######################################999999999993999999993333}3}}33]                                                            
...............................................................................................................................................................}9#9999##########999999999999#######################9999999999999999933333}}33]                                                           
...............................................................................................................................................................}39999########99999999999999999####9###############999999####999999993933}}}333}                                                          
.............................................................................................................................................................]}39##########99999999999999999999999###############9###99999999999999999993333333};                                                        
.............................................................................................................................................................}999########999999999999999999999999999######999999999999999999993333333999999933333;                                                       
............................................................................................................................................................]999#######9999999999999999999999999999999999999999999999999999333333333399999#9999333                                                       
............................................................................................................................................................399#####99999999999999999999999999999999999999999999999999999333333}}}}}33999#999933}]                                                       
...........................................................................................................................................................]99######999999999999999999999999999999999999999999999933333333}}}]]]]]]]]]}3999999333                                                        
...........................................................................................................................................................}99######9999999999999999999999999999999999999999933333333333}}}]];;;;;;;;;;]}39993333;                                                       
...........................................................................................................................................................}99###99999999999999999999999999999999999999999993333333333}}}}}]]];;;;;;;;;;;]3999333]                                                       
...........................................................................................................................................................]99###999999999999999999999999999999999999999933333333333}}}}}}}]]];;;;;;;;;;;;}993333;                                                       
...........................................................................................................................................................]99##9999999999999999999999999999999999999333333333333333}}}}}}}}]]];;;;;;;;;;;]393333;                                                       
............................................................................................................................................................99999999999999999999999999999999999999933333333333333333}}}}}}}}}]]]]];;;;;;;;]33333}                                                        
............................................................................................................................................................9999999999999999999999999999999333333333333333333333333}}}}}}}}}}]]]]];;;;;;;;]}3333;                                                        
............................................................................................................................................................399999999999999999999999999933333333333333333333333333}}}}}]]]]]]]]]];;;;;;;;;]}333}                                                         
............................................................................................................................................................3#9999993999999999999999999999933333333333333333333333}}}}}}]]]]]]];;;;;;;;;;;]}393;                                                         
............................................................................................................................................................39999933333999999999999999999999999333333333333333333333}}}}}}}}]]]]];;;;;;;;;;]399                                                          
............................................................................................................................................................}9999933333999999999999999999999999999333333333333333333333333333}}}}]]];;;;;;;;393                                                          
.............................................................................................................................................................99999333339999999999############999999999333333339999999999999999993333}]];;;;;39]                                                          
.............................................................................................................................................................}9999333399999999999###############9999999999999999999999######999999333}}]];;;}3                                                           
.............................................................................................................................................................}9999333339999999999##########999999999999999999999999999999999999999933}}}]];;}}                                                           
..............................................................................................................................................................9#933333339999999999###########999999999999339999999999###99999999999933}}]];;};                                                           
..........................................................................................................................................................]33}}993333339999999999#9############99999999933333999999999##999999999999993}];;;];;];                                                        
..........................................................................................................................................................}9999993333339999999999339#####999####9999999333333999999999######333999999993];;;;]]];                                                        
...........................................................................................................................................................3999993333339999999999999#####999####999999933}]}33999999999###93}33999999933];;;;}};                                                         
............................................................................................................................................................393993333339999999999999999999999999999999333};;]33399999999999333333333}}}]];;;;];                                                          
.............................................................................................................................................................33993333339999999999999999999999999999999333};;;]]}}}333999999333}}}}}}}]]];;;;;]                                                           
..............................................................................................................................................................3993333339999999999999999999999999999999333};.;;;;;;]]}}}3333}}}}}}}]]]]];;;;;;]                                                           
..............................................................................................................................................................3999333333999999999999999999999999999993333};.;;;;;;;]]}]]}}}}}}]]]]]]]];;;;;;;]                                                           
..............................................................................................................................................................39#9333333999933333333999999999999999333333}]..;;;;;;;]]}}}}}}}}]]]]]]];;;;;;;]}                                                           
..............................................................................................................................................................3999933333999993333333999999999999993333333}}];..;;;;;;]]}}}}}}}}}}]]]]]];;;]]]]                                                           
...............................................................................................................................................................9999933339999999999999999999999999933333333}}]..;;;;]]]}}}}}}}}}}}}}}}]]]]]]]3]                                                           
................................................................................................................................................................}999933399999999999999999999999933333333333}];;...;;]}}}}}}}}}}}333}}}}}]]]]9;                                                           
..................................................................................................................................................................39999999999999999999999999993333333333333}}]]];;..;]}}}}}}}}3333333}}}}}}3}                                                            
...................................................................................................................................................................3#999999999999999999999999999999933333333}}3333}}]]]}]}}}}}}3333333}}}}}3;                                                            
...................................................................................................................................................................]9#999999999999999999999999999999999999333999999};]]]]]]]]}}333333333333}                                                             
....................................................................................................................................................................9###99999999999999999999999999999999999999333}}]]]]]]]]]]]}}33333333339]                                                             
....................................................................................................................................................................39####99999999999999999999999999####9999993}]]]]]]]]]]]]]]}}}}333333999;                                                             
....................................................................................................................................................................]9#########99999999999999999###########999933333333333}}]]}}}}}33333999;                                                             
.....................................................................................................................................................................9###########99999999####################99999339999993}}}}}}3339933999;                                                             
.....................................................................................................................................................................3############99999######################9#99999999999933}}}}3399999993                                                              
.....................................................................................................................................................................]9###########9999##################9999999999999####99933}}3399999999}                                                              
......................................................................................................................................................................3############999##########999999999999933333999999999933333399999999                                                               
......................................................................................................................................................................]##################9999999999999999999933333333399999933333999999993                                                               
.......................................................................................................................................................................3###############99999999999999999999999399933333339993333999999999;                                                               
........................................................................................................................................................................9##################9999999999#######9999933333339999999999999999}                                                                
.........................................................................................................................................................................9##################999999999########99999333999999999999999999}                                                                 
..........................................................................................................................................................................3###################999999999####999993333999999999933399999};                                                                 
..........................................................................................................................................................................}9####################99999999999999333339999##999999399993}                                                                   
..........................................................................................................................................................................399######################99999999999999999999999999999999};                                                                    
..........................................................................................................................................................................3999######################9999999999999999999999999999993                                                                      
..........................................................................................................................................................................99999################################9999999999999##99};                                                                       
.........................................................................................................................................................................]9999999###################################999###99#93;                                                                         
..................................................................................................................................................................]}39333339999999#########################################993]]                                                                         
.................................................................................................................................................................}3999993339999999#####################################9993}]];9#3};                                                                     
................................................................................................................................................................3999##99999999999999###################################993}}]];3###93};                                                                  
...............................................................................................................................................................33999###9999999999999###############################999333}}]]]];9###993]                                                                 
.............................................................................................................................................................]3399999##999999999999999#####9999###############999333}}}}}}}]]]];]9####93;;;                                                              
............................................................................................................................................................]399999999###999999999999999999999999999###9999999933}}}}}}}}}]]]]];}99###93];;;                                                             
............................................................................................................................................................39999999#######9999999999999999999999999999999999933}}}}}}}}}]]]]]]]399###93}];;;;                                                           
...........................................................................................................................................................399999999#########99999999999999999999999999999999933}}}}}}}]]]]]]]]3399###93}}]];;;;                                                         
.........................................................................................................................................................]3999999999##########9999999999999999999999999999999333}}}}}}}]]]]]]}339999999}]]}}]];]]                                                        
........................................................................................................................................................}9999999999999999########999999999999999999999999999933333}}}}]]]]]]}3399999999]]]]]}];;];                                                       
.....................................................................................................................................................}399999999#9999999999##########9999999999999999999999999333333}}}}]]]]}33999999993}]]]]]]]]]]]];                                                    
.................................................................................................................................................]}3999999999####9999999999###########999999999999999999999993333333}}}]]}3333999999993}]]]]]]]}}}}}]}];                                                 
.............................................................................................................................................]}339999###99999999999999999999##########999999999999999999999999333333}}}}}33339999999993]];;;]]]]]33}]}}}];;                                              
.........................................................................................................................................]}33999999999#99####999999999999##999#########99999999999999999999999999333}}}3339999999999999}]];;;;;]]]}}]]}}]]}}}}]]];;;                                     
.....................................................................................................................................]}333999999999999######999999999999999999999########9999999999999999999999993333333399999###9993####9};;;;;]]}}]]}}}]]]]}}}}}}]]]]];                                
.................................................................................................................................]}3333999999999999999#####99999999999999#######933999###999999999999999999999999333333999999###9993#######93}]]]}}}}}3333}]]]}}33}}}]]]]]]]];;                          
............................................................................................................................]}339999999999999999999999###999999999999999##########9333339999999999999999999999999333339999999999999##########933}}}}}}}}}]]]]]]]]]}}}}}]]]]}}}}}}];;                     
.......................................................................................................................]]}3399999999999999999999999999###999999999999################9933}}333339999999999999999933399999999999#############99933}}}}}}}]]]]]}}]]]]]}33}}]]]]]]}}}}]]];                  
...................................................................................................................]}}33999999999999999999999999999999####################################9999999339999999999999933999999#################993339933333333}}]]]}}]]]]]}}33}}]]]]]}}}}}]]]];;              
..............................................................................................................]]}33339999999999999999999#####9999999###############################################999999999999999999###############99999993333333}}}}}}}}3}}}}}}}}}}}}}3333}}}}}33333}}}]]]];           
...........................................................................................................]}333339999999999999999999999999#99999####################################################399999999999999#############999999999333333333}}}}}}}}}]]}}}}33}}}}33933}}}}}333}}]]]}}}}}];        
........................................................................................]];;;;;;;;;;;;;;]}3339999999999999999999999999999999#########################################################99999999#999#############9999999999333333333333}}}}}}}}}}}}}}}}}}}}}}333}}]]]}33}}]]]]]]]}}]];      
.......................................................................................]];;;;;;;;;;;;]}33999999999999999999999999999##########99999#####################################################9999################9939999993393339993333333}}}}}}}}}}}}}}}}}}}}}}333}}}}}}33}]]]]}}}}}}]]]     
.......................................................................................]]];;;;;;;;;]}3999999999999#####999999999#9#######9999999999########################################################################9333333333}33999999999933333}]}}}}}}}}}}}}}}}}}}33}33}}3}}}}]]}}}}}}33}]]];   
.......................................................................................]]]]]];;;;]}399999999########9999999999999999999999999999999#############################################################9999#######999999993333333333399333333333}}33}}}}}}}}}}}}}33}}333333333}}}}}}}3333}}}};  